import type ;
import generators ;

type.register SWIG : i ;
generators.register-standard  swig.swig-converter : SWIG : CPP ;

rule swig-converter ( targets * : sources * : properties * )
{
    if <main-target-type>PYTHON_WRAPPER in $(properties) {
        OPTIONS on $(targets) = -python -outdir swig_python ;
    } else if <main-target-type>CSHARP_WRAPPER in $(properties) {
         OPTIONS on $(targets) = -csharp -outdir swig_csharp ;
    } else if <main-target-type>JAVA_WRAPPER in $(properties) {
         OPTIONS on $(targets) = -java -outdir swig_java ;
    } else {
            EXIT "*** Error *** swig.swig-converter: Unknown main-target-type" ;
    }
}

import toolset : flags ;
flags swig.swig-converter INCLUDES <include> ;

actions swig-converter
{
    swig -c++ $(OPTIONS) -I"$(INCLUDES)" -o $(<) $(>)
}

type.register CSHARP_WRAPPER ;
type.register JAVA_WRAPPER ;
type.register PYTHON_WRAPPER ;
