include $(RDBASE)/Code/rdvars.make
include $(RDBASE)/Code/rdrules.make
POSTGRES_INCLUDE=$(shell pg_config --includedir-server)
CXXFLAGS = -fno-operator-names $(BASECXXFLAGS) $(RDKITINCFLAGS) -fpic -I$(POSTGRES_INCLUDE)
DLSUFFIX=.so

SOURCES= RDLib.cpp DistMat.cpp BitOps.cpp MolOps.cpp

SLIB=RDLib$(DLSUFFIX)

QUERIES= test1.sql

all: $(SLIB) $(QUERIES)


$(SLIB): $(OBJS)
	$(CXX) -shared -o $@ $^  $(RDMOLDESCRIPTORS) $(RDSMILES) $(RDSUBSTRUCT) $(RDKIT) $(RDGEOMETRY) $(RDFINGERPRINTS) $(RDSUBGRAPHS) $(RDGENERAL) $(VFLIB) $(LAPACKLIB) 

clean:
	rm -f $(SLIB) $(OBJS) $(DEPENDS)

include $(DEPENDS)
