
include $(RDBASE)/Code/rdvars.make
BOOSTINC=-I$(BOOSTHOME)/include/$(BOOSTBASE)
CXXFLAGS = -fno-operator-names -DWIN32_CLIENT_ONLY $(BASECXXFLAGS) $(RDKITINCFLAGS) -I/c/postgresql-8.0.1/src/include
DLSUFFIX=.dll

DLOBJS= RDLib$(DLSUFFIX)

PGLDFLAGS=-L/c/Program\ Files/Postgresql/8.0/lib -lpostgres

QUERIES= test1.sql

all: $(DLOBJS) $(QUERIES)

OBJS= RDLib.o DistMat.o BitOps.o MolOps.o

RDLib$(DLSUFFIX): $(OBJS)
	g++ -shared -o RDLib$(DLSUFFIX) $(OBJS) $(RDMOLDESCRIPTORS) $(RDSMILES_S) $(RDSUBSTRUCT_S) $(RDFINGERPRINTS_S) $(RDSUBGRAPHS_S)  $(RDGRAPHLIB_S) $(RDBITVECS) $(RDGENERAL_S) $(RDGEOMETRY_S) $(VFLIB) $(PGLDFLAGS) $(LAPACKLIB)

clean:
	rm -f $(DLOBJS) $(OBJS)
