project wrapChemReactions : requirements <library>/boost/python//boost_python  <library>/boost/thread//boost_thread : ;
import os ;
local RDBASE = [ os.environ RDBASE ] ;

import python ;

python-extension rdChemReactions : rdChemReactions.cpp
  ..//ChemReactions
  ../../SmilesParse//SmilesParse ../../FileParsers//FileParsers
  ../../Substruct//Substruct
  ../..//GraphMol
  ../../../Geometry//RDGeometry
  ../../../RDGeneral//RDGeneral ../../../DataStructs//DataStructs ../../../RDBoost//RDBoost 
../../..//vflib ../../..//lapacklibs 
  ;

install pymod : rdChemReactions
  : <location>$(RDBASE)/Python/Chem ;





