COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)c(OC)c2ccccc12 ChEMBL_11265_A_1
NCCCCCOCC1OC(OCCc2c[nH]c3ccccc23)C(OCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1 ChEMBL_11265_A_2
CC(NC(=O)C(CCCCN)N1Cc2[nH]c3ccccc3c2CC(NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F ChEMBL_11265_A_3
NCCCCn1c(SCCc2c[nH]c3ccc(Cl)cc23)nnc1-c1ccc2ccccc2n1 ChEMBL_11265_A_4
CSC1OC(COCc2ccc(Cl)cc2)C(O)C(OCc2ccc3ccccc3c2)C1NC(=O)CCN ChEMBL_11265_A_5
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1 ChEMBL_11265_A_6
NCC1CCCC(CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1 ChEMBL_11265_A_7
NCc1cccc(CC2OC(CC(=O)NCc3ccccc3F)C(=O)N(Cc3ccc(-c4ccccc4)cc3)c3ccccc32)c1 ChEMBL_11265_A_8
CCOc1cc(CN2CCCC(NC(=O)c3ccc(N)nc3)CC2)cc(F)c1F ChEMBL_11265_A_9
CCCCNC(=O)C(C)(C)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1 ChEMBL_11265_A_10
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)cc(OC2CCOCC2)c1 ChEMBL_11265_A_11
Fc1ccc(Cn2c3ccccc3nc2NC2CCN(CCc3ccccc3)CC2)cc1 ChEMBL_11265_A_12
NCCCCCN1Cc2[nH]c3ccccc3c2CC(NC(=O)Cc2ccccc2)C1=O ChEMBL_11265_A_13
CCOc1cc(CN2CCC(NC(=O)c3cccc(S(C)(=O)=O)c3)CC2)ccc1Cl ChEMBL_11265_A_14
CC(N)COC(=O)C(CCCCN)NC(=O)Cc1c2ccc3ccccc3c2[nH]c1-c1ccc2ccccc2c1 ChEMBL_11265_A_15
NCCCc1nc(-c2cccc([N+](=O)[O-])c2)cn2cc(-c3ccccc3)nc12 ChEMBL_11265_A_16
CCOc1cc(CN2CCC(Nc3nc4cc(OC(F)(F)F)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_17
CCOc1cc(CN2CCC(Nc3nc4cc(C(=O)O)ccc4o3)CC2)cc(OCC)c1Cl ChEMBL_11265_A_18
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1O ChEMBL_11265_A_19
NCCCCCOCC1OC(OCCc2c[nH]c3ccccc23)C(OCc2c[nH]cn2)CC1OCc1ccccc1 ChEMBL_11265_A_20
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-n1ccnc1 ChEMBL_11265_A_21
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1 ChEMBL_11265_A_22
NCCCCC(C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2CC(NC(=O)CC(c2ccccc2)c2ccccc2)C1=O ChEMBL_11265_A_23
CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)cc(OCc2ccccc2)c1-c1ccc(F)cc1 ChEMBL_11265_A_24
NCCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)SCCN(Cc2cccc3ccccc32)C1=O ChEMBL_11265_A_25
CC(C)(C(=O)NC1CCCCC1)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1 ChEMBL_11265_A_26
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_27
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F ChEMBL_11265_A_28
COc1cc(CN2CCC(NC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(OC)c2ccccc12 ChEMBL_11265_A_29
CC(C)Oc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OC(C)C)c1 ChEMBL_11265_A_30
CN(C)CCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1 ChEMBL_11265_A_31
CCOc1cc(CN2CCC(NC(=O)c3ccc(NC(C)C)nc3)CC2)cc(OCC)c1F ChEMBL_11265_A_32
COC1OC(COCCCCCN)C(OCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1 ChEMBL_11265_A_33
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OC1CCCC1 ChEMBL_11265_A_34
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(C(F)(F)F)cc1 ChEMBL_11265_A_35
CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5ccccc5)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_36
COCC1OC(OCCc2ccccc2)C(NCCCN)C(OCc2ccc3ccccc3c2)C1O ChEMBL_11265_A_37
CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C ChEMBL_11265_A_38
Fc1ccc(Cn2c3ccccc3nc2NC2CCN(Cc3ccc4c(c3)CCO4)CC2)cc1 ChEMBL_11265_A_39
CCOc1cc(CN2CCC(Nc3nc4cccnc4s3)CC2)ccc1OC ChEMBL_11265_A_40
COc1cc(CN2CCC3(CC2)OC(=O)c2ccccc23)c(OC)c2ccccc12 ChEMBL_11265_A_41
NCCCc1nc(Cc2c[nH]c3ccccc23)cn2cc(-c3ccccc3)nc12 ChEMBL_11265_A_42
CCc1ccc(-c2nnc(SCCc3c[nH]c4ccccc34)n2CCCCN)cc1 ChEMBL_11265_A_43
CCOc1cc(CN2CCC(Nc3nc4cc([N+](=O)[O-])ccc4o3)CC2)ccc1OC ChEMBL_11265_A_44
Cc1cccc2c(C(=O)C(C)(C)CSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c21 ChEMBL_11265_A_45
CCOC(=O)c1c(OCC)cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCC ChEMBL_11265_A_46
Cc1cccc2c(CN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)c[nH]c21 ChEMBL_11265_A_47
CCOc1cc(CN2CCC(NC(=O)c3ccc(Cl)nc3)CC2)cc(OCC)c1-c1ccc(F)cc1 ChEMBL_11265_A_48
NCCCCCN1Cc2[nH]c3ccccc3c2CC(NC(=O)CC(c2ccccc2)c2ccccc2)C1=O ChEMBL_11265_A_49
COC(=O)C(CCCCN)N1Cc2[nH]c3ccccc3c2CC(NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F ChEMBL_11265_A_50
CCOc1cc(CN2CCC(Nc3nc4cc(NC(=O)C5CCC5)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_51
COc1cc(CN2CCC(NC(=O)c3ccccc3)CC2)c(OC)c2ccccc12 ChEMBL_11265_A_52
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N ChEMBL_11265_A_53
COCC1OC(OCc2ccc3ccccc3c2)C(NC(=O)CCN)C(OCc2ccc3ccccc3c2)C1O ChEMBL_11265_A_54
CCOc1cc(CN2CCC(Nc3nc4ccc(Cl)cc4o3)CC2)ccc1Cl ChEMBL_11265_A_55
CCOc1cc(CN2CCC(NC(=O)c3ccc(NC)nc3)CC2)cc(OCC)c1-c1ccccc1 ChEMBL_11265_A_56
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OCC)c1N ChEMBL_11265_A_57
COc1cc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c(OC)c2ccccc12 ChEMBL_11265_A_58
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)cc(OCC)c1-n1cccc1 ChEMBL_11265_A_59
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1Cl ChEMBL_11265_A_60
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1C(F)(F)F ChEMBL_11265_A_61
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(OC(F)(F)F)cc1 ChEMBL_11265_A_62
CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5cn(C)cn5)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_63
COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12 ChEMBL_11265_A_64
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)cc(OCC)c1F ChEMBL_11265_A_65
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCCF ChEMBL_11265_A_66
CCOc1cc(CN2CCC(Nc3nc4ccc(C(=O)O)cc4o3)CC2)ccc1Cl ChEMBL_11265_A_67
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OC ChEMBL_11265_A_68
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(CCc3ccccc3)nc(CCCN)c2n1 ChEMBL_11265_A_69
NCCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1 ChEMBL_11265_A_70
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cc2ccccc2s1 ChEMBL_11265_A_71
CCOc1cc(CN2CCC(Nc3nc4cc(C(N)=O)ccc4o3)CC2)cc(OCC)c1F ChEMBL_11265_A_72
CCOc1cc(CN2CCC(Nc3nc4cc(NC(C)=O)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_73
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 ChEMBL_11265_A_74
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_75
NCCCCCOCC1OC(OCCc2c[nH]c3ccccc23)C(OCc2ccccc2)CC1OCc1ccccc1 ChEMBL_11265_A_76
COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)ccc1O ChEMBL_11265_A_77
Cc1cccc2c(C(=O)CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c21 ChEMBL_11265_A_78
COCC1OC(OCc2ccc3ccccc3c2)C(NCCCN)C(OCc2ccc(Cl)cc2)C1O ChEMBL_11265_A_79
CCNc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC ChEMBL_11265_A_80
CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C ChEMBL_11265_A_81
CCOc1cc(CN2CCC(Nc3nc4ccc(Cl)cc4s3)CC2)ccc1OC ChEMBL_11265_A_82
NCCCc1nc(-c2csc3ccccc23)cn2cc(-c3ccccc3)nc12 ChEMBL_11265_A_83
NCCCCC(C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2CC(NC(=O)c2ccc(Cl)cc2)C1=O.O=C(O)C(F)(F)F ChEMBL_11265_A_84
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cccc(Br)c1 ChEMBL_11265_A_85
NCCCCCOCC1C(OCc2ccccc2)C(OCc2ccccc2)C(OCc2ccccc2)CN1CCc1c[nH]c2ccccc12 ChEMBL_11265_A_86
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCC(C)C ChEMBL_11265_A_87
CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1F ChEMBL_11265_A_88
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC1CC1 ChEMBL_11265_A_89
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1Cl ChEMBL_11265_A_90
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2n1 ChEMBL_11265_A_91
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)ccc1OC ChEMBL_11265_A_92
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1OC ChEMBL_11265_A_93
Fc1ccc(Cn2c3ccccc3nc2NC2CCN(Cc3ccc4[nH]ccc4c3)CC2)cc1 ChEMBL_11265_A_94
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(F)cc1 ChEMBL_11265_A_95
CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(F)cc1 ChEMBL_11265_A_96
NCCCCC(C(=O)NCCc1ccccc1)N1Cc2[nH]c3ccccc3c2CC(NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F ChEMBL_11265_A_97
NCCCCC(C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2CC(NC(=O)Cc2ccccc2)C1=O ChEMBL_11265_A_98
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1Cl ChEMBL_11265_A_99
CCOc1cc(N2CCC(Nc3nc4ccccc4s3)CC2)ccc1OC ChEMBL_11265_A_100
