[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_1,0.880184331797
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_1,0.932642487047
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_1,0.969543147208
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1.[*]c1cncc(C)c1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_1,0.835294117647
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3ccc(N)nc3)CC2)cc(F)c1F,ChEMBL_11265_A_9,0.825622775801
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)cc(OC2CCOCC2)c1,ChEMBL_11265_A_11,0.813471502591
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)cc(OC2CCOCC2)c1,ChEMBL_11265_A_11,0.817258883249
[*]c1c([*])c(OC)c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc1OC,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-n1ccnc1,ChEMBL_11265_A_21,0.800664451827
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-n1ccnc1,ChEMBL_11265_A_21,0.850533807829
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-n1ccnc1,ChEMBL_11265_A_21,0.817543859649
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)cc(OCc2ccccc2)c1-c1ccc(F)cc1,ChEMBL_11265_A_24,0.802030456853
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)cc(OCc2ccccc2)c1-c1ccc(F)cc1,ChEMBL_11265_A_24,0.839857651246
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_27,0.812182741117
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F,ChEMBL_11265_A_28,0.80829015544
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F,ChEMBL_11265_A_28,0.827411167513
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_29,0.912442396313
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_29,0.932642487047
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_29,0.959390862944
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(NC(C)C)nc3)CC2)cc(OCC)c1F,ChEMBL_11265_A_32,0.818505338078
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(C(F)(F)F)cc1,ChEMBL_11265_A_35,0.846975088968
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(C(F)(F)F)cc1,ChEMBL_11265_A_35,0.80701754386
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5ccccc5)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_36,0.80310880829
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5ccccc5)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_36,0.822335025381
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C,ChEMBL_11265_A_38,0.815668202765
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C,ChEMBL_11265_A_38,0.80829015544
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C,ChEMBL_11265_A_38,0.832487309645
[*]c1c([*])c(OC)c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc1OC,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C,ChEMBL_11265_A_38,0.8073089701
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C,ChEMBL_11265_A_38,0.832740213523
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)ccc1C,ChEMBL_11265_A_38,0.828070175439
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,Fc1ccc(Cn2c3ccccc3nc2NC2CCN(Cc3ccc4c(c3)CCO4)CC2)cc1,ChEMBL_11265_A_39,0.822335025381
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cccnc4s3)CC2)ccc1OC,ChEMBL_11265_A_40,0.812182741117
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC3(CC2)OC(=O)c2ccccc23)c(OC)c2ccccc12,ChEMBL_11265_A_41,0.847926267281
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC3(CC2)OC(=O)c2ccccc23)c(OC)c2ccccc12,ChEMBL_11265_A_41,0.932642487047
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC3(CC2)OC(=O)c2ccccc23)c(OC)c2ccccc12,ChEMBL_11265_A_41,0.934010152284
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOC(=O)c1c(OCC)cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCC,ChEMBL_11265_A_46,0.818652849741
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOC(=O)c1c(OCC)cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCC,ChEMBL_11265_A_46,0.847715736041
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(Cl)nc3)CC2)cc(OCC)c1-c1ccc(F)cc1,ChEMBL_11265_A_48,0.829181494662
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(NC(=O)C5CCC5)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_51,0.807106598985
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3ccccc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_52,0.912442396313
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3ccccc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_52,0.922279792746
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3ccccc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_52,0.944162436548
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N,ChEMBL_11265_A_53,0.817258883249
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(NC)nc3)CC2)cc(OCC)c1-c1ccccc1,ChEMBL_11265_A_56,0.818505338078
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_58,0.880184331797
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_58,0.927461139896
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_58,0.954314720812
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1.[*]c1cncc(C)c1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_58,0.827450980392
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)cc(OCC)c1-n1cccc1,ChEMBL_11265_A_59,0.822335025381
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1Cl,ChEMBL_11265_A_60,0.82206405694
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1C(F)(F)F,ChEMBL_11265_A_61,0.818652849741
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1C(F)(F)F,ChEMBL_11265_A_61,0.842639593909
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(OC(F)(F)F)cc1,ChEMBL_11265_A_62,0.839857651246
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(OC(F)(F)F)cc1,ChEMBL_11265_A_62,0.8
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5cn(C)cn5)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_63,0.818652849741
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5cn(C)cn5)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_63,0.847715736041
[*]Cc1cc(OC)c2ccccc2c1OC.[*]NC(=O)c1cncc(C)c1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.861751152074
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.912442396313
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.922279792746
[*]C(=O)c1cncc(C)c1.[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.847583643123
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.94923857868
[*]Cc1cc(OC)c2ccccc2c1OC.[*]C(=O)c1cncc(C)c1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.828125
[*]c1cncc(C)c1.[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.841897233202
[*]c1cc(OC)c2ccccc2c1OC.[*]N1CCC(NC(=O)c2cncc(C)c2)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.834558823529
[*]c1c([*])c(OC)c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc1OC,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.847176079734
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.889679715302
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1.[*]c1cncc(C)c1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.870588235294
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,0.905263157895
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)cc(OCC)c1F,ChEMBL_11265_A_65,0.80829015544
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)cc(OCC)c1F,ChEMBL_11265_A_65,0.827411167513
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4ccc(C(=O)O)cc4o3)CC2)ccc1Cl,ChEMBL_11265_A_67,0.807106598985
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(NC(C)=O)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_73,0.802030456853
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_75,0.807106598985
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)ccc1O,ChEMBL_11265_A_77,0.802030456853
[*]C(=O)NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C,ChEMBL_11265_A_81,0.815668202765
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C,ChEMBL_11265_A_81,0.818652849741
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C,ChEMBL_11265_A_81,0.842639593909
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C,ChEMBL_11265_A_81,0.811387900356
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C,ChEMBL_11265_A_81,0.810526315789
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4ccc(Cl)cc4s3)CC2)ccc1OC,ChEMBL_11265_A_82,0.807106598985
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1F,ChEMBL_11265_A_88,0.843416370107
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1F,ChEMBL_11265_A_88,0.80350877193
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1Cl,ChEMBL_11265_A_90,0.812182741117
[*]C1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_92,0.80310880829
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)ccc1OC,ChEMBL_11265_A_92,0.812182741117
[*]NC1CCN(Cc2cc(OC)c3ccccc3c2OC)CC1,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1OC,ChEMBL_11265_A_93,0.817258883249
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(F)cc1,ChEMBL_11265_A_95,0.850533807829
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(F)cc1,ChEMBL_11265_A_95,0.80701754386
[*]c1c(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(F)cc1,ChEMBL_11265_A_96,0.85409252669
[*]c1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12,ChEMBL_11265_A_64,CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(F)cc1,ChEMBL_11265_A_96,0.810526315789
