# rdkit

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .travis.yml  CLAUDE.md  CMakeLists.txt  CMakeUserPresets.json  CONTRIBUTING  CTestConfig.cmake  CTestCustom.ctest.in  DartConfiguration.tcl  INSTALL  INSTALL.txt  ISSUE_TEMPLATE.md  Notebook_3.ipynb  PULL_REQUEST_TEMPLATE.md  README  README.emscripten  README.md  README_patching.md  README_timing.md  ReleaseNotes.md  ReleaseNotes.txt  WIN_BUILD.bat  WL_enhanced_BertzCT.py  appveyor.yml  azure-pipelines.yml  brian_setup.sh  build.sh  conanfile.py  enhanced_stereo_in_reactions_demo.py  fix_brian_setup.txt  fix_template_bonds.py  github.MD  license.txt  masterjson.py  minimize_coords.py  minimize_templates.py  (+25 more)
.azure-pipelines/: linux_build.yml  linux_build_arm64.yml  linux_build_cartridge.yml  linux_build_fuzzer.yml  linux_build_java.yml  linux_build_limitexternal.yml  linux_build_nb.yml  linux_build_py311.yml  linux_build_py312.yml  linux_build_py37.yml  linux_build_ubsan.yml  linux_build_unity.yml  linux_minimal_build.yml  mac_build.yml  mac_build_fuzzer.yml  mac_build_java.yml  minimallib_build.yml  vs_build.yml  vs_build_dll.yml  vs_build_java.yml  vs_build_swig.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE 2.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE 2.md
ChemTransforms/: testChemTransforms.cpp  test_list.py
Code/: BoostUtils.cmake  CMakeLists.txt  CompleteJamroot.py  Jamroot  Jamroot.in  Makefile  RDCode.dsw  RDCode.min.dsw  RDCode.sln  RDKitUtils.cmake  Tests.dsp  ZZZAllRegrs.vcproj  ZZZAllWrappers.vcproj  cmake.org  doxygen.config  doxygen.core.config  notes.CXX.txt  notes.txt  rdrules.make  rdvars.make  stdafx.h  test_list.py
Code/JavaWrappers/csharp_wrapper/RdkitTests/: ExplicitBitVectTest.cs  GeneralizedSubstructTest.cs  MolDrawHighlightTest.cs  MolEnumeratorTest.cs  MolToFromByteArray.cs  QueryAtomTest.cs  RDKitCSharpTest.csproj  RGroupDecompositionTest.cs  RascalMCESTest.cs  TestMolStandardize.cs  TestSubstanceGroup.cs  TestTautomer.cs  ToMolMemoryTest.cs  xunit.runner.json
Code/JavaWrappers/csharp_wrapper/swig_csharp/: RDKitDotNetCoreWrapper.csproj
Conda/: pkg_version.py
Contrib/: CMakeLists.txt
Data/: BaseFeatures.fdef  Crippen.txt  FragmentDescriptors.csv  FunctionalGroups.txt  Functional_Group_Hierarchy.txt  RDData.sqlt  RDTests.sqlt  Salts.txt  rddata.sql  ring_system_templates.smi
Docs/: RD.css  RDKit_Overview.odp  SoftwareRequirements.txt  about.html  about.qt.html  sf_welcome.htm
Projects/: CMakeLists.txt  pytest.ini  test_list.py
Python/: ClientForm.py  RDBuild.py  RDConfig.py  RDLogger.py  RDRandom.py  TestRunner.py  epydoc.config
Scripts/: AddIssue.py  FeatFinderCLI.py  MailResults.py  PythonFormat.py  (+11 more)
(+8701 files in other folders)
