[OPTIONS]
Auto Index=Yes
Auto TOC=3
Compatibility=1.1 or later
Compiled file=RDPharm3D.chm
Contents file=RDPharm3D.hhc
Default topic=Intro.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=RDPharm3d Help


[FILES]
Intro.htm
Using.htm
GettingStarted.htm
AddingMolecules.htm
ExploringHits.htm
EditingMolecules.htm
ViewOptions.htm
AddingPoints.htm
SavingResults.htm
MethodOverview.htm
BuildingBoundsMatrix.htm
FindingMappings.htm
MatchingPharmacophores.htm
GeneratingStructures.htm
ScoringAlignments.htm
References.htm

[INFOTYPES]

