CHEMBL1907596_1	CN1CCC[C@H]1COc2cccnc2
CHEMBL1907596_2	C(Oc1cncnc1)[C@@H]2CCN2
CHEMBL1907596_3	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_4	Fc1ncccc1OC[C@@H]2CCN2
CHEMBL1907596_5	Fc1ncc(\C=C\c2cc(OC[C@@H]3CCN3)cnc2Cl)cc1Br
CHEMBL1907596_6	Clc1ncc(OC[C@@H]2CCCN2)cc1\C=C\c3ccnc(Br)c3
CHEMBL1907596_7	Fc1cc(\C=C\c2cc(OC[C@@H]3CCCN3)cnc2Cl)ccn1
CHEMBL1907596_8	Clc1ncc(OC[C@@H]2CCN2)cc1\C=C\c3ccnc(Br)c3
CHEMBL1907596_9	Clc1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_10	Clc1ncc(OC[C@@H]2CCCN2)cc1c3cccnc3
CHEMBL1907596_11	Fc1ncc(OC[C@@H]2CCN2)cc1c3cccnc3
CHEMBL1907596_12	Brc1ncc(OC[C@@H]2CCN2)cc1c3cccnc3
CHEMBL1907596_13	Ic1ncc(OC[C@@H]2CCN2)cc1c3cccnc3
CHEMBL1907596_14	Clc1ccc(cn1)c2cc(OC[C@@H]3CCN3)cnc2Cl
CHEMBL1907596_15	Fc1ccc(cn1)c2cc(OC[C@@H]3CCN3)cnc2Cl
CHEMBL1907596_16	Clc1ncc(OC[C@@H]2CCN2)cc1c3cccnc3
CHEMBL1907596_17	Clc1ncc(OC[C@@H]2CCN2)cc1\C=C\c3ccncc3
CHEMBL1907596_18	Fc1cc(ccn1)c2cc(OC[C@@H]3CCN3)cnc2Cl
CHEMBL1907596_19	Fc1cc(\C=C\c2cc(OC[C@@H]3CCN3)cnc2Cl)ccn1
CHEMBL1907596_20	Fc1ccnc[n+]1c2cc(OC[C@@H]3CCN3)cnc2Cl
CHEMBL1907596_21	Clc1ncc(OC[C@@H]2CCN2)cc1c3ccnc(Br)c3
CHEMBL1907596_22	Clc1ncc(OC[C@@H]2CCCN2)cc1c3ccc(Br)nc3
CHEMBL1907596_23	Fc1ccc(cn1)c2cc(OC[C@@H]3CCCN3)cnc2Cl
CHEMBL1907596_24	Fc1ncc(cc1Br)c2cc(OC[C@@H]3CCN3)cnc2Cl
CHEMBL1907596_25	Clc1ncc(OC[C@@H]2CCN2)cc1c3ccc(Br)nc3
CHEMBL1907596_26	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_27	Clc1ncc(OCC2CCCN2)cc1\C=C\c3ccccn3
CHEMBL1907596_28	CN1CCC1COc2cnc(Cl)c(\C=C\c3ccncc3)c2
CHEMBL1907596_29	CN1CCCC1COc2cnc(Cl)c(\C=C\c3ccccn3)c2
CHEMBL1907596_30	CN1CCCC1COc2cnc(Cl)c(\C=C\c3cccnc3)c2
CHEMBL1907596_31	CN1CCCC1COc2cnc(Cl)c(\C=C\c3ccncc3)c2
CHEMBL1907596_32	CN1CCCC1COc2cnc(Cl)c(CCc3ccncc3)c2
CHEMBL1907596_33	Clc1ncc(OCC2CCN2)cc1\C=C\c3ccncc3
CHEMBL1907596_34	Clc1ncc(OCC2CCCN2)cc1CCc3ccncc3
CHEMBL1907596_35	Clc1ncc(OCC2CCCN2)cc1\C=C\c3ccncc3
CHEMBL1907596_36	Clc1ncc(OCC2CCCN2)cc1\C=C\c3cccnc3
CHEMBL1907596_37	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_38	CN1CCCC1c2ccc(Br)nc2
CHEMBL1907596_39	CN1CCCC1c2ccc(Cl)nc2
CHEMBL1907596_40	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_41	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_42	C1C[C@H]2CCC(N2)C(=C1)c3cccnc3
CHEMBL1907596_43	Clc1ccc(cn1)C2=CCC[C@H]3CCC2N3
CHEMBL1907596_44	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_45	CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@@]23C1
CHEMBL1907596_46	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_47	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_48	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_49	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_50	Clc1ncc(cn1)C2CC3CCC2N3
CHEMBL1907596_51	C1CC2CCC(N2)C(=C1)c3cccnc3
CHEMBL1907596_52	Clc1ccc(cn1)C2=CCCC3CCC2N3
CHEMBL1907596_53	CN1CCC[C@H]1COc2cccnc2
CHEMBL1907596_54	CN1CCC[C@H]1COc2cncc(CCc3ccccc3)c2
CHEMBL1907596_55	CN1CCC[C@H]1COc2cncc(\C=C\c3ccccc3)c2
CHEMBL1907596_56	CN1CCC[C@H]1COc2cncc(c2)c3oc4ccccc4c3
CHEMBL1907596_57	CN1CCC[C@H]1COc2cncc(c2)C#Cc3ccccc3
CHEMBL1907596_58	CN1CCC[C@H]1COc2cncc(c2)c3cncnc3
CHEMBL1907596_59	CN1CCC[C@H]1COc2cncc(c2)c3ccc(F)c(Cl)c3
CHEMBL1907596_60	CN1CCC[C@H]1COc2cncc(c2)c3ccc(Cl)cc3Cl
CHEMBL1907596_61	CN1CCC[C@H]1COc2cncc(c2)c3ccc(Cl)cc3
CHEMBL1907596_62	CN1CCC[C@H]1COc2cncc(c2)c3ccc(C)cc3
CHEMBL1907596_63	CN1CCC[C@H]1COc2cncc(c2)c3ccc(F)cc3
CHEMBL1907596_64	CN1CCC[C@H]1COc2cncc(c2)c3cccc(N)c3
CHEMBL1907596_65	CN1CCC[C@H]1COc2cncc(c2)c3cccc(c3)[N+](=O)[O-]
CHEMBL1907596_66	CN1CCC[C@H]1COc2cncc(c2)c3ccc(cc3)C(F)(F)F
CHEMBL1907596_67	COc1ccc(cc1)c2cncc(OC[C@@H]3CCCN3C)c2
CHEMBL1907596_68	CN1CCC[C@H]1COc2cncc(c2)c3ccccc3C=O
CHEMBL1907596_69	CN1CCC[C@H]1COc2cncc(CCc3ccncc3)c2
CHEMBL1907596_70	CN1CCC[C@H]1COc2cncc(c2)c3ccccc3
CHEMBL1907596_71	CN1CCC[C@H]1COc2cncc(c2)C#Cc3ccc(C)cc3
CHEMBL1907596_72	CN1CCC[C@H]1COc2cncc(\C=C\c3ccncc3)c2
CHEMBL1907596_73	CN1CCC[C@H]1COc2cncc(c2)c3ccc4ccccc4c3
CHEMBL1907596_74	CN1CCC[C@H]1COc2cncc(c2)c3cccs3
CHEMBL1907596_75	CN1CCC[C@H]1COc2cncc(c2)c3occc3
CHEMBL1907596_76	CN1CCC[C@H]1COc2cncc(c2)c3cccnc3
CHEMBL1907596_77	CN1CCC[C@H]1COc2cncc(c2)c3cc4ccccc4n3C
CHEMBL1907596_78	CN1CCC[C@H]1COc2cncc(c2)c3cnc4ccccc4c3
CHEMBL1907596_79	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_80	Brc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_81	Ic1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_82	Fc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_83	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_84	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_85	CN1CCCC1c2ccc(Br)nc2
CHEMBL1907596_86	CN1CCCC1c2ccc(Cl)nc2
CHEMBL1907596_87	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_88	Ic1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_89	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_90	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_91	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_92	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_93	C1C[C@H]2CCC(N2)C(=C1)c3cccnc3
CHEMBL1907596_94	Clc1ccc(cn1)C2=CCC[C@H]3CCC2N3
CHEMBL1907596_95	C1C[C@H]2CCC(N2)C(=C1)c3cncnc3
CHEMBL1907596_96	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_97	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_98	Ic1cncc(O[C@H]2CCN2)c1
CHEMBL1907596_99	C(Oc1cccnc1)[C@@H]2CCN2
CHEMBL1907596_100	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_101	Brc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_102	Fc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_103	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_104	Nc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_105	C(Oc1cccnc1)[C@@H]2CCN2
CHEMBL1907596_106	Fc1ncccc1OC[C@@H]2CCN2
CHEMBL1907596_107	Clc1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_108	[O-][N+](=O)c1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_109	CCOc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_110	CCCc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_111	Fc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_112	C(Oc1cncc(c1)c2ccccc2)[C@@H]3CCN3
CHEMBL1907596_113	CC(=O)NCc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_114	Cc1cncc(OC[C@H]2CCN2)c1
CHEMBL1907596_115	Oc1cncc(OC[C@H]2CCN2)c1
CHEMBL1907596_116	Clc1cncc(OC[C@H]2CCN2)c1
CHEMBL1907596_117	COc1ccc(OC[C@H]2CCN2)cn1
CHEMBL1907596_118	Clc1ccc(OC[C@H]2CCN2)cn1
CHEMBL1907596_119	Cc1ccc(OC[C@H]2CCN2)cn1
CHEMBL1907596_120	Cc1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_121	Brc1ccc(OC[C@H]2CCN2)cn1
CHEMBL1907596_122	Fc1ccc(OC[C@H]2CCN2)cn1
CHEMBL1907596_123	Fc1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_124	Brc1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_125	CCc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_126	Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_127	Nc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_128	FC(F)(F)c1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_129	Brc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_130	Clc1cc(OC[C@@H]2CCN2)cnc1Cl
CHEMBL1907596_131	Clc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_132	Fc1ncccc1OC[C@H]2CCN2
CHEMBL1907596_133	Clc1ncc(OC[C@@H]2CCN2)cc1c3ccccc3
CHEMBL1907596_134	Clc1ncc(OC[C@@H]2CCN2)cc1Br
CHEMBL1907596_135	N#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_136	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_137	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_138	Ic1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_139	Ic1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_140	Nc1cc(cnc1Cl)C2CC3CCC2N3
CHEMBL1907596_141	Clc1ncc(cc1I)C2CC3CCC2N3
CHEMBL1907596_142	Clc1ncc(cc1Br)C2CC3CCC2N3
CHEMBL1907596_143	Clc1ncc(cc1N=[N+]=[N-])C2CC3CCC2N3
CHEMBL1907596_144	Clc1ncc(cc1c2ccccc2)C3CC4CCC3N4
CHEMBL1907596_145	Fc1cc(cnc1Cl)C2CC3CCC2N3
CHEMBL1907596_146	Clc1cc(cnc1Cl)C2CC3CCC2N3
CHEMBL1907596_147	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_148	Fc1ncc(cc1c2ccccc2)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_149	Fc1ncc(cc1c2ccccc2)[C@@H]3C[C@H]4CC[C@@H]3N4
CHEMBL1907596_150	Fc1ncc(cc1c2ccccc2)C3CC4CCC3N4
CHEMBL1907596_151	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_152	Brc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_153	Fc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_154	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_155	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_156	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_157	CN1[C@@H]2CC[C@H]1[C@@H](C2)c3ccc(Cl)nc3
CHEMBL1907596_158	Cc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_159	CN1[C@H]2CC[C@@H]1[C@H](C2)c3ccc(Cl)nc3
CHEMBL1907596_160	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_161	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_162	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_163	CN1C2CCC1C(C2)c3ccc(Cl)nc3
CHEMBL1907596_164	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_165	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_166	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_167	C(Oc1cccnc1)[C@@H]2CCN2
CHEMBL1907596_168	Fc1ncccc1OC[C@@H]2CCN2
CHEMBL1907596_169	Fc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_170	Fc1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_171	Brc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_172	Clc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_173	Clc1ncccc1OC[C@@H]2CCN2
CHEMBL1907596_174	Ic1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_175	Ic1ccc(OC[C@@H]2CCN2)cn1
CHEMBL1907596_176	Brc1ncccc1OC[C@@H]2CCN2
CHEMBL1907596_177	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_178	CCCCCCc1cncc(OC[C@@H]2CCCN2C)c1
CHEMBL1907596_179	CCCCc1cncc(OC[C@@H]2CCCN2C)c1
CHEMBL1907596_180	CC(C)Cc1cncc(OC[C@@H]2CCCN2C)c1
CHEMBL1907596_181	CCCc1cncc(OC[C@@H]2CCCN2C)c1
CHEMBL1907596_182	CN1CCC[C@H]1COc2cncc(N)c2
CHEMBL1907596_183	CN1CCC[C@H]1COc2cncc(Br)c2
CHEMBL1907596_184	CN1CCC[C@H]1COc2cncc(Cl)c2
CHEMBL1907596_185	CCc1cncc(OC[C@@H]2CCCN2C)c1
CHEMBL1907596_186	CN1CCC[C@H]1COc2cncc(C)c2
CHEMBL1907596_187	CN1CCC[C@H]1COc2ccc(Cl)nc2
CHEMBL1907596_188	CN1CCC[C@H]1COc2cccnc2
CHEMBL1907596_189	CN1CCC[C@H]1COc2cncc(F)c2
CHEMBL1907596_190	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_191	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_192	Brc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_193	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_194	Fc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_195	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_196	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_197	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_198	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_199	Cl.Cl.C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_200	Cl.[O-][N+](=O)c1ccc2C3CNCC(C3)c2c1
CHEMBL1907596_201	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_202	Fc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_203	Fc1ncc(cc1c2ccccc2)C3CC4CCC3N4
CHEMBL1907596_204	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_205	COc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_206	Fc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_207	Fc1ncc(cc1c2cccc(Cl)c2)C3CC4CCC3N4
CHEMBL1907596_208	Fc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_209	Fc1ncc(cc1c2ccc(Cl)cc2)C3CC4CCC3N4
CHEMBL1907596_210	[O-][N+](=O)c1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_211	COc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_212	[O-][N+](=O)c1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_213	Nc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_214	Nc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_215	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_216	CN1CCC[C@H]1COc2cncc(c2)C#Cc3ccccc3
CHEMBL1907596_217	CN1CCC[C@H]1COc2cncc(c2)C#CCO
CHEMBL1907596_218	CN1CCC[C@H]1COc2cncc(c2)C#CCCCCO
CHEMBL1907596_219	CN1CCC[C@H]1COc2cncc(c2)C#CCCCCF
CHEMBL1907596_220	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_221	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_222	Ic1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_223	Nc1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_224	C=Cc1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_225	Fc1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_226	Clc1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_227	Brc1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_228	C#Cc1cncc(c1)C2CC3CCC2N3
CHEMBL1907596_229	CN1C2CCC1C(C2)c3cncc(I)c3
CHEMBL1907596_230	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_231	Clc1ccc(cn1)C2CC3CCCCC2N3
CHEMBL1907596_232	Clc1ccc(cn1)[C@@H]2CC3CNC2C3
CHEMBL1907596_233	Clc1ccc(cn1)[C@@H]2CC3CC2CN3
CHEMBL1907596_234	Clc1ccc(cn1)C2CC3CCC2CN3
CHEMBL1907596_235	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_236	Clc1ccc(cn1)C2CC3CCC2NC3
CHEMBL1907596_237	Clc1ccc(cn1)[C@@H]2CC3CNC2C3
CHEMBL1907596_238	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_239	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_240	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_241	C(Oc1cccnc1)C2CCN2
CHEMBL1907596_242	CN1CCCC1COc2cccnc2
CHEMBL1907596_243	C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_244	Clc1ccc2cc3C4CNCC(C4)c3cc2n1
CHEMBL1907596_245	Cc1ccc2cc3C4CNCC(C4)c3cc2n1
CHEMBL1907596_246	Cc1cnc2cc3C4CNCC(C4)c3cc2c1
CHEMBL1907596_247	[O-][N+](=O)c1ccc2C3CNCC(C3)c2c1
CHEMBL1907596_248	Fc1cc2C3CNCC(C3)c2cc1F
CHEMBL1907596_249	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_250	Fc1ncc(cc1c2ccccc2)C3CC4CCC3N4
CHEMBL1907596_251	Clc1ncc(cc1c2ccccc2)C3CC4CCC3N4
CHEMBL1907596_252	Fc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_253	Fc1ncc(cc1c2ccc(Cl)cc2)C3CC4CCC3N4
CHEMBL1907596_254	Fc1ncc(cc1c2ccc(cc2)C#N)C3CC4CCC3N4
CHEMBL1907596_255	Fc1ncc(cc1c2ccc(Cl)c(Cl)c2)C3CC4CCC3N4
CHEMBL1907596_256	CN1C2CCC1C(C2)c3cnc(Cl)c(c3)c4ccccc4
CHEMBL1907596_257	Cc1ccc(cc1)c2cc(cnc2Cl)C3CC4CCC3N4
CHEMBL1907596_258	COc1ccc(cc1)c2cc(cnc2Cl)C3CC4CCC3N4
CHEMBL1907596_259	Cc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_260	Cc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_261	CN1CCCC1c2ccc(Br)nc2
CHEMBL1907596_262	CN1CCCC1c2ccc(Cl)nc2
CHEMBL1907596_263	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_264	C=CC1=CC=C2C3CNCC(C3)CN2C1=O
CHEMBL1907596_265	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_266	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_267	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_268	C1CN(C[C@@H]2NC[C@H]12)c3cccnc3
CHEMBL1907596_269	Clc1ccc(cn1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_270	N#Cc1cncc(c1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_271	COc1cncc(c1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_272	Brc1ncc(cc1C#N)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_273	N\C(=N\O)\c1cncc(c1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_274	C1C[C@H]2CN([C@H]2CN1)c3cccnc3
CHEMBL1907596_275	Brc1ncc(cc1C#N)N2C[C@@H]3CCNC[C@H]23
CHEMBL1907596_276	C1CN(C[C@@H]2NC[C@H]12)c3cncnc3
CHEMBL1907596_277	Clc1ccc(nn1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_278	Brc1cncc(c1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_279	Clc1cc(cnc1Cl)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_280	COc1ccc(cn1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_281	CCOc1cncc(c1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_282	Clc1ccc(cn1)N2C[C@@H]3CCNC[C@H]23
CHEMBL1907596_283	Clc1cc(cnc1Cl)N2C[C@@H]3CCNC[C@H]23
CHEMBL1907596_284	Brc1cc(cnc1Br)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_285	Cc1cncc(c1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_286	Cc1cc(cnc1Cl)N2C[C@@H]3CCNC[C@H]23
CHEMBL1907596_287	Cc1cc(cnc1Cl)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_288	COc1cc(cnc1Br)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_289	Clc1ccc(cn1)N2C[C@H]3CCNC[C@@H]23
CHEMBL1907596_290	Clc1cc(cnc1Cl)N2C[C@H]3CCNC[C@@H]23
CHEMBL1907596_291	N#Cc1cncc(c1)N2C[C@@H]3CCNC[C@H]23
CHEMBL1907596_292	Cc1cc(cnc1Cl)N2C[C@H]3CCNC[C@@H]23
CHEMBL1907596_293	COc1cc(cnc1Br)N2C[C@H]3CCNC[C@@H]23
CHEMBL1907596_294	Brc1ncc(cc1C#N)N2C[C@H]3CCNC[C@@H]23
CHEMBL1907596_295	COc1cncc(c1)N2C[C@H]3CCNC[C@@H]23
CHEMBL1907596_296	CCOc1cncc(c1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_297	C1CN(C[C@H]2NC[C@@H]12)c3cccnc3
CHEMBL1907596_298	Clc1ccc(cn1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_299	Brc1cncc(c1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_300	Clc1cc(cnc1Cl)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_301	Brc1cc(cnc1Br)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_302	COc1cncc(c1)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_303	Cc1cc(cnc1Cl)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_304	N#Cc1cncc(c1)N2CC[C@H]3CN[C@H]3C2
CHEMBL1907596_305	COc1cc(cnc1Br)N2CC[C@@H]3CN[C@@H]3C2
CHEMBL1907596_306	C1CN(C[C@H]2NC[C@@H]12)c3cncnc3
CHEMBL1907596_307	Clc1ccc(cn1)[C@H]2C[C@@H]3CC[C@H]2N3
CHEMBL1907596_308	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_309	Cl.Cl.Clc1ccc(cn1)C2CC3CCCC2N3
CHEMBL1907596_310	Cl.Cl.Cl.Clc1ccc(cn1)C2CC3CC2CN3
CHEMBL1907596_311	Cl.Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_312	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_313	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_314	Clc1ccc(cn1)N2CC3CC2CN3
CHEMBL1907596_315	C1CC2CNC1CN2c3cccnc3
CHEMBL1907596_316	C1NC2CC1CN(C2)c3cccnc3
CHEMBL1907596_317	C1NCC2CC1CN2c3cccnc3
CHEMBL1907596_318	C1NC2CC1N(C2)c3cccnc3
CHEMBL1907596_319	[I-].C[N+]1(C)CC2CC1CN2c3ccc(Cl)nc3
CHEMBL1907596_320	Fc1ccc(cn1)N2CC3CC2CN3
CHEMBL1907596_321	COc1ccc(cn1)N2CC3CC2CN3
CHEMBL1907596_322	N#Cc1cncc(c1)N2CC3CC2CN3
CHEMBL1907596_323	Oc1cc(cnc1Cl)N2CC3CC2CN3
CHEMBL1907596_324	COc1cncc(c1)N2CC3CC2CN3
CHEMBL1907596_325	Cc1cc(cnc1Cl)N2CC3CC2CN3
CHEMBL1907596_326	Clc1cc(cnc1Cl)N2CC3CC2CN3
CHEMBL1907596_327	COc1cc(cnc1Cl)N2CC3CC2CN3
CHEMBL1907596_328	C1NC2CC1N(C2)c3cncnc3
CHEMBL1907596_329	C1NC2CC1N(C2)c3cc4ncccc4s3
CHEMBL1907596_330	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_331	Fc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_332	C1CC2NC1CC2c3cccnc3
CHEMBL1907596_333	C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_334	Fc1ccc(cc1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_335	Clc1ccc(cc1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_336	Cl.Fc1ncc(cc1c2ccccc2)C3CC4CCC3N4
CHEMBL1907596_337	Cl.Fc1ncc(cc1c2ccc(Cl)cc2)C3CC4CCC3N4
CHEMBL1907596_338	Cl.Fc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_339	Cl.Nc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_340	Cl.Nc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_341	Cl.[O-][N+](=O)c1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_342	Cl.Fc1ncc(cc1c2cccc(Cl)c2)C3CC4CCC3N4
CHEMBL1907596_343	Cl.Fc1ccc(cc1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_344	Cl.Nc1ccc(cc1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_345	Cl.COc1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_346	Cl.[O-][N+](=O)c1cccc(c1)c2cc(cnc2F)C3CC4CCC3N4
CHEMBL1907596_347	Cl.Cl.C1CC2NC1CC2c3cncc(c3)c4ccccc4
CHEMBL1907596_348	Cl.Cl.Fc1cccc(c1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_349	Cl.Cl.[O-][N+](=O)c1cccc(c1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_350	Cl.Cl.Cl.Clc1cccc(c1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_351	Cl.Cl.[O-][N+](=O)c1ccc(cc1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_352	Cl.Cl.COc1cccc(c1)c2cncc(c2)C3CC4CCC3N4
CHEMBL1907596_353	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_354	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_355	CN1[C@@H]2CC[C@@H]1[C@H](C2)c3cncc(c3)c4ccnc(F)c4
CHEMBL1907596_356	CN1[C@@H]2CC[C@@H]1[C@H](C2)c3cncc(c3)c4cccnc4F
CHEMBL1907596_357	CN1[C@@H]2CC[C@@H]1[C@H](C2)c3cncc(c3)c4cccc(F)n4
CHEMBL1907596_358	CN1C2CCC1C(C2)c3cncc(c3)c4ccc(F)nc4
CHEMBL1907596_359	Clc1ccc(cn1)N2CC3CC(C2)N3
CHEMBL1907596_360	C1C2CN(CC1N2)c3cccnc3
CHEMBL1907596_361	Brc1ccc(cn1)N2CC3CC(C2)N3
CHEMBL1907596_362	Clc1ccc(nn1)N2CC3CC(C2)N3
CHEMBL1907596_363	CN1C2CC1CN(C2)c3ccc(Cl)nc3
CHEMBL1907596_364	Clc1ccc(cn1)N2CC3CC2CN3
CHEMBL1907596_365	C[C@H](CCOC(=O)N1CC(C)C1)N(C)C.OC(=O)C(=O)O
CHEMBL1907596_366	Cc1cc(on1)[C@H]2C[C@H]3CC[C@H]2N3
CHEMBL1907596_367	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_368	Clc1ccc(cn1)C2=CCCC3CCC2N3
CHEMBL1907596_369	Cc1cc(on1)[C@H]2C[C@H]3CC[C@H]2N3
CHEMBL1907596_370	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_371	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_372	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_373	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_374	C(Oc1cncc(c1)N2C[C@H]3CNC[C@H]3C2)c4ccccc4
CHEMBL1907596_375	CC(C)Oc1cncc(c1)N2C[C@H]3CNC[C@H]3C2.OC(=O)\C=C\C(=O)O
CHEMBL1907596_376	OC(=O)C(F)(F)F.C1NC[C@H]2CN(C[C@@H]12)c3cncc(c3)c4ccccc4
CHEMBL1907596_377	Cl.Clc1ccc(cn1)N2C[C@H]3CNC[C@H]3C2
CHEMBL1907596_378	OC(=O)C(F)(F)F.Brc1ccc(cn1)N2C[C@H]3CNC[C@H]3C2
CHEMBL1907596_379	OC(=O)C(F)(F)F.Brc1cncc(c1)N2C[C@H]3CNC[C@H]3C2
CHEMBL1907596_380	CCCOc1cncc(c1)N2C[C@H]3CNC[C@H]3C2.OC(=O)\C=C\C(=O)O
CHEMBL1907596_381	Cl.Cl.C1NC[C@H]2CN(C[C@@H]12)c3cccnc3
CHEMBL1907596_382	Cl.Cl.Oc1cncc(c1)N2C[C@H]3CNC[C@H]3C2
CHEMBL1907596_383	Cl.Cl.COc1cncc(c1)N2C[C@H]3CNC[C@H]3C2
CHEMBL1907596_384	Cl.Cl.CCOc1cncc(c1)N2C[C@H]3CNC[C@H]3C2
CHEMBL1907596_385	CN1CCC[C@H]1c2cccnc2
CHEMBL1907596_386	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_387	Clc1ccc(OC[C@H]2CCN2)cn1
CHEMBL1907596_388	C1NC2CC1N(C2)c3cccnc3
CHEMBL1907596_389	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_390	CN1CCC[C@H]1COc2cnc(Cl)c(OCc3ccc(Cl)nc3)c2
CHEMBL1907596_391	CN1CCC[C@H]1COc2cnc(Cl)c(OCc3ccnc(F)c3)c2
CHEMBL1907596_392	Fc1cc(COc2cc(OC[C@@H]3CCCN3)cnc2Cl)ccn1
CHEMBL1907596_393	CN1CCC[C@H]1COc2cnc(Cl)c(c2)c3ccnc(F)c3
CHEMBL1907596_394	Clc1ccc(Oc2cc(OC[C@@H]3CCCN3)cnc2Cl)cn1
CHEMBL1907596_395	[11CH3]N1CCC[C@H]1COc2cnc(Cl)c(\C=C\c3ccncc3)c2
CHEMBL1907596_396	Clc1ccc(cn1)[C@@H]2C[C@H]3CC[C@@H]2N3
CHEMBL1907596_397	Clc1ncc(cc1c2ccccc2)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_398	Fc1ccc(cc1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_399	Fc1cccc(c1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_400	Clc1ccc(cc1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_401	Clc1cccc(c1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_402	Clc1ncc(cc1c2cccc(Br)c2)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_403	[O-][N+](=O)c1ccc(cc1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_404	[O-][N+](=O)c1cccc(c1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_405	Nc1ccc(cc1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_406	Nc1cccc(c1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_407	COc1ccc(cc1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_408	COc1cccc(c1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_409	CN(C)c1cccc(c1)c2cc(cnc2Cl)[C@H]3C[C@@H]4CC[C@H]3N4
CHEMBL1907596_410	Clc1ccc(nn1)N2C[C@H]3C[C@@H]2CN3
CHEMBL1907596_411	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_412	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_413	BrC1=CC=C2[C@H]3CNC[C@H](C3)CN2C1=O
CHEMBL1907596_414	BrN1C[C@H]2C[C@H](C1)C3=CC=CC(=O)N3C2
CHEMBL1907596_415	FC(F)(F)C1=CC=C2[C@H]3CNC[C@H](C3)CN2C1=O
CHEMBL1907596_416	CC1=CC=C2[C@H]3CNC[C@H](C3)CN2C1=O
CHEMBL1907596_417	IN1C[C@H]2C[C@H](C1)C3=CC=CC(=O)N3C2
CHEMBL1907596_418	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_419	Cl.OCCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_420	Cl.OCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_421	Cl.OCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_422	Cl.OCCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_423	Cl.OCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_424	Cl.OCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_425	C1NC[C@H]2CN(C[C@@H]12)c3cccnc3
CHEMBL1907596_426	C1C[C@@H]2CN(C[C@@H]2N1)c3cccnc3
CHEMBL1907596_427	Clc1cccc(NC(=O)c2cncc(n2)N3C[C@H]4CNC[C@H]4C3)c1
CHEMBL1907596_428	FC(F)(F)c1ccccc1CNC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3
CHEMBL1907596_429	O=C(N1CCc2ccccc2C1)c3cncc(c3)N4C[C@H]5CNC[C@H]5C4
CHEMBL1907596_430	Fc1ccccc1CCNC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3
CHEMBL1907596_431	Ic1cccc(NC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3)c1
CHEMBL1907596_432	Clc1ccc(NC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3)cc1
CHEMBL1907596_433	Cc1cccc(NC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3)c1
CHEMBL1907596_434	Cc1cc(C)cc(NC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3)c1
CHEMBL1907596_435	COc1cc(NC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3)cc(OC)c1
CHEMBL1907596_436	Fc1cc(F)cc(NC(=O)c2cncc(c2)N3C[C@H]4CNC[C@H]4C3)c1
CHEMBL1907596_437	Clc1ccc(cn1)C2CC3CCC2N3
CHEMBL1907596_438	Cc1cc(on1)C2CC3CCC2N3
CHEMBL1907596_439	Cl.Clc1ccc(cn1)C2=CC3CCC2N3
CHEMBL1907596_440	Cl.Fc1ccc(cn1)C2=CC3CCC2N3
CHEMBL1907596_441	Cl.C1CC2NC1C=C2c3cccnc3
CHEMBL1907596_442	OCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_443	OCC[C@@H]1C[C@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_444	CNC(=O)OCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_445	CN(C)C(=O)OCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_446	O=C(NC1CC1)OCC[C@H]2C[C@@H]2c3cncc(OC[C@@H]4CCN4)c3
CHEMBL1907596_447	O=C(OCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2)N4CCCC4
CHEMBL1907596_448	O=C(Nc1ccccc1)OCC[C@H]2C[C@@H]2c3cncc(OC[C@@H]4CCN4)c3
CHEMBL1907596_449	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_450	COCC[C@@H]1C[C@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_451	OCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_452	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_453	OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_454	OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_455	C(Oc1cccnc1)[C@@H]2CCN2
CHEMBL1907596_456	C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_457	O=C(C1CC1)N2CC3CNC(C3)C2
CHEMBL1907596_458	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_459	OC(=O)C(F)(F)F.FC(F)C[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_460	OC(=O)C(F)(F)F.FCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_461	CC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_462	OCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_463	FC(F)CCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_464	FCCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_465	CCNC(=O)OCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_466	O=C(Nc1ccccc1)OCCc2cc(on2)c3cncc(OC[C@@H]4CCN4)c3
CHEMBL1907596_467	CCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_468	FC(F)(F)CCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_469	OCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_470	FC(F)CCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_471	FCCCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_472	O=C(Nc1ccccc1)OCCc2cc(on2)c3cncc(OC[C@@H]4CCN4)c3
CHEMBL1907596_473	CCc1cc(on1)c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_474	C(Oc1cccnc1)[C@@H]2CCN2
CHEMBL1907596_475	Ic1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_476	Fc1ncccc1OC[C@H]2NCC=C2
CHEMBL1907596_477	Ic1cncc(OC[C@H]2NCC=C2)c1
CHEMBL1907596_478	Ic1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_479	C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_480	OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_481	CCOC(=O)NCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_482	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCCN3C)c2.OC(=O)C(F)(F)F
CHEMBL1907596_483	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCNC3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_484	OC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_485	OCCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_486	CCOC(=O)NCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_487	CC(C)OC(=O)NCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_488	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_489	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCCN3C)c2.OC(=O)C(F)(F)F
CHEMBL1907596_490	COCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCNC3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_491	OC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_492	OCCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_493	OC(=O)CC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2.OC(=O)C(F)(F)F
CHEMBL1907596_494	OC(=O)C(F)(F)F.FC(F)(F)OCC[C@H]1C[C@@H]1c2cncc(OC[C@@H]3CCN3)c2
CHEMBL1907596_495	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_496	O=C1N2C[C@@H]3CNC[C@@H](C3)C2=CC=C1c4cccnc4
CHEMBL1907596_497	COc1ccc(cc1Cl)C#CC(=O)N2C[C@@H]3CNC[C@@H](C3)C2
CHEMBL1907596_498	O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
CHEMBL1907596_499	O=C1N2C[C@@H]3CNC[C@@H](C3)C2=CC=C1c4cccnc4
CHEMBL1907596_500	CCCCC#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_501	CCCCC#Cc1cncc(OC[C@H]2CCN2)c1
CHEMBL1907596_502	CCCCC#Cc1cncc(OC[C@H]2CCCN2)c1
CHEMBL1907596_503	[N-]=[N+]=NCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_504	C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_505	C1NC[C@H]2CN(C[C@@H]12)c3cccnc3
CHEMBL1907596_506	OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1
CHEMBL1907596_507	CCOCC[C@H]1C[C@@H]1c2cncc(c2)N3C[C@H]4CNC[C@H]4C3.OC(=O)C(F)(F)F
CHEMBL1907596_508	CN(C)CCOc1cncc(c1)N2CC3CNCC(C3)C2
CHEMBL1907596_509	C1NCC2CC1CN(C2)c3cccnc3
CHEMBL1907596_510	C1NCC2CC1c3cc4nccnc4cc23
CHEMBL1907596_511	Fc1ccc(cn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_512	Clc1ccc(cn1)[C@H]2C[C@H]3CC[C@H]2N3
CHEMBL1907596_513	C1C[C@H]2N[C@H]1C[C@@H]2c3cncc(c3)c4ccncc4
CHEMBL1907596_514	Fc1cc(ccn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_515	Clc1cc(ccn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_516	Nc1cc(ccn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_517	COc1cc(ccn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_518	C1C[C@H]2N[C@H]1C[C@@H]2c3cncc(c3)c4cccnc4
CHEMBL1907596_519	Clc1ccc(cn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_520	Nc1ccc(cn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_521	COc1ccc(cn1)c2cncc(c2)[C@H]3C[C@H]4CC[C@H]3N4
CHEMBL1907596_522	C1CNCCN(C1)c2cccnc2
CHEMBL1907596_523	CN1CCC[C@H]1COc2cncc(Br)c2
CHEMBL1907596_524	CN1CCC[C@H]1COc2cccnc2
CHEMBL1907596_525	CN1CCC[C@H]1COc2cncc(c2)c3ccccc3
CHEMBL1907596_526	C1NC2CC1N(C2)c3cccnc3
CHEMBL1907596_527	COCC[C@@H]1C[C@H]1c2cncc(c2)N3CCCNCC3
CHEMBL1907596_528	COCC[C@H]1C[C@@H]1c2cncc(c2)N3CCCNCC3
CHEMBL1907596_529	OCCc1cc(on1)c2cncc(c2)N3CCCNCC3
