*** /usr/local/src/Python/Extensions/Imaging-1.1/PIL/Image.py	Wed Jun  7 08:17:04 2000
--- Image.py	Sun Oct 15 08:35:11 2000
***************
*** 190,196 ****
      import os, sys
  
      # only check directories (including current, if present in the path)
!     for path in filter(os.path.isdir, sys.path):
  	for file in os.listdir(path):
  	    if file[-14:] == "ImagePlugin.py":
  		p, f = os.path.split(file)
--- 190,204 ----
      import os, sys
  
      # only check directories (including current, if present in the path)
!     # cwl: have added directory that Image.py resides in to path search list
!     try:
!         tmppath = __path__[:]
!     except:
!         tmppath = sys.path[:]
!     (directory, basename) = os.path.split(__file__)
!     tmppath.append(directory)
!     # print "directory is %s" % directory
!     for path in filter(os.path.isdir, tmppath):
  	for file in os.listdir(path):
  	    if file[-14:] == "ImagePlugin.py":
  		p, f = os.path.split(file)
***************
*** 658,664 ****
  	preinit()
  
          ext = string.lower(os.path.splitext(filename)[1])
- 
          try:
  
              if not format:
--- 666,671 ----
