const FilterData_t CHEMBL_LINT[] = {
    {"aromatic NO2", "O~N(=O)-c(:*):*", 0, ""},
    {"deuterium", "[2H]", 0, ""},
    {"C13", "[13#6]", 0, ""},
    {"2-chloropyridine", "n1c(cccc1)Cl", 0, ""},
    {"aniline", "[NH2D1]-c(:*):*", 0, ""},
    {"Si,B,Se atoms", "[Si,B,Se]", 0, ""},
    {"hetero imides", "[!#6]-[CH2]-N1C(=O)CCC(=O)1", 0, ""},
    {"poly ethers", "O[CH2][CH2]O-!@[CH2][CH2]O", 0, ""},
    {"acyclic imines", "[$([CX3R0]([#6])[#6]),$([CX3HR0][#6])]=[$([NX2R0][#6]),$([NX2HR0])]", 0, ""},
    {"alkyl esters of S or P", "[S,P](=O)OC", 0, ""},
    {"ugly P compounds", "P(=[O,S])[C,N]([C,N])[C,N]", 0, ""},
    {"acyclic N-,=N and not N bound to carbonyl or sulfone", "[N;!$(N-[C,S]=*)]-,=;!@[N;!$(N-[C,S]=*)]", 0, ""},
    {"acyclic N-C-N", "N-!@[CX4]-!@N", 0, ""},
    {"acyclic N-S", "N-!@[SX2]-*", 0, ""},
    {"mustards", "[N,S,O][CH2][CH2]-[F,Cl,Br,I]", 0, ""},
    {"aldehyde", "O=[C!H0]", 0, ""},
    {"1,2-dicarbonyl not in ring", "O=[CX3]-!@[CX3]=O", 0, ""},
    {"carbamate, T-boc Protected", "NC(OC([CH3])([CH3])[CH3])=O", 0, ""},
    {"carbamate, CBZ Protected", "NC(O[CH2]c1ccccc1)=O", 0, ""},
    {"carbamate include di-substitued N", "OC(=O)-!@[NX3]", 0, ""},
    {"acyl halide", "O=C-[F,Cl,Br,I]", 0, ""},
    {"alkyl halide", "[CH2]-[Cl,Br,I]", 0, ""},
    {"alpha halo carbonyl", "O=C-C-[F,Cl,Br,I]", 0, ""},
    {"sufonyl halide", "S(=O)(=O)-[F,Cl,Br,I]", 0, ""},
    {"N:C-SCH2 groups", "[ND1]=C-!@[SX2]-[CH2D2]", 0, ""},
    {"26", "N-C(=S)-N", 0, ""},
    {"terminal vinyl", "[CH2D1]=[CD2]-!@*", 0, ""},
    {"28", "S=P~*", 0, ""},
    {"thio cyanates", "S-C#N", 0, ""},
    {"thiols", "*-[S!H0]", 0, ""},
    {"thionyl", "[Sv4](=O)(-!@[!#1])-!@[!#1]", 0, ""},
    {"n-haloamines", "N-[F,Cl,Br,I]", 0, ""},
    {"N-C-Hal or cyano methyl", "N-C-[F,Cl,Br,I,$(C#N)]", 0, ""},
    {"alpha beta-unsaturated ketones; center of Michael reactivity", "[$(C#N),$(N(~O)~O),$(C=O),$(S(=O)=O),$(C(F)(F)F),Cl][C!H0]=[C!H0]", 0, ""},
    {"aliphatic ketone not ring and not di-carbonyl", "[C;!$(C=*)][C!R](=O)[CH2D2]", 0, ""},
    {"aliphatic ester, not lactones", "C[C!R](=O)[O!R][CH2D2]", 0, ""},
    {"long aliphatic chain, 6+", "[CH2][CH2][CH2]-!@[CH2][CH2][CH2]", 0, ""},
    {"quinones", "O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1", 0, ""},
    {"acyclic C=C-O", "C=C-!@O-*", 0, ""},
    {"acyclic C=N-H", "[NH1X2]=[C!R;!$(C(-N)(=[NH1])-N)]", 0, ""},
    {"acyclic NO not nitro", "O-!@[N;!$(N(=O)=O);!$([N+](=O)[O-])]", 0, ""},
    {"42", "S-S", 0, ""},
    {"43", "O~O", 0, ""},
    {"thioester", "C-C(=O)[SD2]", 0, ""},
    {"aziridine-like N in 3-membered ring", "N~1~*~*1", 0, ""},
    {"epoxides", "O~1C~*1", 0, ""},
    {"aryl iodide", "I-c:*", 0, ""},
    {"aryl bromide", "Br-c:*", 0, ""},
    {"multiple aromatic rings", "a1aaa2a(a1)aaa(a2):a", 0, ""},
    {"multiple aromatic rings", "[!#1]-,:1-:a2a(-:[!#1]:3:a1aaaa3)aaaa2", 0, ""},
    {"S/PO3 groups", "[P,S](~O)(~O)~O", 0, ""},
    {"adamantyl", "C12CC3CC(C1)CC(C2)C3", 0, ""},
    {"too many cyano Groups (>1)", "C#N.C#N", 0, ""},
    {"too many COOH groups (>1)", "[CX3](=O)[OH1].[CX3](=O)[OH1]", 0, ""},
    {"amino acid", "[NH2][CX4]C(=O)O", 0, ""},
    {"chlorates", "Cl~O", 0, ""},
    {"high halogen content (>3)", "[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I]", 0, ""}
};
