const FilterData_t CHEMBL_SureChEMBL[] = {
    {"2,2-dimethyl-4,5-dicarboxy-dithiole", "C1(C)(C)SC(C(=O)O)=C(C(=O)O)S1", 0, ""},
    {"2,3,4_trihydroxyphenyl", "c([OH])c([OH])c([OH])", 0, ""},
    {"2,3,5_trihydroxyphenyl", "c([OH])c([OH])cc([OH])", 0, ""},
    {"acid_anhydrides", "C(=O)OC(=O)", 0, ""},
    {"acid_halides", "[S,C](=[O,S])[F,Br,Cl,I]", 0, ""},
    {"Acridine", "c1c2cc4ccccc4nc2ccc1", 0, ""},
    {"Active_Phosphate", "P(=S)([OH1,O$(O[#6])])([OH1,O$(O[#6])])[S,O]", 0, ""},
    {"acyl_cyanide", "C(=O)-C#N", 0, ""},
    {"Adjacent_Ring_Double_Bonds", "[*;R]=[*;R]=[*;R]", 0, ""},
    {"Aldehyde", "[#6][C!H0]=O", 0, ""},
    {"Aliphatic_Triflate", "COS(=O)(=O)C(F)(F)F", 0, ""},
    {"alkyl_halides", "[Br,Cl,I][CX4;CH,CH2]", 0, ""},
    {"AlkylEnamine", "[C;H1$(C([#6;!$(C=O)])),H0$(C([#6;!$(C=O)])[#6;!$(C=O)])]=[CH1]!@N([#6;!$(C(=O))])[#6;!$(C(=O))]", 0, ""},
    {"Allene", "*=C=*", 0, ""},
    {"Alpha_Halo_Carbonyl", "[C;!$(C[N])](=O)!@[C;h1,h2;H1,H2][F,Cl,Br,I]", 0, ""},
    {"amidotetrazole", "c1nnnn1C=O", 0, ""},
    {"Amino_Naphtalimide", "c1(N)ccc(C(=O)NC3(=O))c(c3ccc2)c21", 0, ""},
    {"Aminonitrile", "NC#N", 0, ""},
    {"Anhydride", "[#6]C(=O)OC(=O)[#6]", 0, ""},
    {"Any_Carbazide", "O=*N=[N+]=[N-]", 0, ""},
    {"aromatic_azides", "cN=N=N", 0, ""},
    {"Azanitrone", "N=[N+]([O-])C", 0, ""},
    {"azoalkanals", "[N;R0]=[N;R0]CC=O", 0, ""},
    {"Azobenzene", "c1ccccc1[N!r]=[N!r]c2ccccc2", 0, ""},
    {"Azocyanamide", "[N;R0]=[N;R0]C#N", 0, ""},
    {"b-Carbonyl_Quaternary_Nitrogen", "C(=O)CC[N+,n+]", 0, ""},
    {"benzylic_quaternary_nitrogen", "cC[N+,NX4]", 0, ""},
    {"beta-carbonyl_quaternary_nitrogen", "C(=O)C[N+,n+,NX4,nX4]", 0, ""},
    {"Beta-Fluoro-ethyl-ON", "[C;H2$(CF),H1$(C(F)F)]!@[CH2][N,O]", 0, ""},
    {"biotin_analogue", "C12C(NC(N1)=O)CSC2", 0, ""},
    {"carbazides", "C(=O)N=N=N", 0, ""},
    {"carbodiimides", "N=C=N", 0, ""},
    {"CCl3-CHO_releasing", "C(Cl)(Cl)(Cl)C([O,S])[NX3]", 0, ""},
    {"Chloramidine", "[Cl]C([C&R0])=N", 0, ""},
    {"Conjugated_Dithioether", "SC(=[!r])S", 0, ""},
    {"Crown_Ether_12CRO4", "O1CCOCCOCCOCC1", 0, ""},
    {"Crown_Ether_15CRO5", "O1CCOCCOCCOCCOCC1", 0, ""},
    {"Crown_Ether_16CRO6", "O1CCOCCOCCOCCOCCOCC1", 0, ""},
    {"crown_ethers", "[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]", 0, ""},
    {"cyanamide", "N[CH2]C#N", 0, ""},
    {"Cyanophosphonate", "P(OCC)(OCC)(=O)C#N", 0, ""},
    {"Cyanohydrin", "N#CC[OH1]", 0, ""},
    {"di_and_triphosphates", "P(=O)([OH])OP(=O)[OH]", 0, ""},
    {"Diacetylene", "C#CC#C", 0, ""},
    {"Diazoalkane", "C=[N+]=[N-]", 0, ""},
    {"Diazonium_Salt", "[N+]#N", 0, ""},
    {"Diene", "C!@=[CH1]-C!@=[CH1]-[CX3](=O)", 0, ""},
    {"Dinitrobenzene_1", "c1c([N+](=O)[O-])c([N+](=O)[O-])ccc1", 0, ""},
    {"Dinitrobenzene_2", "c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1", 0, ""},
    {"Dinitrobenzene_3", "c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1", 0, ""},
    {"disulfides", "[SX2][SX2]", 0, ""},
    {"Dithiocarbamate", "NC(=S)S", 0, ""},
    {"Dithiole-2-thione", "S1SC=CC1=S", 0, ""},
    {"Dithiole-3-thione", "S1C=CSC1=C", 0, ""},
    {"Dithiomethylene_acetal", "S[C;!$(C=*)]S", 0, ""},
    {"Enyne", "C=!@CC#C", 0, ""},
    {"epoxides,_thioepoxides,_aziridines", "C1[O,S,N]C1", 0, ""},
    {"ester_of_HOBT", "C(=O)Onnn", 0, ""},
    {"Flavin", "c1cccc(NC(=NC(=[N,S,O])NC(=O)3)C3=N2)c12", 0, ""},
    {"Fluorescein", "c1cc(O)cc(OC(=CC(=O)C=C3)C3=C2)c12", 0, ""},
    {"Fluorinated_Carbon_1", "C(C(CF)F)F", 0, ""},
    {"Fluorinated_Carbon_2", "C(C(F)F)(F)F", 0, ""},
    {"four_member_lactones", "C1(=O)OCC1", 0, ""},
    {"geminal_amines", "[NH1;!r][CX4][NH1;!r]", 0, ""},
    {"geminal_dinitriles", "N#CCC#N", 0, ""},
    {"halo-pyridine,_-diazoles_and_-triazoles", "[Cl,Br,I]c1[c,n][c,n][c,n][c,n]n1", 0, ""},
    {"hydrazothiourea", "N=NC(S)N", 0, ""},
    {"Imidazolium", "c1[n+]([#6])ccn1([#6])", 0, ""},
    {"Imine2", "[#6,#8,#16]-[CH1]=[NH1]", 0, ""},
    {"imines_(not_ring)", "[#6][C;R0](=[N;R0,O0])[#6]", 0, ""},
    {"isocyanates_and_isothiocyanates", "N=C=[S,O]", 0, ""},
    {"isonitrile", "[N+]#[C-]", 0, ""},
    {"ketene", "C=C=O", 0, ""},
    {"Lawesson_Reagent_Derivatives", "P(=S)(S)S", 0, ""},
    {"methylidene-1,3-dithiole", "S1C=CSC1=S", 0, ""},
    {"Michael_Phenyl_Ketone", "c1ccccc1C(=O)C=!@CC(=O)!@*", 0, ""},
    {"N-halo", "[NX3,NX4][F,Cl,Br,I]", 0, ""},
    {"Nitrobenz-azadiazole_1", "c1ccc(n[o,s]n2)c2c1[N+](=O)[O-]", 0, ""},
    {"Nitrobenz-azadiazole_2", "c1c([N+](=O)[O-])cc(n[o,s]n2)c2c1", 0, ""},
    {"nitrosamine", "N-[N;X2](=O)", 0, ""},
    {"nitroso", "[N&D2](=O)", 0, ""},
    {"noname", "N1=C[S,NH1]C(=[C,N,P][C,N,O,P])C1(=O)", 0, ""},
    {"N-Oxide_aliphatic", "[N+!$(N=O)][O-X1]", 0, ""},
    {"N-S_(not_sulfonamides)", "[#6][S!$(S(~[OD1])~[OD1])][N;H0]", 0, ""},
    {"Orthoester", "C(O)(O)[OH]", 0, ""},
    {"o-tertbutylphenol", "c1c([OH1])c(C(C)(C)C)ccc1", 0, ""},
    {"Oxobenzothiepine", "C1(=O)C=CCSC=C1", 0, ""},
    {"P_or_S_Halides", "[P,S][Cl,Br,F,I]", 0, ""},
    {"p-Aminoaryl_diazo", "Nc1aaa(N!@=N)aa1", 0, ""},
    {"PCP", "PCP", 0, ""},
    {"paranitrophenyl_esters", "C(=O)Oc1ccc([N+](=O)[O-])cc1", 0, ""},
    {"pentahalophenyl", "c1c([F,Cl])c([F,Cl])c([F,Cl])c([F,Cl])c1([F,Cl])", 0, ""},
    {"pentafluorophenyl_esters", "C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)", 0, ""},
    {"peroxide", "[#8]~[#8]", 0, ""},
    {"Phenanthrene", "c12cccc3c1c4c(cc3)cccc4cc2", 0, ""},
    {"Phenylester", "C(=O)!@Oc1ccccc1", 0, ""},
    {"phosphonate_esters", "[#6]P(=O)(~O)O[#6]", 0, ""},
    {"phosphoramides", "NP(=O)(N)N", 0, ""},
    {"phosphorane", "C=P", 0, ""},
    {"Phosphorus_Halide", "[S,P][F,Cl,Br,I]", 0, ""},
    {"Polyene", "C=!@CC=!@C", 0, ""},
    {"polyenes", "C=CC=CC=CC=C", 0, ""},
    {"polyene_chain_between_aromatics", "cC=CC=CC=Cc", 0, ""},
    {"polyines", "CC#CC#CC", 0, ""},
    {"Polynuclear_Aromatic_1", "c1cccc(cc(cccc2)c2c3)c13", 0, ""},
    {"Polynuclear_Aromatic_2", "c1cccc(c(cccc2)c2cc3)c13", 0, ""},
    {"Polysulfide", "*[SX2][SX2][SX2]*", 0, ""},
    {"Sulphur_Halide", "[#16][F,Cl,Br,I]", 0, ""},
    {"pyrene_fragments", "c1c2cccc3c2c4c(cc3)cccc4c1", 0, ""},
    {"Pyrylium", "c1ccc[o+]c1", 0, ""},
    {"reactive_carbonyls", "[C;!r](=[O,S])[S;!r]", 0, ""},
    {"reactive_carbonyls", "[C;!r](=[O,S])[CD2;!r][F,Br,Cl]", 0, ""},
    {"Ring_Triple_Bond", "[C,c;R]#[C,c;R]", 0, ""},
    {"S=N_(not_ring)", "[S;R0]=[N;R0]", 0, ""},
    {"Sulfonate_Ester", "O=[SX4](=O)OC", 0, ""},
    {"sulfonyl_cyanide", "S(=O)(=O)C#N", 0, ""},
    {"Sulphate_Ester", "COS(=O)O[C,c]", 0, ""},
    {"sulphonates", "COS(=O)(=O)[C,c]", 0, ""},
    {"Sulphur_Nitrogen_single_bond", "[SX2H0]!@[N]", 0, ""},
    {"Tetraazinane", "C1NNC=NN1", 0, ""},
    {"Thiocyanate", "SC#N", 0, ""},
    {"thioesters", "C[O,S;R0][C;R0](=S)", 0, ""},
    {"thioles_(not_aromatic)", "[!a][SX2;H1]", 0, ""},
    {"Thiophosphothionate", "P(=S)(-[S;H1,H0$(S(P)C)])(-[O;H1,H0$(O(P)C)])(-N(C)C)", 0, ""},
    {"thiourea", "[N;!r][C;!r](=S)[N;!r]", 0, ""},
    {"Three_Membered_Heterocycle", "*1[O,S]*1", 0, ""},
    {"Tri_Pentavalent_S", "[#16v3,#16v5]", 0, ""},
    {"Triacyloxime", "C(=O)N(C(=O))OC(=O)", 0, ""},
    {"Triazole", "c1cnnn1!@C!@[NH1][#6]", 0, ""},
    {"triflate", "OS(=O)(=O)(C(F)(F)(F))", 0, ""},
    {"Triphenyl_Boranyl", "B(c1ccccc1)(c2ccccc2)c3ccccc3", 0, ""},
    {"triphenylphosphines", "P(c1aaaaa1)(c1aaaaa1)(c1aaaaa1)", 0, ""},
    {"Triphenyl_Silyl", "[Si](c1ccccc1)(c2ccccc2)(c3ccccc3)", 0, ""},
    {"Vinyl_Halide", "[Cl,Br,I]C=[!O!R]", 0, ""},
    {"Vinyl_Sulphone", "[#6][CH1]!@=[CH1][S;H1,H0$(S(C)C)](=O)(=O)", 0, ""},
    {"sulphates", "[#6]S(=O)(=O)O", 0, ""},
    {"tropone", "C1C(=O)C=CC=CC=1", 0, ""},
    {"Oxime", "[#6]C(=!@N[$(OC),$([OH])])[#6]", 0, ""},
    {"hydrazone", "[#6]C(=!@NNa)[#6]", 0, ""},
    {"Nitrosone_not_nitro", "[$(N(~!@[#6])!@O);!$([N+]([O-])=O)]", 0, ""},
    {"Thiocarbonyl_group", "C=S", 0, ""},
    {"enamine_like", "C=[NH]", 0, ""},
    {"analine", "c1ccccc1[NH2,NH3+]", 0, ""},
    {"acid_anhydrides_2", "[#6]C(=O)!@OC(=!@[N,O])[#6]", 0, ""},
    {"trifluroacetate_amide", "FC(F)(F)C(=O)N", 0, ""},
    {"triple_bond", "[#6]C#[CH]", 0, ""},
    {"Allene", "C=C=C", 0, ""},
    {"thiatetrazolidine", "[$(Sc1nnn[nH,n-]1),$(Sc1nn[nH,n-]n1)]", 0, ""},
    {"glycol", "[#6][O;R0][$(C([#6])[#6]),$([CH][#6]),$([CH2])][O;R0][#6]", 0, ""},
    {"oxy-amide", "[#6]C(=O)!@C!@C(=O)N", 0, ""},
    {"formate_formide", "O=[CH][O,N][#6]", 0, ""},
    {"pyranone", "O=C1C=COC=C1", 0, ""},
    {"Coumarin", "c1cc2C=CC(=O)Oc2cc1", 0, ""},
    {"aminothiazole", "s1ccnc1[N!H0]", 0, ""},
    {"Thiazolidinone", "O=C1CSCN1", 0, ""},
    {"Thiomorpholinedione", "N1C(=O)CSCC1=O", 0, ""},
    {"oxepine", "O1C=CC=CC=C1", 0, ""},
    {"phenylethene", "c1ccccc1!@[CH]=!@[C!H0]", 0, ""},
    {"Ethene", "C=[CH2]", 0, ""},
    {"cyclobutene", "C1CC=C1", 0, ""},
    {"poly_sub_atomatic", "*!@c1c(!@*)c(!@*)c(!@*)c(!@*)c1", 0, ""},
    {"Isotopes", "[2#1,3#1,11C,11c,14C,14c,125I,32P,33P,35S]", 0, ""},
    {"Undesirable_Elements_Salts", "[Ac,Ag,Am,Ar,As,At,Au,Ba,Be,Bi,Bk,Cd,Ce,Cf,Cm,Cr,Cs,Dy,Er,Eu,Fr,Ga,Gd,Ge,He,Hf,Ho,In,Ir,Kr,La,Lu,Mo,Nb,Nd,Ne,Ni,Np,Os,Pa,Pb,Pd,Pm,Po,Pr,Pt,Pu,Ra,Rb,Re,Rh,Rn,Ru,Sb,Sc,Se,Sm,Sr,Ta,Tb,Tc,Te,Th,Ti,Tl,Tm,U,V,W,Xe,Y,Yb,Zr]", 0, ""},
    {"Metal_Carbon_bond", "[#6;$([#6]~[#3,#11,#12,#13,#19,#20,#26,#27,#28,#29,#30])]", 0, ""},
    {"Aromatic_N-Oxide_more_than_one", "[n+][O-X1].[n+][O-X1]", 0, ""},
    {"Nitro_more_than_one", "[N+](=O)[O-].[N+](=O)[O-]", 0, ""}
};
