const FilterData_t CHEMBL_Dundee[] = {
    {"> 2 ester groups", "C(=O)O[C,H1].C(=O)O[C,H1].C(=O)O[C,H1]", 0, ""},
    {"2-halo pyridine", "n1c([F,Cl,Br,I])cccc1", 0, ""},
    {"acid halide", "C(=O)[Cl,Br,I,F]", 0, ""},
    {"acyclic C=C-O", "C=[C!r]O", 0, ""},
    {"acyl cyanide", "N#CC(=O)", 0, ""},
    {"acyl hydrazine", "C(=O)N[NH2]", 0, ""},
    {"aldehyde", "[CH1](=O)", 0, ""},
    {"Aliphatic long chain", "[R0;D2][R0;D2][R0;D2][R0;D2]", 0, ""},
    {"alkyl halide", "[CX4][Cl,Br,I]", 0, ""},
    {"amidotetrazole", "c1nnnn1C=O", 0, ""},
    {"aniline", "c1cc([NH2])ccc1", 0, ""},
    {"azepane", "[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1", 0, ""},
    {"Azido group", "N=[N+]=[N-]", 0, ""},
    {"Azo group", "N#N", 0, ""},
    {"azocane", "[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1", 0, ""},
    {"benzidine", "[cR2]1[cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2][cR2]1[cR2]2[cR2][cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2]2", 0, ""},
    {"beta-keto/anhydride", "[C,c](=O)[CX4,CR0X3,O][C,c](=O)", 0, ""},
    {"biotin analogue", "C12C(NC(N1)=O)CSC2", 0, ""},
    {"Carbocation/anion", "[C+,c+,C-,c-]", 0, ""},
    {"catechol", "c1c([OH])c([OH,NH2,NH])ccc1", 0, ""},
    {"charged oxygen or sulfur atoms", "[O+,o+,S+,s+]", 0, ""},
    {"chinone", "C1(=[O,N])C=CC(=[O,N])C=C1", 0, ""},
    {"chinone", "C1(=[O,N])C(=[O,N])C=CC=C1", 0, ""},
    {"conjugated nitrile group", "C=[C!r]C#N", 0, ""},
    {"crown ether", "[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]", 0, ""},
    {"cumarine", "c1ccc2c(c1)ccc(=O)o2", 0, ""},
    {"cyanamide", "N[CH2]C#N", 0, ""},
    {"cyanate/aminonitrile/thiocyanate", "[N,O,S]C#N", 0, ""},
    {"cyanohydrins", "N#CC[OH]", 0, ""},
    {"cycloheptane", "[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2]1", 0, ""},
    {"cycloheptane", "[CR2]1[CR2][CR2]cc[CR2][CR2]1", 0, ""},
    {"cyclooctane", "[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2][CR2]1", 0, ""},
    {"cyclooctane", "[CR2]1[CR2][CR2]cc[CR2][CR2][CR2]1", 0, ""},
    {"diaminobenzene", "[cR2]1[cR2]c([N+0X3R0,nX3R0])c([N+0X3R0,nX3R0])[cR2][cR2]1", 0, ""},
    {"diaminobenzene", "[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2]c([N+0X3R0,nX3R0])[cR2]1", 0, ""},
    {"diaminobenzene", "[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2][cR2]c1([N+0X3R0,nX3R0])", 0, ""},
    {"diazo group", "[N!R]=[N!R]", 0, ""},
    {"diketo group", "[C,c](=O)[C,c](=O)", 0, ""},
    {"disulphide", "SS", 0, ""},
    {"enamine", "[CX2R0][NX3R0]", 0, ""},
    {"ester of HOBT", "C(=O)Onnn", 0, ""},
    {"four member lactones", "C1(=O)OCC1", 0, ""},
    {"halogenated ring", "c1cc([Cl,Br,I,F])cc([Cl,Br,I,F])c1[Cl,Br,I,F]", 0, ""},
    {"halogenated ring", "c1ccc([Cl,Br,I,F])c([Cl,Br,I,F])c1[Cl,Br,I,F]", 0, ""},
    {"heavy metal", "[Hg,Fe,As,Sb,Zn,Se,se,Te,B,Si]", 0, ""},
    {"het-C-het not in ring", "[NX3R0,NX4R0,OR0,SX2R0][CX4][NX3R0,NX4R0,OR0,SX2R0]", 0, ""},
    {"hydantoin", "C1NC(=O)NC(=O)1", 0, ""},
    {"hydrazine", "N[NH2]", 0, ""},
    {"hydroquinone", "[OH]c1ccc([OH,NH2,NH])cc1", 0, ""},
    {"hydroxamic acid", "C(=O)N[OH]", 0, ""},
    {"imine", "C=[N!R]", 0, ""},
    {"imine", "N=[CR0][N,n,O,S]", 0, ""},
    {"iodine", "I", 0, ""},
    {"isocyanate", "N=C=O", 0, ""},
    {"isolated alkene", "[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]=[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]", 0, ""},
    {"ketene", "C=C=O", 0, ""},
    {"methylidene-1,3-dithiole", "S1C=CSC1=S", 0, ""},
    {"Michael acceptor", "C=!@CC=[O,S]", 0, ""},
    {"Michael acceptor", "[$([CH]),$(CC)]#CC(=O)[C,c]", 0, ""},
    {"Michael acceptor", "[$([CH]),$(CC)]#CS(=O)(=O)[C,c]", 0, ""},
    {"Michael acceptor", "C=C(C=O)C=O", 0, ""},
    {"Michael acceptor", "[$([CH]),$(CC)]#CC(=O)O[C,c]", 0, ""},
    {"N oxide", "[NX2,nX3][OX1]", 0, ""},
    {"N-acyl-2-amino-5-mercapto-1,3,4-thiadiazole", "s1c(S)nnc1NC=O", 0, ""},
    {"N-C-halo", "NC[F,Cl,Br,I]", 0, ""},
    {"N-halo", "[NX3,NX4][F,Cl,Br,I]", 0, ""},
    {"N-hydroxyl pyridine", "n[OH]", 0, ""},
    {"nitro group", "[N+](=O)[O-]", 0, ""},
    {"N-nitroso", "[#7]-N=O", 0, ""},
    {"oxime", "[C,c]=N[OH]", 0, ""},
    {"oxime", "[C,c]=NOC=O", 0, ""},
    {"Oxygen-nitrogen single bond", "[OR0,NR0][OR0,NR0]", 0, ""},
    {"perfluorinated chain", "[CX4](F)(F)[CX4](F)F", 0, ""},
    {"peroxide", "OO", 0, ""},
    {"phenol ester", "c1ccccc1OC(=O)[#6]", 0, ""},
    {"phenyl carbonate", "c1ccccc1OC(=O)O", 0, ""},
    {"phosphor", "P", 0, ""},
    {"phthalimide", "[cR,CR]~C(=O)NC(=O)~[cR,CR]", 0, ""},
    {"Polycyclic aromatic hydrocarbon", "a1aa2a3a(a1)A=AA=A3=AA=A2", 0, ""},
    {"Polycyclic aromatic hydrocarbon", "a21aa3a(aa1aaaa2)aaaa3", 0, ""},
    {"Polycyclic aromatic hydrocarbon", "a31a(a2a(aa1)aaaa2)aaaa3", 0, ""},
    {"polyene", "[CR0]=[CR0][CR0]=[CR0]", 0, ""},
    {"quaternary nitrogen", "[s,S,c,C,n,N,o,O]~[nX3+,NX3+](~[s,S,c,C,n,N])~[s,S,c,C,n,N]", 0, ""},
    {"quaternary nitrogen", "[s,S,c,C,n,N,o,O]~[n+,N+](~[s,S,c,C,n,N,o,O])(~[s,S,c,C,n,N,o,O])~[s,S,c,C,n,N,o,O]", 0, ""},
    {"quaternary nitrogen", "[*]=[N+]=[*]", 0, ""},
    {"saponine derivative", "O1CCCCC1OC2CCC3CCCCC3C2", 0, ""},
    {"silicon halogen", "[Si][F,Cl,Br,I]", 0, ""},
    {"stilbene", "c1ccccc1C=Cc2ccccc2", 0, ""},
    {"sulfinic acid", "[SX3](=O)[O-,OH]", 0, ""},
    {"Sulfonic acid", "[C,c]S(=O)(=O)O[C,c]", 0, ""},
    {"Sulfonic acid", "S(=O)(=O)[O-,OH]", 0, ""},
    {"sulfonyl cyanide", "S(=O)(=O)C#N", 0, ""},
    {"sulfur oxygen single bond", "[SX2]O", 0, ""},
    {"sulphate", "OS(=O)(=O)[O-]", 0, ""},
    {"Sulphur-nitrogen single bond", "[SX2H0][N]", 0, ""},
    {"Thiobenzothiazole", "c12ccccc1(SC(S)=N2)", 0, ""},
    {"thiobenzothiazole", "c12ccccc1(SC(=S)N2)", 0, ""},
    {"Thiocarbonyl group", "[C,c]=S", 0, ""},
    {"thioester", "SC=O", 0, ""},
    {"thiol", "[S-]", 0, ""},
    {"thiol", "[SH]", 0, ""},
    {"Three-membered heterocycle", "*1[O,S,N]*1", 0, ""},
    {"triflate", "OS(=O)(=O)C(F)(F)F", 0, ""},
    {"triphenyl methylsilyl", "[SiR0,CR0](c1ccccc1)(c2ccccc2)(c3ccccc3)", 0, ""},
    {"triple bond", "C#C", 0, ""}
};
