const FilterData_t CHEMBL_Glaxo[] = {
    {"R1 Reactive alkyl halides", "[Br,Cl,I][CX4;CH,CH2]", 0, ""},
    {"R2 Acid halides", "[S,C](=[O,S])[F,Br,Cl,I]", 0, ""},
    {"R3 Carbazides", "O=CN=[N+]=[N-]", 0, ""},
    {"R4 Sulphate esters", "COS(=O)O[C,c]", 0, ""},
    {"R5 Sulphonates", "COS(=O)(=O)[C,c]", 0, ""},
    {"R6 Acid anhydrides", "C(=O)OC(=O)", 0, ""},
    {"R7 Peroxides", "OO", 0, ""},
    {"R8 Pentafluorophenyl esters", "C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)", 0, ""},
    {"R9 Paranitrophenyl esters", "C(=O)Oc1ccc(N(=O)~[OX1])cc1", 0, ""},
    {"R10 esters of HOBT", "C(=O)Onnn", 0, ""},
    {"R11 Isocyanates & Isothiocyanates", "N=C=[S,O]", 0, ""},
    {"R12 Triflates", "OS(=O)(=O)C(F)(F)F", 0, ""},
    {"R13 lawesson's reagent and derivatives", "P(=S)(S)S", 0, ""},
    {"R14 phosphoramides", "NP(=O)(N)N", 0, ""},
    {"R15 Aromatic azides", "cN=[N+]=[N-]", 0, ""},
    {"R16 beta carbonyl quaternary Nitrogen", "C(=O)C[N+,n+]", 0, ""},
    {"R17 acylhydrazide", "[N;R0][N;R0]C(=O)", 0, ""},
    {"R18 Quaternary C, Cl, I, P or S", "[C+,Cl+,I+,P+,S+]", 0, ""},
    {"R19 Phosphoranes", "C=P", 0, ""},
    {"R20 Chloramidines", "[Cl]C([C&R0])=N", 0, ""},
    {"R21 Nitroso", "[N&D2](=O)", 0, ""},
    {"R22 P/S Halides", "[P,S][Cl,Br,F,I]", 0, ""},
    {"R23 Carbodiimide", "N=C=N", 0, ""},
    {"R24 Isonitrile", "[N+]#[C-]", 0, ""},
    {"R25 Triacyloximes", "C(=O)N(C(=O))OC(=O)", 0, ""},
    {"R26 Cyanohydrins", "N#CC[OH]", 0, ""},
    {"R27 Acyl cyanides", "N#CC(=O)", 0, ""},
    {"R28 Sulfonyl cyanides", "S(=O)(=O)C#N", 0, ""},
    {"R29 Cyanophosphonates", "P(OCC)(OCC)(=O)C#N", 0, ""},
    {"R30 Azocyanamides", "[N;R0]=[N;R0]C#N", 0, ""},
    {"R31 Azoalkanals", "[N;R0]=[N;R0]CC=O", 0, ""},
    {"I1 Aliphatic methylene chains 7 or more long", "[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]", 0, ""},
    {"I2 Compounds with 4 or more acidic groups", "[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]", 0, ""},
    {"I3 Crown ethers", "[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]", 0, ""},
    {"I4 Disulphides", "SS", 0, ""},
    {"I5 Thiols", "[SH]", 0, ""},
    {"I6 Epoxides, Thioepoxides, Aziridines", "C1[O,S,N]C1", 0, ""},
    {"I7 2,4,5 trihydroxyphenyl", "c([OH])c([OH])c([OH])", 0, ""},
    {"I8 2,3,4 trihydroxyphenyl", "c([OH])c([OH])cc([OH])", 0, ""},
    {"I9 Hydrazothiourea", "N=NC(=S)N", 0, ""},
    {"I10 Thiocyanate", "SC#N", 0, ""},
    {"I11 Benzylic quaternary Nitrogen", "cC[N+]", 0, ""},
    {"I12 Thioesters", "C[O,S;R0][C;R0](=S)", 0, ""},
    {"I13 Cyanamides", "N[CH2]C#N", 0, ""},
    {"I14 Four membered lactones", "C1(=O)OCC1", 0, ""},
    {"I15 Di and Triphosphates", "P(=O)([OH])OP(=O)[OH]", 0, ""},
    {"I16 Betalactams", "N1CCC1=O", 0, ""},
    {"N1 Quinones", "O=C1[#6]~[#6]C(=O)[#6]~[#6]1", 0, ""},
    {"N2 Polyenes", "C=CC=CC=CC=C", 0, ""},
    {"N3 Saponin derivatives", "O1CCCCC1OC2CCC3CCCCC3C2", 0, ""},
    {"N4 Cytochalasin derivatives", "O=C1NCC2CCCCC21", 0, ""},
    {"N5 Cycloheximide derivatives", "O=C1CCCC(N1)=O", 0, ""},
    {"N6 Monensin derivatives", "O1CCCCC1C2CCCO2", 0, ""},
    {"N7 Cyanidin derivatives", "[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])cc3", 0, ""},
    {"N8 Squalestatin derivatives", "C12OCCC(O1)CC2", 0, ""}
};
