const FilterData_t CHEMBL_MLSMR[] = {
    {"anhydride", "C(=O)OC(=O)", 0, ""},
    {"pentafluorophenyl ester", "C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)", 0, ""},
    {"p-nitrophenyl ester", "C(=O)Oc1ccc([N+]([O-])=O)cc1", 0, ""},
    {"any carbazide", "O=*N=[N+]=[N-]", 0, ""},
    {"HOBT ester", "C(=O)Onnn", 0, ""},
    {"aromatic azide", "cN=[N+]=[N-]", 0, ""},
    {"imine2", "[#6,#8,#16]-[CH1]=[NH1]", 0, ""},
    {"sulfonyl cyanide", "S(=O)(=O)C#N", 0, ""},
    {"azocyanamide", "[N;R0]=[N;R0]C#N", 0, ""},
    {"cyanohydrin", "N#CC[OH]", 0, ""},
    {"acyl cyanide", "N#CC(=O)", 0, ""},
    {"acid halide", "[S,C](=[O,S])[F,Br,Cl,I]", 0, ""},
    {"chloramidine", "[Cl]C([C&R0])=N", 0, ""},
    {"P/S halide", "[P,S][F,Cl,Br,I]", 0, ""},
    {"quaternary", "[C+,Cl+,I+,P+,S+]", 0, ""},
    {"unacceptable atoms", "[!#6;!#7;!#8;!#16;!#1;!#3;!#9;!#11;!#12;!#15;!#17;!#19;!#20;!#30;!#35]", 0, ""},
    {"triacyloxime", "C(=O)N(C(=O))OC(=O)", 0, ""},
    {"b-carbonyl quaternary nitrogen", "C(=O)CC[N+,n+]", 0, ""},
    {"benzylic quaternary nitrogen", "cC[N+]", 0, ""},
    {"phosphorane", "C=P", 0, ""},
    {"Lawesson reagent derivatives", "P(=S)(S)S", 0, ""},
    {"cyanophosphonate", "P(OCC)(OCC)(=O)C#N", 0, ""},
    {"sulfonate", "COS(=O)(=O)[C,c]", 0, ""},
    {"Heteroaryl sulfonate", "a-S(=O)(=O)-O[$([a&!#6]),$(c[a&!#6]),$(cc[a&!#6]),$(ccc[a&!#6]),$(cccc[a&!#6]),$(ccccc[a&!#6])]", 0, ""},
    {"sulfate ester", "COS(=O)O[C,c]", 0, ""},
    {"triflate", "OS(=O)(=O)C(F)(F)F", 0, ""},
    {"polyacidic", "[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH]", 0, ""},
    {"Sulfonic acid", "[OH]-S(=O)(=O)-*", 0, ""},
    {"thiol", "[SH]", 0, ""},
    {"benzhydrol", "[OH1]-C(-c1ccccc1)c2ccccc2", 0, ""},
    {"dihydroxybenzene", "[OH1]c1ccc([OH1])cc1", 0, ""},
    {"2,3,4trihydroxyphenyl", "c([OH])c([OH])c([OH])", 0, ""},
    {"2,4,5trihydroxyphenyl", "c([OH])c([OH])cc([OH])", 0, ""},
    {"allene", "*=C=*", 0, ""},
    {"Azide", "N=N=N", 0, ""},
    {"azoalkanal", "[N;R0]=[N;R0]CC=O", 0, ""},
    {"hydrazothiourea", "N=NC(=S)N", 0, ""},
    {"Azo", "N=N", 0, ""},
    {"aldehyde", "[#6]-[CH1]=O", 0, ""},
    {"hemiacetal", "[#6]-O[CH1](-[#6])[OH1]", 0, ""},
    {"acetal", "[#6]-O[CH1](-[#6])O-[#6]", 0, ""},
    {"Ketone", "[#6]-C(=O)-[#6]", 0, ""},
    {"Ester", "[#6]-C(=O)O-[#6]", 0, ""},
    {"imine 1", "[#6,#8,#16]-C(=[NH1])[#6,#8,#16]", 0, ""},
    {"Imine 3", "C=[NH]", 0, ""},
    {"thioketone", "CC(=S)C", 0, ""},
    {"thioester", "C[O,S;R0][C;R0](=S)", 0, ""},
    {"thionoester", "COC(=S)C", 0, ""},
    {"thioamide", "CC(=S)N", 0, ""},
    {"thiourea", "NC(=S)N", 0, ""},
    {"nitroso", "[N&D2](=O)", 0, ""},
    {"long chain hydrocarbon", "[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]", 0, ""},
    {"Long aliphatic chain", "[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]-&!@[N,C,S,O]", 0, ""},
    {"Unbranched chain", "[$([A&D2]),$([A&D1])]!@[A&D2]!@[A&D2]!@[A&D2]!@[A&D2]!@[$([A&D2]),$([A&D1])]", 0, ""},
    {"polyene", "C=CC=CC=CC=C", 0, ""},
    {"Dye 25", "acC=&!@Cca", 0, ""},
    {"isonitrile", "[N+]#[C-]", 0, ""},
    {"thiocyanate", "SC#N", 0, ""},
    {"cyanamide", "N[CH2]C#N", 0, ""},
    {"Dye 16 (1)", "c([N+](=O)[O-])", 0, ""},
    {"nitro aromatic 2+", "a-[N+](=O)[O-].a-[N+](=O)[O-]", 0, ""},
    {"Dye 29", "O=[N+](-[O-])-caac-[$(N(C)C),$([NH]C),$([NH2])]", 0, ""},
    {"Dye 1 (1)", "c1cccc(C(=O)[C,c]([#7])=,:[C,c]([#7])C2(=O))c12", 0, ""},
    {"Dye 7", "N=C1[#6]:,=[#6]C(=[C,N])[#6]:,=[#6]1", 0, ""},
    {"Dye 11", "*=,:[#6]C([#6]=,:*)[#6]=,:*", 0, ""},
    {"Dye 9", "ac-*=&!@*-&!@C(=O)-&!@ca", 0, ""},
    {"Dye 32", "c1cccc2C(=O)C(C:,=*)C(=O)c12", 0, ""},
    {"Dye 6", "c12cccc(C(=O)C(ca)C(=O)3)c2c3ccc1", 0, ""},
    {"Dye 22", "NS(=O)(=O)c1cccc([#7])c1", 0, ""},
    {"Dye 2", "OCccCO", 0, ""},
    {"Dye 26", "c1ccccc1-n2nnnc2[CH2]*", 0, ""},
    {"alkyl halide", "[Br,Cl,I][CX4,CH,CH2,CH3]", 0, ""},
    {"Perhalo_ketone", "O=CC(-[F,Cl,Br,I])([F,Cl,Br,I])-[F,Cl,Br,I]", 0, ""},
    {"Beta halo carbonyl", "O=CCC[F,Cl,Br,I]", 0, ""},
    {"4-halopyridine", "[F,Cl,Br][c]1:[c,n]:[c,n]:[n]:[c,n]:[c,n]1", 0, ""},
    {"2-halopyridine", "[F,Cl,Br][c]1:[c,n]:[c,n]:[c,n]:[c,n]:[n]1", 0, ""},
    {"Hetero_hetero", "*[N,S,O]-&!@[N,S,O][#6]", 0, ""},
    {"peroxide", "OO", 0, ""},
    {"disulfide", "SS", 0, ""},
    {"hydrazine", "[#6]-[NH]-[NH]-[#6]", 0, ""},
    {"acyl hydrazine", "[N;R0][N;R0]C(=O)", 0, ""},
    {"vinyl michael acceptor1", "[#6]-[CH1]=C-C(=O)[#6,#7,#8]", 0, ""},
    {"vinyl michael acceptor2", "[CH2]=C-C(=O)[#6,#7,#8]", 0, ""},
    {"michael acceptor 5", "N#CC(=C)C#N", 0, ""},
    {"Michael acceptor 6", "[#6,#7]-&!@[#6](=&!@[CH])-&!@C(=O)-&!@[C,N,O,S]", 0, ""},
    {"alkynyl michael acceptor1", "[#6]-C#CC(=O)[#6,#7,#8]", 0, ""},
    {"alkynyl michael acceptor2", "[CH1]#CC(=O)-[#6,#7,#8]", 0, ""},
    {"nitroalkane", "C[N+](=O)[O-]", 0, ""},
    {"crown ether", "[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]", 0, ""},
    {"nitrate", "[#6]-O-[N+](=O)[O-]", 0, ""},
    {"Oxalyl", "O=C-&!@C=O", 0, ""},
    {"Dipeptide", "*-C(=O)-&!@[NH]-C-&!@C(=O)-&!@[NH]-*", 0, ""},
    {"quaternary nitroxy", "C[N+](-[O-])(C)C", 0, ""},
    {"Triphenylphosphine", "a-P(-a)-a", 0, ""},
    {"Phosphoric acid", "[OH]-P(=O)(-O)-*", 0, ""},
    {"Phosphoric ester", "COP(=O)(-*)O", 0, ""},
    {"di/triphosphate", "P(=O)([OH])OP(=O)[OH]", 0, ""},
    {"tri phosphoric esters", "[#6]OP(=O)(*)O[#6].[#6]OP(=O)(*)O[#6].[#6]OP(=O)(*)O[#6]", 0, ""},
    {"phosphoramide", "NP(=O)(N)N", 0, ""},
    {"Phenalene", "c1(c)c2c(c)cccc2ccc1", 0, ""},
    {"(poly(azo(anthracene))", "c12:[c,n]:[c,n]:[c,n]:[c,n]:c1[c,n]c3:[c,n]:[c,n]:[c,n]:[c,n]:c3[c,n]2", 0, ""},
    {"(poly(azo(phenanthrene))", "c12:[c,n]:[c,n]:[c,n]:[c,n]:c1:[c,n]:[c,n]:c3:[c,n]:[c,n]:[c,n]:[c,n]:c23", 0, ""},
    {"Dye 31", "a1aaac2ac3acac4aaac(c34)c12", 0, ""},
    {"Dye 4", "c12ccccc1C(=O)c3ccccc3C2=O", 0, ""},
    {"Dye 8", "c12cccc(C(=O)N(-&!@C)C(=O)3)c2c3ccc1", 0, ""},
    {"epoxide, aziridine, thioepoxide", "C1[O,S,N]C1", 0, ""},
    {"propiolactone", "C1(=O)OCC1", 0, ""},
    {"b-lactam", "N1CCC1=O", 0, ""},
    {"cycloheximide", "O=C1CCCC(N1)=O", 0, ""},
    {"aromatic Sulfonic ester", "[#6,#7]-S(=O)(=O)Oc", 0, ""},
    {"quinone", "[$([o,n]=c1ccc(=[o,n])cc1),$([O,N]=C1C=CC(=[O,N])C=C1),$([O,N]=C1[#6]:,=[#6]C(=[O,N])[#6]:,=[#6]1)]", 0, ""},
    {"saponin", "O1CCCCC1OC2CCC3CCCCC3C2", 0, ""},
    {"monensin", "O1CCCCC1C2CCCO2", 0, ""},
    {"squalestatin", "C12OCCC(O1)CC2", 0, ""},
    {"cyanidin", "[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])cc3", 0, ""},
    {"cytochalasin", "O=C1NCC2CCCCC21", 0, ""}
};
