const FilterData_t CHEMBL_Inpharmatica[] = {
    {"Filter1_2_halo_ether", "[Cl,Br,I][CX4][CX4][$([O,S,N]*),Cl,Br,I]", 0, ""},
    {"Filter2_acyl_phosphyl_sulfonyl_halide", "[C,S,P](=O)[F,Cl,Br,I]", 0, ""},
    {"Filter3_allyl_halide", "[F,Cl,Br,I][CX4]C=C", 0, ""},
    {"Filter4_alpha_halo_carbonyl", "[Br,Cl,I][C!H0]C=[O,S]", 0, ""},
    {"Filter5_azo", "[$([NX2R0]-[!#7]),$([NX2R0H1])]=[$([NX2R0]-[!#7]),$([NX2R0H1])]", 0, ""},
    {"Filter6_benzyl_halide", "[Br,Cl,I][CX4]c", 0, ""},
    {"Filter7_diazo", "[!#7]~[NX2]~[NX1]", 0, ""},
    {"Filter8_thio_isocyanat_diimin", "N=C=[N,O,P,S]", 0, ""},
    {"Filter9_metal", "[$([!#1!#6!#7!#8!#9!#15!#16!#17!#35!#53]~[*]),$([!#1!#6!#7!#8!#9!#15!#16!#17!#35!#53;h])]", 0, ""},
    {"Filter10_Terminal_vinyl", "[CH2]=[CH][N,O,P,S;R0]", 0, ""},
    {"Filter11_nitrosamin", "[NR0]~[NX2]~[OX1]", 0, ""},
    {"Filter12_nitroso", "[$([NX2]~*),$([NX2H])]~[OX1]", 0, ""},
    {"Filter13_PS_double_bond", "S=[$([PX2]~*),$([PX2H])]", 0, ""},
    {"Filter14_thio_oxopyrylium_salt", "c1ccc[s,o;X2]c1", 0, ""},
    {"Filter15_thiosulfate", "[SX4](~S)(~O)(~O)~*", 0, ""},
    {"Filter16_trialkyl_phosphin", "[PX3]([#6])([#6])[#6]", 0, ""},
    {"Filter17_trialkyl_phosphin2", "[PX4](~[!O!S])([#6])([#6])[#6]", 0, ""},
    {"Filter18_oxime_ester", "[$([CX3H1]-[!#7]),$([CX3H2])]=NO[C,S,P](=O)*", 0, ""},
    {"Filter19_hydroxyimide_ester", "O=C[NX3](C=O)OC(=O)*", 0, ""},
    {"Filter20_hydrazine", "[Nv3X3][Nv3X3!H0]", 0, ""},
    {"Filter21_cyanhydrin", "[NX1]#C[CX4][OH]", 0, ""},
    {"Filter22_sulfonium_salt", "*[SX3](*)*", 0, ""},
    {"Filter23_ortho_quinone", "C1(C=CC=CC1=O)=O", 0, ""},
    {"Filter24_react_imide", "*C([F,Cl,Br,I,$(OS(=O)(=O)*)])=[NX2]*", 0, ""},
    {"Filter25_sulfonyl_halide", "*S(=O)(=O)[F,Cl,Br,I]", 0, ""},
    {"Filter26_alkyl_halide", "AA[CH2][F,Cl,Br,I,$(OS(=O)(=O)*)]", 0, ""},
    {"Filter27_anhydride", "*[C,S](=O)O[C,S](=O)*", 0, ""},
    {"Filter28_halo_pyrimidine", "c1nc(ncc1)[Br,I]", 0, ""},
    {"Filter29_thioester", "CC(=[OX1,SX1,NH])[$([SX2]-*),$([SX2H])]", 0, ""},
    {"Filter30_beta_halo_carbonyl", "[$(C(-C)(-C)(=O)),$([CH](=O)-C)](=O)CC[Br,I]", 0, ""},
    {"Filter31_so_bond", "[SX2R0][OX2]", 0, ""},
    {"Filter32_oo_bond", "[OX2R0][OX2]", 0, ""},
    {"Filter33_c10_alkyl", "[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]", 0, ""},
    {"Filter34_isotope", "[2#1,3#1,13C,14C,15N,125I,23F,22Na,32P,33P,35S,45Ca,57Co,103Ru,141Ce]", 0, ""},
    {"Filter35_pp_bond", "P-P", 0, ""},
    {"Filter36_ss_double_bond", "S=S", 0, ""},
    {"Filter37_silicate", "[Si]~O", 0, ""},
    {"Filter38_aldehyde", "O=[CH]*", 0, ""},
    {"Filter39_imine", "C[CR0]=[NR0][*!O]", 0, ""},
    {"Filter40_epoxide_aziridine", "C1C[N,S,O]1", 0, ""},
    {"Filter41_12_dicarbonyl", "*C(=O)C(=O)*", 0, ""},
    {"Filter42_12_dicarbonyl_tautomer", "[*!$(C[OH])]=C([OH])C(=O)*", 0, ""},
    {"Filter43_michael_acceptor_sp1", "C#CC=O", 0, ""},
    {"Filter44_michael_acceptor2", "[$([C!$(C1(=O)C=CC(=O)C=C1)]C),$([Ch]),$(C[OH0])](=O)C=[C!$(C[Nv3X3,OH])]", 0, ""},
    {"Filter45_allyl_halide2", "[Br,Cl,I][CX4]C=[C,N,P]", 0, ""},
    {"Filter46_nhalide", "N[F,Cl,Br,I]", 0, ""},
    {"Filter47_so2f", "O=S(=O)(*)F", 0, ""},
    {"Filter48_foso", "O=S(*)OF", 0, ""},
    {"Filter49_halogen", "[FX2,ClX2,BrX2,IX2,IX3,IX4,IX5]", 0, ""},
    {"Filter50_grignard", "C[Mg][F,Cl,Br,I]", 0, ""},
    {"Filter51_pn3", "N[PX3](N)N", 0, ""},
    {"Filter52_NC_haloamine", "NC[F,Cl,Br,I]", 0, ""},
    {"Filter53_para_quinones", "O=C1C=CC(=O)C=C1", 0, ""},
    {"Filter56_SS_bond", "S-S", 0, ""},
    {"Filter57_polyphenol1", "Oc1cc(O)cc(O)c1", 0, ""},
    {"Filter58_polyphenol2", "Oc1c(O)cc(O)cc1", 0, ""},
    {"Filter59_phoshorous_ylide", "C=P", 0, ""},
    {"Filter60_Acyclic_N-S", "N!@[SX2]", 0, ""},
    {"Filter61_phosphor_halide_and_P_S_bond", "[#15]~[F,Cl,Br,I,#16]", 0, ""},
    {"Filter62_oxo_thio_halide", "[O,S]~[Cl,Br,I]", 0, ""},
    {"Filter63_polyaromatic", "a1aaaa2ccc3ccccc3c12", 0, ""},
    {"Filter64_halo_ketone_sulfone", "[#6][C,S](=[O,S])C[F,Cl,Br,I]", 0, ""},
    {"Filter65_alkyl_sulfonate", "[#6][P,S](~[OX1])(~[OX1])O[C!H0]", 0, ""},
    {"Filter66_c4_perfluoralkyl", "C(F)(F)C(F)(F)C(F)(F)C(F)(F)", 0, ""},
    {"Filter67_S_or_O_C_triplebond_N", "[O,S]C#N", 0, ""},
    {"Filter68_anthracene_acridine", "a1aaac2cc3ccccc3cc12", 0, ""},
    {"Filter69_thio_carbonate", "[O,S]C(=[O,S])[O,S]", 0, ""},
    {"Filter70_AlkylCN2", "*(C#N)C#N", 0, ""},
    {"Filter71_thio_anhydride", "*C(=[O,S])[O,S]C(=[O,S])*", 0, ""},
    {"Filter72_hydrated_di_ketone", "C(=O)C([OH])[OH]", 0, ""},
    {"Filter73_thio_ketone", "CC(=S)C", 0, ""},
    {"Filter74_thiol", "*[SX2H]", 0, ""},
    {"Filter75_alkyl_Br_I", "[C!H0][Br,I]", 0, ""},
    {"Filter76_S_ester", "CC(=S)O", 0, ""},
    {"Filter77_alkyl_NO2", "[*!#7]~[#6]-,=CN(~O)(~O)", 0, ""},
    {"Filter78_bicyclic_Imide", "*~@C1C(=O)NC(=O)C(~@*)1", 0, ""},
    {"Filter79_maleimide", "[CH]1C(=O)NC(=O)[CH]=1", 0, ""},
    {"Filter80_Thioepoxide_aziridone", "[N,S]1[C,N,S][C,N,S]1", 0, ""},
    {"Filter81_Thiocarbamate", "S!@C(=!@[O,S])!@[#7]", 0, ""},
    {"Filter82_pyridinium", "[c,n]1[c,n][c,n][c,n][c,n]n(C)1", 0, ""},
    {"Filter83_per_halo_chain", "[F,Cl,Br,I]C-,=;!@C([F,Cl,Br,I])-,=;!@C([F,Cl,Br,I])", 0, ""},
    {"Filter84_nitrogen_mustard", "[N,P,Se,S][C!H0]C[Br,Cl,I]", 0, ""},
    {"Filter85_keto_acrylonitrile", "*C(=O)C(=!@[C!H0])C#N", 0, ""},
    {"Filter86_cyanamide", "N#C[#7!$(N(C#N)=C(N)NC)]", 0, ""},
    {"Filter87_crowns", "[N,O,S]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[N,O,S]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[O,N]-@[#6!$(*(~@*)(~@*)~@*)]@[#6!$(*(~@*)(~@*)~@*)]-@[N,O,S]-@C", 0, ""},
    {"Filter88_ene_sulfone", "[C!H0]=CS(=O)(=O)*", 0, ""},
    {"Filter89_hydroxylamine", "[*!$(C=O)]!@N!@[$([OX2])]", 0, ""},
    {"Filter90_N_double_bond_S", "N=!@S", 0, ""},
    {"Filter92_trityl", "*(c1ccccc1)(c1ccccc1)(c1ccccc1)", 0, ""},
    {"Filter93_acetyl_urea", "C(=O)!@N!@C(=O)[#7]", 0, ""},
    {"Filter94_2_halo_pyridine", "c1nc(ccc1)[Br,I,Cl,F]", 0, ""}
};
