const FilterData_t PAINS_A[] = {
{"ene_six_het_A(483)","[#6]-1(-[#6](~[!#6&!#1]~[#6]-[!#6&!#1]-[#6]-1=[!#6&!#1])~[!#6&!#1])=[#6;!R]-[#1]",0,""},
{"hzone_phenol_A(479)","c:1:c:c(:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]",0,""},
{"anil_di_alk_A(478)","[#6](-[#1])(-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c:c(:c(:[c;!H0,$(c-[#6](-[#1])-[#1]),$(c-[#8]-[#6](-[#1])(-[#1])-[#6](-[#1])-[#1])](:c:1))-[#7])-[#1]",0,""},
{"indol_3yl_alk(461)","[n;!H0,$(n-[#6;!H0;!H1])]:1(c(c(c:2:c:1:c:c:c:c:2-[#1])-[#6;X4]-[#1])-[$([#6](-[#1])-[#1]),$([#6]=,:[!#6&!#1]),$([#6](-[#1])-[#7]),$([#6](-[#1])(-[#6](-[#1])-[#1])-[#6](-[#1])(-[#1])-[#7](-[#1])-[#6](-[#1])-[#1])])",0,""},
{"quinone_A(370)","[!#6&!#1]=[#6]1[#6]=,:[#6][#6](=[!#6&!#1])[#6]=,:[#6]1",0,""},
{"azo_A(324)","[#7;!R]=[#7]",0,""},
{"imine_one_A(321)","[#6]-[#6](=[!#6&!#1;!R])-[#6](=[!#6&!#1;!R])-[$([#6]),$([#16](=[#8])=[#8])]",0,""},
{"mannich_A(296)","[#7]-[#6;X4]-c:1:c:c:c:c:c:1-[#8]-[#1]",0,""},
{"anil_di_alk_B(251)","c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6]=[#6]",0,""},
{"anil_di_alk_C(246)","c:1:c:c(:c:c:c:1-[#8]-[#6;X4])-[#7;$([#7!H0]-[#6;X4]),$([#7](-[#6;X4])-[#6;X4])]",0,""},
{"ene_rhod_A(235)","[#7]-1-[#6](=[#16])-[#16]-[#6](=[#6])-[#6]-1=[#8]",0,""},
{"hzone_phenol_B(215)","c:1(:c:c:c(:c:c:1)-[#6]=[#7]-[#7])-[#8]-[#1]",0,""},
{"ene_five_het_A(201)","[#6]-1(=[#6])-[#6]=[#7]-[!#6&!#1]-[#6]-1=[#8]",0,""},
{"anil_di_alk_D(198)","c:1:c:c(:c:c:c:1-[#7](-[#6;X4])-[#6;X4])-[#6;X4]-[$([#8]-[#1]),$([#6]=[#6]-[#1]),$([#7](-[#6X4])-[#6;X4])]",0,""},
{"imine_one_isatin(189)","[#8]=[#6]-2-[#6](=!@[#7]-[#7])-c:1:c:c:c:c:c:1-[#7]-2",0,""},
{"anil_di_alk_E(186)","[#6](-[#1])-[#7](-[#6](-[#1])-[#1])-c:1:c(:c(:c(:[c;!H0,$(c-[#6](-[#1])-[#1])](:c:1-[#1]))-[#6&!H0;!H1,$([#6]-[#6;!H0])])-[#1])-[#1]",0,""}
};