,doc_id,molregno,standard_relation,standard_value,standard_units,standard_flag,standard_type,pchembl_value,canonical_smiles,compound_chembl_id
1285,89753,1824026,=,10.0,nM,1,EC50,8.0,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4C(CCCC(=O)O)NCCOc34,CHEMBL3359853
1286,89753,1824025,=,5.012,nM,1,EC50,8.3,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4C(CCC(=O)O)NCCOc34,CHEMBL3359852
1287,89753,1824024,=,2.512,nM,1,EC50,8.6,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4OCC(CCC(=O)O)NCc4c3,CHEMBL3359851
1288,89753,1824027,=,50.12,nM,1,EC50,7.3,CC(C)Oc1ncc(cc1Cl)c2onc(n2)c3cccc4C(CCCC(=O)O)NCCOc34,CHEMBL3359854
1289,89753,1824027,=,39.81,nM,1,EC50,7.4,CC(C)Oc1ncc(cc1Cl)c2onc(n2)c3cccc4C(CCCC(=O)O)NCCOc34,CHEMBL3359854
1290,89753,1824023,=,5.012,nM,1,EC50,8.3,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4OCC(NCc4c3)C(=O)O,CHEMBL3359850
1291,89753,1824022,=,5.012,nM,1,EC50,8.3,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3cccc4C(CC(=O)O)NCCc34,CHEMBL3359849
1292,89753,1824021,=,19.95,nM,1,EC50,7.7,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4C(CC(=O)O)NCCc34,CHEMBL3359848
1293,89753,1824020,=,7.943,nM,1,EC50,8.1,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CCN(CCCC(=O)O)CCc4c3,CHEMBL3359847
1294,89753,1824019,=,7.943,nM,1,EC50,8.1,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4CCN(CCC(=O)O)CCc4c3,CHEMBL3359846
1295,89753,1824018,=,3.9810000000000003,nM,1,EC50,8.4,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CCN(CC(=O)O)CCc4c3,CHEMBL3359845
1296,89753,1824017,=,39.81,nM,1,EC50,7.4,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CN(CCCC(=O)O)CCOc34,CHEMBL3359844
1297,89753,1824016,=,7.943,nM,1,EC50,8.1,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3cccc4CN(CC(=O)O)CCc34,CHEMBL3359843
1298,89753,1824015,=,6.31,nM,1,EC50,8.2,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CN(CCC(=O)O)CCc4c3,CHEMBL3359842
1299,89753,1824014,=,63.1,nM,1,EC50,7.2,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4OCCN(CCCC(=O)O)Cc4c3,CHEMBL3359841
1300,89753,1824013,=,50.12,nM,1,EC50,7.3,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4OCCN(CCC(=O)O)Cc4c3,CHEMBL3359840
1301,89753,1824012,=,125.89,nM,1,EC50,6.9,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4OCCN(CCC(=O)O)Cc4c3,CHEMBL3359839
1302,89753,1824011,=,2511.89,nM,1,EC50,5.6,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CCN(CC(=O)O)CCc34,CHEMBL3359838
1303,89753,1824557,=,158.49,nM,1,EC50,6.8,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CCN(CCC(=O)O)CCc34,CHEMBL3360379
1304,89753,1824556,=,398.11,nM,1,EC50,6.4,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3cccc4CN(CCCC(=O)O)Cc34,CHEMBL3360378
1305,89753,1824555,=,501.19,nM,1,EC50,6.3,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CN(CCCC(=O)O)Cc34,CHEMBL3360377
1306,89753,1824554,=,316.23,nM,1,EC50,6.5,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CN(CCC(=O)O)Cc34,CHEMBL3360376
1307,89753,1824553,=,630.96,nM,1,EC50,6.2,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CNCCCc34,CHEMBL3360375
1308,89753,1824552,=,125.89,nM,1,EC50,6.9,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CNCCCc4c3,CHEMBL3360374
1309,89753,1824551,=,398.11,nM,1,EC50,6.4,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4CNCCCc4c3,CHEMBL3360373
1310,89753,1824550,=,79.43,nM,1,EC50,7.1,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CNCCOc4c3,CHEMBL3360372
1311,89753,1824549,=,316.23,nM,1,EC50,6.5,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4CNCCOc4c3,CHEMBL3360371
1312,89753,1824548,=,25.12,nM,1,EC50,7.6,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CCNCCc4c3,CHEMBL3360370
1313,89753,1824547,=,158.49,nM,1,EC50,6.8,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4CCNCCc4c3,CHEMBL3360369
1314,89753,1824546,=,25.12,nM,1,EC50,7.6,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4OCCNCc4c3,CHEMBL3360368
1315,89753,1824545,=,125.89,nM,1,EC50,6.9,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4OCCNCc4c3,CHEMBL3360367
1316,89753,1824544,=,79.43,nM,1,EC50,7.1,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CNCCOc34,CHEMBL3360366
1317,89753,1824543,=,39.81,nM,1,EC50,7.4,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CNCCc34,CHEMBL3360365
1318,89753,1824542,=,3.9810000000000003,nM,1,EC50,8.4,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3ccc4CNCCc4c3,CHEMBL3360364
1319,89753,1824541,=,1.995,nM,1,EC50,8.7,CC(C)Oc1ccc(cc1C#N)c2onc(n2)c3cccc4CCNCCc34,CHEMBL3360363
1320,89753,1824540,=,15.85,nM,1,EC50,7.8,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CCNCCc34,CHEMBL3360362
1321,89753,1824539,=,7.943,nM,1,EC50,8.1,CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4CNCc34,CHEMBL3360361
1322,89753,1824538,=,19.95,nM,1,EC50,7.7,[Na+].CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3cccc4c3cnn4CCC(=O)[O-],CHEMBL3360360
1323,89753,1824537,=,31.62,nM,1,EC50,7.5,[Na+].CC(C)Oc1ccc(cc1Cl)c2onc(n2)c3ccc4c(cnn4CCC(=O)[O-])c3,CHEMBL3360359
1324,89753,1824536,=,251.19,nM,1,EC50,6.6,[Na+].[O-]C(=O)c1cnn(Cc2ccc(cc2)c3noc(n3)c4cc(c5ccccc5)c(s4)C(F)(F)F)c1,CHEMBL3360358
