Cn1cnc2cccnc21 1-1;2-1;react_1
CCn1cnc2cccnc21 1-1;2-2;react_1
Cn1c(N)nc2cccnc21 1-2;2-1;react_1
CCn1c(N)nc2cccnc21 1-2;2-2;react_1
Cn1c(N)nc2cc(O)cnc21 1-3;2-1;react_1
CCn1c(N)nc2cc(O)cnc21 1-3;2-2;react_1
Cn1cnc2ncccc21 3-1;2-1;react_2
CCn1cnc2ncccc21 3-1;2-2;react_2
Cn1c(=O)n(C)c2ncccc21 3-2;2-1;react_2
CCn1c(=O)n(C)c2ncccc21 3-2;2-2;react_2
Cn1cnc2cccnc21 4-1;5-1;react_3
c1cnc2[nH]cnc2c1 4-1;5-2;react_3
Cn1cnc2ccc(O)nc21 4-2;5-1;react_3
Oc1ccc2nc[nH]c2n1 4-2;5-2;react_3
NCc1cc2c(-c3ccccc3)ccnc2[nH]1 6-1;7-1;react_4
NCCc1cc2c(-c3ccccc3)ccnc2[nH]1 6-1;7-2;react_4
NCCCCc1cc2c(-c3ccccc3)ccnc2[nH]1 6-1;7-3;react_4
Oc1cc2c(-c3ccccc3)ccnc2[nH]1 6-1;7-4;react_4
Cc1ccc2[nH]c(CN)nc2n1 8-1;2-1;7-1;react_5
Cc1ccc2[nH]c(CCN)nc2n1 8-1;2-1;7-2;react_5
Cc1ccc2[nH]c(CCCCN)nc2n1 8-1;2-1;7-3;react_5
Cc1ccc2[nH]c(O)nc2n1 8-1;2-1;7-4;react_5
CCc1ccc2[nH]c(CN)nc2n1 8-1;2-2;7-1;react_5
CCc1ccc2[nH]c(CCN)nc2n1 8-1;2-2;7-2;react_5
CCc1ccc2[nH]c(CCCCN)nc2n1 8-1;2-2;7-3;react_5
CCc1ccc2[nH]c(O)nc2n1 8-1;2-2;7-4;react_5
Cc1cnc2nc(CN)[nH]c2c1 8-2;2-1;7-1;react_5
Cc1cnc2nc(CCN)[nH]c2c1 8-2;2-1;7-2;react_5
Cc1cnc2nc(CCCCN)[nH]c2c1 8-2;2-1;7-3;react_5
Cc1cnc2nc(O)[nH]c2c1 8-2;2-1;7-4;react_5
CCc1cnc2nc(CN)[nH]c2c1 8-2;2-2;7-1;react_5
CCc1cnc2nc(CCN)[nH]c2c1 8-2;2-2;7-2;react_5
CCc1cnc2nc(CCCCN)[nH]c2c1 8-2;2-2;7-3;react_5
CCc1cnc2nc(O)[nH]c2c1 8-2;2-2;7-4;react_5
Cc1ccnc2nc(CN)[nH]c12 8-3;2-1;7-1;react_5
Cc1ccnc2nc(CCN)[nH]c12 8-3;2-1;7-2;react_5
Cc1ccnc2nc(CCCCN)[nH]c12 8-3;2-1;7-3;react_5
Cc1ccnc2nc(O)[nH]c12 8-3;2-1;7-4;react_5
CCc1ccnc2nc(CN)[nH]c12 8-3;2-2;7-1;react_5
CCc1ccnc2nc(CCN)[nH]c12 8-3;2-2;7-2;react_5
CCc1ccnc2nc(CCCCN)[nH]c12 8-3;2-2;7-3;react_5
CCc1ccnc2nc(O)[nH]c12 8-3;2-2;7-4;react_5
