SMILES	synton_id	synton#	reaction_id
O=C(NC1COC1)[1*]	277310376-742385846	0	urea-3
Oc(cc(cc1)NC([1*])=O)c1Cl	287123986-010598048	0	urea-3
O=C(NCC1C(C2)C2CCC1)[1*]	245596878-277766080	0	urea-3
O=C(NC1(CC2CC2)CCC1)[1*]	016642174-703335348	0	urea-3
O=C(N1C[C@H](CC2)O[C@H]2C1)[1*]	392541939-182447835	0	urea-3
Cc1ccn[n]1CCNC([1*])=O	529398800-379230850	0	urea-3
COC(CN(C1CC1)C([1*])=O)=O	895936729-549198517	0	urea-3
O=C(N(C1CC1)C1CCC1)[1*]	969311981-119479931	0	urea-3
OCCCC(C(O)=O)NC([1*])=O	165639936-133470734	0	urea-3
CN(Cc([s]cc1)c1Br)C([1*])=O	797045487-012313439	0	urea-3
CCC(CC)(CNC([1*])=O)CO	217429287-784394165	0	urea-3
C[C@H]1N(C)[C@@H](CNC([1*])=O)CC1	633064842-782867844	0	urea-3
O=C(NCCOCC1CC1)[1*]	217206902-756393796	0	urea-3
NC(NC(CCNC([1*])=O)=O)=O	888118853-423043383	0	urea-3
O=C(NC(CCO1)C1=O)[1*]	526753034-918382212	0	urea-3
C[C@H](C(C(O)=O)NC([1*])=O)F	323473508-780713002	0	urea-3
O=C(N(CCOC1)C1C(F)F)[1*]	261092033-843094477	0	urea-3
CSc1ccc(CNC([1*])=O)[s]1	866107617-688358381	0	urea-3
Nc1cc(NC([1*])=O)cc(Cl)n1	929856022-720297464	0	urea-3
CC(CC1)CC1N(C)C([1*])=O	853917427-375672193	0	urea-3
O=C(Nc1c(CN[1*])cc[s]1)[2*]	584456271-623025187	1	urea-3
C[C@H](CC(C1)N[1*])CN1C([2*])=O	182115391-684092275	1	urea-3
O=C(N(CCC1N[1*])C[C@@H]1F)[2*]	050413332-848501730	1	urea-3
O=C(NCC(CCC1)C1N[1*])[2*]	955379205-152037395	1	urea-3
CC(CNC([2*])=O)(CO)N[1*]	711002235-406213687	1	urea-3
O=C(NC1[C@H](CN[1*])CCC1)[2*]	524410683-122879223	1	urea-3
CC(CCN[1*])N(C)C([2*])=O	897633396-429181350	1	urea-3
C[C@@H](CN(C1)C([2*])=O)C1N[1*]	494730607-371477059	1	urea-3
O=C(NCC1(CN[1*])COC1)[2*]	556610661-025062707	1	urea-3
C[n]1ncc(N[1*])c1NC([2*])=O	502134096-989491390	1	urea-3
O=C(NC[C@H](COC1)C1N[1*])[2*]	869118906-071030508	1	urea-3
O=C(NC1(CN[1*])COCC1)[2*]	344296927-571785683	1	urea-3
OC(C(CN[1*])NC([2*])=O)=O	458160963-784510603	1	urea-3
CN(CC1(CC1)N[1*])C([2*])=O	009516132-856691534	1	urea-3
O=C(NCC(CN[1*])(F)F)[2*]	363472647-015412039	1	urea-3
O=C(NCC1C(CN[1*])C1)[2*]	704577189-439835881	1	urea-3
CCC(CCN[1*])NC([2*])=O	327461031-374421579	1	urea-3
O=C(NCC1(CN[1*])CC1)[2*]	814448456-756141738	1	urea-3
CC(CN[1*])N(C)C([2*])=O	143741321-025339543	1	urea-3
OC(CCN[1*])(C1)CN1C([2*])=O	988230432-152034926	1	urea-3
FC(Oc(cc1)cnc1[2*])F	441848376-976230122	2	urea-3
Fc1nccnc1[2*]	487354835-896308859	2	urea-3
CC(NCc1cccc([2*])c1)=O	580333624-335748986	2	urea-3
[O-][N+](c1c(C=O)ccc([2*])c1)=O	584672617-895389367	2	urea-3
COc1c(C(F)F)ccc([2*])c1	407725808-777855966	2	urea-3
Fc(cc1)c2NCCc2c1[2*]	735644110-408768960	2	urea-3
[O-][N+](c1cc(C=O)cnc1[2*])=O	026126927-118286143	2	urea-3
NCc(cc1)cc(F)c1[2*]	329511511-081418203	2	urea-3
N#CCc1c[s]c([2*])n1	758738500-125299082	2	urea-3
Nc(cc(c([2*])c1F)F)c1N	754923683-146746987	2	urea-3
OS(c(cc(cc1)F)c1[2*])=O	790844648-992756250	2	urea-3
Cc(c([2*])c1C(Cl)=O)ccc1F	266006087-843379435	2	urea-3
Oc(cccc1)c1[2*]	795584461-057380287	2	urea-3
CC(c(ccc([2*])c1)c1F)(F)F	038550330-112003896	2	urea-3
CSc1cc([2*])cnc1	480960913-929968801	2	urea-3
[2*]c(cc1)nnc1-[n]1cccc1	670899150-893086912	2	urea-3
CSc1cc(C(O)=O)nc([2*])n1	821136904-635555130	2	urea-3
CC(Cc(cc1)c2cc1[2*])C2=O	928136689-642453505	2	urea-3
[2*]c1nc(-[n]2cncc2)ccc1	979496115-584489947	2	urea-3
N#CCc(cncc1)c1[2*]	689988332-107515102	2	urea-3
