<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>BrowserInput</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BrowserInput</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>296</width>
            <height>126</height>
        </rect>
    </property>
    <property name="caption">
        <string>HierarchyBrowserInput</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>catalogLabel</cstring>
            </property>
            <property name="text">
                <string>Catalog</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>catalogEdit</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>Enter the name of the catalog file here.</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="3">
            <property name="name">
                <cstring>catalogBrowseButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QToolButton" row="1" column="3">
            <property name="name">
                <cstring>gainsBrowseButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>gainsEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Enter the name of the gains file here.</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>catalogLabel_2</cstring>
            </property>
            <property name="text">
                <string>Gains</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>catalogLabel_2_2</cstring>
            </property>
            <property name="text">
                <string>Num Bits</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>catalogLabel_2_2_2</cstring>
            </property>
            <property name="text">
                <string>Min Level</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer1_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>catalogLabel_2_2_2_2</cstring>
            </property>
            <property name="text">
                <string>Max Level</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QSpinBox" row="4" column="1">
            <property name="name">
                <cstring>maxLevelSpin</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>The maximum hierarchy level (e.g. path length) to be included in the browser.</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="3" column="1">
            <property name="name">
                <cstring>minLevelSpin</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>The minimum hierarchy level (e.g. path length) to be included in the browser.</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="2" column="1">
            <property name="name">
                <cstring>numBitsSpin</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="maxValue">
                <number>200</number>
            </property>
            <property name="lineStep">
                <number>10</number>
            </property>
            <property name="value">
                <number>50</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>The number of top bits to be included in the browser.</string>
            </property>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323453002220a1a4c3a5a4a790ace0979f970a622b03d9ca862686266969206e22846b9c0ce12681b866266650d96410d722d9022a9b02e22699244165f5d0005c4c190c50c49413c14019494c3931090cc0821031981044102c06164a060288205c2c391922882a9692429c18a65e743bb0b905ab9bb1fa0d6b18a08455ad351700337f6cfa</data>
    </image>
</images>
<connections>
    <connection>
        <sender>catalogBrowseButton</sender>
        <signal>clicked()</signal>
        <receiver>BrowserInput</receiver>
        <slot>catalogBrowseClicked()</slot>
    </connection>
    <connection>
        <sender>gainsBrowseButton</sender>
        <signal>clicked()</signal>
        <receiver>BrowserInput</receiver>
        <slot>gainsBrowseClicked()</slot>
    </connection>
    <connection>
        <sender>catalogEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>BrowserInput</receiver>
        <slot>catalogReturnPressed()</slot>
    </connection>
    <connection>
        <sender>gainsEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>BrowserInput</receiver>
        <slot>gainsReturnPressed()</slot>
    </connection>
</connections>
<slots>
    <slot>catalogBrowseClicked()</slot>
    <slot>gainsBrowseClicked()</slot>
    <slot>catalogReturnPressed()</slot>
    <slot>gainsReturnPressed()</slot>
</slots>
<layoutdefaults spacing="2" margin="4"/>
</UI>
