<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AtomCorrespondenceDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AtomCorrespondenceDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>422</width>
            <height>375</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Setup Atom-Atom Correspondences</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>showCorrespondenceBox</cstring>
                    </property>
                    <property name="text">
                        <string>Show Correspondences?</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Toggles display of the current correspondences in PyMol.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>makeCorrespondenceButton</cstring>
                    </property>
                    <property name="text">
                        <string>Connect Picked Atoms</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sets a correspondence between two picked atoms in PyMol.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>clearCorrespondenceButton</cstring>
                    </property>
                    <property name="text">
                        <string>Clear Correspondences</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Clears all atom correspondences.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>refineButton</cstring>
            </property>
            <property name="text">
                <string>Refine Alignment</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Refine the alignment using the existing atom-atom correspondence.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>RMSD</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>rmsdBox</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="inputMask">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>RMSD of the current alignment.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>shapeScoreBox</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="inputMask">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Shape score for the current alignment.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>energyBox</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="inputMask">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Relative energy of the current alignment.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Shape Score</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Relative Energy</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Accept the current refined alignment and add it to the results pane.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Cancel and discard the current refined alignment.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>refineButton</sender>
        <signal>clicked()</signal>
        <receiver>AtomCorrespondenceDialog</receiver>
        <slot>refineClicked()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>AtomCorrespondenceDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>AtomCorrespondenceDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>makeCorrespondenceButton</sender>
        <signal>clicked()</signal>
        <receiver>AtomCorrespondenceDialog</receiver>
        <slot>makeCorrespondenceClicked()</slot>
    </connection>
    <connection>
        <sender>showCorrespondenceBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>AtomCorrespondenceDialog</receiver>
        <slot>showCorrespondenceChanged(int)</slot>
    </connection>
    <connection>
        <sender>clearCorrespondenceButton</sender>
        <signal>clicked()</signal>
        <receiver>AtomCorrespondenceDialog</receiver>
        <slot>clearCorrespondenceClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>refineClicked()</slot>
    <slot>showCorrespondenceChanged(int)</slot>
    <slot>makeCorrespondenceClicked()</slot>
    <slot>clearCorrespondenceClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
