/* SMARTS patterns for experimental torsion angle preferences
 * taken from J. Chem. Inf. Model. (2020), doi: 10.1021/acs.jcim.0c00025
 *
 * torsion-angle potential form:
 * V = V1*(1 + s1*cos(1x)) + V2*(1 + s2*cos(2x)) + V3*(1 + s3*cos(1x))
 *     + V4*(1 + s4*cos(1x)) + V5*(1 + s5*cos(1x)) + V6*(1 + s6*cos(1x))
 *
 * format: [SMARTS, s1, V1, s2, V2, s3, V3, s4, V4, s5, V5, s6, V6]
 */
const std::string torsionPreferencesSmallRings =
    // ring torsions
    "[x3;r{-8}:1]@;~[A;x3;r3:2]@;-[A;x2;r3:3]@;~[!#1;r{-8}:4] 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{-8}:1]@;~[A;r3:2]@;-[A;r3:3]@;~[!#1;r{-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{-4}:1]1@[C;r{-4}:2]@;-[C;r{-4}:3]@[!#1;r{-4}:4]1 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{-4}:1]@[A;r{-4}:2]@;-[!#1;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
    "[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[C^2;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r5:1]@;=,:[C^2;r5:2]@;-[C;r5:3]@[!#1;r5:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 15.0\n"
    "[!#1;r{5-6}:1]@;=,:[C^2;r{5-6}:2]@;-[C;r{5-6}:3]@[!#1;r{5-6}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[!#1;r{5-8}:1]@;=,:[C^2;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 5.0\n"
    "[!#1;r{5-8}:1]@[C^2;r5:2]@;-[C;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C^2;r{5-6}:2]@;-[C;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;R3;r{5-8}:1]@[CX4;R2;r{5-8}:2]@;-[CX4;R2;r{5-8}:3]@[!#1;R3;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;R2;r5:1]@[CX4;R1;r5:2]@;-[CX4;R1;r5:3]@[!#1;R2;r5:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[!#1;R2;r{5-6}:1]@[CX4;R1;r{5-6}:2]@;-[CX4;R1;r{5-6}:3]@[!#1;R2;r{5-6}:4] 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1]1@[x3;r5:1]@[CX4;x2;r5:2]@;-[CX4;x3;r5:3]@[!#1;r5:4]1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[!#1]1@[x3;r5:1]@[CX4;r5:2]@;-[CX4;r5:3]@[x3;r5:4]1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[!#1]1@[x3;r{5-6}:1]@[CX4;r5:2]@;-[CX4;r5:3]@[x3;r{5-6}:4]@[!#1]1 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1]1@[x3;C^2,c,r3;r{5-6}:1]@[CX4;r{5-6}:2]@;-[CX4;r{5-6}:3]@[x3;r{5-6}:4]@[!#1]1 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1]1@[x3;r{5-6}:1]@[CX4;r{5-6}:2]@;-[CX4;r{5-6}:3]@[x3;r{5-6}:4]@[!#1]1 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[CX4;r{5-7}:1]1@[CX4;r{5-7}:2]@;-[CX4;x3;r{5-7}:3]@[!#1;r{5-7}:4]@[!#1]@[!#1]@[!#1]1 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
    "[CX4;r{5-8}:1]1@[CX4;r{5-8}:2]@;-[CX4;x3;r{5-8}:3]@[!#1;r{5-8}:4]@[!#1]@[!#1]@[!#1]@[!#1]1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[C^2,a;r{5-8}:1]@[CX4;x2;r5:2]@;-[CX4;x2;r5:3]@[!#1;r{5-8}:4][C^2,a] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[!#1;r{5-8}:1]@[CX4;x3;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1]1@[!#1;R1;r5:1]@[CX4;R2;r5:2]@;-[CX4;R2;r5:3]@[!#1;R1;r5:4]1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[C^2,a;r{5-8}][C^2,a;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r5:1]@[CX4;r5:2]@;-[CX4;r5:3]@[!#1;r5:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[C^2,c,x4;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[CX4;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 30.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C;r5:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 15.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 3.0 1 0.0 1 0.0\n"
    "[a;r5:1]@[c;r5:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[a;r{5-6}:1]@[c;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[a;r{5-8}:1]@[c;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C^2;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[NX2;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 5.0\n"
    "[!#1;r{5-8}:1]@[CX4;r5:2]@;-[ND3;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[C;r{5-8}:4]=O 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[C^2,c,r5;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4]@[C^2,c,r5;r{5-8}] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;!#6;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[C^2,c;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 10.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]([C^2,c])[!#1;r{5-8}:4] 1 0.0 1 0.0 1 30.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[ND3;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 30.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3]@[C;r{5-8}:4]=O 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3](C=O)[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[ND3;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C^2,c;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 8.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[O;r{5-6}:3]@[C^2,c;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 30.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 10.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[C^2,c;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 8.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[CX4;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[C;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1^2,a;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 3.0\n"
    "[!#1;R2,R3;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;R2,R3;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[N;r5:2]@;-[N;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[N;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;R2,R3;r{5-8}:1]@[N;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;R2,R3;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@[N;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 3.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[NX2;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 10.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[N;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 5.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 3.0\n"
    "[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[S;r{5-8}:3]@;=,:[!#1;r{5-8}:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[O;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[O;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 10.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[O;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[O;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[S;r5:2]@;-[S;r5:3]@[!#1;r{5-8}:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[S;r{5-6}:2]@;-[S;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[S;r{5-8}:2]@;-[S;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[S;r5:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[S;r{5-6}:2]@;-[a;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[S;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[C^2,c;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 10.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r5:2]@;-[CX4;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[CX4;r{5-6}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 20.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[C;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[NX2;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[N;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@;=[P;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 20.0\n"
    "[!#1;r{5-8}:1]@[P;r5:2]@;-[O;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[O;r{5-6}:3]@[!#1;r{5-8}:4] -1 10.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[O;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r5:2]@;-[S,P;r5:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 -1 10.0 1 0.0 1 0.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-6}:2]@;-[S,P;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[S,P;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 5.0\n"
    "[!#1;r{5-8}:1]@[P;r{5-8}:2]@;-[a;r{5-8}:3]@[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 10.0\n"
    "[!#1;r{5-8}:1]@;~[A;r{5-8}:2]@;-[A,a;r{5-8}:3]@;~[!#1;r{5-8}:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 20.0\n";
