/* SMARTS patterns for experimental torsion angle preferences
 * taken from J. Chem. Inf. Model. (2020), doi: 10.1021/acs.jcim.0c00025
 *
 * torsion-angle potential form:
 * V = V1*(1 + s1*cos(1x)) + V2*(1 + s2*cos(2x)) + V3*(1 + s3*cos(1x))
 *     + V4*(1 + s4*cos(1x)) + V5*(1 + s5*cos(1x)) + V6*(1 + s6*cos(1x))
 *
 * format: [SMARTS, s1, V1, s2, V2, s3, V3, s4, V4, s5, V5, s6, V6]
 */
const std::string torsionPreferencesMacrocycles =
  // ----- experimental ring amide bond patterns
  "[C:1][C;r{9-}:2](=O)@;-[NX3H0;r:3][CX4H1:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
  "[C:1][C;r{9-}:2](=O)@;-[NX3H1;r:3][CX4H1:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
  "[C:1][C;r{9-}:2](=O)@;-[NX3H0;r:3][CX4H2:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
  // ---------- adapted chain torsions for macrocycle rings
  "[O:1]=[C;r{9-}:2]@;-[O;r{9-}:3]~[CH0:4] -1 78.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([N])@;-[O;r{9-}:3]~[C:4] -1 79.1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]@;-[O;r{9-}:3]~[C:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]@;-[O;r{9-}:3]~[!#1:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][O;r{9-}:2]@;-[c;r{9-}:3]~[*:4] 1 0.0 1 0.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][O;r{9-}:2]@;-[CX3;r{9-}:3]~[*:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][O;r{9-}:2]@;-[CH1;r{9-}:3][H:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][O;r{9-}:2]@;-[CH2;r{9-}:3]~[C:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[H:1][CX4H1;r{9-}:2]@;-[O;r{9-}:3][CX4:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CH2;r{9-}:2]@;-[O;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[*:1][CX4;r{9-}:2]@;-[O;r{9-}:3][$([CX3](=[!O])):4] 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1][CX4;r{9-}:2]@;-[O;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 8.8 1 0.0 1 0.0 1 0.0\n"
	"[*:1][CX4;r{9-}:2]@;-[O;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[O;r{9-}:3][S:4] 1 0.0 1 3.2 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][S:4] 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][S:4] 1 0.0 1 11.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[O;r{9-}:3][c:4] 1 0.0 1 0.0 1 0.0 -1 0.5 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][c:4] 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][c:4] 1 0.0 1 2.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][P:4] 1 0.0 1 2.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][p:4] 1 0.0 1 11.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH:1][c;r{9-}:2]([cH])@;-[O;r{9-}:3][$(C([F])([F])[F]):4] 1 0.0 1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][CX4H0:4] 1 0.0 1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]([a])@;-[O;r{9-}:3][CX4H0:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
	"[cH1,n:1][c;r{9-}:2]@;-[O;r{9-}:3][CRH1:4] 1 0.0 -1 5.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1,n:1][c;r{9-}:2]@;-[O;r{9-}:3][CH1:4] 1 0.0 -1 7.2 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][CX4H0:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([nX2])@;-[O;r{9-}:3][C:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2:1][c;r{9-}:2]([nX2])@;-[O;r{9-}:3][C:4] 1 0.0 -1 44.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2:1][c;r{9-}:2]([nX3])@;-[O;r{9-}:3][C:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([nX3])@;-[O;r{9-}:3][C:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([nX2])@;-[O;r{9-}:3][C:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0]([CX3])):1][c;r{9-}:2]([cH1])@;-[O;r{9-}:3][C:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2](cO)@;-[O;r{9-}:3][C:4] -1 61.9 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(cO):1][c;r{9-}:2](cO)@;-[O;r{9-}:3][C:4] 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[O;r{9-}:3][C:4] 1 0.0 1 6.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[O;r{9-}:3][C:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[O;r{9-}:3][C:4] 1 0.0 -1 19.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[O;r{9-}:3][CX3H0:4] 1 0.0 1 1.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[aH0:1][c;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] 1 0.0 -1 7.2 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H0;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[H:1][CX4H1;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][c:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][C:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][C:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][c:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][c:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][C:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[OX2;r{9-}:3][!#1:4] 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([CX3]=O):1][NX3H0;r{9-}:2](C)@;-[CX4H2;r{9-}:3][C:4] 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([CX3]=O):1][NX3H1;r{9-}:2]@;-[CX4H2;r{9-}:3][C:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NX3H0;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] 1 0.0 1 1.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NX3H1;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] 1 17.9 -1 -13.3 1 9.2 1 4.7 -1 -2.3 -1 -0.9\n"
	"[$(S(=O)(=O)):1][NX3H0;r{9-}:2]@;-[CX4H1;r{9-}:3][H:4] 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NX3H1;r{9-}:2]@;-[CX4H1;r{9-}:3][H:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH1;r{9-}:2]@;-[c;r{9-}:3][nX2:4] 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH0;r{9-}:2]@;-[c;r{9-}:3]([cH1])[cH1:4] 1 0.0 1 13.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH1;r{9-}:2]@;-[c;r{9-}:3]([cH1])[cH1:4] 1 0.0 1 0.0 1 0.0 1 0.9 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH0;r{9-}:2]@;-[c;r{9-}:3]([cH1])[cH0:4] 1 0.0 1 50.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH1;r{9-}:2]@;-[c;r{9-}:3]([cH1])[cH0:4] 1 1.9 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH0;r{9-}:2]@;-[c;r{9-}:3]([cH0])[cH0:4] 1 0.0 1 17.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][NH1;r{9-}:2]@;-[c;r{9-}:3]([cH0])[cH0:4] 1 0.0 1 10.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(S(=O)(=O)):1][N;r{9-}:2]@;-[c;r{9-}:3][a:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
	"[O-:1][N+;r{9-}:2](=O)@;-[c;r{9-}:3]([cH,nX2H0])[cH,nX2H0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O-:1][N+;r{9-}:2](=O)@;-[c;r{9-}:3]([cH0])[cH,nX2H0:4] -1 -0.2 1 -5.7 1 -0.2 -1 -3.2 1 0.1 1 -1.3\n"
	"[O-:1][N+;r{9-}:2](=O)@;-[c;r{9-}:3]([cH0])[cH0:4] -1 -0.4 1 0.3 1 -0.1 -1 0.6 1 -0.1 -1 0.2\n"
	"[O-:1][N+;r{9-}:2](=O)@;-[c;r{9-}:3][a:4] 1 0.0 -1 11.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[NX3H1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 0.0 1 2.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[NX3H1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([nX2H0])@;-[NX3H1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 40.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[NX3H1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 0.0 -1 1.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][c;r{9-}:2]([nX2H0])@;-[NX3H1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][c;r{9-}:2]([nX3H1])@;-[NX3H1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 0.0 -1 27.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][a;r{9-}:2]@;-[NH1;r{9-}:3][C,c:4](~[N,n])(~[N,n]) 1 0.0 -1 6.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][NH;r{9-}:2]@;-[C;r{9-}:3](=[NH2:4])[NH2] 1 0.0 -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[NH2][C:1](=[NH2])[NH;r{9-}:2]@;-[CH2;r{9-}:3][C:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[NX2;r{9-}:3]=[$(C([NX3])n):4] -1 -0.1 1 1.9 -1 -0.1 -1 -1.9 -1 0.1 1 0.0\n"
	"[nX2:1][c;r{9-}:2]@;-[NX2;r{9-}:3]=[$(C([NX3])N):4] 1 0.0 -1 6.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[NX2;r{9-}:3]=[$(C([NX3])N):4] -1 -0.1 1 1.9 -1 -0.1 -1 -1.9 -1 0.1 1 0.0\n"
	"[cH1:1][c;r{9-}:2]@;-[NX2;r{9-}:3]=[$(C([NX3])N):4] 1 -0.4 -1 -0.9 1 -0.4 1 1.1 1 -0.2 1 -0.1\n"
	"[O:1]=[C;r{9-}:2]([NH1])@;-[NX3H1;r{9-}:3](C=O)[H:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]@;-[NX3H1;r{9-}:3](C=O)[H:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]@;-[NX3;r{9-}:3](C=O)[*:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX3;r{9-}:3]=[NX2:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[CX3;r{9-}:3]=[*H0:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[CX3;r{9-}:3]=[*H1:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX3;r{9-}:3]=[*H2:4] 1 0.0 -1 68.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX3;r{9-}:3]=[*H1:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX3;r{9-}:3]=[*H0:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[CX3H1;r{9-}:3]=[*:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX3H1;r{9-}:3]=[*:4] 1 84.1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([C](=O)):1][NX3H0;r{9-}:2]@;-[CX4H2;r{9-}:3][$([c]([cH,nX2H0])[cH,nX2H0]):4] 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX4H2;r{9-}:3][$([c]([cH,nX2H0])[cH,nX2H0]):4] -1 -1.3 1 1.6 -1 -0.6 -1 0.6 1 -0.1 -1 0.3\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] 1 0.0 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[CX4H1;r{9-}:3][H:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX4H1;r{9-}:3][H:4] -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[CX4H0;r{9-}:3][C:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[CX4H0;r{9-}:3][C:4] 1 0.0 1 0.0 1 2.5 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3;r{9-}:2]@;-[!#1;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 0.8 1 0.0 1 0.0\n"
	"[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([nH1])[nH0:4] 1 84.1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([nH0])[cH1:4] 1 84.1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([C](=O)):1][NX3H1;r{9-}:2]@;-[$([a]([nH0,o]));r{9-}:3][cH1:4] -1 53.3 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1;r{9-}:2]@;-[c&r6;r{9-}:3][nH0&r6:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([C](=O)):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([cH])[nX2H0:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[c;r{9-}:3]([s,o])[n:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([s,o])[n:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([C](=O)):1][NX3;r{9-}:2]@;-[a;r{9-}:3](s)[a:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3;r{9-}:2]@;-[a;r{9-}:3][nH:4] -1 53.3 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([cH0]Cl)[cH:4] -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([cH0]F)[cH:4] -1 11.4 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3;r{9-}:2]@;-[$([a]([cH1]));r{9-}:3][$([aH0](!@O)):4] 1 38.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3;r{9-}:2]@;-[a;r{9-}:3][aH0:4] 1 0.0 1 0.0 1 0.8 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([cH1])[cH1:4] 1 0.0 -1 2.1 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[c;r{9-}:3]([cH1])[cH1:4] 1 0.0 1 2.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[c;r{9-}:3]([cH0])[cH:4] 1 0.0 1 2.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([cH0])[cH:4] -1 9.7 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H0;r{9-}:2]@;-[c;r{9-}:3]([cH0])[cH0:4] 1 0.0 1 2.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(C=O):1][NX3H1;r{9-}:2]@;-[c;r{9-}:3]([cH0])[cH0:4] 1 0.0 1 2.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O,S:1]=[C;r{9-}:2]([$([NX3H1]),$([NX3H2])])@;-[$([NX3]c[nH0]);r{9-}:3][H:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]@;-[$([NX3](c([nH1])n));r{9-}:3][H:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2](c)@;-[$([NX3](c([nX2H0])([nX2H0])));r{9-}:3][H:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]([$([NX3H1]C)])@;-[NX3H1;r{9-}:3][!#1:4] -1 51.7 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([!$([NH1])])@;-[NX3H1;r{9-}:3]([H:4])[$(c([nX2H0])([nX2H0]))] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O,S:1]=[C;r{9-}:2]([$([NX3H1]),$([NX3H2])])@;-[$([NX3](cn));r{9-}:3][H:4] 1 0.0 -1 50.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]@;-[NX3H0;r{9-}:3]([a:4])[A] 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2](a)@;-[NX3H0;r{9-}:3][!#1:4] 1 0.0 -1 13.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]@;-[NX3H0;r{9-}:3][!#1:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]@;-[NX3H1;r{9-}:3][!#1:4] -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CH0:1][NX3;r{9-}:2]([CH0])@;-[c;r{9-}:3][a:4] 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CH0:1][NX3;r{9-}:2]([CH1])@;-[c;r{9-}:3][a:4] 1 0.0 1 1.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1,nX2H0:1][c;r{9-}:2]([cH1,nX2H0])@;-[NX3&r;r{9-}:3][*:4] 1 0.0 -1 0.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[NX3H1;r{9-}:3][$([CX4&r]([C;r])([C;r])):4] 1 0.0 -1 6.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[NX3;r{9-}:3][CX4:4] 1 0.0 -1 6.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH,nX2H0])@;-[NX3H1;r{9-}:3][CX4:4] 1 73.1 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH,nX2H0])@;-[NX3H0;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 0.8 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[NX3;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
	"[c:1][c;r{9-}:2](c)@;-[NX3;r{9-}:3][CX4:4] 1 0.0 -1 0.5 1 0.0 -1 0.8 1 0.0 1 -0.6\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[NX3;r{9-}:3][a:4] 1 0.0 -1 0.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH0])@;-[NX3;r{9-}:3][a:4] 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[NX3;r{9-}:3][a:4] 1 0.0 1 1.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][a;r{9-}:2]@;-[NX3H0;r{9-}:3][$([CX3]=O):4] 1 0.0 1 2.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][a;r{9-}:2]@;-[NX3H1;r{9-}:3][$([CX3]=O):4] -1 -1.6 -1 -0.6 1 0.6 1 0.0 -1 0.1 1 -0.5\n"
	"[nX2H0:1][a;r{9-}:2]([nX2H0])@;-[NX3H0;r{9-}:3][$([CX3]=O):4] 1 72.8 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][$(a([!nX2H0])([nX2H0])@;-[NX3H1]);r{9-}:2]!@[NX3H1;r{9-}:3][$([CX3](a)=O):4] 1 72.8 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][a;r{9-}:2]@;-[NX3H1;r{9-}:3][$([CX3]=O):4] 1 0.0 -1 34.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][a;r{9-}:2]@;-[NX3H1;r{9-}:3][$([CX3]=O):4] 1 0.0 -1 3.1 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][a;r{9-}:2]@;-[NX3;r{9-}:3][CX4H0:4] 1 0.0 1 0.0 1 0.0 -1 4.0 1 0.0 1 0.0\n"
	"[a:1][a;r{9-}:2]@;-[NX3;r{9-}:3][!#1:4] 1 0.0 1 -0.7 1 0.0 1 -0.5 1 0.0 1 -0.6\n"
	"[O:1]=[CX3;r{9-}:2]@;-[nX3;r{9-}:3]([aH0:4])([aH0]) 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]@;-[nX3;r{9-}:3][aH1:4] 1 0.0 -1 18.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][CX3;r{9-}:2](=S)@;-[NX3;r{9-}:3][a:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX3;r{9-}:2](=S)@;-[NX3H0;r{9-}:3][!#1:4] 1 0.0 -1 22.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX3;r{9-}:2](=S)@;-[NX3H1;r{9-}:3][!#1:4] 1 0.0 -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CH2;r{9-}:2]@;-[n;r{9-}:3][cH0:4] 1 0.0 1 6.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CH2;r{9-}:2]@;-[n;r{9-}:3][a:4] 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][n;r{9-}:2]@;-[CX3H0;r{9-}:3]~[$([n,N](-a)):4] 1 0.0 1 0.0 1 0.0 -1 4.0 1 0.0 1 0.0\n"
	"[CX4:1][CX4H2;r{9-}:2]@;-[NX3;r{9-}:3][CX4:4] 1 4.0 1 3.1 1 3.9 -1 -0.8 1 0.0 1 0.7\n"
	"[C:1][CX4H2;r{9-}:2]@;-[NX3;r{9-}:3][C:4] 1 4.0 1 3.1 1 3.9 -1 -0.8 1 0.0 1 0.7\n"
	"[C:1][CX4;r{9-}:2]@;-[NX3;r{9-}:3][C:4] 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[NX3H1;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[NX3;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H1;r{9-}:2]@;-[NX3;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[NX3;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][$(S(=O)=O);r{9-}:2]@;-[nX3;r{9-}:3]([aH1])[aH1:4] 1 0.0 1 20.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][$(S(=O)=O);r{9-}:2]@;-[nX3;r{9-}:3][aH0:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[c:1][S;r{9-}:2](=O)(=O)@;-[NX2H0-;r{9-}:3]-[*:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[*:1][$(S(=O)=O);r{9-}:2]@;-[NX3H0&r;r{9-}:3][*:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[C:1][$(S(=O)=O);r{9-}:2]@;-[NX3H1;r{9-}:3][c:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[C:1][$(S(=O)=O);r{9-}:2]@;-[NX3H0;r{9-}:3][c:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[c:1][$(S(=O)=O);r{9-}:2]@;-[NX3H1;r{9-}:3][C:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[c:1][$(S(=O)=O);r{9-}:2]@;-[NX3H0;r{9-}:3][C:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[c:1][$(S(=O)=O);r{9-}:2]@;-[NX3H1;r{9-}:3][c:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[c:1][$(S(=O)=O);r{9-}:2]@;-[NX3H0;r{9-}:3][c:4] 1 0.0 1 4.1 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][$(S(=O)=O);r{9-}:2]@;-[NX3H1;r{9-}:3][C:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[C:1][$(S(=O)=O);r{9-}:2]@;-[NX3H0;r{9-}:3][C:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[*:1][$(S(=O)=O);r{9-}:2]@;-[NX3H1;r{9-}:3][*:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[*:1][$(S(=O)=O);r{9-}:2]@;-[NX3H0;r{9-}:3][*:4] 1 0.0 1 3.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX3;r{9-}:2]@;-[SX2;r{9-}:3][!#1:4] 1 0.0 -1 2.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[SX2;r{9-}:3][!#1:4] -1 -0.8 -1 -0.8 -1 -1.5 -1 0.4 1 -0.1 -1 0.3\n"
	"[!#1:1][CX3;r{9-}:2]@;-[SX3;r{9-}:3][!#1:4] 1 0.0 1 16.0 1 5.0 1 7.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[SX3;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 10.4 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX3;r{9-}:2]@;-[SX4;r{9-}:3][!#1:4] 1 0.0 1 3.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[H:1][CX4H1;r{9-}:2]@;-[SX4;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[SX4;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
	"[aH1:1][c;r{9-}:2]([aH1])@;-[SX2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 0.9 1 0.0 1 0.0\n"
	"[aH1:1][c;r{9-}:2]([aH0])@;-[SX2;r{9-}:3][*R:4] 1 0.0 1 0.0 1 0.0 -1 0.9 1 0.0 1 0.0\n"
	"[aH1:1][c;r{9-}:2]([aH0])@;-[SX2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 0.9 1 0.0 1 0.0\n"
	"[aH0:1][c;r{9-}:2]([aH0])@;-[SX2;r{9-}:3][!#1:4] 1 -0.2 1 0.4 1 0.0 -1 1.9 1 0.0 1 -1.1\n"
	"[!#1:1][c;r{9-}:2]@;-[SX2;r{9-}:3][!#1:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][c;r{9-}:2]@;-[SX3;r{9-}:3][!#1:4] 1 0.0 1 1.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[aH1:1][c;r{9-}:2]([aH1])@;-[SX4;r{9-}:3][!#1:4] 1 0.0 1 1.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[aH0:1][c;r{9-}:2]([aH1])@;-[SX4;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[aH0:1][c;r{9-}:2]([aH0])@;-[SX4;r{9-}:3][!#1:4] 1 0.0 1 3.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]([NH1])@;-[CH2;r{9-}:3][CX3:4]=O 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]([NH1])@;-[CH2;r{9-}:3][C:4] -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([CX3]([C])([H])):1]=[CX3;r{9-}:2]([C])@;-[CH2;r{9-}:3][C:4] 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0\n"
	"[$([CX3]([C])([H])):1]=[CX3;r{9-}:2]([H])@;-[CH1;r{9-}:3](C)[C:4] 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0\n"
	"[$([CX3]([C])([H])):1]=[CX3;r{9-}:2]([H])@;-[CH2;r{9-}:3][C:4] 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0\n"
	"[N:1][C;r{9-}:2](=O)@;-[CX4H2;r{9-}:3][CX4H2:4] 1 4.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"N[C;r{9-}:2](=[O:1])@;-[CH2;r{9-}:3][N:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[CX4H1;r{9-}:3][H:4] 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0\n"
	"[CX3H2:1]=[CX3;r{9-}:2]@;-[CX3;r{9-}:3]=[C:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3:1]=[CX3;r{9-}:2]@;-[CH2;r{9-}:3][OX2:4] 1 0.0 1 0.0 -1 20.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3:1]=[CX3;r{9-}:2]@;-[CH1;r{9-}:3](C)[C:4] 1 0.0 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3:1]=[CX3;r{9-}:2]@;-[CH2;r{9-}:3][C:4] 1 0.0 1 0.0 -1 1.5 1 0.0 1 0.0 1 0.0\n"
	"[CX3:1]=[CX3;r{9-}:2]@;-[CH2;r{9-}:3][c:4] 1 0.0 1 0.0 -1 1.5 1 0.0 1 0.0 1 0.0\n"
	"[CX3:1]=[CX3;r{9-}:2]@;-[CH2;r{9-}:3][!#1:4] 1 0.0 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2](O)@;-[CX3;r{9-}:3]([$([NH1,NH2,CH2])])=[O:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3R:1]=[CX3R;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3H0:1]=[CX3H0;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3H0:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3H0:1]=[CX3H0;r{9-}:2]@;-[CX3H0;r{9-}:3]=[CX3:4] 1 0.0 1 1.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3H0:1]=[CX3;r{9-}:2]@;-[CX3H0;r{9-}:3]=[CX3:4] 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3H0:1]=[CX3H0;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3:4] 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[CX3:1]=[CX3;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[*^2:1]~[C^2;r{9-}:2]([!H])@;-[C^2;r{9-}:3]~[*^2:4] 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[*^2:1]~[C^2;r{9-}:2]@;-[C^2;r{9-}:3]~[*^2:4] 1 0.0 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[CX3;r{9-}:2]@;-[CX4&r3;r{9-}:3]!@[!#1:4] -1 -0.7 -1 0.5 1 -0.3 -1 0.3 -1 -0.2 -1 0.2\n"
	"[O:1]=[CX3;r{9-}:2]@;-[CX4H1&r3;r{9-}:3][H:4] 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[OX2:1][CX4H2;r{9-}:2]@;-[CX4H2;r{9-}:3][N&r:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
	"[OX2:1][CX4H2;r{9-}:2]@;-[CX4H2;r{9-}:3][N:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
	"[OX2:1][CX4;r{9-}:2]@;-[CX4;r{9-}:3][N:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[OX2:1][CX4H2;r{9-}:2]@;-[CX4H2;r{9-}:3][OX2:4] 1 0.0 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0\n"
	"[OX2:1][CX4;r{9-}:2]@;-[CX4;r{9-}:3][OX2:4] 1 0.0 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4&r;r{9-}:2]@;-[CX4&r;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[CX4;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 7.0 1 0.0 1 0.0 1 0.0\n"
	"[OX2:1][CX4H2;r{9-}:2]@;-[CX3;r{9-}:3]([$([NX3H1,NX3H2])])=[O:4] 1 0.0 -1 39.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[OH1:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[NH1:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[N:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 1.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CX4H2;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 -1.0 1 -0.5 1 -0.2 1 -0.3 1 0.0 1 -0.3\n"
	"[c:1][CX4H2;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] -1 0.9 1 -0.3 1 -0.2 1 -0.5 -1 0.1 1 0.2\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 1 -0.7 1 0.0 1 -0.5 1 0.0 1 -0.6\n"
	"[c:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3][C:4] 1 0.0 1 0.0 1 1.9 1 0.0 1 0.0 1 0.0\n"
	"[C:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3][c:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3][c:4] -1 -4.4 1 4.0 -1 -3.9 -1 -1.0 1 0.6 -1 -0.4\n"
	"[C:1][CX4;r{9-}:2]@;-[CX3;r{9-}:3][C:4] 1 0.0 1 0.0 1 1.5 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4;r{9-}:2]@;-[CX3H0;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 0.6 1 0.0 1 0.0 1 0.0\n"
	"[H:1][CX4H1;r{9-}:2]@;-[CX3;r{9-}:3][!#1:4] 1 0.0 -1 1.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[!#1:1][CX4H2;r{9-}:2]@;-[CX3;r{9-}:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 0.8 1 0.0 1 0.0\n"
	"[$([cH0]([$([NX3H2]),$([NX3H1])])):1][a;r{9-}:2]@;-[a;r{9-}:3][nX2:4] 1 0.0 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nH0:1][c&r6;r{9-}:2]([nH0])@;-[c&r6;r{9-}:3]([nH0])[nH0:4] 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nH0&r6:1][c&r6;r{9-}:2]([nH0&r6])@;-[c&r6;r{9-}:3]([cH1&r6])[nH0&r6:4] 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nH0&r6:1][c&r6;r{9-}:2]([nH0&r6])@;-[c&r6;r{9-}:3]([cH1&r6])[cH1&r6:4] 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][c;r{9-}:2]@;-[c;r{9-}:3][$(c!@c):4] 1 0.1 1 0.9 1 0.1 -1 -0.4 1 0.0 -1 0.3\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[c;r{9-}:3]([cH0:4])[cH0] 1 0.0 1 3.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[c;r{9-}:3]([cH0:4])[cH1] 1 0.0 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[c;r{9-}:3]([cH0:4])[cH1] 1 0.0 1 3.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[c;r{9-}:3]([cH1:4])[cH1] 1 0.0 1 3.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[c;r{9-}:3]([cH1:4])[cH1] 1 0.0 1 0.0 1 0.0 1 0.6 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[c;r{9-}:3]([cH1:4])[cH1] -1 -0.7 1 -8.0 1 0.0 1 4.4 1 0.0 1 -1.5\n"
	"[nX2H0:1][c;r{9-}:2]@;-[c;r{9-}:3][nX3H1:4] 1 0.0 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][c;r{9-}:2]([!nX2H0])@;-[c;r{9-}:3]([!nX2H0])[nX2H0:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][$(c([nX2H0])(a(a)(a))@;-c[nX2H0]);r{9-}:2]!@[c;r{9-}:3][nX2H0:4] 1 30.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][$([c&r6](c[OH]));r{9-}:2]@;-[$([c&r6](c[OH]));r{9-}:3][nX2H0:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][c;r{9-}:2]@;-[c;r{9-}:3][s,o,nX3H1:4] 1 0.0 -1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[c;r{9-}:3][nX2H0:4] 1 0.0 1 1.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[c;r{9-}:3]([cH0])[nX2H0:4] -1 0.9 -1 -1.0 1 -0.8 -1 0.2 -1 0.3 1 -0.2\n"
	"[c:1][c;r{9-}:2]@;-[c;r{9-}:3]([cH0])[nX2H0:4] 1 0.0 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0\n"
	"[c:1][c;r{9-}:2]([cH0])@;-[c;r{9-}:3][nX2H0:4] 1 0.0 -1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]@;-[c;r{9-}:3]([cH1])[nX2H0:4] 1 0.0 -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][c&r5;r{9-}:2]@;-[c&r5;r{9-}:3][c:4] 1 0.0 -1 20.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][c&r6;r{9-}:2]@;-[c&r5;r{9-}:3][c:4] 1 0.0 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0\n"
	"[c:1][c&r6;r{9-}:2]@;-[c&r6;r{9-}:3][cH0:4] 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[c:1][c&r6;r{9-}:2]@;-[c&r6;r{9-}:3][c:4] 1 0.0 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0\n"
	"[c:1][c;r{9-}:2]@;-[c;r{9-}:3][c:4] 1 0.0 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0\n"
	"[nX2&r6:1][cH0&r6;r{9-}:2]([cH1&r6])@;-[CX4H2;r{9-}:3][O!H:4] 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][a:4] 1 0.0 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][N,O,S:4] 1 0.0 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][CX3:4] 1 0.0 1 0.0 1 12.5 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 8.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][*:4] 1 0.0 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][a:4] -1 -1.3 1 1.6 -1 -0.6 -1 0.6 1 -0.1 -1 0.3\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][CX3:4] -1 -1.3 1 1.6 -1 -0.6 -1 0.6 1 -0.1 -1 0.3\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[CX4H2;r{9-}:3][$([CX4H1]C(=O)O):4] 1 0.0 1 4.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[CX4H2;r{9-}:3][CX4:4] 1 0.0 1 3.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][CX4:4] -1 -1.3 1 1.6 -1 -0.6 -1 0.6 1 -0.1 -1 0.3\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][N,O,S:4] -1 -1.3 1 1.6 -1 -0.6 -1 0.6 1 -0.1 -1 0.3\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] -1 -1.3 1 1.6 -1 -0.6 -1 0.6 1 -0.1 -1 0.3\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][a:4] 1 0.9 1 1.2 1 0.6 1 0.4 1 0.0 1 0.1\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][CX4:4] 1 0.0 1 1.2 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][CX3:4] 1 0.0 1 0.0 1 0.0 1 1.5 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][N,O,S:4] 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][H:4] 1 0.0 -1 4.3 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][a:4] 1 0.0 -1 -0.3 -1 -0.1 1 0.1 1 0.0 -1 0.1\n"
	"[a:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][CX3:4] 1 0.0 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 0.5 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H0;r{9-}:3][N,O:4] 1 0.0 -1 0.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][a:4] 1 0.0 1 1.2 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][CX3:4] 1 0.0 1 1.2 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[n,o,s:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H2;r{9-}:3][!#1:4] 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][N,O:4] 1 0.0 1 0.0 1 0.0 1 0.5 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][a:4] 1 0.0 1 0.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[CX4H1;r{9-}:3][H:4] 1 0.0 -1 0.7 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][c;r{9-}:2]@;-[C;r{9-}:3](=[N:4])(-[NH1,NH2]) 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3](=[$([N][CX4]):4])([$(N[CX4])]) 1 0.0 -1 0.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3](=[$([NH0][CX4]):4])(-N) 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3](=[$([N][!#1]):4])([$(N(C)[!#1])]) 1 0.0 -1 0.6 1 0.0 1 0.3 1 0.0 -1 -0.1\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3](=[$([N][!#1]):4])([$(N(C)~[!#1])]) 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3](=[N:4])(-N) 1 0.0 -1 0.6 1 0.0 1 0.3 1 0.0 -1 -0.1\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3][$(aC(=O)(O)):4] 1 0.0 -1 0.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3][nX3H1:4] 1 0.0 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3][nX2H0:4] 1 0.0 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3]([cH0])[cH0:4] 1 0.0 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3]([cH1])[$([cH0][NH1,NH2]):4] 1 0.0 -1 30.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3]([cH1])[cH0:4] 1 0.0 -1 7.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3]([cH1])[cH1:4] 1 0.0 -1 7.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[O:1]=[C;r{9-}:2]([O-])@;-[c;r{9-}:3][a:4] 1 0.0 -1 25.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([c]([NH1,NH2])):1][c;r{9-}:2]@;-[CX3;r{9-}:3]([!O])=[O:4] -1 14.8 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(a[OH1]):1][a;r{9-}:2]@;-[CX3;r{9-}:3]([NX3H0,CX4H0,c])=[O:4] -1 14.8 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$(a[NH1,NH2]):1][a;r{9-}:2]@;-[CX3;r{9-}:3]([NX3H0,CX4H0,c])=[O:4] -1 36.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3](c)=[O:4] 1 0.0 1 0.0 1 0.0 1 1.5 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3](c)=[O:4] -1 -0.1 -1 2.4 1 -0.4 -1 -1.0 1 0.1 -1 -0.5\n"
	"[a:1][a;r{9-}:2]@;-[CX3;r{9-}:3](a)=[O:4] -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0](=O)):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([NX3H1,NX3H2])=[O:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nH0&r6:1][c&r6;r{9-}:2]([cH1&r6])@;-[C;r{9-}:3]([NH1,NH2])=[O:4] 1 20.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[s:1][c;r{9-}:2]@;-[C;r{9-}:3]([NH1])=[O:4] 1 0.0 -1 36.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0]Cl):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([NX3H1])=[O:4] 1 0.1 1 0.9 1 0.1 -1 -0.4 1 0.0 -1 0.3\n"
	"[$([cH0]F):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([NX3H1])=[O:4] 1 6.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0][OH0]):1][c;r{9-}:2]([cH1])@;-[C;r{9-}:3](=O)[NH1:4] -1 60.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0][OH1]):1][c;r{9-}:2]([cH1])@;-[C;r{9-}:3](=O)[NH1:4] 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([NX3H1])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.2\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([NX3H0])=[O:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[C;r{9-}:3]([NH1,NH2])=[O:4] 1 0.0 -1 1.6 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3]([NH0])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.2\n"
	"[a:1][c;r{9-}:2]@;-[C;r{9-}:3]([NH1,NH2])=[O:4] 1 0.0 -1 2.4 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[s:1][c;r{9-}:2]([aX2,cH1])@;-[CX3;r{9-}:3](O)=[O:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[s:1][c;r{9-}:2]([aX2,cH1])@;-[CX3;r{9-}:3]=[O:4] -1 60.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0](F)):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([O,N])=[O:4] 1 0.0 -1 1.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0]F):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]=[O:4] 1 6.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0](Cl)):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([CX3H])=[O:4] 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0\n"
	"[$([cH0](Cl)):1][c;r{9-}:2]([cH1])@;-[CX3H;r{9-}:3]=[O:4] 1 6.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0](Cl)):1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3](O)=[O:4] 1 0.0 -1 1.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX3H1:1][a;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][c;r{9-}:2]([cH1])@;-[CX3H1;r{9-}:3]=[O:4] 1 66.5 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0&r6:1][c&r6;r{9-}:2]([c&r6])@;-[CX3;r{9-}:3]([!O])=[O:4] 1 6.2 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[nX2H0:1][a;r{9-}:2]([nX2H0])@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 36.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[$([cH0]@;-[*^2]):1][c;r{9-}:2]([cH1])!@[CX3;r{9-}:3]=[O:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[CX3;r{9-}:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]([CX3H0])=[O:4] 1 0.0 -1 5.9 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][a;r{9-}:2]@;-[CX3;r{9-}:3]=[O:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([nX2])@;-[CX3;r{9-}:3]=[NX3:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([nX3H1])@;-[CX3;r{9-}:3]=[NX2:4] 1 97.4 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([nX2])@;-[CX3;r{9-}:3]=[NX2:4] 1 0.0 -1 8.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([$([cH0][OH1])])@;-[CX3;r{9-}:3]=[NX2:4] 1 100.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH0])@;-[CX3x0;r{9-}:3]=[NX2:4] 1 0.0 -1 36.8 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH1:1][c;r{9-}:2]([cH1])@;-[CX3;r{9-}:3]=[NX2:4] 1 0.0 -1 9.5 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[cH0:1][c;r{9-}:2]([cH0])@;-[CX3!r;r{9-}:3]=[NX2!r:4] 1 0.0 1 -0.7 1 0.0 1 -0.5 1 0.0 1 -0.6\n"
	"[a:1][c;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3H0:4] 1 0.0 -1 0.7 1 0.0 1 0.6 1 0.0 1 -0.5\n"
	"[a:1][a;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3H2:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[a:1][a;r{9-}:2]@;-[CX3;r{9-}:3]=[CX3H1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
	"[*:1][SX2;r{9-}:2]@;-[SX2;r{9-}:3][*:4] 1 0.0 1 12.9 1 0.0 1 0.0 1 0.0 1 0.0\n";
