<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ClusterBuilderDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ClusterBuilderDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>ClusterBuilder</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mainTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>paramPage</cstring>
                </property>
                <attribute name="title">
                    <string>Parameters</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout21</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>params_algorithmCombo</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>150</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select the clustering algorithm to use.</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Clustering Algorithm</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select the clustering algorithm to use.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer24</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>paramsTypeDescriptors</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Descriptors</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The data are descriptor vectors.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>paramsTypeFingerprints</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Fingerprints</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The data are fingerprints.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>params_fpMetricCombo</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select the distance metric to use.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3_2_2</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Distance Metric</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select the distance metric to use.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>layout15</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>TextLabel1_3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="frameShape">
                                            <enum>NoFrame</enum>
                                        </property>
                                        <property name="text">
                                            <string>Distance Metric</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select the distance metric to use.</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>params_distanceCombo</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select the distance matrix to use.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>TextLabel1_3_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Standardization</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select the standardization method to use.</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>params_standardCombo</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>125</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select the standardization to use.</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer19</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="2">
                                <property name="name">
                                    <cstring>spacer19_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer25</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>params_labelCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Labels Present?</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set this toggle if there are activity labels in the data set to be clustered.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer12_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout20</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>params_activityCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Activities Present?</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set this toggle if there are activity labels in the data set to be clustered.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>params_quantizeCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Quantize Activities?</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use the provided quantization bound(s) to quantize the activities found in the db table.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>params_activityQuant</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter the quantization bound(s) for the activity</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dbPage</cstring>
                </property>
                <attribute name="title">
                    <string>Database</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>colsPage</cstring>
                </property>
                <attribute name="title">
                    <string>Columns</string>
                </attribute>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout92_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>280</y>
                            <width>573</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cols_refreshButton</cstring>
                            </property>
                            <property name="text">
                                <string>Refresh</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Refresh the column names from the database.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer25_2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>235</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Include?</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Type</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>cols_Table</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>560</width>
                            <height>260</height>
                        </rect>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dataPage</cstring>
                </property>
                <attribute name="title">
                    <string>Data</string>
                </attribute>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>refreshButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Refresh</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Refresh the data in the table from the database.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer14_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonBuild</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Build</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Builds the cluster tree.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer15_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323453002220a1a4c3a5a4a790ace0979f970a622b03d9ca862686266969206e22846b9c0ce12681b866266650d96410d722d9022a9b02e22699244165f5d0005c4c190c50c49413c14019494c3931090cc0821031981044102c06164a060288205c2c391922882a9692429c18a65e743bb0b905ab9bb1fa0d6b18a08455ad351700337f6cfa</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonBuild</sender>
        <signal>clicked()</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>buildClick()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>helpClick()</slot>
    </connection>
    <connection>
        <sender>refreshButton</sender>
        <signal>clicked()</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>refreshClick()</slot>
    </connection>
    <connection>
        <sender>params_quantizeCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>quantizeChecked()</slot>
    </connection>
    <connection>
        <sender>paramsTypeDescriptors</sender>
        <signal>toggled(bool)</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>descriptorsChecked()</slot>
    </connection>
    <connection>
        <sender>paramsTypeFingerprints</sender>
        <signal>toggled(bool)</signal>
        <receiver>ClusterBuilderDialog</receiver>
        <slot>fingerprintsChecked()</slot>
    </connection>
</connections>
<slots>
    <slot>refreshClick()</slot>
    <slot>buildClick()</slot>
    <slot>helpClick()</slot>
    <slot>quantizeChecked()</slot>
    <slot>descriptorsChecked()</slot>
    <slot>fingerprintsChecked()</slot>
</slots>
<layoutdefaults spacing="2" margin="4"/>
</UI>
