<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MolBrowser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MolBrowser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>287</height>
        </rect>
    </property>
    <property name="caption">
        <string>MolBrowser</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>inputPage</cstring>
                </property>
                <attribute name="title">
                    <string>Input</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>inputSourceGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Source</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>Layout79</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>inputFilenameBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>file containing the database</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>inputFilenameButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>...</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Browse to the filename.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QFrame" row="0" column="1">
                                <property name="name">
                                    <cstring>inputDbFrame</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>Box</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>inputDbButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Database</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Read molecules from a database table.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>inputFileButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>File</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Read molecules from an input file (e.g. an SD or SMILES file)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>inputLoadButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Load</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Load the molecules into the Data page</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dataPage</cstring>
                </property>
                <attribute name="title">
                    <string>Data</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>outputPage</cstring>
                </property>
                <attribute name="title">
                    <string>Output</string>
                </attribute>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>222</y>
                            <width>479</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>outputSaveButton</cstring>
                            </property>
                            <property name="text">
                                <string>Save</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Saves the molecules on the data page.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>outputSourceGroup</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>479</width>
                            <height>218</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Destination</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>Layout79_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>outputFilenameBox</cstring>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>file containing the database</string>
                                    </property>
                                </widget>
                                <widget class="QToolButton">
                                    <property name="name">
                                        <cstring>outputFilenameButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Browse to the filename.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QFrame" row="0" column="1">
                            <property name="name">
                                <cstring>outputDbFrame</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>Box</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>outputDbButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Database</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Store the molecules in a database table.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>outputFileButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>File</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Store molecules in an file (e.g. an SD or SMILES file)</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323453002220a1a4c3a5a4a790ace0979f970a622b03d9ca862686266969206e22846b9c0ce12681b866266650d96410d722d9022a9b02e22699244165f5d0005c4c190c50c49413c14019494c3931090cc0821031981044102c06164a060288205c2c391922882a9692429c18a65e743bb0b905ab9bb1fa0d6b18a08455ad351700337f6cfa</data>
    </image>
</images>
<connections>
    <connection>
        <sender>inputLoadButton</sender>
        <signal>clicked()</signal>
        <receiver>MolBrowser</receiver>
        <slot>inputLoadClicked()</slot>
    </connection>
    <connection>
        <sender>inputFilenameButton</sender>
        <signal>clicked()</signal>
        <receiver>MolBrowser</receiver>
        <slot>inputFileButtonClicked()</slot>
    </connection>
    <connection>
        <sender>outputFilenameButton</sender>
        <signal>clicked()</signal>
        <receiver>MolBrowser</receiver>
        <slot>outputFileButtonClicked()</slot>
    </connection>
    <connection>
        <sender>outputSaveButton</sender>
        <signal>clicked()</signal>
        <receiver>MolBrowser</receiver>
        <slot>outputSaveClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>inputLoadClicked()</slot>
    <slot>inputFileButtonClicked()</slot>
    <slot>outputSaveClicked()</slot>
    <slot>outputFileButtonClicked()</slot>
</slots>
<layoutdefaults spacing="4" margin="2"/>
</UI>
