<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MolEditDisplayWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MolEditDisplayWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>454</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>MolEditDisplay</string>
    </property>
    <property name="acceptDrops">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>fromCDXButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>From ChemDraw</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Grab the contents of the active ChemDraw document.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>toCDXButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>To ChemDraw</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Open the current molecule in ChemDraw for editing.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>formatGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Input</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout33</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>placeholder1</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QToolButton" row="0" column="2">
                            <property name="name">
                                <cstring>fileButton</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Browse to the input file.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>fileRadio</cstring>
                            </property>
                            <property name="text">
                                <string>File</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>fileEdit</cstring>
                            </property>
                            <property name="acceptDrops">
                                <bool>false</bool>
                            </property>
                            <property name="dragEnabled">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter the name of the file containing a molecule.  Can be either a .mol or .mol2 file.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>smilesRadio</cstring>
                            </property>
                            <property name="text">
                                <string>SMILES</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>smilesEdit</cstring>
                            </property>
                            <property name="acceptDrops">
                                <bool>false</bool>
                            </property>
                            <property name="dragEnabled">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter the Daylight SMILES for the molecule.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>fromCDXButton</sender>
        <signal>clicked()</signal>
        <receiver>MolEditDisplayWidget</receiver>
        <slot>fromCDXClick()</slot>
    </connection>
    <connection>
        <sender>toCDXButton</sender>
        <signal>clicked()</signal>
        <receiver>MolEditDisplayWidget</receiver>
        <slot>toCDXClick()</slot>
    </connection>
    <connection>
        <sender>smilesEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MolEditDisplayWidget</receiver>
        <slot>smilesEdited()</slot>
    </connection>
    <connection>
        <sender>fileButton</sender>
        <signal>clicked()</signal>
        <receiver>MolEditDisplayWidget</receiver>
        <slot>fileButtonClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>fromCDXClick()</slot>
    <slot>toCDXClick()</slot>
    <slot>smilesEdited()</slot>
    <slot>fileButtonClicked()</slot>
    <slot>nextButtonClicked()</slot>
    <slot>previousButtonClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
