<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PubmedSearchWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PubmedSearchWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>345</height>
        </rect>
    </property>
    <property name="caption">
        <string>PubmedSearch</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>queryPage</cstring>
                </property>
                <attribute name="title">
                    <string>Query</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Query:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This is the actual query that will be sent to Pubmed</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>queryLine</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>This is the actual query that will be sent to Pubmed</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>searchButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Search</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Search Pubmed for the current query.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>recordsButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Records</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Retrieve full records for the active result set.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>relatedButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Related</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Retrieve information about related records.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exportButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Export</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Exports the selected records to a text file readable by EndNote.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323453002220a1a4c3a5a4a790ace0979f970a622b03d9ca862686266969206e22846b9c0ce12681b866266650d96410d722d9022a9b02e22699244165f5d0005c4c190c50c49413c14019494c3931090cc0821031981044102c06164a060288205c2c391922882a9692429c18a65e743bb0b905ab9bb1fa0d6b18a08455ad351700337f6cfa</data>
    </image>
</images>
<connections>
    <connection>
        <sender>searchButton</sender>
        <signal>clicked()</signal>
        <receiver>PubmedSearchWidget</receiver>
        <slot>searchButtonClicked()</slot>
    </connection>
    <connection>
        <sender>recordsButton</sender>
        <signal>clicked()</signal>
        <receiver>PubmedSearchWidget</receiver>
        <slot>recordsButtonClicked()</slot>
    </connection>
    <connection>
        <sender>relatedButton</sender>
        <signal>clicked()</signal>
        <receiver>PubmedSearchWidget</receiver>
        <slot>relatedButtonClicked()</slot>
    </connection>
    <connection>
        <sender>exportButton</sender>
        <signal>clicked()</signal>
        <receiver>PubmedSearchWidget</receiver>
        <slot>exportButtonClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>searchButtonClicked()</slot>
    <slot>recordsButtonClicked()</slot>
    <slot>relatedButtonClicked()</slot>
    <slot>exportButtonClicked()</slot>
</slots>
<layoutdefaults spacing="2" margin="4"/>
</UI>
