SMILES	synton_id	synton#	reaction_id
[U]c([nH]nc1)c1-c(nn1)c[n]1[Np]	015119586-618282196	0	benzoimidazole_b-8
NC(C1)(CC1c(nn1)c[n]1[Np])[U]	717538373-633456329	0	benzoimidazole_b-8
NC(Cc(nn1)c[n]1[Np])[U]	373446163-274231227	0	benzoimidazole_b-8
CN(Cc(nn1)c[n]1[Np])C[U]	325091248-972805118	0	benzoimidazole_b-8
[U]C(C1)(C2)CC12c(nn1)c[n]1[Np]	061213233-097181375	0	benzoimidazole_b-8
[U]c1cc(-c(nn2)c[n]2[Np])c[s]1	489856192-842142322	0	benzoimidazole_b-8
[U]Cc(nn1)c[n]1[Np]	407472317-273679983	0	benzoimidazole_b-8
CC(c(nn1)c[n]1[Np])[U]	806728351-008639953	0	benzoimidazole_b-8
[U]COCCc(nn1)c[n]1[Np]	434104300-081818170	0	benzoimidazole_b-8
[U]COCCCc(nn1)c[n]1[Np]	050082021-014113879	0	benzoimidazole_b-8
[U]c1cnc(-c(nn2)c[n]2[Np])[o]1	234749141-162088249	0	benzoimidazole_b-8
[U]CNCc(nn1)c[n]1[Np]	722090507-176039399	0	benzoimidazole_b-8
[U]C1(CC1)c(nn1)c[n]1[Np]	497145690-339049816	0	benzoimidazole_b-8
[U]c(nn1)c[n]1[Np]	922455347-788847077	0	benzoimidazole_b-8
[U]c1c[o]c(-c(nn2)c[n]2[Np])n1	039393328-357444062	0	benzoimidazole_b-8
CC(C)(c(nn1)c[n]1[Np])[U]	272185803-243122365	0	benzoimidazole_b-8
NC(Cc(nn1)c[n]1[Np])C[U]	178778844-826456234	0	benzoimidazole_b-8
N[C@H](CCc(nn1)c[n]1[Np])[U]	984726743-346208695	0	benzoimidazole_b-8
FC(Cc(nn1)c[n]1[Np])[U]	154968621-052512837	0	benzoimidazole_b-8
CC(Cc(nn1)c[n]1[Np])[U]	862333647-166729791	0	benzoimidazole_b-8
N#Cc1ccc(C(C[Np])=O)[s]1	956652961-712098415	1	benzoimidazole_b-8
CC(O1)=NN(CC[Np])C1=O	975658575-623372445	1	benzoimidazole_b-8
CC(C)=C(C[Np])F	580137313-916741585	1	benzoimidazole_b-8
Cc1ccc(CC[Np])cc1	080302797-567374593	1	benzoimidazole_b-8
O=C(C[Np])c(c(F)ccc1)c1Cl	847139309-980747579	1	benzoimidazole_b-8
COC(C=CC[Np])=O	800302143-658469647	1	benzoimidazole_b-8
[Np]Cc1c[n](cc[s]2)c2n1	658923304-981616374	1	benzoimidazole_b-8
OC(CBr)C(C[Np])O	538680528-108609378	1	benzoimidazole_b-8
[Np]Cc(cc1)cc2c1[nH]cn2	275665407-122554481	1	benzoimidazole_b-8
COC(c1ncc(C[Np])cc1)=O	091295010-054898540	1	benzoimidazole_b-8
OC(C(C(Br)[Np])=O)=O	856864665-460027275	1	benzoimidazole_b-8
CCCN(CCC)CC[Np]	360224014-537905892	1	benzoimidazole_b-8
Fc1cnc(C[Np])cc1	356438047-680472401	1	benzoimidazole_b-8
CC(C)(C)CC(NCCC[Np])=O	355851025-040986365	1	benzoimidazole_b-8
CCCCCCCC[Np]	145663149-025493983	1	benzoimidazole_b-8
[Np]CCCc1nnn[nH]1	976437634-140485552	1	benzoimidazole_b-8
[Np]CC1C2(CCC2)CCCC1	766722274-119008404	1	benzoimidazole_b-8
CC(C)Cc1c(C[Np])cccc1	905024844-327785370	1	benzoimidazole_b-8
[Np]CC1CCC2(CC2)CC1	396914794-793752184	1	benzoimidazole_b-8
CC1(C[Np])OCCO1	117204280-530473110	1	benzoimidazole_b-8
Clc(c(Cl)c1)cc([nH]2)c1nc2[U]	558027358-494530800	2	benzoimidazole_b-8
Brc(c(Br)c1)cc([nH]2)c1nc2[U]	545717376-894818930	2	benzoimidazole_b-8
[U]c1nc(cccc2)c2[nH]1	389373490-231764480	2	benzoimidazole_b-8
Nc(c(N)c1)cc([nH]2)c1nc2[U]	314787169-359446865	2	benzoimidazole_b-8
Brc(c([nH]1)c2nc1[U])ccc2Br	578542196-390029402	2	benzoimidazole_b-8
Cc(c(C)c1)cc([nH]2)c1nc2[U]	921997325-885238529	2	benzoimidazole_b-8
Fc(c([nH]1)c2nc1[U])ccc2F	415070846-064073460	2	benzoimidazole_b-8
Cc1ccc(C)c2c1[nH]c([U])n2	218027630-826224508	2	benzoimidazole_b-8
Ic(c(I)c1)cc([nH]2)c1nc2[U]	772773790-915397164	2	benzoimidazole_b-8
Fc(c(F)c1)cc([nH]2)c1nc2[U]	747510985-026793083	2	benzoimidazole_b-8
O=C(NC1COC1)[U]	277310376-742385846	0	urea-3
Oc(cc(cc1)NC([U])=O)c1Cl	287123986-010598048	0	urea-3
O=C(NCC1C(C2)C2CCC1)[U]	245596878-277766080	0	urea-3
O=C(NC1(CC2CC2)CCC1)[U]	016642174-703335348	0	urea-3
O=C(N1C[C@H](CC2)O[C@H]2C1)[U]	392541939-182447835	0	urea-3
Cc1ccn[n]1CCNC([U])=O	529398800-379230850	0	urea-3
COC(CN(C1CC1)C([U])=O)=O	895936729-549198517	0	urea-3
O=C(N(C1CC1)C1CCC1)[U]	969311981-119479931	0	urea-3
OCCCC(C(O)=O)NC([U])=O	165639936-133470734	0	urea-3
CN(Cc([s]cc1)c1Br)C([U])=O	797045487-012313439	0	urea-3
CCC(CC)(CNC([U])=O)CO	217429287-784394165	0	urea-3
C[C@H]1N(C)[C@@H](CNC([U])=O)CC1	633064842-782867844	0	urea-3
O=C(NCCOCC1CC1)[U]	217206902-756393796	0	urea-3
NC(NC(CCNC([U])=O)=O)=O	888118853-423043383	0	urea-3
O=C(NC(CCO1)C1=O)[U]	526753034-918382212	0	urea-3
C[C@H](C(C(O)=O)NC([U])=O)F	323473508-780713002	0	urea-3
O=C(N(CCOC1)C1C(F)F)[U]	261092033-843094477	0	urea-3
CSc1ccc(CNC([U])=O)[s]1	866107617-688358381	0	urea-3
Nc1cc(NC([U])=O)cc(Cl)n1	929856022-720297464	0	urea-3
CC(CC1)CC1N(C)C([U])=O	853917427-375672193	0	urea-3
O=C(Nc1c(CN[U])cc[s]1)[Np]	584456271-623025187	1	urea-3
C[C@H](CC(C1)N[U])CN1C([Np])=O	182115391-684092275	1	urea-3
O=C(N(CCC1N[U])C[C@@H]1F)[Np]	050413332-848501730	1	urea-3
O=C(NCC(CCC1)C1N[U])[Np]	955379205-152037395	1	urea-3
CC(CNC([Np])=O)(CO)N[U]	711002235-406213687	1	urea-3
O=C(NC1[C@H](CN[U])CCC1)[Np]	524410683-122879223	1	urea-3
CC(CCN[U])N(C)C([Np])=O	897633396-429181350	1	urea-3
C[C@@H](CN(C1)C([Np])=O)C1N[U]	494730607-371477059	1	urea-3
O=C(NCC1(CN[U])COC1)[Np]	556610661-025062707	1	urea-3
C[n]1ncc(N[U])c1NC([Np])=O	502134096-989491390	1	urea-3
O=C(NC[C@H](COC1)C1N[U])[Np]	869118906-071030508	1	urea-3
O=C(NC1(CN[U])COCC1)[Np]	344296927-571785683	1	urea-3
OC(C(CN[U])NC([Np])=O)=O	458160963-784510603	1	urea-3
CN(CC1(CC1)N[U])C([Np])=O	009516132-856691534	1	urea-3
O=C(NCC(CN[U])(F)F)[Np]	363472647-015412039	1	urea-3
O=C(NCC1C(CN[U])C1)[Np]	704577189-439835881	1	urea-3
CCC(CCN[U])NC([Np])=O	327461031-374421579	1	urea-3
O=C(NCC1(CN[U])CC1)[Np]	814448456-756141738	1	urea-3
CC(CN[U])N(C)C([Np])=O	143741321-025339543	1	urea-3
OC(CCN[U])(C1)CN1C([Np])=O	988230432-152034926	1	urea-3
FC(Oc(cc1)cnc1[Np])F	441848376-976230122	2	urea-3
Fc1nccnc1[Np]	487354835-896308859	2	urea-3
CC(NCc1cccc([Np])c1)=O	580333624-335748986	2	urea-3
[O-][N+](c1c(C=O)ccc([Np])c1)=O	584672617-895389367	2	urea-3
COc1c(C(F)F)ccc([Np])c1	407725808-777855966	2	urea-3
Fc(cc1)c2NCCc2c1[Np]	735644110-408768960	2	urea-3
[O-][N+](c1cc(C=O)cnc1[Np])=O	026126927-118286143	2	urea-3
NCc(cc1)cc(F)c1[Np]	329511511-081418203	2	urea-3
N#CCc1c[s]c([Np])n1	758738500-125299082	2	urea-3
Nc(cc(c([Np])c1F)F)c1N	754923683-146746987	2	urea-3
OS(c(cc(cc1)F)c1[Np])=O	790844648-992756250	2	urea-3
Cc(c([Np])c1C(Cl)=O)ccc1F	266006087-843379435	2	urea-3
Oc(cccc1)c1[Np]	795584461-057380287	2	urea-3
CC(c(ccc([Np])c1)c1F)(F)F	038550330-112003896	2	urea-3
CSc1cc([Np])cnc1	480960913-929968801	2	urea-3
[Np]c(cc1)nnc1-[n]1cccc1	670899150-893086912	2	urea-3
CSc1cc(C(O)=O)nc([Np])n1	821136904-635555130	2	urea-3
CC(Cc(cc1)c2cc1[Np])C2=O	928136689-642453505	2	urea-3
[Np]c1nc(-[n]2cncc2)ccc1	979496115-584489947	2	urea-3
N#CCc(cncc1)c1[Np]	689988332-107515102	2	urea-3
CC(CCC1)=CC1O[U]	195820007-683214603	0	carbamate-7
OC(C1CCC(CO[U])CC1)=O	355818504-920160298	0	carbamate-7
ClC1C(CO[U])C1	932329782-642885016	0	carbamate-7
Cc1n[o]c(CO[U])c1Br	923579266-150700172	0	carbamate-7
C[n]1ncc(Cl)c1CO[U]	649611428-424668010	0	carbamate-7
[O-][N+](CC(C(F)(F)Br)O[U])=O	019304904-870266326	0	carbamate-7
COC(C1(CC1)O[U])=O	745879244-875258726	0	carbamate-7
OC(CC1(CO[U])CC1)=O	069259489-005019949	0	carbamate-7
NC(Cc1c2cccc1)C2O[U]	080045890-072731792	0	carbamate-7
N[C@@H](CCC1)C[C@@H]1O[U]	911384985-099912757	0	carbamate-7
CC#CCCCCO[U]	638275478-552505308	0	carbamate-7
Brc1nc(Br)c(CO[U])cc1	408681218-890966644	0	carbamate-7
CCCC#CCCO[U]	263216933-453997719	0	carbamate-7
CC(CC(C1)C1(F)F)CO[U]	793625284-915472146	0	carbamate-7
[U]O[C@@H]1COCC1	082967312-275805730	0	carbamate-7
CC(C#N)O[U]	512801107-013971233	0	carbamate-7
CC(C)C(C(C)N)O[U]	142062465-412403533	0	carbamate-7
CC(C)(C)[C@H]1[C@H](CO[U])C1	230113983-053555571	0	carbamate-7
CN(CCO[U])CC#C	290986014-031487312	0	carbamate-7
Cc(cccc1)c1NCCO[U]	600515381-683154173	0	carbamate-7
OCCC(C(F)(F)[Np])(F)F	611027677-356116629	1	carbamate-7
Cc1ncc[n]1CC[Np]	259667996-376541838	1	carbamate-7
COC(CC[Np])OC	366790681-528094645	1	carbamate-7
CCOC(C(CC1)C1[Np])=O	068332404-674126298	1	carbamate-7
N#CC(C1CC1)[Np]	407139434-150708004	1	carbamate-7
N=C1NC=CC(C[Np])=C1	098539640-313301498	1	carbamate-7
OCCS(CC[Np])(=O)=O	128414943-614043759	1	carbamate-7
[Np]CC1Oc(cccc2)c2OC1	216680967-500205397	1	carbamate-7
CCCCCCC(C[Np])=O	504577587-206814591	1	carbamate-7
CC1CC(C[Np])CC1	982070797-460698113	1	carbamate-7
CS(NCCC[Np])(=O)=O	205393407-692308275	1	carbamate-7
COc1cc(Br)c(C[Np])cc1	624767895-349111625	1	carbamate-7
CC(C)(C[Np])C(O)=O	040031983-356805407	1	carbamate-7
COc1c(C[Np])ccc(Br)c1	264758611-287749983	1	carbamate-7
CC(C)(C(OCC=C)=O)[Np]	330584150-066681464	1	carbamate-7
CC(C)C(C[Np])O	964524404-133770046	1	carbamate-7
CCOC(C[C@H](C[Np])O)=O	907436479-662881933	1	carbamate-7
Cc1c(C[Np])nc(C)[s]1	249676225-633449933	1	carbamate-7
C#CCCNC(C[Np])=O	781659421-801915697	1	carbamate-7
CC(N1CCC(C[Np])CC1)=O	171303823-536864897	1	carbamate-7
[U]OCc([s]cc1)c1[Np]	165557220-562822834	2	carbamate-7
[U]OCCc(cc1)ncc1[Np]	489963703-887229317	2	carbamate-7
Cc1c(CO[U])c([Np])n[o]1	064685343-833016339	2	carbamate-7
NC[C@@H](c(cc1)ccc1[Np])O[U]	182713893-424393229	2	carbamate-7
[U]OCCc1cc([Np])cnc1	790054997-107646685	2	carbamate-7
CCC(c(cc1)cnc1[Np])O[U]	840302630-474741556	2	carbamate-7
CC(C)(c1c[s]cc1[Np])O[U]	326217465-691778539	2	carbamate-7
NCC(c(cc1)ccc1[Np])O[U]	643787439-233910659	2	carbamate-7
COc1ccc(CO[U])nc1[Np]	623630964-183893566	2	carbamate-7
CC(C)(c1nccc([Np])c1)O[U]	745876899-996581803	2	carbamate-7
Fc1cc(CO[U])cnc1[Np]	301661770-305445352	2	carbamate-7
Cc1c(CO[U])[s]c([Np])n1	453834222-004937568	2	carbamate-7
[U]OCCNc(cccc1)c1[Np]	197257564-168303510	2	carbamate-7
COc1c(CO[U])ccc([Np])c1	198360684-685676898	2	carbamate-7
Cc1c(CCO[U])ccc([Np])c1	445176085-452525597	2	carbamate-7
CC(c(nc1)ncc1[Np])O[U]	217968396-852407322	2	carbamate-7
Clc(cc1)cc(CO[U])c1[Np]	457622660-092061586	2	carbamate-7
[U]OCCOc(cc1)ncc1[Np]	175420437-190140637	2	carbamate-7
Cc(cc1)cc(CO[U])c1[Np]	455099947-993678947	2	carbamate-7
[U]OCC1(CC1)[n]1ncc([Np])c1	069114157-650172613	2	carbamate-7
CC1(CCN[U])OCCO1	768251105-180097171	0	snar_b-25
[U]N(CCCC1)C1C1NN=CC1	894863114-714610904	0	snar_b-25
[U]NC[C@H]1OCCC2C=CSC12	950109442-769857232	0	snar_b-25
COC(C(CCN(C1)[U])C1F)=O	888030801-186248637	0	snar_b-25
CN(CCCCC1)CCCN1[U]	825825452-053643782	0	snar_b-25
[U]N(CC1)C1c1n[o]cn1	879976935-535521127	0	snar_b-25
CCN(CC1CCOCC1)[U]	090855717-447260439	0	snar_b-25
CN(CCc1ccncc1)[U]	356608964-001422774	0	snar_b-25
Cc1n[n](CCCN(C2)[U])c2c1	984243218-501957792	0	snar_b-25
Cc1c(CN[U])cccc1OC	721663185-382523325	0	snar_b-25
[U]Nc(cc1)cc2c1OCCO2	527136897-707253839	0	snar_b-25
Cc1cc(Cl)cnc1CN[U]	115601506-300331180	0	snar_b-25
CC(CC(F)F)CN[U]	066133327-488332671	0	snar_b-25
O=C(CCN[U])N1CCCCC1	709194445-063525441	0	snar_b-25
CN(C)C(N[U])=CC#N	232124511-081956561	0	snar_b-25
OC(C(Cc1cnc[nH]1)N[U])=O	638927179-776570883	0	snar_b-25
Cc(ncc(B(O)O)c1)c1N[U]	552509383-060389433	0	snar_b-25
[U]N1C2(CC2)CC1	561558394-529389192	0	snar_b-25
CC(C)C(C[n]1cncc1)N[U]	045181552-383789854	0	snar_b-25
Cc1cc(Cl)cc(I)c1N[U]	754833079-799632919	0	snar_b-25
CC(C)(C)OC(N(C1)C1(C)[Np])=O	658081129-902635675	1	snar_b-25
CC(N(C)C(OC(C)(C)C)=O)[Np]	009526176-856415250	1	snar_b-25
CNc1cc([Np])cc([U])c1	205273268-847284890	2	snar_b-25
N#Cc(c(Cl)c(cc1)[Np])c1[U]	343897767-740735157	2	snar_b-25
Oc1cccc([U])c1[Np]	144530188-408694298	2	snar_b-25
[U]c(c1c(cc2)[nH]nc1)c2[Np]	495831081-756851557	2	snar_b-25
Cc(c([U])c1)cc([Np])c1C#N	761563049-674077211	2	snar_b-25
OC(c1cc([Np])cc([U])c1)=O	235294615-662835291	2	snar_b-25
COCc(cc1)cc([U])c1[Np]	251355817-163869979	2	snar_b-25
OC(c(c(F)cc([Np])c1)c1[U])=O	077575591-081793291	2	snar_b-25
[O-][N+](c(c(Br)cc([U])c1)c1[Np])=O	437150968-570759238	2	snar_b-25
COc(cc1)cc(C[Np])c1[U]	842206360-754720522	2	snar_b-25
OB(c(c([U])ccc1)c1[Np])O	104101180-751815050	2	snar_b-25
COc(c(N)cc([Np])c1)c1[U]	631520473-279197863	2	snar_b-25
[U]c1c(cc[nH]2)c2cc([Np])c1	721352744-254339686	2	snar_b-25
COc(ccc(C[Np])c1)c1[U]	219361634-822065516	2	snar_b-25
NNC(c(ccc([U])c1)c1[Np])=O	558016387-838821003	2	snar_b-25
Nc(c(O)c1[Np])ccc1[U]	739701668-347784170	2	snar_b-25
S=C=Nc(ccc([Np])c1Cl)c1[U]	619222499-485614229	2	snar_b-25
OC(c(c(Cl)c(cc1)[Np])c1[U])=O	900341134-548055004	2	snar_b-25
Oc(c([U])c1[Np])ccc1Cl	965153221-317475831	2	snar_b-25
Nc1cc([Np])cc([U])c1C(O)=O	453793874-967756924	2	snar_b-25
Cc(c(CN[U])cc([Pu])c1)c1F	045444209-673842561	0	urea-5
CC(N[U])=Cc(cc1)ccc1[Pu]	218597662-289209364	0	urea-5
CC(C)(CN[U])[n]1ncc([Pu])c1	033354741-426247619	0	urea-5
O=C(CN[U])c(cc1)ccc1[Pu]	803418056-884442118	0	urea-5
Oc(cc(c(CN[U])c1)Cl)c1[Pu]	477054577-281227741	0	urea-5
Clc(cc(CN[U])nc1)c1[Pu]	551734894-167551876	0	urea-5
Cc1c(C)c([Pu])c(CN[U])cc1	968395722-851521880	0	urea-5
COc1ccc(CN[U])c([Pu])n1	277731169-729202579	0	urea-5
[U]NCc(cc1)ncc1[Pu]	149116378-641233128	0	urea-5
[U]NCC(Cc1ccc2)c1c2[Pu]	344322795-413959523	0	urea-5
Clc(c(CCN[U])ccc1)c1[Pu]	837308824-509485834	0	urea-5
[U]Nc([s]1)cnc1[Pu]	478278325-618300711	0	urea-5
Cc(cc(CN[U])[s]1)c1[Pu]	485128920-234157850	0	urea-5
[U]NCCc([s]1)ccc1[Pu]	608904842-078955332	0	urea-5
Oc1cc([Pu])c(CN[U])c(Br)c1	684536889-356713899	0	urea-5
[U]NCc([s]1)cc(C2CC2)c1[Pu]	395400991-723223981	0	urea-5
Cc(c(F)c1)cc(CN[U])c1[Pu]	759823744-959463026	0	urea-5
Cc(c(N[U])ccc1)c1[Pu]	565387497-420284681	0	urea-5
[U]Nc(cc1)ccc1[Pu]	932548303-034596003	0	urea-5
BrCc1cccc([Pu])c1CN[U]	899019043-068125263	0	urea-5
N#Cc1ccc(CNC([U])=O)[o]1	391061412-746247602	1	urea-5
OC1(CNC([U])=O)COC1	137283450-622855288	1	urea-5
C[C@@](CC1)(CN1C([U])=O)C(O)=O	879587088-882942526	1	urea-5
O=C(NC(N=CNC1=O)=C1Cl)[U]	970219392-545209166	1	urea-5
O=C(Nc1cc(I)ncc1)[U]	333713079-964008955	1	urea-5
O=C(NC1(CCC1)C1CCC1)[U]	516192735-091182509	1	urea-5
O=C(NC(C1)CC1(F)F)[U]	361074533-024653517	1	urea-5
O=C(NC(C=C(N1)F)=CC1=O)[U]	455012882-394819168	1	urea-5
CCc(nc1)ncc1NC([U])=O	434190573-899266043	1	urea-5
CCOC(CCNC([U])=O)=O	515271965-120573263	1	urea-5
CN(C)/C=C/CNC([U])=O	072131188-482723738	1	urea-5
CC(CSCC1C)N1C([U])=O	382223289-232055339	1	urea-5
CCC#CCNC([U])=O	018499006-266485808	1	urea-5
CC1C(CNC([U])=O)CCOC1	030330233-491143339	1	urea-5
CC(C)COCCCNC([U])=O	264921269-804108163	1	urea-5
CC(C)C(C1)(CC1NC([U])=O)O	168494678-022286108	1	urea-5
CC(C)(CNC([U])=O)OC	339228518-401755660	1	urea-5
ONCCCCNC([U])=O	730802499-714332747	1	urea-5
CC(CCC(C)(C)C1)N1C([U])=O	786414399-789169137	1	urea-5
CC(C)CC(C)(C)NC([U])=O	725397068-693227866	1	urea-5
Cc1n[n](CCN(C)C)c([Np])n1	914764115-190387013	0	buchwald_pyrazole-11
Cc1n[n](CC#C)c([Np])n1	945913901-414365947	0	buchwald_pyrazole-11
Cc1n[n](C2COCC2)c([Np])n1	065533182-796514416	0	buchwald_pyrazole-11
CCC(C)[n]1nc(C)nc1[Np]	240827642-709279688	0	buchwald_pyrazole-11
CC(C)CC[n]1nc(C)nc1[Np]	595823136-795145874	0	buchwald_pyrazole-11
CCOCC[n]1nc(C)nc1[Np]	864213394-514671292	0	buchwald_pyrazole-11
Cc1n[n](C2CSCC2)c([Np])n1	424609810-968686816	0	buchwald_pyrazole-11
Cc1n[n](CCOC)c([Np])n1	336950664-073979050	0	buchwald_pyrazole-11
CC[n]1nc(C)nc1[Np]	423762103-885533015	0	buchwald_pyrazole-11
Cc1n[n](CC2CCC2)c([Np])n1	980813439-583172623	0	buchwald_pyrazole-11
Cc1n[n]([C@H]2COCC2)c([Np])n1	729430995-186651615	0	buchwald_pyrazole-11
CC(C[n]1nc(C)nc1[Np])C#N	902807255-054002103	0	buchwald_pyrazole-11
Cc1n[n](CCO)c([Np])n1	770245577-048750761	0	buchwald_pyrazole-11
Cc1n[n](C2CCCC2)c([Np])n1	825336319-293788365	0	buchwald_pyrazole-11
Cc1n[n](CC2CC2)c([Np])n1	069172218-352696648	0	buchwald_pyrazole-11
CC(CC#N)[n]1nc(C)nc1[Np]	014291666-057482308	0	buchwald_pyrazole-11
CC(C)C[n]1nc(C)nc1[Np]	238832473-747766027	0	buchwald_pyrazole-11
CC(C)(C[n]1nc(C)nc1[Np])O	124658848-445931346	0	buchwald_pyrazole-11
Cc1n[n](CCC#C)c([Np])n1	056295204-827742378	0	buchwald_pyrazole-11
CCC[n]1nc(C)nc1[Np]	284655822-816203776	0	buchwald_pyrazole-11
Nc1cc([Np])n[n]1[U]	829829222-894547880	1	buchwald_pyrazole-11
[U][n]1nc(CNC2[Np])c2c1	208971914-012313724	1	buchwald_pyrazole-11
CCc(c(N)c1[Np])n[n]1[U]	251730895-933850879	1	buchwald_pyrazole-11
[U][n](c(-c1ccc[o]1)c1)nc1[Np]	075740888-253492262	1	buchwald_pyrazole-11
CSc(c([Np])c1N)n[n]1[U]	683101675-710194951	1	buchwald_pyrazole-11
[U][n](c1c2CCCCC1)nc2[Np]	762065577-139605093	1	buchwald_pyrazole-11
[U][n](cc1C2CC2)nc1[Np]	727718821-665577805	1	buchwald_pyrazole-11
Cc(c([N+]([O-])=O)c1[Np])n[n]1[U]	178086724-972467502	1	buchwald_pyrazole-11
[O-][N+](c(cn[n]1[U])c1[Np])=O	885253499-259159571	1	buchwald_pyrazole-11
COc([n](nc1N)[U])c1[Np]	011393717-280412483	1	buchwald_pyrazole-11
[U][n]1ncc([Np])c1	915622119-495307595	1	buchwald_pyrazole-11
Cc(cc1)cc2c1c([Np])n[n]2[U]	619014215-774282411	1	buchwald_pyrazole-11
OCc1cc([Np])n[n]1[U]	945191035-433693651	1	buchwald_pyrazole-11
FC(c1cc([Np])n[n]1[U])(F)F	644222078-846133680	1	buchwald_pyrazole-11
Cc(cc1[Np])n[n]1[U]	658986099-065391003	1	buchwald_pyrazole-11
OCCc1cc([Np])n[n]1[U]	798756702-529737936	1	buchwald_pyrazole-11
Cc(c([Np])c1N)n[n]1[U]	767388583-148694027	1	buchwald_pyrazole-11
OC(c(cc1[Np])n[n]1[U])=O	425253431-138732631	1	buchwald_pyrazole-11
[U][n](c1c2CCCC1)nc2[Np]	900815787-086397561	1	buchwald_pyrazole-11
[U][n](c1c2CCC1)nc2[Np]	808187721-993769495	1	buchwald_pyrazole-11
Cc([s]1)c(CN)nc1[U]	228797994-332620600	2	buchwald_pyrazole-11
NCCSc1cccc([U])c1	778487663-299343357	2	buchwald_pyrazole-11
CC1=NN(C)C(CC#N)C1[U]	128764883-425218235	2	buchwald_pyrazole-11
CSc1ncn[n]2c([U])ccc12	506643243-726373191	2	buchwald_pyrazole-11
O=C(C1=NC([U])=NC1=N1)NC1=O	072814023-160202411	2	buchwald_pyrazole-11
CCOc(cc1)cc(F)c1[U]	074322800-479660318	2	buchwald_pyrazole-11
CS(c1cc([U])c[nH]1)(=O)=O	353390929-615180669	2	buchwald_pyrazole-11
CSc(ccc([U])c1)c1F	200366794-695810600	2	buchwald_pyrazole-11
CCOC(c1c[s]c([U])n1)=O	480995764-590603034	2	buchwald_pyrazole-11
O=C(C1)Oc(cc2)c1cc2[U]	605252108-084396414	2	buchwald_pyrazole-11
Clc(nc(CCCC1)c1c1)c1[U]	657634109-761456715	2	buchwald_pyrazole-11
CC(C)Oc(cc1)ncc1[U]	016383526-046370188	2	buchwald_pyrazole-11
CC(C[U])N	314101727-433029805	2	buchwald_pyrazole-11
OC(c1cc([U])cc(O)c1F)=O	263157775-159335169	2	buchwald_pyrazole-11
Oc1cc([U])cc(Cl)c1	846331979-216421735	2	buchwald_pyrazole-11
Oc(cc1)cc(C(C[U])=O)c1O	403220287-924075981	2	buchwald_pyrazole-11
Fc(c1c(cc2)OCCN1)c2[U]	963701991-047993447	2	buchwald_pyrazole-11
Fc1cc([U])ncc1	122660872-078523322	2	buchwald_pyrazole-11
CNc(cc(cc1)[U])c1F	461227062-770986520	2	buchwald_pyrazole-11
[U]c1c(-c2ccncc2)[nH]nc1	674972949-778795555	2	buchwald_pyrazole-11
