<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>FilterWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FilterWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>507</height>
        </rect>
    </property>
    <property name="caption">
        <string>Filter</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="toolTip" stdset="0">
        <string>num</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>filterTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Info</string>
                </attribute>
                <spacer>
                    <property name="name">
                        <cstring>Spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>26</height>
                        </size>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>283</x>
                            <y>289</y>
                            <width>16</width>
                            <height>26</height>
                        </rect>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout41</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>321</y>
                            <width>544</width>
                            <height>54</height>
                        </rect>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QSpinBox" row="0" column="0">
                            <property name="name">
                                <cstring>info_numInputsBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>number of inputs to the node</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>info_inputLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Number of Inputs</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>number of inputs to the node</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="0">
                            <property name="name">
                                <cstring>info_numOutputsBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>number of outputs from the node</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>info_outputLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number of Outputs</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>number of outputs from the node</string>
                            </property>
                        </widget>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>Spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="0" column="2">
                            <property name="name">
                                <cstring>Spacer10_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout66</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>11</y>
                            <width>544</width>
                            <height>116</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>modeGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Mode</string>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>codeButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>60</y>
                                        <width>130</width>
                                        <height>24</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Code</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use a filter from a module</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>moduleButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>30</y>
                                        <width>130</width>
                                        <height>24</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Module</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use a filter from a module</string>
                                </property>
                            </widget>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>moduleGroup</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>133</y>
                            <width>544</width>
                            <height>150</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Module</string>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout43</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>28</y>
                                <width>520</width>
                                <height>56</height>
                            </rect>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>Layout43_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>info_nameBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>file containing the filter function</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>info_nameButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>...</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>info_Label_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Method</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>name of the method to call</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>info_methodBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>name of the method to call</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>info_Label_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>File</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Code</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>code_editBox</cstring>
                        </property>
                        <property name="text">
                            <string>def filter(self,inputValues):
  """ 
   inputValues is a python list with the values of this node's inputs  
   the function should return an integer
  """
  sum = 0
  for val in inputValues:
     sum += int(val)
  if sum &gt; 2:
     return 1
  else:
     return 0
</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>enter python code for the filter here</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout40</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nodeTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Node Text</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Text displayed on the canvas</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nodeTextBox</cstring>
                    </property>
                    <property name="text">
                        <string>Filter</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Text displayed on the canvas</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FilterWindow</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FilterWindow</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>info_nameButton</sender>
        <signal>clicked()</signal>
        <receiver>FilterWindow</receiver>
        <slot>fileClick()</slot>
    </connection>
</connections>
<slots>
    <slot>fileClick()</slot>
    <slot>modeModuleClick()</slot>
    <slot>modeCodeClick()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
