<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SupplierWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SupplierWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>618</width>
            <height>352</height>
        </rect>
    </property>
    <property name="caption">
        <string>Supplier</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>supplierTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>infoPage</cstring>
                </property>
                <attribute name="title">
                    <string>Info</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout72</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>info_typeGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Input Type</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>info_dbButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>50</y>
                                            <width>130</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Database</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>info_fileButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>130</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>File</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer27</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout71</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>PushButton12</cstring>
                                </property>
                                <property name="text">
                                    <string>Refresh</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer25</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>info_countBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="maxValue">
                                    <number>99</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Maximum number of items to provide</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Count</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Maximum number of items to provide</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer26</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>filePage</cstring>
                </property>
                <attribute name="title">
                    <string>File</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout77</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>file_nameLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>File Name</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout76</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>file_nameBox</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>file_nameButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>...</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout78</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>file_formatGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>File Format</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>file_smiButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>50</y>
                                            <width>121</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Smiles Table</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>file_tdtButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>80</y>
                                            <width>121</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>TDT File</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>file_sdfButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>121</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>SD File</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>file_txtButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>110</y>
                                            <width>121</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Raw Text</string>
                                    </property>
                                </widget>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer28</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>queryPage</cstring>
                </property>
                <attribute name="title">
                    <string>Database</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>contentsPage</cstring>
                </property>
                <attribute name="title">
                    <string>Contents</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTable">
                        <property name="name">
                            <cstring>supplierTable</cstring>
                        </property>
                        <property name="numRows">
                            <number>3</number>
                        </property>
                        <property name="numCols">
                            <number>3</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout74</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nodeTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Node Text</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Text displayed on the canvas</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>nodeTextBox</cstring>
                    </property>
                    <property name="text">
                        <string>Supply</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Text displayed on the canvas</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SupplierWindow</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SupplierWindow</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>file_nameButton</sender>
        <signal>clicked()</signal>
        <receiver>SupplierWindow</receiver>
        <slot>fileClick()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>SupplierWindow</receiver>
        <slot>refreshContents()</slot>
    </connection>
</connections>
<slots>
    <slot>dbFileClick()</slot>
    <slot>fileClick()</slot>
    <slot>refreshContents()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
