(irdkit.ML.Descriptors.MoleculeDescriptors
MolecularDescriptorCalculator
p1
(dp2
S'simpleList'
p3
(lp4
S'HallKierAlpha'
p5
aS'Kappa1'
p6
aS'Kappa2'
p7
aS'Kappa3'
p8
aS'LabuteASA'
p9
aS'PEOE_VSA1'
p10
aS'PEOE_VSA10'
p11
aS'PEOE_VSA11'
p12
aS'PEOE_VSA12'
p13
aS'PEOE_VSA13'
p14
aS'PEOE_VSA14'
p15
aS'PEOE_VSA2'
p16
aS'PEOE_VSA3'
p17
aS'PEOE_VSA4'
p18
aS'PEOE_VSA5'
p19
aS'PEOE_VSA6'
p20
aS'PEOE_VSA7'
p21
aS'PEOE_VSA8'
p22
aS'PEOE_VSA9'
p23
aS'SMR_VSA1'
p24
aS'SMR_VSA10'
p25
aS'SMR_VSA2'
p26
aS'SMR_VSA3'
p27
aS'SMR_VSA4'
p28
aS'SMR_VSA5'
p29
aS'SMR_VSA6'
p30
aS'SMR_VSA7'
p31
aS'SMR_VSA8'
p32
aS'SMR_VSA9'
p33
aS'SlogP_VSA1'
p34
aS'SlogP_VSA10'
p35
aS'SlogP_VSA11'
p36
aS'SlogP_VSA12'
p37
aS'SlogP_VSA2'
p38
aS'SlogP_VSA3'
p39
aS'SlogP_VSA4'
p40
aS'SlogP_VSA5'
p41
aS'SlogP_VSA6'
p42
aS'SlogP_VSA7'
p43
aS'SlogP_VSA8'
p44
aS'SlogP_VSA9'
p45
aS'TPSA'
p46
aS'EState_VSA1'
p47
aS'EState_VSA10'
p48
aS'EState_VSA11'
p49
aS'EState_VSA2'
p50
aS'EState_VSA3'
p51
aS'EState_VSA4'
p52
aS'EState_VSA5'
p53
aS'EState_VSA6'
p54
aS'EState_VSA7'
p55
aS'EState_VSA8'
p56
aS'EState_VSA9'
p57
aS'HeavyAtomCount'
p58
aS'NHOHCount'
p59
aS'NOCount'
p60
aS'NumHAcceptors'
p61
aS'NumHDonors'
p62
aS'NumHeteroatoms'
p63
aS'NumRotatableBonds'
p64
aS'MolWt'
p65
aS'MolLogP'
p66
aS'MolMR'
p67
asS'descriptorNames'
p68
(lp69
g5
ag6
ag7
ag8
ag9
ag10
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
asS'compoundList'
p70
Nsb.