# Mixture of V2000 and V3000 MDL Mofile/Chemical table file strings
# Taken from https://www.daylight.com/meetings/mug05/Kappler/ctfile.pdf

"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"+"
"-"
"."
","
"    "
"    "
"     "
"  "
"          "

"V2000"
"V3000"
"M"
"CHG"
"ISO"
"END"
"RAD"
"H0"
"H1"
"H2"
"H3"
"SUP"
"MUL"
"SRU"
"MON"
"MER"
"COP"
"CRO"
"MOD"
"GRA"
"COM"
"MIX"
"FOR"
"DAT"
"ANY"
"GEN"
"HH"
"HT"
"EU"
"SBV"
"SCD"
"SED"
"MPA"
"SAP"
"SCL"
"REG"
"SBT"
"$3D"
"M  $3D"
"M  $3D -1  0 POINT_1"
"M  $3D -4  1 N_TO_AROM"
"M  $3D -5  2 PLANE_2"
"M  $3D -6  3 PLANE_1"
"M  $3D -7  4 ARO_CENTER"
"M  $3D -8  5 ARO_NORMAL"
"M  $3D -9  6 L"
"M  $3D-12  7 THETA1"
"M  $3D-13  8 THETA2"
"M  $3D-15  9 DIHED1"
"M  $3D-16 10 EXCL_SPHERE"
"M  $3D-17"
"M  $3D  4"
"M  $3D  1  2  3  4"
"M  $3D  7  0 CNDO.CHARGE"
"M  $3D  9  0 BOND.LENGTH"
"M  $3D 12  0 CHARGE"

# V3000
"M  V30 "
"V30 BEGIN CTAB"
"V30"
"COUNTS 6 5 0 0 1"
"BEGIN"
"ATOM"
"CTAB"
"BOND"
"END"
"CFG="
"CFG"
"MASS"
"="