6308684	C1=CC=C\\2C(=C1)C=CC(=O)/C2=N\\NC3=NC=CS3
6061070	C1=CC(=O)C=CC1=NC2=CC(=C3C(=C2[N+](=O)[O-])NON3)Cl
5485201	C1CC1CN2CC[C@]34[C@@H]5C(=O)CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O.Cl
5307588	C1CN(CCC1C(=O)N2CCN3C2=NC4=CC=CC=C43)S(=O)(=O)C5=CC=CC6=C5N=CC=C6
5243548	CC1(CC(=O)C(=CNC2=C(N=CC=C2)NC=C3C(=O)CC(CC3=O)(C)C)C(=O)C1)C
4209216	C1=CC=C(C(=C1)C(=O)NN=CC2=CC=CC3=C2N=CC=C3)O
3746037	C[N+]1=C2C=CC=CC=C2SC13C(=CC(=[N+]([O-])[O-])C=C3[N+](=O)[O-])[N+](=O)[O-]
3240530	C1CN(CCC1C(=O)N2CCN3C2=NC4=CC=CC=C43)S(=O)(=O)C5=CC=CC6=NSN=C65
3128208	C1=CC(=CC(=C1)O)NC2=C(C3=NON=C3C(=C2)Cl)[N+](=O)[O-]
2772102	C1=CC=NC(=C1)NC2=C(C3=NON=C3C(=C2)Cl)[N+](=O)[O-]
2104451	C1=CC(=CC(=C1)C(F)(F)F)C(=O)NC2=NN=C(O2)C3=CC=CS3
2082098	CC1=CC=C(S1)S(=O)(=O)NC2=CC=CC3=C2C=CC=N3
972880	CC1=C(N=CC=C1)NC2=NC(=CS2)C3=CC=CC=N3
852940	CCC1=CC2=C(S1)N=C(NC2=O)C3=CC=CC=N3
5224323	CC(=NNC(=O)COC1=CC=CC=C1C2=CC=CC=C2)C3=CC=CC=N3
3712088	CC1CN(CC(O1)C)C2=NC=NC3=C2C(=CN3C4=CC=C(C=C4)F)C5=CC=CC=C5
3623511	COC1=CC=CC(=C1)C(=O)NC2=NN=C(O2)C3=CC=C(C=C3)Cl
2193022	C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)OC2=C(C=C(C3=C2N=CC=C3)Cl)Cl
571783	CC(=NNC(=O)C1=CC=C(C=C1)Cl)C2=CC=CC=N2
161167	C1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC3=C2N=CC=C3
16219722	CS(=O)(=O)O.C1CC1CN2CC[C@]34[C@@H]5C6=C(C[C@]3([C@H]2CC7=C4C(=C(C=C7)O)O5)O)C8=CC=CC=C8O6.O
16129550	COC(=O)[C@H](CC1=CNC2=CC=CC=C21)N3C=C(N=N3)C4=CC(=CC(=C4)C5=CN(N=N5)[C@@H](CC6=CC=C(C=C6)O)C(=O)O)C(=O)N7CCNCC7.Cl
5719581	C1=CC(=NC2=CC(=C3C(=C2[N+](=O)[O-])NON3)Cl)C(=O)C=C1
5464092	C=CCN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O.Cl
5206420	CC(=NNC(=O)C1=CC(=C(C=C1)OC)OC)C2=CC=CC=N2
3351416	CC(=NNC1=C(C=C(C=N1)Cl)Cl)C2=CC=CC=N2
872813	CC(=NNC(=O)C1=CC(=CC=C1)Br)C2=CC=CC=N2
5718138	C1=CC=C2C(=C1)C=C/C(=N\\NC3=CC=CC=N3)/C2=O
5284594	C=C1CC[C@]2([C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)O)CCN3CC6CC6)O
2823301	CC1=C(C=C(C=C1)S(=O)C)N2C3=C(C(=O)N(C2=O)CC4=CC=CC=C4)NC=N3
313619	C1=CC=[N+](C(=C1)SC2=CC=C(C3=NON=C23)[N+](=O)[O-])[O-]
16188399	CC1=CC=C(C=C1)N2C(=O)/C(=C/NN3C(=O)C4=CC=CC5=C4C(=CC=C5)C3=O)/C(=N2)C
9551088	CSC1=CC=C(C=C1)NC(=O)N2CCC(=CC2)N3C4=CC=CC=C4NC3=O
6374709	C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=CO2)/N3C=CC=CC3=C(C#N)C#N
5921555	C1=CC(=C(C#N)C#N)N(C=C1)/C(=C\\C2=CC=CO2)/C(=O)C3=CC=C(C=C3)Br
5407397	C1=CC=C2C(=C1)C(=O)/C(=C/NC3=CC=CC4=C3N=CC=C4)/S2
4853146	CC(=NNC1=NC2=CC=CC=C2N1)C3=CC=CC=N3
4811966	CC(C12CC3CC(C1)CC(C3)C2)NC(=O)CN4C(=O)C(=C(C=N4)Cl)Cl
2766929	CC(C)(C)C1=CC=C(C=C1)N2C(=O)C=C(C(=N2)C#N)Cl
2082094	C1=CC2=C(C=CC=N2)C(=C1)NS(=O)(=O)C3=CC=CS3
82533	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC3=C2N=CC=C3
23581811	C1CC1CN2CC[C@]34[C@@H]5C6=C(C[C@]3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=CC=CC=C8N6.O.Cl
16682422	C=CCN1CC[C@]23C4C(=O)CC[C@]2(C1CC5=C3C(=C(C=C5)O)O4)O
4879303	CC1C(=O)N(C(=N)S1)C2=NC=C(S2)CC3=CC=C(C=C3)C
4377722	C1=CC=C2C=C(C=CC2=C1)C(=O)NC3=NN=C(O3)C4=CC=CO4
3005984	CC(=NNC(=S)NCC=C)C1=CC=CC=N1
2408467	CC1=CC=C(C=C1)NC2=CC(=NN2C3=NC(=O)C=C(N3)C)C
1219325	CC(=NNC(=O)C1=CC=CC2=CC=CC=C21)C3=CC=CC=N3
917183	CC1=CC=C(C=C1)C(=O)SC2=CC=CC=CC2=O
872878	CC(=NNC(=O)C1=C(C=CC(=C1)Br)O)C2=CC=CC=N2
872827	CC(=NNC(=O)CC1=CC=C(C=C1)Cl)C2=CC=CC=N2
872785	C1=CC=NC(=C1)C=NNC(=O)C2=CC(=C(C=C2)Cl)Cl
773914	CC(=NNC(=O)C1=CC(=C(C=C1)Cl)Cl)C2=CC=CC=N2
18083820	CC(C(=O)NC1=NC(=CS1)C2=CC=CC=N2)OC3=CC=C(C=C3)Br
16012896	CCS(=O)(=O)C1=NC=C(C(=N1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)N(C)C3=CC=CC=C3)Cl
12005312	CCCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC=CN3C)[N+](=O)[O-]
6266272	C1OC2=C(O1)C=C(C=C2)N/N=C/3\\C=CC(=O)C4=CC=CC=C34
5359275	C1=CC=C\\2C(=C1)C=CC(=O)/C2=N\\NC3=CC=CC=N3
4068403	C1=CC=NC(=C1)C2=CSC(=N2)NC(=O)C3=C(C=CC(=C3)Cl)[N+](=O)[O-]
3270222	CCCC(=O)N(C1CC(C(C1(C#N)C#N)(C#N)C#N)C)N(C)C
3263727	C1=CC=NC(=C1)C=NNC(=O)C2=C(C=CC(=C2)Br)O
3157014	C1C(=O)N(C(=N)S1)C2=NC=C(S2)CC3=CC=CC=C3Cl
2841607	CC(=NNC(=O)C1=CC=C(C=C1)F)C2=CC=CC=N2
2474590	C1=CC=NC(=C1)C(=O)NC2=NC3=C(C=C(C=C3S2)F)F
2114872	C1=CC=NC(=C1)C(=O)NC2=NC3=C(S2)C=C(C=C3)F
2114858	C1=CC=NC(=C1)C(=O)NC2=NN=C(S2)SCC3=CC=C(C=C3)F
1472225	CC1=CC=C(C=C1)CS(=O)/C(=C(\\C(=O)NC2=CN=C(C=C2)OC)/Cl)/Cl
1351746	C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NN=CC4=CC=CC=N4
973504	CC1=CC(=C(C=C1)S(=O)(=O)NC2=CC=CC3=C2N=CC=C3)[N+](=O)[O-]
871842	C1=CC=C2C(=C1)C(=C(S2)C(=O)NN=CC3=CC=CC=N3)Cl
2788	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
16682231	CN(C)CC(CCC(CN(C)C)C(=O)C1=CC=CC=C1)C(=O)C2=CC=CC=C2.Cl
12004519	CC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC4=CC=CC=C4N3)[N+](=O)[O-]
6036600	CCC(=C1C=CC(=O)C=C1)NNC2=C3C=CC(=CC3=NC=C2)Cl
5770964	COC1=CC(=C(C=C1)C(=O)/C=C/C(=O)N(CC2CCCO2)CC(=O)NC3CCCCC3)O
4447959	CC1CCC2=C(C1)N=C3C(=C2N)C4=C(S3)CCCC4
3157016	C1C(=O)N(C(=N)S1)C2=NC=C(S2)CC3=CC=C(C=C3)F
2848041	CC1=NC2=C(C=CC=C2NS(=O)(=O)C3=CC=CC=C3)C=C1
2820199	CS(=O)(=O)C1=C2C(=C(S1)C#N)CC(CC2=O)C3=CC=CC=C3
2099944	C1=CC=C(C=C1)C2=CC3=C(S2)N=C(NC3=O)C4=CC=CC=N4
1511784	C1=CC2=C(C(=C(C=C2[N+](=O)[O-])Cl)O)N=C1
1475395	C1=CC=NC(=C1)C2=NC(=O)C=C(N2)CSC3=CC=C(C=C3)Cl
1012448	C1=CC=C2C(=C1)C(=CC(=N2)C3=CC=C(C=C3)Cl)C(=O)NN=CC4=CC=CC=N4
373692	C1=CC=C(C=C1)N2C3=C(C(=NC=N3)Cl)SC2=S
360474	CN(C)C1=NC(=NCC2=CC=CO2)SS1.Br
6525018	CCOC1=C/C(=C/NNC2=NC(=NC(=C2)C)N3C(=CC(=N3)C)C)/C=CC1=O
4574687	C1=CC=C(C=C1)C(=NNC(=O)C2=CC(=CC=C2)F)C3=CN=CC=C3
3963948	CC(=NNC(=O)C1COC2=CC=CC=C2O1)C3=CC=CC=N3
3342390	CC1=CC=C(C=C1)S(=O)(=O)NCC2=CC=C(C=C2)C(=O)NCCN(CC3=CC=CC=C3)C(C)C
3247970	CC(C1=NC2=CC=CC=C2S1)OC(=O)C3=CC4=C(C=CC5=CC=CC=C54)OC3=O
3218139	CC1=CC=C(C=C1)CN2C3CCCC2CC(C3)NC(=O)C4=CC=C(C=C4)C
3091267	C1=CC=C(C=C1)COC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=C(C=C(C=C2Cl)Cl)Cl
2456176	C1=CC=C(C=C1)C(=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-])C3=CC=CC=N3
1416668	COC1=C(C=C(C=C1)/C=C\\2/C(=O)N(C(=N)S2)C3=NC=CS3)OC
1266032	C1=CC=C(C(=C1)C(=O)SC2=CC=CC3=C2N=CC=C3)Br
844215	CC(=NNC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=N3
659101	C1=CC=C2C(=C1)C3=C(C4=C(C=CC=N4)C=C3)NS2(=O)=O
360560	CN(C)C1=NC(=NC2=CC(=CC=C2)Cl)SS1.Br
12005392	CC1=CC=CC=C1N/N=C/2\\C=CC(=O)C3=C2C=CC=N3
5808003	C1COC2=C(O1)C=CC(=C2)N/N=C/3\\C=CC(=O)C4=C3N=CC=C4
5638671	COC1=CC=CC(=C1)N/N=C/2\\C=CC3=C(C2=O)N=CC=C3
3405433	CC(C(=O)NN=C(C)C1=CC=CC=N1)OC2=CC=C(C=C2)[N+](=O)[O-]
3240629	COC1=C2C(=CC=C1)SC(=N2)NC3=NC(=CS3)C4=CC=CC=N4
3157015	C1C(=O)N(C(=N)S1)C2=NC=C(S2)CC3=CC(=CC=C3)Cl
2444453	CC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=CC=N3
1970900	C1=CC=C2C(=C1)C(=CC(=N2)C3=CC=C(C=C3)Br)C(=O)NN=CC4=CC=CC=N4
914701	CCC1=C2CCCCC2=C3C4=C(C(=NC=N4)Cl)SC3=N1
22553442	COC1=CC=C(C=C1)N2CCN(CC2)CCCNC(=O)CN3C4=C(C=CC=N4)N5C=CC=C5C3=O
16193305	C1=CC=NC(=C1)C=NNC(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]
5770966	COCCN(CC(=O)NC1CCCCC1)C(=O)/C=C/C(=O)C2=C(C=C(C=C2)OC)O
5290648	CC\\1(C2=CC=CC=C2N(/C1=C\\C=C/3\\C(=O)N(C(=S)S3)CC(=O)O)C)C
4686761	COC1=CC=C(C=C1)C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)F
4292815	CC(=NNC(=O)C1=CC(=NC2=CC=CC=C21)C3=CC=CS3)C4=CC=CC=N4
3775913	COC1=CC=C(C=C1)N2C(=O)C=C(C(=N2)C#N)Cl
3128197	CNC1=C(C2=NON=C2C(=C1)Cl)[N+](=O)[O-]
2965302	CCOC(=O)C1=C(N(N=C1)C2=NC3=C(C4=C(S3)CCCC4)C(=O)N2)N
2104499	C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)NC3=NN=C(O3)C4=CC=CS4
1954933	COC1=C(C=C(C=C1)C(=O)NC2=CC=CC=C2C(=O)NN=CC3=CC=CC=N3)OC
1612769	C1=CC=C(C=C1)C=NNC2=NC(=NC3=CC=CC=C32)C4=CC=CC=N4
1472222	COC1=CC=C(C=C1)CS(=O)/C(=C(\\C(=O)NC2=CN=C(C=C2)OC)/Cl)/Cl
770089	CC(=NNC(=O)C1=CC=CC=C1Cl)C2=CC=CC=N2
767374	C1=CC2=C(C=C1Cl)SC(=C2Cl)C(=O)NC3=NC=CS3
265940	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NC3=CC4=C(C=C3)C=NN4
2722	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1
16195655	CC1=C(C=C(C=C1)C(=O)N[C@@H](C)CN2[C@H](CN3C2=NC[C@@H]3C(C)C)CC4=CC=C(C=C4)OC)Br
16192565	CC\\1=NN(C(=O)/C1=C/NN2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O)C5=CC=CC=C5
12005314	CCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC4=CC=CC=C4N3)[N+](=O)[O-]
4879304	CC1C(=O)N(C(=N)S1)C2=NC=C(S2)CC3=CC=CC(=C3)C
2830589	COC1=CC(=C(C=C1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)C2=CC=CC=C2Cl)[N+](=O)[O-]
2823195	CC1=C(C=C(C=C1)OC)N2C3=C(C(=O)N(C2=O)CC4=CC=CC=C4)NC=N3
2332535	C1=CC2=C(C(=C1)SC(=O)C3=CC=C(C=C3)F)N=CC=C2
2089261	CCOC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=CC=CC=N3
1747332	CCCOC1=CC=CC(=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)NN=CC4=CC=CC=N4
879675	CC1=CC2=C(C=C1)OC(=N2)NC3=NC(=O)C=C(N3)C4=CC=CC=C4
24816525	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC(=O)C4=CC=CC(=C4)C5=CC(=O)NN=C5.C(=O)(C(F)(F)F)O
5953874	C1=COC(=C1)/C=C\\2/C(=O)N(C(=N)S2)C3=NC=CS3
5924924	COC1=CC=C(C=C1)N/N=C/2\\C=CC(=O)C3=C2C=CC=N3
5770963	COC1=CC(=C(C=C1)C(=O)/C=C/C(=O)N(CC2=CC=CC=C2)CC(=O)NC3CCCCC3)O
4347464	CC(=NN1C(=CSC1=NCC=C)C2=CC3=C(C=C2)OCC(=O)N3)C4=CC=CC=N4
3218145	CCOC1=CC=CC=C1C(=O)NC2CC3CCCC(C2)N3CC4=CC=C(C=C4)C
3091265	C1=CC=C(C=C1)COC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=C(C=CC=C2Cl)Cl
2905495	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC3=C(C4=NON=C4C(=C3)Cl)[N+](=O)[O-]
2430298	C1CN(C2=CC=CC=C21)C(=O)CN3C(=O)C(=C(C=N3)Cl)Cl
771595	CC(=NNC(=O)C1=CC2=CC=CC=C2C=C1O)C3=CC=CC=N3
659383	CC1=CC2=C(C=C1)N=C(O2)NC3=NC(=O)C=C(N3)COC
24746888	CC1=CC=C(C=C1)C(=O)NC2CC3CCCC(C2)N3CC4=CC=CC=C4
12005273	CCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC=CN3C)[N+](=O)[O-]
9642965	C1COC2=C(O1)C=CC(=C2)N/N=C/3\\C=CC(=O)C4=C3C=CC=N4
5761997	COC1=CC=C(C=C1)C(=O)/C(=C\\C2=CC=CO2)/N3C=CC=CC3=C(C#N)C#N
1745927	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N3C(=O)/C(=C\\C4=CC(=C(C=C4)O)OC)/SC3=S
659226	CCOC(=O)C(C1=C2C3=C(C4=CC=CC=C4C2=O)ON=C3C(=C1)Br)C(=O)OCC
233331	CC1(C2=CC=CC=C2N(C1=C=CC3=CC(=C(C(=C3)I)O)I)C)C
16745509	C[C@@H]1[C@@H](C2C3=CC(=C(C(=C3C4=C(C5=C(C=C4C1O2)OCO5)OC)OC)OC)OC)C
16195681	CC1=C(C=C(C=C1)C(=O)N[C@@H](C)CN2[C@@H](CN3C2=NC[C@H]3CC4=CC=CC=C4)CC5=CC=C(C=C5)O)Br
16194369	CCCCC(C(CC1=CC=C(C=C1)F)N)C(=O)OCC.Cl
4151085	CC1=C(C(=NN1)C)S(=O)(=O)N2CCC(CC2)C(=O)N3CCN4C3=NC5=CC=CC=C54
3451233	COC1=CC(=CC(=C1)C2=NN=C(O2)NC(=O)C3=CC4=C(C=C3)OCCO4)OC
2998675	COC1=CC=CC=C1N=C2N(C(=CS2)C3=CC4=C(C=C3)OCC(=O)N4)CC5CCCO5
2179291	CC1=CC2=C(C=C1C)SC(=N2)N3C(=O)CNC3=S
1559438	C1=CC=C(C=C1)C2=NC(=NC3=C2C=C(C=C3)[N+](=O)[O-])Cl
1472216	COC1=NC=C(C=C1)NC(=O)/C(=C(\\S(=O)CC2=CC=CC=C2)/Cl)/Cl
1348398	C1=CC(=CC(=C1)Cl)C2=CC=C(O2)/C=C\\3/C(=O)N(C(=N)S3)C4=NC=CS4
1080132	CC1=CC=C(C=C1)NC(=O)C2=C(C=CC(=C2)N3C(=O)C=CC3=O)N4CCOCC4
972862	COC1=CC=C(C=C1)C2=CC(=O)N(N2)C3=NC4=CC=CC=C4N3
872831	CC(=NNC(=O)C1=CC=CC=C1F)C2=CC=CC=N2
752424	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N=C3C=CC(=O)C4=CC=CC=C34
739449	C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NC2=CC=CC3=C2N=CC=C3
342201	C1=CC(=CC(=C1)NC(=O)OC2=C3C(=C(C=C2)Cl)C=CC=N3)C(F)(F)F
25078009	CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CN(C=N2)CC3=CC=CC=C3)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8
24747640	CC(CCC1=CC(=C(C=C1OC)OC)OC)NCCC(C2=CC=CC=C2)C3=CC=CC=C3.Cl
6108933	COC1=CC=CC(=C1)N/N=C/2\\C=CC(=O)C3=C2C=CC=N3
5806576	C1=CC(=C(C#N)C#N)N(C=C1)/C(=C\\C2=CC=CO2)/C(=O)C3=CC=C(C=C3)Cl
5421094	C1COCCN1C(=S)NNC2=C3C=CC=CC3=NC2=O
5291664	CC1=C(C2=CC=CC=C2N1)/C=C\\3/C(=O)N(C(=N)S3)C4=NC=CS4
4318310	CC1=C(N=C(S1)CC2=NC(=CS2)O)C3=CC=CC=C3
4141139	C1CCC2=C(C1)C=CC(=C2)C3=NN=C(O3)NC(=O)C4=CC=CC=C4
3880098	C1OC2=C(O1)C=C(C=C2)C3C(C(=O)N3CCC4=CC=C(C=C4)F)OC5=CC=CC=C5
3692078	CC1=CC(=NNC(=S)NC2=CN=CC=C2)CC(C1)(C)C
2746653	C1=CC=C(C=C1)CSC2=NNC(S2)C3=CC=CC=N3
1342143	COC1=CC=CC=C1N2CCN(CC2)CC3=CC(=C(C4=C3C=CC=N4)O)Br
831701	C1CCC2=C(C1)C(=O)N=C(N2)NC3=NC4=CC=CC=C4O3
272568	C1CN(CCN1CC2=CC(=C3C=CC=NC3=C2O)Br)C4=CC=CC=C4
16194507	CC1=CC(=C(C=C1)C)N/N=C/2\\C=CC(=O)C3=C2C=CC=N3
16194446	CC1=C(C=C(C=C1)N/N=C/2\\C=CC(=O)C3=C2C=CC=N3)C
12748881	CC1=NC2=C(C(=CS2)C3=CC=CC=C3)C(=O)N1N=C4C=CC(=O)C=C4.CC(=O)O
9626620	CCN1C2=CC=CC=C2/C(=N/NC(=S)NCC3CCCO3)/C1=O
9550553	CCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC4=CC=CC=C4S3)[N+](=O)[O-]
6372735	CC\\1=NN(C(=O)/C1=C/C=C/C2=CC=C(C=C2)N(C)C)C3=CC=CC=C3
5829834	CCOC(=O)C1=CC=C(C=C1)NN/C=C/2\\C=C(C=C(C2=O)[N+](=O)[O-])Br
3955259	CCOC1=CC=C(C=C1)OCC2=CC=C(C=C2)C(=O)NN=C(C)C3=CC=CC=N3
2725954	CC1=C(C(=S)N=C(N1)C2=CC=CC=N2)Cl
1213087	COC1=CC=C(C=C1)C2=CSC(=N2)N3C(=O)CSC3=N
775111	C1=CC=NC(=C1)C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-]
676772	CC(=NNC(=S)SC)C1=CC=CC=C1
644442	C1CCN(C1)S(=O)(=O)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC4=C3N=CC=C4
16682521	COC1=C/C(=C/C=C\\2/C=CC3=C(N2)C(=C(C=C3Br)Br)O)/C=CC1=O
5187118	C1CCN(C1)C(C2=C(C3=C(C=CC=N3)C=C2)O)C4=CC=CC=C4Cl
4457468	C1=CC(=CC=C1C2=NN=C(O2)NC(=O)C3=C(SC(=C3)Cl)Cl)F
2958242	COC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NC2=CC=C(C=C2)S(=O)(=O)N3CCOCC3)C4=CC=CC=C4
2836255	COC1=C(C=C2C(=C1)C(NCC23CCCC3)C4=CC(=CC=C4)[N+](=O)[O-])OC
2055076	C1=CC=C2C(=C1)C(=O)C=C(O2)C3=C(C(=C(C(=C3F)F)F)F)F
1953598	CCCC1=C2CCCCC2=C3C4=C(C(=NC=N4)Cl)OC3=N1
1397276	C1=CC=C(C(=C1)C=NNC2=NC(=NC3=CC=CC=C32)C4=CC=CC=N4)F
1225439	CC1=CSC(=N1)NC(=S)NC2=CC(=CC=C2)Cl
751739	C1CCC2=C(C1)C(=C3C4=C(CCCC4)SC3=N2)N
628678	C1=CC=C(C=C1)CNC(=O)C2=C(C(=C(N=C2Cl)Cl)Cl)Cl
498250	C1=CC=C(C(=C1)C(=O)NN=CC2=CC=CC=N2)O
328013	C1=CC=C2C(=C1)C(=NC2=O)NC3=NC4=CC=CC=C4N3
311671	C1=CC=NC(=C1)C=NNC(=O)C2=CC=C(C=C2)Cl
288321	C1=CC(=CN=C1)C=CC(=O)C=CC2=CN=CC=C2
16193396	CC1=NN=C(S1)SC2=CC(=C(C3=NON=C23)[N+](=O)[O-])NCCCO
11835305	CCCN(CCC)CC(CN1C=C(C2=CC=CC=C21)/C=C/C(=O)C3=CC=CS3)O
6508436	COCCN=C1N(C(=CS1)C2=C(C=CC(=C2)OC)OC)N/C=C/3\\C=NC4=CC=CC=C43
6235585	COC1=C(C=CC(=C1)/C=C/C2=[N+](C3=CC=CC=C3S2)CCCS(=O)(=O)[O-])O
5770965	COC1=CC(=C(C=C1)C(=O)/C=C/C(=O)N(CC2=CC=CC=C2OC)CC(=O)NC3CCCCC3)O
3241677	CCOC(=O)C1CCN(CC1)C(=O)CC2C(=O)N(C(C3=NC4=CC=CC=C4N23)C)CC5=CC=CC=C5
2746661	C1=CC=NC(=C1)C2NN=C(S2)SCC(=O)NC3=CC=C(C=C3)C(F)(F)F
1482058	COC1=CC=C(C=C1)C2=CSC(=N2)CC3=NC(=CS3)O
891179	C1=CC=C(C=C1)C#CC(=O)C2=CC=C(C=C2)[N+](=O)[O-]
823695	C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)NNC(=O)C3=CC=CC=N3
658872	CC1(CC2=C(CO1)SC3=C2N4C(=NN=N4)N5C3=NN=N5)C
24761377	COC1=C/C(=C/C=C\\2/C=CC3=C(N2)C(=CC=C3)O)/C=CC1=O
16800789	CC1=C(C2=CC=CC=C2N1C)C(=O)C(=O)NCCCN3CCN(CC3)C4=CC=C(C=C4)OC
16446093	CCC1=CC=C(C=C1)NC(=O)C2=NC(=NC=C2Cl)S(=O)(=O)CC3=CC=CC=C3
5718810	CC\\1=NN(C(=O)/C1=C/C=C/C=C/N(C)C)C2=CC=CC=C2
4019447	CC1=CC(=C(C=C1NC(=O)CN2C(=O)C(=C(C=N2)Cl)Cl)OC)[N+](=O)[O-]
3777125	CC1=CC=CC=C1NC(=O)C2=CC=C(C=C2)NC3=C(C=C(C4=CC=CC=C43)[N+](=O)[O-])[N+](=O)[O-]
3561768	C1=CC=NC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(S3)Cl
2928693	CC1=C(C(=O)NN1)C(C2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)F)C5=C(NNC5=O)C
2823215	CC1=C(C=C(C=C1)C(=O)OC)N2C3=C(C(=O)N(C2=O)CC4=CC=CC=C4)NC=N3
2126292	CC1=CC=CC=C1NC(=O)COC(=O)C2=CC(=C(C=C2)S(=O)(=O)C)[N+](=O)[O-]
1728272	CCCOC1=CC=C(C=C1)C(=O)NNC(=S)NC(=O)CC
1380883	CC1=C2C=CC(=NC2=C(C=C1)O)C
1202405	COC1=C(C=CC(=C1)/C=C\\2/C(=O)N(C(=S)S2)NC3=CC=CC=C3)O
840468	COC1=CC=CC(=C1)C(=O)NN=C(C2=CC=CC=C2)C3=CC=CC=N3
644667	CC1=C(C(=CC=C1)C)NC(=O)C(C2=CC=CS2)N(CC3=CC=CO3)C(=O)CN4C5=CC=CC=C5N=N4
16745387	CC(C)C[C@@H](C1=CN(N=N1)[C@@H](CC2=CC3=CC=CC=C3N2)C(=O)N4CCN(CC4)C5=NC(=NC(=N5)N6CCN(CC6)C(=O)[C@H](CC7=CC8=CC=CC=C8N7)N9C=C(N=N9)[C@H](CC1=CC=C(C=C1)O)N)NCCOCCOCCOCC#C)N.Cl
7326949	CC1=C(C2=NC(=C(C(=O)N2N1)CC3=CC=CC=C3)C)C4=CC=C(C=C4)Cl
6296179	COC1=CC=CC(=C1)NC(=S)N/N=C\\2/C3=CC=CC=C3N(C2=O)CC=C
4853030	CC1=C(SC2=NC=NC(=C12)NN=C(C)C3=CC=CC=N3)C
4832574	CCN(CC)C(CNC(=O)C1=CC(=O)NC2=CC=CC=C21)C3=CC=CC=C3Cl
4556645	C1=CC=NC(=C1)C=NNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]
4234768	CC(C(=O)NC1=CC=C(C=C1)NC(=O)C)OC(=O)C2=CC=CC=C2C(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
3404474	C1COC2=C(O1)C=CC(=C2)C3=NN=C(O3)NC(=O)C4=CC=C(C=C4)CC5=CC=CC=C5
3218141	CC1=CC=C(C=C1)CN2C3CCCC2CC(C3)NC(=O)C4=CC=C(C=C4)F
3218091	CC1=CC=CC(=C1)C(=O)NC2CC3CCCC(C2)N3CC4=CC=CC=C4
2950681	CCOC1=C(C(=CC(=C1)CNC2CCCC2)Cl)OCC3=CC=CC=C3.Cl
2816764	C1C(=NC2=CC=CC=C2S1)NNC(=O)C3=CC=C(C=C3)Cl
2809330	C1=C(C=NC(=C1Cl)C=NNC(=S)N)C(F)(F)F
2725458	CC1=C(C=C(C=C1)NC(=S)NCCCN2CCOCC2)C
1226677	CC1=CC(=CC(=C1Cl)C)OCC(=O)NC2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C
691499	CC1=CC=CC(=C1)C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)Cl
664214	CN1C2=C(C(=O)N(C1=O)CCN3CCOCC3)N4CCCN(C4=N2)C5=CC=CC=C5
24794316	C1CC(CN(C1)C(=O)CSC2=CC=CC=N2)NC3=CC(=C(C=C3)F)F
24794239	CCN(CCN1C=CC=N1)C(=O)CC2C(=O)NCCN2CCC3=CC=CC=C3
24791372	CC(=O)N1CCCN(CC1)C(=O)C2=NOC(=C2)COC3=C(C=CC=C3F)F
24761541	CCOC1=C/C(=C/NNC2=NN=C(N2N)C)/C=CC1=O.Cl
24761456	CC(C)CCN(C1CCN(CC1)C(=O)C)C(=S)NC2=CC=C(C=C2)OC
24100086	CC1=CC=CC=C1NC2=C(C=CC3=NON=C32)[N+](=O)[O-]
23723746	CCOC(=O)CCNC(=O)N1CCC(CC1)CCC(=O)NCC2=CC=C(C=C2)F
23581814	C1CC(C1)CN2CC[C@]34C5C(CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O)O.Cl
22522554	COC1=CC=C(C=C1)N2CCN(CC2)CCCNC(=O)CN3C4=CC=CC=C4N5C=CC=C5C3=O
22334699	CCN(C1=CC=CC=C1F)C(=O)C2=CN(C(=O)C3=CC=CC=C32)C
20912990	C1=CC=C2C(=C1)C3=CNN(C(=O)C3=N2)CC(=O)NC4=CN=CC=C4
20880679	CN(CC(=O)NC1=CC(=C(C=C1)F)F)S(=O)(=O)C2=CC=CC3=C2N=CC=C3
20861278	CCOC(=O)C1=CC(=CC=C1)NC(=O)C2=CC(=NN2C3=CC=CC=C3)C
17528292	CN(CC1=CC(=CC=C1)F)C(=O)C2=CC3=C(C=C2)C(=O)N4CCCC4=N3
16759738	CC#CCN1[C@H]2C(=C(N=C3[C@@]2(C[C@H](N3C(=O)C)C(=O)OC)C4=CC=CC=C41)C(=O)OC)C(=O)OC
16746587	C[C@H]1C2CC3=C([C@@]1(CCN2CC=C)C)C=C(C=C3)O.Cl
16746176	C[C@@H]1CCC[C@]2(O1)[C@@H]([C@H](C[C@H](O2)CCO)O)O
16746067	C1CN(CCC12C3(CC(=NO3)C4=CC=CC=C4)C(=O)C5=C(O2)C=CC(=C5)Cl)C(=O)/C=C/C6=CC=CS6
16746047	CCCC(=O)NC1=NC2=C(S1)C=CC3=C2C(=NO3)C4=CC=CC=C4[N+](=O)[O-]
16746003	CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)Cl)N(CCCO)CCO
16745592	CC1(C(=O)C=C2C=C(N(C=C2C1=O)CCOC)CCCC(=O)OC)OC(=O)C3=CC=CS3
16745496	CCC(=O)NC1=CC=CC(=C1)C2=NOC3(C2)C[C@H](N(C3)C(=O)/C=C/C)C(=O)N
16682155	CCCCCCCC1=C(N=C(NC1=O)SCCN(C)C)O.Cl
16681913	C/C=C/C(=O)N1CC2(C[C@H]1C(=O)N)CC(=NO2)C3=CC(=CC=C3)NC(=O)CC(C4=CC=CC=C4)C5=CC=CC=C5
16413476	C1=CC=C(C=C1)CC2=NC3=CC=CC=C3N=C2N/N=C(/CC#N)\\N
16358705	CC1=CC(=C(C=C1)OC)NC(=O)CN2C(=O)C(NC2=O)(C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC
16247536	CCN(CC(=O)NC1CCS(=O)(=O)C1)CC(=O)NC2=C(C=CC(=C2)Cl)OC.C(=O)(C(=O)O)O
16194496	CCCN(CCC)CCCNC(=O)C(C1=CC=CC=C1)NS(=O)(=O)C2=CC3=C(C=C2)NC(=O)CC3
16193903	COC1=CC=CC=C1NC(=O)C2CCC(CC2)CNC3=C(C(=O)C3=O)N4CCCCC4
16193752	C1=CC=C2C(=C1)C(=NN(C2=O)CC(=O)NC3=CC=CC=C3F)CC4=CN=CC=C4
16190768	CCOC(=O)C1CCCN(C1)CC2=NC(=NO2)CC3CC3
16187900	CC1CCC(C(C1)OP(=O)(C2=CC=CC=C2)C(C3=CC=NC=C3)O)C(C)C
16060479	C[C@@]12CCC=C[C@H]1[C@@H](N(C2=O)CC3=CC=CC=C3)C4=C(C=C(C=C4)C5=CC=C(C=C5)N(C)C)F
16014206	CCOC(=O)C1=CC=C(C=C1)NC(=O)C2=NC(=NC=C2Cl)S(=O)(=O)CC3=CC=CC=C3
15994259	CC1=CC=C(C=C1)S(=O)(=O)C2(CC2)C(=O)NCC3=CC=CC=C3Cl
15945163	COC1=CC(=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2)N3CCCCC3)[N+](=O)[O-])OC
15945125	CCNC(=O)CSC1=NC2=C(N1C3=CC=CC(=C3)C(F)(F)F)C=CC(=C2)[N+](=O)[O-]
12006272	CCCCNC(C1=CC=CC=C1)C(=O)NC2=CC(=C(C=C2)Cl)[N+](=O)[O-].C(=O)(C(=O)O)O
12005770	C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3=NN[C@H]4[C@@H]3C(=O)N(C4=O)C5=CC=CC=C5C(F)(F)F
12005313	CCCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC4=CC=CC=C4N3)[N+](=O)[O-]
12004712	C1=CC=C(C=C1)C\\2=NC(=N)S/C2=N\\NC3=CC=CC=C3Cl.Br
12004549	CC1=NNC(=O)N=C1NN/C=C\\2/C=CC(=O)C(=C2)[N+](=O)[O-]
12004494	CC1=CC=C(C=C1)C(=O)NN2C(=O)[C@@H]3C(C2=O)C4C5=CC=CC=C5C3C6=CC=CC=C46
11870468	CC(=O)[C@]12[C@H](O1)C[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC[C@@H]5[C@@]4(CC[C@@H](C5)O)C)C
10560368	C[C@@H]1CC2=C(C(=CC(=C2O)O)O)C(=O)O1
9551300	CN1C2=C(C=C(C=C2)S(=O)(=O)NC(C3=CC=CC=C3)C(=O)NC4=CC(=CC=C4)F)C(=O)N(C1=O)C
9549556	CC1CCCN(C1)C(=O)C2CCN(CC2)CC(C)C3=CC=CC=C3.C(=O)(C(=O)O)O
7995666	CC(C)(CNC(=O)C1=CC=CC=C1NS(=O)(=O)C)N2CCCCC2
7197826	CCOC1=CC=CC=C1C=NNC2=C(C(=O)N(N=C2)CC3=CC=CC=C3)Cl
6620674	CC1=C(C=C(C=C1)N2C=C(C3=CC=CC=C3C2=O)C(=O)NCC(=O)OC)C
6537645	CCOC1=C/C(=C/NNC(=O)C2=CN=CC=C2)/C=CC1=O
6518655	COC1=CC=C(C=C1)N=C2N(C(=O)/C(=C/C3=CC=C(O3)N4CCOCC4)/S2)CCC5=CNC6=CC=CC=C65
6409922	CC1=NN=C2C=CC=C(C2=C1)NC(=O)NC3=CC=CC=C3
6138305	CN(C)C(=S)NNC1=NC2=CC=CC=C2C1=O
5950432	C1C/C(=C\\C2=CC(=CC=C2)[N+](=O)[O-])/C3=NC4=CC=CC=C4C(=C3C1)C(=O)OCC(=O)NC5CCS(=O)(=O)C5
5928373	C=CCC1=CC=C/C(=C\\NNC(=O)COC2=CC=C(C=C2)N3C=NN=N3)/C1=O
5874188	C/C(=C\\C(=O)OC)/NNC1=C2C=CC=CC2=NC1=O
5872230	C1COCCN1C(=S)NNC2=C3C=C(C=CC3=NC2=O)Br
5778282	CCCCC/C(=C/1\\C(=NC2=CC=CC=C21)C)/NO
5718132	CC1=CC(=C(C=C1)OC)N/N=C/2\\C=CC(=O)C3=C2C=CC=N3
5676489	CN1C=NN=C1SCC(=O)C(=C2NC3=CC=CC=C3N2)C#N
5600863	C1=CC=C(C=C1)/C(=C/C(=O)C(=O)NNC(=O)C2=CC=CC=C2N)/O
5423954	C1CC1N2C(=O)/C(=C/NCC3=CC=C(C=C3)F)/C(=O)NC2=S
5390062	CC1=CC=C(C=C1)C2C\\3=C(C(=O)N2CCC4=CC(=C(C=C4)OC)OC)NN/C3=C\\5/C=CC=CC5=O
5389172	CC(C)OC(=O)C1=C2NC(=O)C3=CC=CC=C3N2C4=NC5=CC=CC=C5N=C14
5346524	C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)O/N=C(/C3=CC=CC=N3)\\N
5337128	CC1=C(C(=O)N(N1)C2=CC=C(C=C2)C(=O)O)C=C3C=C(C(=O)C(=C3)OC)OC
5323494	CCOCCCNC(=O)C1CCC(CC1)CNS(=O)(=O)C2=CC=C(C=C2)Cl
5310300	CC1=C(C(=CC=C1)N2C(=NN=C2SCC(=O)NC3=NN=C(S3)C)CC4=CC=CN4C)C
5310219	CC(C(C1=CC=CS1)N2CCN(CC2)C)NC(=O)NC3=CC=CC=C3
5309827	CC1=C(C2(CCCCC2)OC1=O)C(=O)NC3=NNC(=C3)C4=CC(=CC=C4)F
5308916	CN1C(=NN=C1SCC(=O)NC2=CC(=CC=C2)Cl)CN3C4=CC=CC=C4SC3=O
5307617	CC1=NN(C(=C1)C(=O)N2CCOCC2)C3=CC=CC=C3
5307428	CC1=CC2=C(C=C1)OCC3=C2N(N=C3)CC(=O)N(CCC#N)C4=CC=CC=C4
5292926	CN\\1CCC/C1=C/C=C\\2/C(=O)NC(=S)S2
5281628	COC1=C(C=C2C(=C1O)C(=O)C=C(O2)C3=CC=C(C=C3)O)O
5203568	CC(C1=CC=CC=C1)NC(=O)CN(C2=CC=CC(=C2)C(F)(F)F)S(=O)(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-]
5192972	COC1=CC=C(C=C1)NC(=S)N2CCC(C2)C3=CC=CC=C3
5161158	CCOC1=C(C=C(C(=C1)CC(=O)O)Br)OCC
5031554	CCCC1(C2C(C(N1)C3=C(C(=CC=C3)OC)O)C(=O)N(C2=O)C4=CC=CC=C4)C(=O)O
5002844	COC1=CC=CC(=C1OC)CSC2=C(C=C(C=C2)S(=O)(=O)N3CCOCC3)C(=O)NCC4CCCO4
4876575	CC1=C(C(=NO1)C)CSCC(=O)N2CCN(CC2)C3=CC=C(C=C3)[N+](=O)[O-]
4875255	C1CN(CCN1C2=CC=C(C=C2)[N+](=O)[O-])C(=O)C3=CC(=O)NC4=CC=CC=C43
4796195	CCN(CC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC2CN3CCC2CC3
4523826	CC1=CC=CC(=N1)C=NNC(=O)C2=CC(=CC=C2)[N+](=O)[O-]
4308655	CC1=C(C=C(C=C1)S(=O)(=O)N(C)C)NC(=O)C(C)OC(=O)C2=CC3=C(C=C2)OCCO3
4199791	CCC1CN=C(O1)NS(=O)(=O)C2=CC=C(C=C2)C
4124346	CCCCN1C(=NN=C1SC(C)CC)CNC(=O)C23CC4CC(C2)CC(C4)C3
4060903	CC(C)(C)NC(=O)CCN(C1=NS(=O)(=O)C2=CC=CC=C21)N=CC3=CC=NC=C3
4051803	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NNC2=C(C=CC=N2)[N+](=O)[O-]
4041117	C1=CC=NC(=C1)C=NNC2=NC(=O)C(S2)CC3=CC(=CC=C3)SC(F)F
3926181	CC(C(=O)NC1=C(C=CC(=C1)Cl)OC)OC(=O)C2=CC=C(C=C2)NS(=O)(=O)C3=CC4=C(C=C3)NC(=O)N4
3817628	CCN(CC)CCCNC1=CC(=C(C2=NC3=CC=CC=C3N12)C#N)C(F)(F)F
3816728	CN1CC(C(C1)C(=O)C2=CC(=CC=C2)C(F)(F)F)C3=CC=C(C=C3)Cl
3790017	C1C2=CC=CC=C2C(=O)N1C(CC(=O)O)C3=CC=C(C=C3)Cl
3784792	C1C(SC(=NC1=O)NNC(=O)C2=CC=CC=C2Cl)C(=O)NC3=CC=CC=C3
3767569	C1=CC(=C(C=C1CNC2=NC=CN=C2)Cl)Cl
3761688	C1COC2=CC=CC=C2C13C(=O)N(C(=O)N3)CC(=O)O
3683585	C1CC(OC1)CNC(=O)CSC2=NC3=C(C(=O)N2C4=CC=CC=C4)NC5=CC=CC=C53
3585388	CC1CCN(CC1)C(=O)C2=CC3=C(CC(CC3=O)(C)C)N(C2=O)C4=CC=C(C=C4)OC
3504072	C1C2CC3CC1CC(C2)(C3)C(=O)NNC(=O)C4=CC=CC=N4
3495929	C1=CC=C(C=C1)C2=C(N3C(=O)C(=CC4=CC=C(C=C4)O)SC3=N2)C5=CC=CC=C5
3400678	C1=CC(=CC=C1NC2=C(C=C(C=C2)[N+](=O)[O-])N)O
3296177	CC1=C(C2=CC=CC=C2N1)C(=O)C(=C3N(C(=O)C(=CC4=CC=CC=N4)S3)C5=CC=CC=C5F)C#N
3243258	CCC1=C(NC(=C1C(=O)N2CCN(CC2)C(=O)OCC)C)C(=O)OCC
3242545	CC1=C2C(=CC=C1)SC(=N2)NC(=O)CCNS(=O)(=O)C3=CC=CC4=NON=C43
3242387	CC1=CC(=NC2=C1C=C(C=C2)NC(=O)CCC(=O)N(C)C3=C(C=C(C=C3)OC)OC)N4CCOCC4
3241495	CCCCN(CCCNC(=O)C1CCN(CC1)S(=O)(=O)N2CCOCC2)C3=CC=CC=C3
3240497	CC(NC(=O)NC1=CC=CC=N1)N2C(=O)C3C4CC(C3C2=O)C=C4
3236989	CC1=NC2=CC=CC=C2C(=O)N1NC(=O)CC3=CC(=CC=C3)OC
3236615	CCOC(=O)C1=C(N(N=N1)C2=NON=C2N)C3=CC=CS3
3218081	CC1=C(C(=CC=C1)NC(=S)NC2CC3CCCC(C2)N3CC4=CC=CC=C4)C
3212513	CCCC1=NN=C(N1CC2CCCO2)SCC(=O)N3C(CCCC3C)C
3175176	CC1=CC2=C(C=C1)NC(=O)C(=C2)C(C3=NN=NN3CC4=CC=CC=C4)N5CCC6=CC=CC=C65
3141521	CC1=NC2=C(C=C(C=C2)OC)C(=C1)NN=CC3=CC=C(C=C3)F
3124694	C1CS(=O)(=O)CC1CNC2=C(C=C(C=C2[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
3091522	C1=CC(=CC(=C1)N2C(=O)C3=C(C2=O)C=C(C=C3)C(=O)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)O
2998376	CCC(C)C(C(=O)NCC1=CC=CO1)NC(=O)C2=CC=CC=C2NC(=O)C3=CC=C(C=C3)OC
2980811	CCSC1=NC=C(C(=N1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=C(C(=NO3)C)C)Cl
2976681	C1CN(CCN1C2=CC=C(C=C2)NC(=O)CSC3=CC=C(C=C3)Cl)C(=O)C4=CC=CO4
2968488	CC1=CC=C(C=C1)C2C3=C(NC(=O)CS2)N(NC3=O)C4CCOC(C4)(C)C
2960817	CC1=CC=CC=C1C2=NOC(=N2)C34CC5CC(C3)CC(C5)C4
2959663	CC1=C(C=C(C=C1)Cl)NC(=O)CC2C(=O)NCCN2
2954243	CC1=CC=C(C=C1)S(=O)(=O)N2CCCC(C2)C(=O)NC3=CC(=C(C=C3)OC)OC
2953401	COCCNC(=O)C1CCC(CC1)CN2C(=O)C3=CC=CC=C3NC2=S
2949983	CCC(=O)N1CCN(CC1)C2=CC=C(C=C2)NC(=S)NC(=O)C3=CC(=CC=C3)[N+](=O)[O-]
2931707	CC1CCCN(C1)C(=O)C2=CC=NC=C2
2910597	CC1=CC(=CC=C1)OCC(=O)N2CCC(C2)C3=CC=CC=C3
2872104	CN(CP(=O)(C(C1=CC=CC=C1)O)O)S(=O)(=O)C
2851814	CC1=C(C(=NO1)C2=CC=CC=C2Cl)C(=O)NCC3CCCO3
2845279	CC1CCCC(C1)N2CCN(CC2)C3=CC(=CC=C3)OC
2818791	CC1=NN(C(=C1)NC(=O)NC2=CC=CC=C2)C(C)(C)C
2806386	CC1C2=C(CCN1S(=O)(=O)C3=CC=CC=C3)SC=C2
2805684	C1CC(N(C1)S(=O)(=O)C2=C(C=C(C=C2)Cl)Cl)C3=CN=CC=C3
2767599	C1=CC(=C(C(=C1)Cl)CN2C(=O)C(=O)N(C2=O)CC(=O)O)F
2746659	C1=CC=C(C=C1)NC(=O)CSC2=NNC(S2)C3=CC=CC=N3
2743521	CC1=C(SC(=N1)C2=CC=C(C=C2)Cl)C(=O)NN
2731987	CCOC(=O)C1=CC=C(C=C1)NC(=S)NNC(C)(C)C
2713344	CN(C)S(=O)(=O)C1=CC=C(C=C1)C(=O)NCC2=CC=CC=C2OC
2710891	C1CCCC2(CC1)C(=O)N(C(=O)N2)CC3=CC(=CC=C3)[N+](=O)[O-]
2617218	CCOCCCN1C(=O)C2=CC=CC=C2N=C1SCC(=O)NC(C)(C)C
2585012	CC1=C(C=CC(=C1)Br)NC(=O)CNC(=O)CN2C(=O)C(=C(C=N2)Cl)Cl
2537012	C1=CC=C2C(=C1)C(=NN(C2=O)CC(=O)C3=C(C=CC(=C3)F)F)C(=O)O
2338868	CCOC(=O)C1=C(SC(=C1C)C(=O)OCC)NC(=O)CNCC2=CC=CC=N2
2321187	C1=CC(=CC=C1/C=C\\2/C(=O)N(C(=S)S2)NC3=C(C=C(C=N3)C(F)(F)F)Cl)F
2294829	CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)N2CCCC2)C3CCCCC3
2269543	CC1=CC(=C(C=C1)OCC2=NC(=NO2)C3=CC=CC=N3)Br
2233957	CC1=CC=C(C=C1)C2=NOC(=N2)CN(C(C)C)C(=O)CCCCCN3C(=O)C4=CC=CC=C4C3=O
2210653	CNC1=NC(=NC(=N1)N2CCOCC2)OCCNC(=O)NC3=CC=CC=C3
2197992	CC(C)(CO)NS(=O)(=O)C1=CC2=C(C=C1)C3=C(C=C(C=C3)S(=O)(=O)NC(C)(C)CO)OC2=O
2165960	C1=CSC(=C1)CNC(=O)CCCCC(=O)NCC2=CC=CS2
2095823	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3=CC=NN3C4CCCCC4
2086379	C1=CC=C2C(=C1)NC(=N2)SCC(=O)NC(=O)NCC3=CC=CO3
2056594	C1=C(OC(=C1)C(=O)O)COC2=C(C(=CC(=C2F)F)F)F
1998020	CCN(CC)C(=S)SCC1=NC(=NC=C1C(=O)OCC)NC2=NC3=CC=CC=C3O2
1889861	CC1=CC=C(C=C1)C(=O)NC(=S)NC2=C(C=CC(=C2)C(F)(F)F)Cl
1873399	C1=CC=C(C=C1)CN2C(=O)C(=O)N(C2=O)CC(=O)N
1835325	C1=CC2=NC=CN=C2C=C1C=NNC(=O)C3=CC=NC=C3
1819017	CCOC1=CC=C(C=C1)NC(=NC(=O)C)NC2=NC(=CC(=N2)C)C
1767260	CCCCNC(=S)NNC(=O)C1=NN(C=C1Cl)C
1620237	CCOC(=O)C1=C(N=C(S1)NC(=O)CSC(=S)N2CCN(CC2)C)C
1544609	C1=CC=C(C(=C1)CN2C3=CC=CC=C3N=C2SCC(=O)NN=CC4=CC=CC=C4C(=O)O)Cl
1524003	COC1=C(C=CC(=C1)/C=C\\2/C(=O)N(C(=S)S2)NC(=O)C3=CC=NC=C3)O
1477595	C1=CC=C(C=C1)S(=O)(=O)C2=NC=C(C=C2)[N+](=O)[O-]
1477243	C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)F)C(=O)O)Cl
1475337	CC1=CC=C(C=C1)CS(=O)(=O)/C(=C(\\C(=O)NC2=CN=C(C=C2)OC)/Cl)/Cl
1472220	COC1=NC=C(C=C1)NC(=O)/C(=C(\\S(=O)CC2=CC=C(C=C2)Cl)/Cl)/Cl
1370213	CC1=C(C(=O)N2C(=N1)C(=C(N2)CC3=CC=C(C=C3)OC)C4=CC=CC=C4)Cl
1310757	CC1=CC(=C(N1C2=CN=CC=C2)C)/C=C\\3/C(=O)N(C(=S)S3)CC4=CC=CO4
1259830	COC(=O)C1=CC=C(C=C1)OC2=NC(=NC(=N2)NC3=CC=C(C=C3)F)N4CCCC4
1259451	COC1=C(C=C(C=C1)Cl)S(=O)(=O)NCC2=CC=CS2
1253667	C1=CC=C(C=C1)CN2C(=NN=C2SC3=NN=NN3C4=CC=CC=C4)C5=CC=CC=C5
1240168	CC(C)CC(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)NC(=O)CC(C)C
1214014	COC1=CC=CC=C1OC2=CC3=C(C=C2)C(=O)N(C3=O)C4=C5C(=C(C=C4)Br)C=CC=N5
1169323	COC1=CC=C(C=C1)OCCN2C3=CC=CC=C3N=C2NC(=O)C4=CC=CO4
1123959	CC1=CC=C(C=C1)NCC2=NN=C(N2C)SCC(=O)NNC(=O)CC3=CC=CC=C3
1098906	CC(=O)OC1=CC=C(C=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O
1095831	CC1=CC(=NC(=N1)SC)SCC(=O)NC2=C(C=C(C=C2)Cl)Cl
982764	CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)N2CCCCC2)C3=C(C=C4C(=C3)C5=CC=CC=C5O4)OC
966831	CS(=O)(=O)N(CC(=O)N)C1=CC2=C(C=C1)OCO2
948526	CC1=C(C(=C(C(=S)N1)C#N)C2=CC=C(C=C2)F)C(=O)C
944369	CC1=CC(=C(C=C1)C)N2C(=NN=N2)SC3=NC(=NN3C)[N+](=O)[O-]
902176	CC1=CC(=CC(=C1C(=O)CC2=CC=CC=C2)O)O
901282	CC1=CC(=CC=C1)SC2=C(N=CN2C)[N+](=O)[O-]
852961	CC1=C(C2=C(S1)N=C(NC2=O)C3=CC=CC=N3)C4=CC=CC=C4
842353	C1=CC(=CC=C1[N+](=O)[O-])S(=O)(=O)NN=CC2=CSC=C2
834458	COC1=CC=CC(=C1OC)CNC2=CC=C(C=C2)S(=O)(=O)N
805087	C1=CC=C(C=C1)C2=NN=C(O2)NC(=O)C3=CC=C(C=C3)Cl
793741	CC1CCN(CC1)S(=O)(=O)C2=CC=CC(=C2)C(=O)OC
775616	C1=CC2=C(C(=C1)SCC(=O)NN=CC3=CN=CC=C3)N=CC=C2
762571	COC1=CC=CC=C1CC2=NC(=NO2)C3=CN=CC=C3
714083	COC1=CC=CC=C1N2C(=NN=N2)SCC(=O)NC3CCCC3
700392	CC1=CC=CC=C1NC(=O)CN(C2=CC=CC=C2OC)S(=O)(=O)C
698576	COC1=C(C=CC(=C1)C=C2C(=O)C3=CC=CC=C3C2=O)O
683952	CC1=CC(=NC(=N1)SCC2=CSC(=N2)N)C
666706	COCCN1CCN2C(=NC3=C2C=CC(=C3)NC(=O)NC4CCCCC4)C1
665901	CC1=C(N=C(C(=C1C2=CN=CC=C2)C#N)N)C
664695	CCCCNC(=O)C1=CC2=C(N=C3C(=CC=CN3C2=O)C)N(C1=N)CCN4CCOCC4
663140	C1=CC(=CC(=C1)C(F)(F)F)CSC2=NN=C(N2N)C3=CC=CO3
662333	CC(C)(C)C1=NN2C(=NN=C2SC1)C3=CC=CO3
661038	CCCC(CCC(=O)NC1=CC=C(C=C1)C(=O)OC)C(=O)O
660958	COCC1=C2C(C(=C(OC2=NN1)N)C#N)C3=CC=NC4=CC=CC=C34
659725	C1=CC=C(C=C1)CC2=NC3=CC=CC=C3NC2=O
658848	CC1=CC2=C(C=C1C)N3C(=O)C(=CC4=C(C=CC(=C4)OC)O)SC3=N2
657589	CCNC1=NC(=NC(=N1)OC(C)C(=O)OCC)OC2=CC=CC=C2
654566	CC1CC(N(C2=C1C=C(C=C2)OC)C(=O)CSC3=NC=NN3)(C)C
654213	C1=CC(=CN=C1)C(=O)NC2=C(C=C(C=C2)F)F
653065	CCCC1=C2C(=NN1)OC(=C(C23CCOC3C)C#N)N
651184	CCN1C(=NN=C1SCC(=O)NC2=NOC(=C2)C)COC3=CC=CC=C3C
650848	CC1=CC=CC=C1C2=NNC3=NC(=CC(=O)N23)C
650348	C1CCC(C1)NC(=O)CN(C2CCCC2)C(=O)CCCC(=O)NC3=CC=CC=N3
649111	CC1=CC2=C(C=C1)N=C(N2)C3CCN(CC3)CC(=O)NC4=CC5=C(C=C4)OCCO5
648172	C1CS(=O)(=O)CC1NC(=O)C2C3CC(C2C(=O)O)C=C3
647618	CCCCN1C2=CC=CC=C2C(=O)C(=C1O)C(=O)NCC3=CC=NC=C3
645989	CCC1C(=O)N(C2=C(O1)C=CC(=C2)C)CC(=O)N(CC3=CN=CC=C3)CC4=CC=C(O4)C
645921	CC1=CC(=C(C=C1)C)CC(C(=O)N2CCN(CC2)C(=O)C3=CC(=C(C(=C3)OC)OC)OC)NC(=O)C
644945	C1=CC=C2C(=C1)C=CN2CC(CNCCO)O
576770	CC1=CC=CC(=C1)C(=O)OC2=CC=CC=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-]
573334	C1=CC(=CC(=C1)F)CSC2=NC3=C(N2)C=CC=N3
564008	C1C(N(N=C1C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=CC=C3)C4=CC=CO4
319089	CN1C=CC(=NC2=CC=C(C=C2)NC(=O)C3=CC=C(C=C3)N=C4C=CN(C5=C4C=C(C=C5)[N+](=O)[O-])C)C=C1
289688	CCCN(CCC)C1=CC=C(C=C1)C=CC2=NC3=C(C=C2)C=C(C=C3)OCC
265605	CC(C)C1=NC2=C(N1C)C(=O)N(C(=O)N2C)C
94464	C1=CC2=C(C(=C1)S(=O)(=O)N)N=CC=C2
83773	C1=CC(=C(C=C1Cl)[N+](=O)[O-])S(=O)(=O)N
75846	C1=CN=CC=C1SSC2=CC=NC=C2
66722	C1=CC=C2C=C(C(=CC2=C1)C(=O)NCCO)O
11829	C1=CC2=C(C=CC=N2)C(=C1)[N+](=O)[O-]
3117	CCN(CC)C(=S)SSC(=S)N(CC)CC
24819853	C1COCCN1C2=NC(=CS2)C(=O)NNC(=O)C3=CC=CC=C3OCC4=CC=CC=C4Cl
24819012	C1OC2=C(O1)C=C(C=C2)/C(=C/3\\C(N(C(=O)C3=O)CC4=CN=CC=C4)C5=CC(=CC=C5)Br)/O
24793690	CCOC1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)NC3=NC4CS(=O)(=O)CC4S3
24790481	CCN1C=C(C=N1)CN2CCC(CC2)N3C(=CC=N3)NC(=O)CCC4=CC=CC=C4
24790281	CCOC(=O)C1(CCCN(C1)C(=O)C2=CC=C(C=C2)N3C=CN=C3)CC4=CC=CC=C4
24761084	CN1CCN(CC1)CC(=O)NC2=C(C=CC=C2OC)OC.C(=O)(C(=O)O)O
24747689	COC1=CC=C(C=C1)C\\2=CNN/C2=C/3\\C=CC(=CC3=O)OC
23723462	CCN(CC1CCCN(C1)CCC2=CC(=CC=C2)F)CC3=CC=C(C=C3)O
22518038	CCN(C1=CC=CC(=C1)C)S(=O)(=O)C2=NN=C(S2)NC(=O)C3=CC=CO3
22431219	CC(=O)C1=CC(=CC=C1)NC(=O)C(=O)CC(=O)C2=CC=C(C=C2)OC
20968728	CCC1CCCCN1CCCNC(=O)C2=CC=C(O2)CS(=O)(=O)CC3=CC=C(C=C3)Cl
20967995	CC1CCN(CC1)S(=O)(=O)N2CCCC(C2)C(=O)NCC3=CC=C(C=C3)C
20937306	CC1=C(C=C(C=C1)N(C)S(=O)(=O)C2=CSC(=C2)C(=O)N)C
20885153	CCC(C)N(CCNC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3C(=O)N2)C4CCCCC4
20879625	CC1CC(CN(C1)S(=O)(=O)C2=CC3=C(C=C2)N(C(=O)O3)CC(=O)NCCCOC(C)C)C
18524029	CC1(CC(C2=C(C1)N(N=C2)C3=CC=C(C=C3)F)NC(=O)C4CCC4)C
18159091	CC1=CC=C(C=C1)OCCC(=O)NCCC2=CC(=C(C=C2)OC)OC
17583464	COC(=O)C1(CC2=C(C=CC(=C2)[N+](=O)[O-])N3C1CCC3)C(=O)O
17438740	CN(C)C(CNC(=O)C1CC1)C2=CC=C(C=C2)OC
16875665	CC[N+]1=C2C=C(C=CC2=NC3=CC=CC=C31)N(CC)CC.[I-]
16746589	COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3CC4CCN3C[C@H]4C=C)O.O.OS(=O)(=O)O
16746511	CCCCCCC(=O)N1C/C=C\\C(N(C(=O)C1)CC2=CC=C(C=C2)F)C3=CC=C(C=C3)OC
16746409	CCN(CC)CCC(C1=CC=C(C=C1)N(C)C)C2=C(C=C(C3=C2OC(=O)C=C3C4=CC=CC=C4)OC)OC
16746224	C1CC1CNC2=C(C=C(C=C2)C(CC(=O)N)NC(=O)CC3=CC=C(C=C3)Cl)[N+](=O)[O-]
16746192	C1=CC=C(C=C1)C(=O)NC(CC(=O)N)C2=CC(=C(C=C2)NCCOC3=CC=CC=C3)[N+](=O)[O-]
16746183	C1=CC=C(C=C1)C(=O)NC(CC(=O)N)C2=CC(=C(C=C2)NCCC3=CC=C(C=C3)F)[N+](=O)[O-]
16746171	C1=CC=C(C=C1)CNC2=C(C=C(C=C2)C(CC(=O)N)NC(=O)CC3=CC=C(C=C3)Cl)[N+](=O)[O-]
16745686	CCCCC1=CC2=C(C(=O)C(C(=O)C2=CN1CCC3=CC=CC=N3)(C)OC(=O)C4=CC=C(C=C4)OC)C5=CC=CO5
16745609	CCCCC1=CC2=C(C(=O)C(C(=O)C2=CN1C3=CC=C(C=C3)OC)(C)OC(=O)C4=CC=C(C=C4)OC)C5=CC=CO5
16745537	C[C@H]1[C@H]2C[C@@H]3[C@@H](C[C@H]([C@@]3(C)O)O)C(=C[C@H]2OC1=O)C
16745345	C[C@H]1CN=C2N1C[C@H](N2C[C@H](C)NC(=O)C3=CC(=C(C=C3)C)Br)CC4=CC=C(C=C4)O
16682195	CC(C)C1=NC(=NC(=C1)C2=NOC(=C2)C(=O)NCC3=CC=CC=C3)NC4CCCC4
16446380	COC1=CC(=C(C=C1)OC)NC(=O)C2=NC(=NC=C2Cl)S(=O)(=O)CC3=CC=CC=C3
16411727	C1=CC=C2C(=C1)C(=O)N/C(=C/C=C\\3/C=CC(=O)C(=C3)O)/O2
16196325	C1CCC(=NCC1)NN/C=C/2\\C=NC3=CC=CC=C32.Cl
16195128	CC\\1=NN(C(=O)/C1=N/NC2=CC=CC(=C2)C(F)(F)F)C3=NCCS3
16193886	CC1=CC=CC=C1NC(=O)C(CC2=CC=CC=C2)N3C=CC=C3
16193233	[B-](F)(F)(F)F.CC\\1(C2=CC=CC=C2N(/C1=C\\C=C\\C=C\\C=[N+](C)C)C)C
16192531	CC(=N/N=C/1\\C=CC=CC1=O)NNC2=NC3=CC=CC=C3S2
16188659	CC1=C(C=CC(=C1C)OC)C2C3=C(CCN2CCCN4C=CC=N4)C5=CC=CC=C5N3
16061002	CC(C)CN1CCC(=O)N(CC1)CCSC2=CC=C(C=C2)Br
15945797	C1CN(CCC1CN2C(=O)C3=CC=CC4=C3C(=CC=C4)C2=O)CC(COCC5=CC6=C(C=C5)OCO6)O.Cl
15945737	CN1CCN(CC1)CC2=NN=C3N2C4=C(C=C(C=C4)Cl)C(=NC3)C5=CC=CC=C5.C(=O)O
12005826	CCN(CC)S(=O)(=O)C1=CC=C(C=C1)C(=O)OC2=COC(=CC2=O)CSC3=NC(=CC(=N3)C)C
12005678	C1CC2=[N+](C=C(N2C1)C3=CC=C(C=C3)Cl)CC(=O)N4C5=CC=CC=C5SC6=CC=CC=C64.[Cl-]
12005480	CC1=CC(=CC=C1)N/N=C/2\\C=CC(=O)C3=C2C=CC=N3
12005071	CC1=CC=C(C=C1)OCCN2C3=CC=CC=C3N=C2CNC4=CC=C(C=C4)OC
11958485	CC1=CC=C(C=C1)CNC(=O)C2=CC3=NN(C(=C3C=C2)OCC=C)C
11948892	COC1=CC=CC(=C1OC)CNCCNC(=O)C2=CC=CO2.C(=O)(C(=O)O)O
11948795	CC1=C(C(=NN1)C)CCOC2=CC=CC(=C2)OC.Cl
11655292	CC1=NOC(=C1S(=O)(=O)N2CCC(CC2)C(=O)NC3=CC=C(C=C3)OC)/C=C/N(C)C
9551730	CC1=C(C=C(C=C1)NC(=O)C2CCN(CC2)S(=O)(=O)C3=CN=CN3)C
9551077	CCOC(=O)CN1C2=C(C=C(C=C2)S(=O)(=O)N3CCN(CC3)C(=O)C4=CC=CO4)OC1=O
9550874	C1COCCN1CCN2C(C3=CC=CC=C3C2=O)NC4=CC=C(C=C4)Cl
9550023	CCCOC1=CC=C(C=C1)C(=O)C(CN2CCCC2)C3=CC=CC=C3.Cl
9105556	CCNC(=O)CSC1=NC2=C(C=CS2)C(=O)N1C3=CC=CC=C3
7480453	C1=CC=C(C=C1)/C=C/C(=O)N/C(=C\\C2=CC=CO2)/C(=O)NCC(=O)O
7205220	C1=CC=C(C=C1)CCNC(=O)CSC2=NN=C(O2)CNC(=O)C3=CC=CC=C3
7191120	CCC(=O)NC1=NN=C(S1)SCC(=O)NC2=CC3=C(C=C2)OCCO3
6620084	CN(CC1=CC=CC=C1)C(=O)CN2C3=C(C=C(C=C3)S(=O)(=O)NCC4=CC=CC=C4)OC2=O
6602925	CCC1=NN=C(N1N)N2C(=CC(=N2)C)C3=CC=CC=C3.Cl
6602816	C1C[C@H](NC1)C2=NN=C(O2)SCC3=CC(=CC=C3)Cl.Cl
6602645	CC(C)CC(C1=NN=NN1CCOC)N2CCN(CC2)C3=CC(=CC=C3)OC.Cl
6545196	C[C@H]1C(=O)N/C(=C/C2=CC=C(C=C2)C)/C(=O)N1
6461918	CC1=CC=C(C=C1)NS(=O)(=O)C2=CC(=C(C=C2)C)C(=O)N3CCOCC3
6407628	C1=CC=C(C=C1)C\\2=NC(=N)S/C2=N\\NC3=CN=CC=C3
6292453	CCOC(=O)CN1C2=CC=CC=C2O/C(=C\\C3=C(C=CC=C3Cl)F)/C1=O
6223631	C/C(=C(/C#N)\\C(=O)CSC1=NC2=C(C=CC(=C2)Cl)C(=O)N1CC3=CC=CO3)/N
6213987	C1=CC(=CN=C1)C(=O)/C=C/C2=CC=C(C=C2)C#N
6115882	C1=CC(=CN=C1)N2C(=O)/C(=C\\C3=CC=C(C=C3)O)/SC2=S
6076861	CC1=CC(=C(C=C1C)[N+](=O)[O-])NC(=O)COC(=O)/C=C/C2=CC(=C(C=C2)O)OC
6076775	CC1=N/C(=N/NC2=CC=CC=C2)/N=C1N=NC3=CC=CC=C3
5920999	CCOC1=C(C=CC(=C1)/C=C\\2/C(=O)N(C(=S)S2)C(C3=CC=CC=C3)C(=O)O)O
5760981	C1=CC=C(C=C1)/C=C/C(=O)/C=C\\2/C(=O)OC3=C(N2)C=CC(=C3)[N+](=O)[O-]
5756028	C1=CC(=CC=C1/C=C(\\C#N)/C2=NN(C(=C2C#N)N)CCO)/C=C(/C#N)\\C3=NN(C(=C3C#N)N)CCO
5754255	CC1=CC2=C(C(=O)N=C2C=C1)NNC3=NC4=CC=CC=C4S3
5751236	CCN1C(=O)/C(=C/C=C/2\\N(C3=CC=CC=C3S2)CCO)/SC1=S
5389081	C1=CC2=C(C=CC=N2)C(=C1)N/C=C/3\\C=CC(=O)C=C3O
5310884	CC1=C(C=C2C(=N1)N=CN2)Br
5310029	C1CCC(CC1)C2=NC(=C3C(=N2)N(C(=O)N3)C4=CC=C(C=C4)F)C(=O)N
5309843	C1C2C=CC1C3C2C(=O)N(C3=O)C4=CC=C(C=C4)NC(=O)NC5=NN=CS5
5309805	CC1=C(C(=NO1)C)S(=O)(=O)N(CC(=O)N2CCN3C2=NC4=CC=CC=C43)C5=CC=C(C=C5)C(C)C
5309695	C1=CC=C(C=C1)N2C(=NN=C2SCC(=O)NCC3=CC=CO3)CN4C5=CC=CC=C5SC4=O
5309596	CCOC(=O)N1CCN(CC1)C2=C(C(=O)C2=O)NC3=CC4=C(C=C3)OCCO4
5308662	CN1C2=CC=CC=C2C3=C(C1=O)C=C(N3C)C(=O)NCCN4CCN(CC4)CC5=CC=CC=C5
5308446	COC1=CC=C(C=C1)N2C(N3CCCC3C2=O)C4=C(C(=CC=C4)OC)OC
5308394	C1CC(CN(C1)S(=O)(=O)C2=CN=CN2)C(=O)NCC3=CC=CS3
5308206	CC1=CC=C(C=C1)C2CC(N3C(=N2)N=C(N3)N)C4=CC=C(C=C4)Cl
5308105	CC1=C(C(=NC2=C(C(=NN12)C)C3=CC=C(C=C3)F)C)CCC(=O)N4CCN(CC4)C5=CC=CC=N5
5307265	C1CC1C2=CC(=NO2)C(=O)N3CCN(CC3)C(C4=CC=CC=C4)C5=CC=CC=C5
5307185	CCOC(=O)CN1C2=C(C=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)F)OC1=O
5207073	COC(=O)C1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)N=C(N3)C4=CC=NC=C4
5130911	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)C(C3=CC=C(C=C3)N(C)C)C4=C(N(N(C4=O)C5=CC=CC=C5)C)C
5075453	CCN(CC)CCCNC(=O)C(C)N1C2=CC=CC=C2C3=NC(=O)C=C(N31)C
5066214	CC1=CC=CC=C1C(=O)N2C(CC(=N2)C3=CC=C(C=C3)NS(=O)(=O)C)C4=CC=CS4
4993746	COC1=C(C=C2C(=C1)C(=O)N(C(=S)N2)C3CCN(CC3)CC4=CC=CC=C4)OC
4975529	CC(C)C(=O)NC1=C(C(=O)C2=CC=CC=C2N1C)C3=CC(=CC=C3)Cl
4909127	CCOC(=O)CN1C(=NC2=C1C(=O)NC(=O)N2C)CN3CCN(CC3)C4=CC(=CC=C4)Cl
4908893	CC(=O)C1=CC=C(C=C1)NC(=O)CCCCCN2C(=O)C3=CC=CC=C3N=N2
4897334	C1CC2=C(C(=O)C1)C3(C4=CC=CC5=C4N(C3=O)CCC5)C(=C(O2)N)C#N
4896837	COC1=C(C=CC(=C1)C2C3=C(C4=CC=CC=C4C3=O)NC5=C2C(=O)N=C(N5)N)O
4886994	COC1=CC=C(C=C1)N(CC2=CC3=CC=CC=C3NC2=O)S(=O)(=O)C4=CC=CC=C4
4875876	CC1=NC(=C(C=C1)OCC(=O)N(C)CC(=O)NC2=CC=C(C=C2)F)[N+](=O)[O-]
4850051	CCN(CC)S(=O)(=O)C1=CC=CC(=C1)NC(=O)CCNC(=O)C2=CC=C(C=C2)[N+](=O)[O-]
4832935	C1COCCN1C2=C(C=C(C=C2)[N+](=O)[O-])C(=O)NC3=NC4=C(S3)C=C(C=C4)OC5=CC=CC=C5
4803620	CN(C)C(CNC(=O)C1=CC(=CC=C1)C(F)(F)F)C2=CC=CO2
4687168	CN1C(=NC(=N1)[N+](=O)[O-])N2CCOCC2
4671908	CC1=C(C=C2C(=C1)C(=CC(=O)N2)COC)NC(=O)C(C)(C)CCl
4440588	CN1CCC2=C(C1=O)C=CC=C2OCC(=O)N3C(CC(=N3)C4=CC=CS4)C5=CC=C(C=C5)F
4440220	CN(CCC1=CC(=C(C=C1)OC)OC)C(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=CC=C4
4429863	COC1=CC=CC(=C1)NC(=O)C2CC(=O)N(C(=S)N2NC(=O)C3=CC=CC=C3)C4=CC=C(C=C4)F
4400416	CC(=O)NC1=CC=C(C=C1)NC2=C(C=C(C=C2[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-]
4330368	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NN=C2CCN(CC2)C)C3=CC=C(C=C3)OC
4310975	CC1CCCC2=C1C3=C(S2)N=C(N(C3=O)C4=CC=C(C=C4)C)SCC(=O)O
4287001	CC1=CC=C(C=C1)OC(=O)C(C)C2=CC=CC(=C2)C(=O)C3=CC=CC=C3
4134503	CN1C=C(C2=CC=CC=C21)CC(=O)NCCCN3CCCC3
4075803	CNC(=O)C1=C(SC=C1)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N3CCOCC3
3928077	CCOC1=CC(=C(C=C1)NC(=O)CC2=CC=CC3=CC=CC=C32)[N+](=O)[O-]
3925997	C1=CC(=CC(=C1)Cl)C=NNC(=O)CN2C=NC(=N2)[N+](=O)[O-]
3920434	CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=CC=C4Cl
3818527	COC1=C(C=C(C=C1)CC2=NC3=CC=CC=C3N2CC(=O)NN=CC4=CC=CC=C4)OC
3816222	CC1=C(C(=O)NN1C2=CC=C(C=C2)F)C3=CC=CC=N3
3750513	CC(C)CCOP(=O)(C1=CC=C(C=C1)N(C)C)C(C2=CC=C(C=C2)N(C)C)O
3747071	CC(=NNC(=O)CNC(=O)C1=CN=CC=C1)C2=CC=C(C=C2)Cl
3719414	CC1=CC(=NC(=N1)N2C(=CC(=N2)C)C)NN=CC3=CC=CC=C3OC
3711350	CC1=CC=CC=C1NC(C(Cl)(Cl)Cl)NC(=O)OCCN2C(=NC=C2[N+](=O)[O-])C
3685221	C1CS(=O)(=O)CC1NC(=O)CSC2=NN=C3N2C=C(C=C3Cl)Cl
3613389	C1=CC(=C(C=C1[N+](=O)[O-])N)O
3571459	CC(C)CC(C(=O)NC(=O)NCC1=CC=CC=C1)N2C(=O)C3=CC=CC=C3C2=O
3529948	CN1CN(C2=CC=CC3=C(C=CC1=C32)[N+](=O)[O-])C
3456506	CC1=CC2=CC(=C(N=C2C=C1)Cl)C3CC(=NN3C(=O)C)C4=CC=CS4
3327067	CN1CC(C(C1)C(=O)C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl
3280524	CC(C)CC1(C2C(C(N1)C3=CC=CC=C3O)C(=O)N(C2=O)C(C)C)C(=O)O
3266722	CC1=NC2=C(C(=NN2C(=C1)NCC3=CC=CC=N3)C)C4=CC=C(C=C4)Cl
3245032	COC1=CC(=C(C=C1)NC(=O)CSC2=NC=CN2C3=CC=CC=C3)OC
3244767	CCOC1=C2C(=C(C=C1)S(=O)(=O)NCC3CCCO3)C=CC=N2
3244241	CC1=NN2C(=C(SC2=N1)C(C3=CC=CO3)N4CCN(CC4)C5=CC=C(C=C5)OC)O
3243392	CCN(CCCNC(=O)C1CCN(CC1)S(=O)(=O)N2CCC3(CC2)OCCO3)C4=CC=CC=C4
3243256	CCC1=C(N=NC(=N1)SCC(=O)N2CCCC3=CC=CC=C32)CC
3242269	CC(C(C1=CC=CS1)N2CCN(CC2)C)NS(=O)(=O)C3=CC=C(C=C3)F
3241452	CCS(=O)(=O)N1CCC(CC1)C(=O)NCC2=CC=CS2
3241168	CC(C(=O)OC)N1C=NC2=C(C1=O)N=NN2CC3=CC=C(C=C3)Cl
3239863	CCOC(=O)CC(=O)CSC1=NN2C(=NN=C2C3=CC=CC=C3)C=C1
3239571	C1CN(CC=C1N2C3=CC=CC=C3NC2=O)C(=O)NC4=CC(=CC=C4)F
3237556	C1CSC2=CC=CC=C2N(C1=O)CC(=O)N3CCC4(CC3)OCCO4
3237116	CC1CC(CN(C1)C(=O)CN2C3=CC=CC=C3C(=O)N(C2=O)CCCCC(=O)NC4CCCC4)C
3237089	C1C(CN(C1=O)CC2=CC=CC=C2)NC(=O)NC3=C(C=C(C=C3)F)F
3236797	CC1(OC(=O)C(=CNC(CC2=CNC3=CC=CC=C32)C(=O)O)C(=O)O1)C
3236745	CC1=CC=C(C=C1)CCNC(=O)C2CCN(CC2)S(=O)(=O)C3=CC=CC4=NSN=C43
3236648	CC1=CC(=CC=C1)NCC2=CC=CC=C2O
3236137	CC1=C(C(=CC=C1)C)NC(=O)CC(C(=O)O)NCC2=CC=CO2
3235767	COCCCNC(=O)CSC1=NC2=CC=CC=C2C3=NC(C(=O)N31)CC(=O)NCC4=CC=CC=C4
3235664	C1CC(CN(C1)S(=O)(=O)C2=CC=CC3=NSN=C32)C(=O)NCC4=CC=CO4
3232481	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N2CCC(CC2)NC(=O)C(CC3=CC=CC=C3OC)NC(=O)C
3226144	CC1=CC=C(C=C1)C2=NOC(=N2)C3CCCN(C3)C(=O)C4=CC(=CC=C4)F
3218123	COC1=CC=C(C=C1)CN2C3CCCC2CC(C3)NC(=O)C4=CC(=CC=C4)F
3218102	CCOC1=CC=C(C=C1)C(=O)NC2CC3CCCC(C2)N3CC4=CC=CC=C4
3207002	C1CCC(C1)NC(=O)CN(CC2CCCO2)C(=O)CNS(=O)(=O)C3=CC=C(C=C3)F
3202475	CC1=C(C(=CC=C1)N(C(C2=CC=C(O2)C)C(=O)NC3CCCC3)C(=O)CC4=CC=CS4)C
3157044	C1=CC=C(C=C1)N2C(NC(=O)C(=C2S)C#N)C3=CC=CO3
3122355	CC1=CC=C(C=C1)NC2=NNC(=C2[N+](=O)[O-])C
3116004	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC=C(O3)Br
3110502	CC(C(=O)NN=C(C)C(C)(C)C)SC1=CC=CC=C1
3107107	C1=CC(=CC=C1C(=O)NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC=CS3)F
3106500	CC1=NN(C(=O)C1N=NC2=CC=C(C=C2)[N+](=O)[O-])C(=S)N
3096571	CC1=CC=C(C=C1)NC2=C(C(=O)OC2NC(=O)C3=CC=CC=C3)Cl
3095250	CCC(C)C(C(=O)N1CCOCCOCCOCC1)NS(=O)(=O)C2=CC=C(C=C2)C
3094341	C1CCC2C(C1)C2C(=O)NNC3=CC=C(C=C3)[N+](=O)[O-]
3075846	CC(CC1=CC=CC=C1SC2=CC=CC=C2O)N(C)C.Cl
2999950	CC1=NN(C(=C1C(=O)OC2CCOC2=O)Cl)CC3=CC=CC=C3
2999385	CC(C(=O)NC1=CC=CC=C1OC)SC2=NN=NN2C
2999233	CCOC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC4=C(C=C3)C(=CC(=O)O4)C)O
2998362	C=CCN1C(=NN=C1SCC(=O)NC(=O)NCC2=CC=CO2)COC3=CC=CC=C3F
2998140	CC1C2=CC=CN2CCN1CC(COCC3=CCC4CC3C4(C)C)O
2997950	COC1=CC=C(C=C1)C(CNC(=O)C2=CC(=O)NC3=CC=CC=C32)N4CCCC4
2997716	CC12C3C4CC5C3C1C(=NO)C5C4C2=NO
2983507	CC1=CC=C(C=C1)OC(C)C(=O)N2CCC3=CC=CC=C32
2980973	CCOC(=O)CS(=O)(=O)C1=NC(=CC(=N1)C(F)(F)F)C2=CC=C(C=C2)F
2976240	COC(=O)C1=CC(=CC(=C1)NC(=O)CN2CCC(CC2)(C(=O)N)N3CCCCC3)C(=O)OC
2969415	CC(C1=CC=CC=C1)NC(=O)C2CC3CCCC(C2)C3=O
2968207	CC(=O)NC1(C(=O)N(C(=O)N1)CCC2=CC=CC=C2)C(F)(F)F
2967649	C1CC2CC(CC(C1)C2=O)C(=O)NC3=NC(=CC=C3)NC(=O)C4CC5CCCC(C4)C5=O
2967634	CC(C(=O)NC1=CC=CC(=C1)C(=O)C)NS(=O)(=O)C2=CC=C(C=C2)OC
2967513	CC(C)NS(=O)(=O)C1=CC(=C(C=C1)OCC(=O)N2CCN(CC2)CC3=CC=CC=C3)Cl
2965343	CC(C)C(CCNCC1=CC(=C(C=C1)OC)OC)C2=CC=C(C=C2)OC(C)C
2963709	CCC(=O)NC1=CC=CC=C1N2CCN(CC2)S(=O)(=O)C
2959389	CC1(C2CCC1(C(=O)N(C2=O)C3=CC=C(C=C3)Cl)C)C
2955285	CC1=CC=C(C=C1)S(=O)(=O)N2CCCC(C2)C(=O)NCC3CCCO3
2952920	C1CCN(CC1)S(=O)(=O)C2=CC=CC(=C2)C(=O)NC3CCS(=O)(=O)C3
2952787	C1COC2=C(O1)C=C3CNCC(C3=C2)O
2951717	CN1C=NN=C1SC2=C(C=CC(=C2)N3CCN(CC3)S(=O)(=O)C4=CC(=C(C=C4)Cl)Cl)[N+](=O)[O-]
2949107	CC1=C(C=C(C=C1)[N+](=O)[O-])N(CC(=O)NCC2CCCO2)S(=O)(=O)C
2945871	CC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)N(C2=CC3=C(C=C2)OC(=C3C(=O)C)C)C(=O)C4CCCCC4
2944357	CCC(=O)N1CCN(CC1)C2=CC=CC=C2NC(=O)COC3=CC=CC(=C3)C
2943519	CC1=C(C=C(C=C1)N2C(C(C2=O)OC3=CC=C(C=C3)OC)C4=CC(=C(C=C4)OC)OC)C
2942992	CCN1C(=NN=C1SCC(=O)NC2=C(C(=C(S2)C(=O)OCC)C)C(=O)OCC)C3=CC=CO3
2942104	CC1=CC=C(C=C1)S(=O)(=O)NC2C(C3=CC=CC4=C3C2=CC=C4)SC5=NNC(=N5)N
2941676	CC1=NN(C(=O)C2=CC=CC=C12)C3=C(C=CC(=C3)N4CCCCCC4)[N+](=O)[O-]
2930149	COC1=CC=CC(=C1OC)C2C3=C(C4=CC=CC=C4CC3)N=C5N2C(=O)CS5
2920814	CC(C)C(=O)NC(C1=C(C=C(C=C1)Cl)Cl)C2=C(C3=C(C=CC=N3)C=C2)O
2905689	CCOC1=CC=C(C=C1)N2C(=O)CC(C2=O)SC3=NC=CC=N3
2887414	CC1=CC(=C(C(=C1)C)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)C2=CC=CC=C2)C
2857031	C1=CC=C2C(=C1)N=C(S2)NN=CC3=CC=CC=N3
2847637	COC1=C(C(=C(C=C1)C=NNC2=CC=C(C=C2)[N+](=O)[O-])C(=O)O)OC
2842448	C1CCN(CC1)CCC(=O)NCC2C3=CC=CC=C3CCO2
2842150	C1=CC(=CC=C1C=NNC2=NC=CN=C2Cl)Br
2836581	CC(=O)NS(=O)(=O)C1=CC=C(C=C1)NC2=CC=C(C3=NON=C23)[N+](=O)[O-]
2836580	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)NC3=CC=C(C4=NON=C34)[N+](=O)[O-]
2828945	C1=COC(=C1)C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=C(C=C2)Cl
2823757	CC(C)(C)C1=CC=C(S1)C(=O)NC2=CC=C(C=C2)F
2822888	COC1=CC=CC(=C1)N2C3=C(C(=O)N(C2=O)CC4=CC=CC=C4)NC=N3
2819703	C1=CC=NC(=C1)C2=CC=C(S2)C(=O)NC3=CC=C(C=C3)Cl
2815988	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)[N+](=O)[O-])C=NNC(=O)C4=CC=NC=C4
2815052	CC1=NN(C(=C1)NC(=O)NC2=CC(=C(C=C2)Cl)Cl)C3=CC=CC=C3
2811807	C1=CC(=CC=C1NNC(=O)C2=C(C=CS2)Cl)S(=O)(=O)N
2811172	CC1=C(C=CC(=N1)C(F)(F)F)C(=O)NN2CCOCC2
2800424	CC1=CC=C(C=C1)N2C(=C(C=N2)C#N)N
2795907	CC(C)(C)C1=CC=C(C=C1)C(=O)N2CCCN(CC2)C3=NC=C(C=C3)[N+](=O)[O-]
2766354	COC(=O)C1CCN(CC1)CCCOC2=CC=C(C=C2)CN3CCN(CC3)C4=CC=C(C=C4)[N+](=O)[O-]
2745825	CC1=CC=C(C=C1)CSC2=NC=NC3=C2C(=NO3)C
2731872	C1C(=O)N(C(=S)S1)C2=CC(=CC=C2)Br
2726669	C1C(=O)N(C(=S)N1)CCC2=CC=C(C=C2)Cl
2677756	C1COCCN1C2=CC=CC=C2NC(=O)C3=CC(=CC=C3)OC4=CC=CC=C4
2600938	CCC1=CC=C(C=C1)OCC(=O)NNC(=O)CC2=CC=CS2
2575484	C=CCN1C(=NN=C1SCN2C(=O)C3=CC=CC=C3N=N2)C4=CC=C(C=C4)Br
2546318	CC(C)CCNC(=O)C1=CC(=C(C=C1)OCC2=C(C=C(C=C2)Cl)Cl)OC
2530279	CCCNCC1=NN=C(O1)C2=CC=CC=C2Cl
2448326	C1=CC=C2C(=C1)C(=O)N=C(N2)CCC(=O)OCC(=O)NC3=NC=C(C=C3)Cl
2440088	C1CCC2=NN=C(N2CC1)C3=CC=C(C=C3)NC(=O)CC4=NNC(=O)C5=CC=CC=C54
2435984	CC1=C(C(=CC=C1)N2C(=O)C3=CC=CC=C3N=C2SCC(=O)N4CCC(CC4)C(=O)O)C
2377235	CCCN(CC1CC1)C(=O)COC(=O)C2=C(C(=C(N2)C)C(=O)OCC)C
2375982	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)OCC(=O)NC3=C(C=C(C=N3)Cl)Cl
2359839	CC1=CC=C(C=C1)NC2=NS(=O)(=O)C3=C(S2)C=CC(=C3)F
2341508	C1CCCC(CC1)NC(=O)CSC2=CC=CC=C2C(=O)O
2286720	CCOC1=C(C=CC(=C1)/C=C/2\\C(=O)N(C(=S)S2)CC(=O)O)OC(=O)C3=CC=CS3
2260858	CCOC1=CC=C(C=C1)N(CC(=O)NCCCOC)S(=O)(=O)C
2241556	C1=CC=C(C=C1)C2=NC(=NS2)NC(=O)C3=CC=C(C=C3)F
2236205	CC1=C(C=C(O1)C=NNC(=O)CN(C2=CC=C(C=C2)OC)S(=O)(=O)C3=CC=C(C=C3)NC(=O)C)Br
2235208	C1=CC=C(C(=C1)C#N)NC(=O)CSC2=NN=C(O2)C3=CC=NC=C3
2221657	C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=NC=C(C=C4)Cl)[N+](=O)[O-]
2211754	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC3=C(C=C2)N4CCN(CC4=N3)CC5=CC=CC=C5
2210570	CC(C)OC1=CC=C(C=C1)C(=O)NNC(=S)NCC=C
2204903	CC1=C(C(=CC=C1)OCC(=O)NNC(=S)NC)C
2202640	CCN1C2=CC=CC=C2C3=NN(C(=N)N=C31)C
2157897	CCNC(=S)N(CCC1=C(NC2=C1C=C(C=C2)F)C)CC3=CN=CC=C3
2155109	CCSC1=NN=C(S1)NC(=O)CSC2=NC3=C(C(=O)N2C4=CC=CC=C4)SCC3
2148501	CN1C(=CC(=O)N(C1=O)C)NC(=O)C2=CC=C(C=C2)S(=O)(=O)N(C)C
2146372	CC1=CC=C(O1)CCC(=O)NC2=CC(=C(C=C2C(=O)OC)OC)OC
2135887	CC1=CC(=C(C=C1)OC)NC(=O)C2=C(N(N=N2)CC3=CC(=CC=C3)OC)N
2098399	C1CC(=O)N(C1)C2=CC=C(C=C2)C(=O)N3CCN(CC3)C4=CC=CC=C4F
2084090	CN1C(=O)C(=C(N(C1=O)CC2=CC=CC=C2)N)C(=S)NC(=O)C3CC3
2079007	C1=CC(=CC=C1C(=O)C2=CC=C(C=C2)F)OCC(=O)NC3=CC=C(C=C3)S(=O)(=O)N
2059472	CCCCOC1=CC=C(C=C1)S(=O)(=O)N2CCCCCC2
2035531	CC1=NN(C(=C(C1=O)C2=CC=CC=C2)NC(=O)C(C)C)C3=CC=C(C=C3)Cl
2027793	CC(C)NC1=CC(=NC2=C(C=NN12)C3=CC=CC=C3)C(C)(C)C
1965778	CN1C2=C(C=C(C=C2)S(=O)(=O)N3CCC4=CC=CC=C43)OC1=O
1961874	COC1=CC=C(C=C1)C(=O)NC(=S)NNC(=O)C2=NC3=CC=CC=C3C=C2
1959267	CC1=C(C=CC2=C1O/C(=C\\C3=CC=CO3)/C2=O)OCC(=O)C
1942111	CC1=CSC2=NC(NC(=O)N12)(C(F)(F)F)C(F)(F)F
1941952	CC1=CC=C(C=C1)NC(=O)CN2CCC3=CC(=C(C=C3C2)OC)OC
1929209	C1COCCN1CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)C(=O)O
1869878	COC1=CC(=C(C=C1)NC(=S)NCCC(C2=CC=CC=C2)C3=CC=CC=C3)OC
1863045	COC1=C(C=CC(=C1)/C=C\\2/C(=O)N(C(=S)S2)NC(=O)C3=CC=C(C=C3)O)O
1861575	CC1=CC(=NN1CC(=O)N2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)C
1859832	CN1C2=CC=CC=C2C(=O)C3=C1N=C(N(C3=O)CCC4=CC(=C(C=C4)OC)OC)C5=CC=C(C=C5)F
1851779	CC1=C(C(=O)N2C(=N1)N=C(N2)C3=CC=C(C=C3)Cl)CC(=O)OC
1828765	CC1=CC2=CC(=C(N=C2C=C1)Cl)C=NNC(=O)C3=CC=CC=C3O
1734111	CN\\1C=CC=C/C1=C\\2/C(=O)N(C(=S)S2)CC3=CC=CC=C3
1713149	CC1(OC(=O)C(=CNCCC2=CC=C(C=C2)O)C(=O)O1)C
1657161	CCCCNCC(=O)NC1=C(C(=C(S1)C)C)C(=O)OCC
1618379	CC1=CC(=C(C=C1)NC(=S)N=C(N)NC2=NC3=C(C=C(C=C3)C)C(=N2)C)C
1589630	CCOC(=O)C1=C(SC(=C1C)C)NC(=O)C2CCN(CC2)S(=O)(=O)C3=CC=CS3
1548109	CC(C)C1=CC(=CC(=C1O)C(C)C)NC(=O)C2=CC=CC=C2
1528922	C1=CSC(=C1)C2=NN=C(N2C3=CC=C(C=C3)Cl)SCC(=O)O
1506954	CC1(CC2=C(C(=NC(=C2CO1)N3CCOCC3)SCC(=O)OC)C#N)C
1505336	CN1C2=C(N=C1SCC3=NNN=N3)N(C(=O)N(C2=O)CC4=CC=CC=C4Cl)C
1487960	COC1=CC(=CC=C1)SC2=NC(=NC=C2S(=O)(=O)C)C3=CC=CC=C3
1474461	C1=CC=C(C(=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)Cl
1471755	C1=CC=C(C=C1)S(=O)(=O)CC2=CC(=NC(=N2)C3=CN=CC=C3)Cl
1459675	CC1=CC=CC2=C1N3C(=NN=N3)C(=C2)CN(CC4=NN=NN4C5CCCCC5)C6CCCC6
1399018	CC(C)C(=O)NC1=NN=C(S1)CCN2CCCCC2
1385107	C1=CC=C(C=C1)C2=NN=C(C3=CC=CC=C32)NC4=CC=C(C=C4)CC(=O)N
1376848	COC1=CC=CC=C1N2CCN(CC2)CC3=CC=C(S3)Br
1356857	C1CC2=CC=CC=C2N(C1)C(=O)C3=CN=C(C=C3)C(=O)N4CCCC5=CC=CC=C54
1330451	CCN(CC)S(=O)(=O)C1=CC(=C(C=C1)C)C(=O)OC2=CC=CC(=C2)C3=NC4=CC=CC=C4N=C3
1317173	CC(=O)NC1=CC=C(C=C1)NS(=O)(=O)C2=CC(=C(C=C2)OC)OC
1314313	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2CNC3=NC=C(C=C3)Br
1311300	C1CSCN1S(=O)(=O)C2=CC=CC3=CC=CC=C32
1301379	C1=COC(=C1)CN2C(=O)C3=C(C2=O)C=C(C=C3)C(=O)NC4=C(C=C(C=C4)O)C(=O)O
1294802	CCOC1=C(C=CC(=C1)C(=S)N2CCCC2)OCC(=O)NC3=C(C=C(C=C3C)C)C
1292138	CC1=CC=C(C=C1)SCC(=O)NC2=NN=C(S2)CC3=CC(=C(C=C3)OC)OC
1289402	CC(=O)C1=CC2=C(C=C1NC(=O)CN3CCN(CC3)C4=CC=C(C=C4)F)OCO2
1272945	CC(=O)NC1=CC=C(C=C1)NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C4=CC=C(C=C4)OC
1266131	C1CC2=C(C1)N=C3N=C(NN3C2=O)COC4=CC=CC=C4
1263121	CC1=CC(=C(C=C1OC)S(=O)(=O)N2CCN(CC2)CC3=CC4=C(C=C3)OCO4)C
1256456	C1CCC2=C(N=C3C(=C2C1)C4=C(S3)C(=O)N(C=N4)CCC5=CC=CC=C5)N6CCOCC6
1252786	C1CCC(CC1)N2CCN(CC2)CCCN3C(=O)C4=CC=CC=C4NC3=S
1250348	CC1=CC=C(C=C1)C2=NOC(=N2)CN(C3CCCCC3)C(=O)C4=CC(=C(C=C4)OC)OC
1247744	C1OC2=C(O1)C=C(C=C2)NC(=O)NC3=CC=C(C=C3)S(=O)(=O)NCC4=CC=CC=C4
1247043	C1CCC2=C(C1)C=C(S2)C(=O)NC3=NOC=C3
1246748	COC1=CC(=C(C=C1)C(=O)N2CCN(CC2)S(=O)(=O)C3=CC=CC=C3)OC
1240113	CC1=CC(=CC=C1)CSC2=CC=CC3=C2N=CC=C3
1206996	CC1=CC=C(C=C1)C(=O)C2=C(SC3=C2CCCC3)NC(=O)C4=CC=NC=C4
1143260	CCN1C(=NN=C1SCC(=O)NNC(=O)C2=CC=CC=C2)C3=CC=NC=C3
1138736	CC1=CC=C(C=C1)S(=O)(=O)NCC2=CC=C(O2)/C=C(/C#N)\\C(=O)NCC3=CC=CC=C3
1128708	C1=CC=C2C(=C1)N=CC(=N2)C3=CC(=C(C=C3)OC4=CC=C(C=C4)Cl)[N+](=O)[O-]
1117184	C1CN(CCC1C(=O)N)C(=O)COC2=CC3=CC=CC=C3C=C2
1107806	CC1=CC=C(C=C1)N(CC(=O)NCC2=CC=NC=C2)S(=O)(=O)C3=CC(=C(C=C3)OC)OC
1087209	C1OC2=C(O1)C=C(C=C2)NCC3=CC=NC=C3
1033987	CCOC1=CC=C(C=C1)NC2=C(C(=O)N(C2=O)CC3=CC=CC=C3)Cl
992281	CC1=CC(=C(C=C1OCC(=O)N)S(=O)(=O)NCC2=CN=CC=C2)Cl
991675	C1CCN(CC1)C(=O)N2CCN(CC2)C(=O)N(C3=CC=CC=C3)C4=CC=CC=C4
990659	CC1=NC2=C(C(=N1)Cl)SC3=NC4=C(CCC4)C(=C23)C5=CC=C(C=C5)OC
984199	CC1=CC(=C(C(=C1C)S(=O)(=O)NCC(=O)NCC2=CC=CO2)C)C
979929	COC1=CC=CC=C1NC(=O)COC2=C(C=C(C=C2)Br)CNC3CCCC3
979228	CC(C)COC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)CN3CCOCC3
976717	CC(C)NS(=O)(=O)C1=CC=C(C=C1)CCC(=O)O
975894	C1CN(C2=CC=CC=C21)C(=O)CSC3=NCCS3
974714	CC1=CC=C(C=C1)SCC2=NC(=NO2)C3=CC=CC=N3
948969	CCOC1=CC2=C(C=C1)N=C(S2)N3C(=O)CNC3=S
915141	CC1=CC(=NC(=N1)CC2=CC=CC=C2)NN
896091	CC1=CC2=C(C=C1)N=C(S2)N3C(=O)CNC3=S
894053	CN1C2=C(C=C(C=C2)NC(=O)N3CCN(CC3)C4=CC=CC=N4)N=N1
889170	CN1CCN(CC1)C(=O)C2=C(N(C(=S)S2)C3=CC=CC=C3)N
887674	CC(=O)C1=CC(=CC=C1)NC(=O)C2CCCC2
870196	CC1=CC(=C(C2=C1N=C(C=C2NC3=CC=CC=C3)C)[N+](=O)[O-])C
866396	COC(=O)C1=CC2=C(C=C1)C(=O)N(C(=S)N2)CCN3CCOCC3
853760	C1=CC=C(C=C1)NC(=S)NC2=CC(=CC=C2)O
840355	C1OC2=C(O1)C=C(C=C2)/C=C/C(=O)NCC3=CC=CO3
833787	CC1=CC=C(C=C1)NCC(=O)NN=CC2=CC=C(C=C2)C(=O)O
823814	C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC(=S)NC3=CC=CC=N3
807628	CCN(C1=CC=CC=C1)C(=O)C2=C(ON=C2C3=CC=CC=C3)C
801655	C1CN(C(=N1)C2=CC=CC=C2)C(=O)COC3=CC=CC=C3
790310	COC1=CC=CC(=C1)NC(=O)C2=CC=CS2
788060	COC1=CC=C(C=C1)C2=C(C3=CC=CC=C3C2=O)NC4=CC=CC=C4
780945	CCC(=O)NC1=NC2=CC=CC=C2N1CC3=CC=C(C=C3)Cl
776902	CC1=CC=C(C=C1)C(=O)NC2=NCCS2
762676	CCC1=CC2=C(S1)N=CN=C2SCC(=O)O
756696	C1CN(CCC12OCCO2)C3=NC=NC4=C3NC=N4
755497	CC1=CC=C(C=C1)C(=O)C2=COC3=C2C=C(C=C3)OCC(=O)O
753177	CN1C=C(C=N1)CN(C)C(=O)C2=CC3=CC=CC=C3OC2=O
752155	CC1(CC2=NN(C(=C2C(=O)C1)C3=CC=NC=C3)C4=CC=CC=C4)C
730269	C1=CC(=CC=C1F)S(=O)(=O)NCC(=O)O
721518	CC(=NNC(=S)SC)C1=CC=C(C=C1)Br
718822	COC1=CC=CC=C1CC2=NC(=NO2)C3=CC=C(O3)Br
718644	COC1=CC(=CC(=C1)C2=NC3=CC=CC=C3C(=O)O2)OC
717857	COC1=CC=CC=C1C2=NC(=NO2)C3=CC=C(O3)Br
714484	CC1=CC(=C(C(=C1)C2(CCCCC2)C)O)CN3CCOCC3
713737	CSC1=NN=NN1C2=CC(=CC=C2)O
708470	C1=CC=C(C=C1)C(=O)NC(=S)NC2=CC=CC=N2
701235	C1CN(CCN1C2=CC=CC=C2)C(=O)NC(=O)C3=CC=C(C=C3)Cl
700083	CC(=C)CSC1=NC2=C(N1CC=C)C(=O)NC(=O)N2C
690546	COC1=CC=CC=C1CC(=O)N2CCCC3=CC=CC=C32
689878	COC(=O)CCC(=O)OC1=CC=C(C=C1)OC(=O)CCC(=O)OC
687554	CC(=O)OC1=CC2=C(C=C1)OC(=C2C(=O)N)C3=CC=CC=C3
681940	CC1=C(N2C=CC=CC2=N1)C(=O)NC3CCCCC3
672053	CC1=NC2=CC=CC(=C2O1)C(=O)NC3CCCCC3
669513	CC(=O)NC1=CC=CC(=C1)NC(=O)C2=C(C=CC(=C2)Cl)Cl
668842	C1=CC=NC(=C1)CNC(=O)C2=C(C=C(C=C2)Cl)Cl
667327	CN1C2=C(C=C(C=C2)NS(=O)(=O)C3=CC=C(C=C3)Cl)N=C1CCN4CCCCC4
666039	CC1=C(C(=CC=C1)N2C(=O)[C@H]3[C@@H](C2=O)ON=C3C4=CC(=C(C=C4)OC)OC)C
665535	CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C2=NN=C(O2)S(=O)(=O)CC(=O)OC
664261	CC(C)C(=O)N(CC1=CC(=O)NC2=CC=CC=C21)C3=CC=CC=C3
663387	COC(=O)C1=C(C2=C(N1)C=CC=C2Cl)NC(=O)CN3CCN(CC3)CCO
662706	CN1C2=C(C(=O)N(C1=O)C)N(C(=N2)CN3CCOCC3)CC(CO)O
662455	C1CCN(CC1)C2=C(N(C(=O)NC2=O)C3=CC=CC=C3)N
661685	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)NCC3=CC=CC=N3
658958	C1CN(CC2=C1C3=C(S2)N4C=NN=C4N(C3=O)CC5=CC=CC=C5)CC6=CC=CC=C6
658776	C1=CC=C(C=C1)N2C=NN=C2SCC3=C(N4C=CC=NC4=N3)Br
658231	CC(C)C1=C2COC(CC2=C(C(=N1)N3CCOCC3)C#N)(C)C
655823	CC1=CC(=NC(=C1C#N)SCC2=CC=CC=C2C(=O)O)C
655461	CCC1=C(N(C(=C1)C(=O)O)C=C)C2=CC=CC=C2
654575	C1CCC(CC1)NC(=O)C2(CCCCC2)N(CC3=CC=CO3)C=O
654502	CC(C)CC(C1=NN=NN1C2CCCCC2)N3CCN(CC3)C4=NC=CC=N4
654488	CCCCN(C(C1=CC=C(C=C1)OC)C(=O)NCCOC)C(=O)CN2C3=CC=CC=C3N=N2
653855	CC1=C(C2=NSN=C2C=C1)S(=O)(=O)NC3=CC=CC4=NSN=C43
653438	CC(C)CC(=O)NC1=NC2=C(S1)C=CC(=C2)OC
651913	CC(C)N(C=O)C1(CCCCC1)C(=O)NC2CCCCC2
650443	C1=CC=C(C=C1)C2=CSC(=N2)N3C=NN=N3
649546	COC1=C(C=C(C=C1)C2=NN=C(C=C2)NC3=CC=C(C=C3)S(=O)(=O)N4CCCC4)OC
649333	COC1=CC(=CC=C1)OCC2=NN=C(N2CCC3=CC=CC=C3)SCC(=O)NCC4=CC=CO4
649204	CCN1C(=NN=C1SCC(=O)NCC2=CC=CO2)C(C)C
648747	COC1=C(C=C(C=C1)CN(C2CCCC2)S(=O)(=O)C3=CC(=C(C=C3)N4C=NN=N4)OC)OC
648598	CCCC1(C2C(C(N1)C3=CC=C(C=C3)N(C)C)C(=O)N(C2=O)C4=CC=C(C=C4)F)C(=O)OCC
648480	CCOC(=O)C1=CC=CC=C1NC(=O)C2=CC3=C(N2C)C=CS3
648340	CC1=C(C=CO1)C2=NN=C(N2C3=CC(=CC=C3)OC)SCC(=O)NC(C)(C)C
647597	CC(C)(C)NC(=O)C(C1=CC=NC=C1)N(C2CC2)C(=O)C3=CSN=N3
646760	CC1=CC=C(C=C1)SCCNC(=O)CN2C(=O)C3=CC=CC=C3S2(=O)=O
646267	CN(C1=NN=C(S1)C2=CC=CC=N2)C(=O)C3=CN=CC=C3
646100	C1CCC(CC1)N2C(=NN=N2)C(C3=CC4=CC=CC=C4OC3)N5CCCCC5
645288	C1=CC=C2C(=C1)C=CC3=C2NC(=C3)C(=O)O
644960	COC(=O)C1=CC2=C(N1CC(=O)N3CCN(CC3)C(=O)C4=CC=CO4)C=CN2C5=CC=C(C=C5)F
644949	CCNC1=NC(=NC(=N1)N2CCOCC2)SC(C)C(=O)OC
644427	CCCC1=CC(=O)OC2=CC(=C(C=C12)Cl)OCC(=O)N(C)C
630888	C1=CC=C(C=C1)P(=O)(C2=CC=CC=C2)C3=C(C=CC(=C3)[N+](=O)[O-])O
575481	CC(=NNC(=O)C1CC1(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CO4
373687	C1=CC=C(C=C1)N2C3=C(C(=O)N=CN3)SC2=S
341725	COC1=CC(=C(C=C1)OC)NC(=O)N(CC=C)CC=C
330973	C[C@@H]1C[C@@H]2[C@H]([C@@H]([C@]3([C@H]1C=CC3=O)C)OC(=O)CC(=O)O[C@H]4[C@H]5[C@@H](C[C@H]([C@H]6[C@]4(C(=O)C=C6)C)C)OC(=O)C5=C)C(=C)C(=O)O2
304849	C1C(C(=O)N(C1=O)C2=CC3=C(C=C2)OCO3)SC4=CC=CC=C4N
289701	C#CCCOC(=O)NC1=CC=CC=C1
286874	C1=CC(=CC(=C1)OC2=NC=C(C=C2)[N+](=O)[O-])C(F)(F)F
286507	C1=CC2=C(C(=C1)NC(=O)C=CC(=O)O)N=CC=C2
272367	C1=C(C=C(C(=C1[N+](=O)[O-])NC2=NN=NN2CCO)[N+](=O)[O-])[N+](=O)[O-]
246547	CN1CN(C(=C1C2=CC=NC=C2)C3=CC=NC=C3)C
230488	C1=CC=C(C=C1)C(=O)N2C=CC3=CC=CC=C3C2C#N
204149	C1=CC=C(C=C1)C2=CN3C=CC=NC3=N2
198995	COC1=CC=C(C=C1)N2CCN(CC2)C3=NC=CC=N3
98960	C1CC(=O)N(C1C(=O)O)C(=O)OCC2=CC=CC=C2
68281	C1=CC2=C(C=CC(=C2)NC(=O)NC3=CC4=C(C=C3)N=CC=C4)N=C1
63248	CC1=NC2=CC=CC=C2C(=O)N1CCC3=CC=CC=C3
42640	CN1CCN(CC1)C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]
5455	CN(C)C(=S)SSC(=S)N(C)C
24820010	CCN(CC)CCNC(=O)C1=CC=C(C=C1)NC(=O)CC(C2=CC=CC=C2)NC(=O)C3=CC=CC=C3Cl
24819968	C1=CC(=CC=C1C(=O)NNC(=O)C2=C(C=CC(=N2)Cl)Cl)F
24819423	CC1=CC=C(C=C1)S(=O)(=O)N(C)C2=CC=C(C=C2)OCC3=CC=CC(=C3)C
24818110	CCCCN1C(=C(C(=O)NC1=O)N(CCC(C)C)C(=O)C2CC(=O)N(C2)C3=CC=CC=C3OCC)N
24817342	CCC1=NOC(=C1C(=O)N2CCCC(C2)(CC3=CC(=CC=C3)Cl)C(=O)OCC)C
24793123	CCN1C(=C(C(=N1)C)CN2CCCC(C2)CNS(=O)(=O)C3=CC=C(C=C3)OC)C
24791532	CCOC1=CC=C(C=C1)NCC2=CC=CN2C3=NN=C(S3)N4CCC(CC4)C(=O)NCCCN5C(CCCC5C)C
24790887	CC1=C(SC=N1)CCC(=O)N2CCCC(C2)NC3=CC=C(C=C3)C(C)C
24687593	CN(CC(=O)NC1=C(C=CC=C1Cl)Cl)C(=O)CNC(=O)C2CCCCC2
24686874	CC1=C(N=CC=C1)NC(=O)C2=CC(=C(C=C2)Cl)S(=O)(=O)N3CCCCCC3
23767148	C1COCCN1S(=O)(=O)C2=CC(=C(C=C2)F)C(=O)OCC(=O)C3=CC4=C(C=C3)OCC(=O)N4
22432142	CNC1=C(C(=O)OC2=CC=CC=C21)NS(=O)(=O)C3=CC=C(C=C3)F
20935809	CC1=C(C=C(C=C1)C2=CC(=NO2)C)S(=O)(=O)NC3=CC=CC(=C3)CN4CCCC4
20927370	CC1C(=O)NC2=C(S1)C=CC(=C2)S(=O)(=O)N3CCC(CC3)C(=O)NCC4=CC=C(C=C4)Cl
20919053	CC(C(=O)NCC1=CC=CO1)N2C=CC3=C2C=CC(=C3)S(=O)(=O)N4CCCCC4
20859726	COCCNC(=O)C1=CC=C(O1)CS(=O)(=O)C2=CC=CC(=C2)C(F)(F)F
20859676	CC1=CC=CC=C1S(=O)(=O)CC2=CC=C(O2)C(=O)NCCN(CC(C)C)CC(C)C
20859657	CC1=CC=CC=C1S(=O)(=O)CC2=CC=C(O2)C(=O)NCCOC
20859216	CCCCNC(=O)C1=CN(C2=C(C1=O)C=C(C=C2)S(=O)(=O)N3CC(CC(C3)C)C)C
17283315	CC1=CC(=C(C=C1)C)C(C)NC(=S)NCC2=CC=C(C=C2)F
17052339	C1=CC=C(C=C1)C2=NC(=NN2C3=CC=CC=C3)C(=O)NCC4=CN=CC=C4
16834010	CC(=O)C1=CC=C(C=C1)NC(=O)CSC2=NC(=O)C(=C(N2)N)NC(=O)C3=CC=C(C=C3)OC
16746461	COC1=CC=C(C=C1)C(CC(=O)N2CCOCC2)C3=C(C=C(C4=C3OC(=O)C=C4C5=CC=CC=C5)OC)OC
16746458	CCCN1CCC(=O)N(CC1)[C@H](CSC2=CC=C(C=C2)Br)C3=CC=CC=C3
16746447	COC1=CC=C(C=C1)C2/C=C\\CN(CC(=O)N2CC3=CC=C(C=C3)F)S(=O)(=O)C4=CC=CS4
16746369	COC1=CC=C(C=C1)C2/C=C\\CN(CC(=O)N2CC3=CC=C(C=C3)F)S(=O)(=O)/C=C/C4=CC=CC=C4
16746238	C1=CC=C(C=C1)CNC2=C(C=C(C=C2)C(CC(=O)N)NC(=O)CC3=CC=CC4=CC=CC=C43)[N+](=O)[O-]
16746235	C1=CC=C2C(=C1)C=CC=C2CC(=O)NC(CC(=O)N)C3=CC(=C(C=C3)NCC4=CC=CC=N4)[N+](=O)[O-]
16746225	C1CC1CNC2=C(C=C(C=C2)C(CC(=O)N)NC(=O)CC3=CC=CC4=CC=CC=C43)[N+](=O)[O-]
16746207	CCC(CC)NC1=C(C=C(C=C1)C(CC(=O)N)NC(=O)CC2=CC=C(C=C2)Br)[N+](=O)[O-]
16746205	CC(C)NC1=C(C=C(C=C1)C(CC(=O)N)NC(=O)CC2=CC=C(C=C2)Br)[N+](=O)[O-]
16746165	C1=CC=C(C=C1)C(=O)NC(CC(=O)N)C2=CC(=C(C=C2)NCC3=CC=C(C=C3)F)[N+](=O)[O-]
16745674	CCCCC1=CC2=C(C(=O)C(C(=O)C2=CN1CC3=CC=CO3)(C)OC(=O)C4=CC=C(C=C4)OC)C5=CC=CO5
16745643	CC1(C(=O)C=C2C=C(N(C=C2C1=O)CC3=CC=C(C=C3)OC)C4=CSC=C4)OC(=O)C5CCCC5
16745522	CC1=CC(=O)C=C([C@@H]([C@H]2[C@@H]([C@H](C1)OC(=O)C(=C)C)C(=C)C(=O)O2)O)C
16745514	C[C@@H]1C[C@H]2[C@@H]3[C@H]([C@]4([C@@H]1C=CC4=O)C)OC([C@@]3(C(=O)O2)C)(C)O
16745366	C#CCOCCOCCOCCNC1=NC(=NC(=N1)N2CCN(CC2)C(=O)[C@H](CCCCN)N3C=C(N=N3)C(CO)N)N4CCN(CC4)C(=O)[C@H](CCC(=O)O)N5C=C(N=N5)C(CC6=CC=C(C=C6)O)N.Cl
16745339	CC1=C(C=C(C=C1)C(=O)N[C@@H](C)CN2[C@@H](CN3C2=NC[C@@H]3CC4=CC=CC=C4)CC5=CC=C(C=C5)O)Br
16745333	CC1=C(C=C(C=C1)C(=O)NCCN2[C@H](CN3C2=NC[C@H]3CC4=CC=CC=C4)CC5=CC=C(C=C5)OC)Br
16682414	CC1=C/C(=N\\N=C\\2/C=CN(C=C2C)O)/C=CC1=NC
16682308	CCN(CC)CC(CCCCCCCCC(=O)OC)O.Cl
16682267	CCCCCCCCCC[N+](C)(C)CC#CC.[Br-]
16681985	C/C=C/C=C\\C(=O)NC1=CC=CC(=C1)C2=NOC3(C2)C[C@H](N(C3)C(=O)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-])C(=O)N
16246215	CCN(CC)S(=O)(=O)C1=CC=CC(=C1)C(=O)N[C@@H](C(C)C)C(=O)NNC(=O)C2=CC=CC=C2
16196768	C1CCC2=N/C(=C/C3=CC(=C(C=C3)O)O)/C(=O)N2CC1
16196095	CC(=O)O.COC1=NC(=C2C(=C1)C(=C(N=C2N)N3CCCC3)C#N)N
16195718	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])NN/C=C\\2/C=C(C=N2)C(=O)CCl
16195656	C[C@@H]1CN=C2N1C[C@@H](N2CCNC(=O)C3=CC(=C(C=C3)C)Br)CC4=CC=C(C=C4)OC
16195537	CC1=CC(=C(C=C1)N/C=C\\2/C3=CC=CC=C3NC2=O)[N+](=O)[O-]
16195425	COC1=CC=C(C=C1)CN2C(=O)C3=C(C=C(C=C3)C(=O)NC4CCCC4)NC2=O
16195398	CCCC1=[N+](C2=CC=CC=C2N1CC(COCC3=CC=CC=C3)O)C.[I-]
16194423	CC1=C(C(=NO1)C)S(=O)(=O)N2CCCC(C2)C(=O)N3CCN(CC3)C4=CC=C(C=C4)OC
16193899	C1CCN(CC1)C2=C(C(=O)C2=O)NCC3CCC(CC3)C(=O)NC4=CC=C(C=C4)F
16193791	CCOC1=CC=CC=C1NC2=NC3CS(=O)(=O)CC3S2
16193536	CCOC(=O)N1CCN(CC1)C2=NC3=C(C=C(C=C3)C(=O)C4=CC=CC=C4)N5C2=NN=C5
16192823	CC1=C(C=C[N+](=C1C)CC(=O)C2=CC=C(C=C2)OC)N.[Br-]
16190759	CCOC(=O)C1(CCN(CC1)C(=O)C2=CN=C(C=N2)C)CC3=CC=C(C=C3)Cl
16190651	CC(C)N(CC1=NC=CN1C)CC2=NC(=NO2)C3=CC=C(C=C3)OC
16190602	CCN1C=CN=C1CNC(=O)CC2C(=O)NCCN2CC3=C(C=C(C=C3)OC)OC
16189701	C1=CC2=C(C(=C1)O)N/C(=C\\C=C\\3/C=C(C=C(C3=O)Cl)Cl)/C=C2
16189289	CCOC1=CC=C(C=C1)NC(=O)N2CCN(CC2)S(=O)(=O)C
16187383	CC1=CC=C(C=C1)S(=O)(=O)N(CC(CN2C=CN=C2C)O)C3=CC=CC=C3OC.Cl
16187145	CN1CCN(CC1)C(=O)C2=C[C@H](C[C@H](O2)OCC3=CC=C(C=C3)CO)C4=COC5=CC=CC=C5C4=O
16000816	CC1C(NC(CC1=O)C2=C(C=C(C=C2)Br)OC)C3=C(C=C(C=C3)Br)OC
15990607	CC1=CC=CC=C1N2C3=C(C=N2)C(=O)N(C(=N3)C4=CC=CO4)C5=CC=C(C=C5)OC
15945829	CNCC1=CC=CC=C1SC2=C(C=CC(=C2)O)O.C(=C\\C(=O)O)\\C(=O)O
15945719	CN1C2=C(C(=CC=C2)[N+](=O)[O-])N=C1[N+]3=C(C=C(C=C3C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=CC=C6.[I-]
15944785	CC1=C(C=C(C=C1)Cl)N2CCN(CC2)C(=O)CSC3=C(SC=C3)[N+](=O)[O-]
15272053	CN1C2=CC=CC=C2[N+](=C1N=NC3=CC=C(C=C3)N4CCOCC4)C.C1=CC=C(C=C1)S(=O)(=O)[O-]
12005462	COC1=C(C(=C(C=C1)C=NNC(=O)C2=CC(=CC=C2)NC(=O)C3=CC=CC=C3)C(=O)O)OC
12005091	C1CC1C(=O)NC2=CC3=C(C=C2)C(=O)C4=CC=CC=C4C3=O
10713707	C1=CC=C2C(=C1)C=CC=[N+]2CC(=O)C3=CC=C(C=C3)Cl.[Br-]
9550401	CC1=CC=CC=C1S(=O)(=O)CC2=CC=C(O2)C(=O)O
9550130	CCC(C)N(C)CC1=CC=CC(=C1)C2(CCN(CC2)S(=O)(=O)C3=CC(=C(C=C3)F)C)O
9267921	CCN1C(=NC2=C1C=CC(=C2)NC(=O)NC3=CC=CC(=C3)C(=O)C)C
8487439	COC1=CC=C(C=C1)NC(=O)CSC2=NC=CN2CC3=CC=CC=C3
8232846	COC1=CC=CC=C1CC(=O)NC2=CC=CC=C2N3CCCC3
7579125	C[C@H](C(=O)NC1CCCCC1)NC(=O)[C@@H]2CC3=CC=CC=C3CN2
7455842	CCCN1C(=O)NN=C1SCC(=O)NC23CC4CC(C2)CC(C4)C3
7087113	CC1=C(C2=CC=CC=C2N1)C(=O)C(=O)N3CCN(CC3)C4=CC=CC=C4OC
6859500	CCC(=NN/C=C\\1/C2=C(C=C(C=C2)C3=NNC(=O)CC3)N(C1=O)CC)C
6840487	COC1=C/C(=C/NNC(=O)C2=C(N(N=N2)C3=NON=C3N)C4=CC=CS4)/C=CC1=O
6710833	CC1=C(C=CC(=C1)Cl)NC(=O)C=NO
6624355	CCN(CC)S(=O)(=O)C1=CC2=C(C=C1)N(C=C(C2=O)C(=O)OC)CC=C
6603233	CC(C)C[C@@H](C1=NN=C(O1)S(=O)(=O)CC2=CC=C(C=C2)F)N.Cl
6602624	CC1=CC(=C(C=C1)C)NC2=NCC(=O)N2CC=C.Cl
6602553	C1CC(OC1)CNC2=NC(=NC3=CC=CC=C32)NC4=CC(=CC=C4)O.Cl
6518747	CC(C)CN/C=C\\1/C2=C(C=C(C1=O)[N+](=O)[O-])OC3=C2CCCC3
6505466	CC1=CC(=C(C=C1)OCC(=O)NN/C=C/2\\C=NC3=CC=CC=C32)[N+](=O)[O-]
6499004	COC1=CC=C(C=C1)CNC(=O)C2CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)SC
6497532	CCCC(C)NC(=O)C1CCN(CC1)C(=O)C2CC(=O)N(C2)C3=CC=C(C=C3)C
6404509	C1=CC=C(C=C1)C2=NC(=C(N=N2)C(F)(F)F)SC3=CC=C(C=C3)F
6398916	CCOC(=O)CN(C1=CC=CC=C1)C(=O)CSC2=NC3=C(C4=CC=CC=C4N3)N=N2
6302629	COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N/C=C(\\C=O)/C3=NC4=C(O3)C=CC(=C4)Cl)OC
6296178	COC1=CC=C(C=C1)NC(=S)N/N=C\\2/C3=CC=CC=C3N(C2=O)CC=C
6251022	CC1=C(/C(=C\\NNC(=O)C2=CC(=O)C(=O)C(=C2)O)/C(=CN1)CO)O
6236853	C1=CC(=CC=C1/C=C\\2/C(=O)N(C(=S)S2)CCC(=O)NCCC3=CN=CN3)F
6210291	C/C(=C\\C1=CC=CC=C1)/C2NC3=C(C4=C(S3)CCCC4)C(=O)N2
6019230	C1COCCN1S(=O)(=O)C2=C(C=CC(=C2)[N+](=O)[O-])NN/C=C/3\\C=CC=C(C3=O)O
6015747	COC1=CC=CC=C1N(CC(=O)NN/C=C/2\\C(=O)C=CC3=CC=CC=C32)S(=O)(=O)C
6005577	C1=CC(=CN=C1)NC(=S)NNC2=C3C=C(C=CC3=NC2=O)[N+](=O)[O-]
5977733	C1=CC(=CN=C1)N/C=C/2\\C=C(C=C(C2=O)Br)Br
5967902	CC1=CC(=CC=C1)NNC2=C3C=C(C=CC3=NC2=O)Br
5933614	CCN(CC)CCN1C(/C(=C(/C2=CC3=C(C=C2)OC(C3)C)\\O)/C(=O)C1=O)C4=CC=C(C=C4)OC
5904510	C/C(=C\\C(=O)C)/NNC1=C2C=CC=CC2=NC1=O
