1	[#6H](-[#6]-[#8])-[#6]-[#6](-[#6])-[#6]
2	[#6H](=[#8])-[#6H]-[#6]-[#6]
3	[#6H](-[#9])(-[#9])-[#9]
4	[#6H]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1-[#6@@H]1-[#7H]-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
5	[#6H]-[#6](=[#6])-[#6]
6	[#7H]-[#6]-[#6]-[#6]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
7	[#8H]-[#6]-[#6]-[#6]-[#6]
8	[#6H](=[#8])-[#6]1-[#6]-[#6]2-[#6]-[#7]3:[#6]4:[#6]:[#6]5:[#6](:[#6]:[#6]:[#6]:[#6]:5):[#6]:[#6]:4:[#7]:[#6]:3-[#6]-2-[#7]-1-[#6]
9	[#6H]1-[#8]-[#6@@H](-[#6](=[#8])-[#8-])-[#6@H](-[#8])-[#6@@H](-[#8])-[#6@H]-1-[#8]
10	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
11	[#6H]-[#7]-[#6]1:[#6]:[#6]:[#6](-[#16H](=[#8])=[#8]):[#6]:[#6]:1
12	[#6H]1-[#6](=[#8])-[#6]2:[#6](-[#6]):[#6](-[#6]):[#16]:[#6]:2-[#7](-[#6])-[#16]-1(=[#8])=[#8]
13	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#7]:[#7H]:[#7]:[#6]:2:[#6]:1
14	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
15	[#7H]1-[#6]-[#6]-[#6](=[#6])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#16]-1(=[#8])=[#8]
16	[#7H]-[#6@@H]1-[#6](=[#8])-[#7]2-[#6@@H]-1-[#16]-[#6]-[#6](-[#6]-[#16]-[#6]1:[#16]:[#6](-[#6]):[#7]:[#7]:1)=[#6]-2-[#6](=[#8])-[#8-]
17	[#6H]-[#6]-[#6]-[#7]1-[#6]=[#6]2-[#6](=[#6](-[#6]3:[#8]:[#6]:[#6]:[#6]:3)-[#6](=[#8])-[#6H](-[#6])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]-[#6]-[#6]-[#6]
18	[#7H]-[#6]1:[#6]:[#6]:[#6H]:[#6]:[#6]:1
19	[#6H]1:[#6]:[#6]:[#6](-[#6](-[#6])=[#8]):[#6]:[#6]:1
20	[#6H]1-[#7](-[#6])-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1=[#8]
21	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#16]-[#6]-[#6H]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
22	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
23	[#6H](=[#8])-[#6]-[#6](-[#8-])=[#8]
24	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#17]
25	[#7H]1-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]-1
26	[#6H]-[#6]-[#7]1:[#6](=[#8]):[#6]2:[#6](:[#7H]:[#6]:1=[#16]):[#6]:[#6]:[#6]:[#6]:2
27	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#9]
28	[#8H]-[#6]-[#6]1:[#6]:[#7H]:[#7]:[#7]:1
29	[#6H]-[#6]-[#6H]=[#8]
30	[#6H]-[#6@H](-[#8])-[#6@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
31	[#7H]-[#6](-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6H]=[#8]
32	[#6H]1:[#8]:[#6](-[#6]2-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
33	[#6H](=[#8])-[#6]1:[#6](-[#8]-[#6]-[#6]):[#6]:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
34	[#6H]1:[#8]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
35	[#7H]1-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6](-[#6]-[#6]2:[#6]:[#6]:[#7]:[#6]:[#6]:2)(-[#6]-[#6]2:[#6]:[#6]:[#7]:[#6]:[#6]:2)-[#6]-1=[#8]
36	[#6H]-[#6]=[#6]
37	[#7H]-[#6]1-[#6]-[#7]2-[#6]-[#6]-[#6]-1-[#6]-[#6]-2
38	[#7H]-[#7]=[#6]-[#6]1:[#6]:[#6]:[#6]:[#7]:[#6]:1
39	[#6H]-[#6]1:[#7]:[#7]:[#7H]:[#6]:1-[#6]#[#6]-[#6]-[#8H]
40	[#6H](-[#6]-[#6])-[#6@@H]1-[#8]-[#6@@H](-[#6@@H](-[#6])-[#6](=[#8])-[#8-])-[#6]-[#6]-[#6@@H]-1-[#6]
41	[#7H]-[#6]1:[#6]:[#6](-[#17]):[#6]:[#6]:[#6]:1
42	[#7H]1-[#6@@H](-[#6](-[#6])-[#8])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
43	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#6]:[#6]:1:2
44	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#7]:[#6]:1
45	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]-[#6]):[#6]:[#6]:1
46	[#6H]1:[#6]:[#6]:[#8]:[#6]:1
47	[#6H]-[#6@H](-[#8])-[#6@@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
48	[#6H]-[#6]-[#16]-[#16](-[#8-])(=[#8])=[#8]
49	[#6H]1:[#6]:[#6](=[#8]):[#8]:[#6]2:[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6](-[#8]-[#6]):[#6]:2-[#6](-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6])-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1
50	[#7H]1-[#6]-[#6]-[#6](-[#6])-[#6]-[#6]-1
51	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
52	[#6H](=[#8])-[#6]=[#6]
53	[#6H]1:[#6]:[#6]:[#6]:[#6H]:[#6]:1
54	[#6H]-[#6]-[#7]1:[#6]:[#7]:[#6]2:[#6H]:[#7]:[#6H]:[#7]:[#6]:1:2
55	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#9]
56	[#7H]1-[#6@@H](-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
57	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6]-[#6])-[#6@H]-1-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#9]
58	[#6H]-[#6]-[#6]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
59	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6H]:[#6]:[#6]:1
60	[#6H](=[#8])-[#6]-[#6](-[#6])-[#6]
61	[#6H]1-[#8]-[#6@H](-[#6]-[#8])-[#6]-[#6@H]-1-[#8]
62	[#6H](=[#8])-[#6]1:[#6]:[#7]:[#6](-[#7]):[#6]:[#6]:1
63	[#7H]1-[#6]2-[#6@H](-[#6])-[#6@@](-[#6])(-[#6]-[#6]-1)-[#6]1:[#6]:[#6](-[#8]):[#6]:[#6]:[#6]:1-[#6]-2
64	[#7H]-[#6]-[#6]1:[#8]:[#6](-[#6]):[#6]:[#6]:1
65	[#7H]1:[#6](-[#16]-[#6]):[#7]:[#6](-[#8-]):[#6]:[#6]:1=[#8]
66	[#6H](-[#6]-[#6]1-[#7H]-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-1)=[#8]
67	[#6H]-[#6]1:[#6]:[#6]:[#7]:[#6]:[#6]:1
68	[#6H]-[#6]1:[#6]:[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:[#6]:[#6]:1-[#9]
69	[#8H]-[#6@H]1-[#6]-[#6@@]2(-[#6])-[#6@H](-[#6H]-1)-[#6]-[#6@@H](-[#8])-[#6@H]1-[#6@]3(-[#6])-[#6](-[#6]-[#6]-[#6@]-2-1-[#6])-[#6@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6]-3
70	[#16H](-[#6])(=[#8])=[#8]
71	[#6H](-[#7])=[#8]
72	[#7H]1:[#7]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]2:[#6]:1-[#6]-[#6]-[#6]-[#6]-2
73	[#6H](=[#8])-[#6]1:[#6]:[#7]:[#7H]:[#6]:1-[#7]
74	[#6H]-[#6]-[#6]-[#7]1:[#6H]:[#7]:[#6]2:[#6]:[#6](-[#6H]=[#8]):[#6]:[#6]:[#6]:1:2
75	[#7H]-[#6]1:[#6]:[#6](-[#6H]=[#8]):[#6]:[#6]:[#6]:1-[#6]
76	[#6H]-[#6@H](-[#8])-[#6@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
77	[#8H]-[#6](-[#6])(-[#6])-[#6]
78	[#7H]1-[#7]=[#6](-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#6]-1-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
79	[#7H]1-[#6]-[#6]-[#6]-[#6]-1
80	[#7H]1-[#6]=[#6]2-[#6](=[#6](-[#35])-[#6](=[#8])-[#6H](-[#6])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
81	[#6H](-[#6@H](-[#7H]-[#6])-[#6]-[#6]-[#16](-[#6])=[#8])=[#8]
82	[#7H]1-[#6]-[#6]-[#6](-[#35])-[#6]-[#6]-1
83	[#6H]1:[#6]:[#6](-[#17]):[#6](-[#7]):[#6](-[#17]):[#6]:1
84	[#7H]1-[#6]-[#6]-[#6](=[#8])-[#7H]-[#6]-[#6]-1
85	[#6H]1:[#16]:[#6]:[#6]:[#6]:1
86	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#7H]:[#6H]:[#6](-[#8]):[#6]:2=[#8]):[#6]:1
87	[#6]-[#8]-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#6](-[#6]-[#6H]=[#8])-[#6]2:[#6]:[#6]:[#6]3:[#6](:[#6]:2)-[#8]-[#6]-[#8]-3):[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:1:2
88	[#7H]-[#6]-[#6]1-[#6]-[#6]-1
89	[#6H](-[#6H]-[#6](-[#6]1:[#6](-[#17]):[#6]:[#6](-[#17]):[#6]:[#6]:1)=[#8])=[#8]
90	[#6H]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
91	[#6H]-[#6]-[#6]-[#6H]-[#6](=[#8])-[#8-]
92	[#6H]-[#6]-[#7H]
93	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
94	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
95	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6](-[#35]):[#6](-[#9]):[#6]:[#6]:1
96	[#7H]-[#6@]1(-[#8]-[#6])-[#6](=[#8])-[#7]2-[#6@@H]-1-[#16]-[#6]-[#6](-[#6]-[#8H])=[#6]-2-[#6](-[#8-])=[#8]
97	[#6H]1:[#6]:[#6]:[#6](-[#6]-[#6]):[#6]:[#6]:1
98	[#6H]1-[#8]-[#6@H]2-[#6]-[#8]-[#15](=[#8])(-[#8-])-[#8]-[#6@@H]-2-[#6H]-1
99	[#6H]-[#6](-[#8])-[#6H]
100	[#6H](=[#8])-[#6]1-[#6]-[#6]-[#6]-1
101	[#7H]1-[#6](=[#8])-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-1
102	[#7H]1-[#6@H]2-[#6@@]3(-[#8])-[#6@@]4(-[#6](-[#8]-[#6]5:[#6](-[#8]):[#6]:[#6]:[#6](:[#6]:5-4)-[#6]-2)-[#6](-[#8])-[#6]-[#6]-3)-[#6]-[#6]-1
103	[#7H]1-[#6](=[#8])-[#6]2-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)-[#6]-[#6]=[#6]-[#6]-2-[#6@H]-1-[#6]1:[#6]:[#6](-[#7+](-[#8-])=[#8]):[#6]:[#6]:[#6]:1
104	[#7H]1:[#6]:[#6](-[#6]-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#7]:[#7]:1
105	[#7H]-[#6]-[#6]-[#6]1:[#16]:[#6]:[#6]:[#6]:1
106	[#6H]-[#6@@H]1-[#6]=[#6]-[#6@@H]2-[#6@@H](-[#6]-[#6]-[#6]-2)-[#6@@H]-1-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#7H]:1
107	[#6H](=[#8])-[#6]-[#6]-[#6]-[#6]
108	[#7H]-[#6H]-[#6H]=[#8]
109	[#6H]-[#6@@H](-[#8])-[#6@@H](-[#6])-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
110	[#7H]1-[#6]-[#6]-[#6](-[#6](=[#8])-[#6]2:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:2)-[#6]-[#6]-1
111	[#7H]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
112	[#7H]-[#6](-[#6]-[#6](=[#8])-[#8-])-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
113	[#7H]1-[#6](-[#6]-[#6]-[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#16]-1(=[#8])=[#8]
114	[#6H]-[#6]-[#6]-[#7]1-[#6H]-[#7]-[#6]2:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:[#6]:2-1
115	[#6H]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1)-[#6@H]1-[#6@@H](-[#6@H]3-[#6]-[#6@@H](-[#8])-[#6@H](-[#8])-[#6@@]-3(-[#6])-[#6]-[#6]-1)-[#6]-[#6]-2
116	[#6H]-[#6](=[#8])-[#8-]
117	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#16](-[#8-])(=[#8])=[#8]):[#6]:[#6]:1
118	[#6H](=[#8])-[#6]1-[#6]-[#6]-1
119	[#6H]-[#6]-[#6H]1-[#6@H](-[#6](-[#6])-[#6])-[#6]2:[#6](:[#6]:[#6](-[#9]):[#6]:[#6]:2)-[#6]-[#6]-1
120	[#6H](-[#6]-[#6])-[#6]
121	[#6H](=[#8])-[#6]1:[#6]:[#6H]:[#6]:[#6]:[#6]:1-[#17]
122	[#6H]-[#6]-[#7](-[#6])-[#6]
123	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6](-[#35]):[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
124	[#6H]-[#6]1:[#6]:[#6](-[#9]):[#6]:[#6]:[#6]:1-[#9]
125	[#7H]-[#6](-[#6])-[#6](=[#8])-[#8-]
126	[#7H]-[#6](-[#6]-[#6](-[#7])=[#8])-[#6]1:[#6]:[#6](-[#7+](-[#8-])=[#8]):[#6H]:[#6]:[#6]:1
127	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
128	[#7H]-[#6]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
129	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#6]-[#6]2:[#7]:[#8]:[#6H]:[#7]:2):[#6]:[#6]:1
130	[#16H](-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#35])(=[#8])=[#8]
131	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
132	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6](-[#7+](=[#8])-[#8-]):[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
133	[#6H](=[#8])-[#6H]-[#6]-[#6](-[#6])-[#6]
134	[#8H]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
135	[#7H]-[#6@@H](-[#6]-[#6](-[#6])-[#6])-[#6H]=[#8]
136	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6@@H]1-[#7H]-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
137	[#6H]-[#6]-[#6]-[#7]1-[#6]=[#6]2-[#6](=[#6](-[#35])-[#6](=[#8])-[#6H](-[#6])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
138	[#7H]1-[#6]-[#6]-[#6]2(-[#8]-[#6]3:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:3-[#6](=[#8])-[#6]-23-[#6]-[#6](-[#6]2:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:2)=[#7]-[#8]-3)-[#6]-[#6]-1
139	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#7]:[#7]3:[#6]:2-[#8]-[#6]-[#6]2:[#6]:[#6](-[#17]):[#6]:[#6]:[#6]:2-3):[#6]:1
140	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
141	[#7H]1:[#6]:[#7]:[#7]:[#7]:1
142	[#6H]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
143	[#6H](=[#8])-[#6]1:[#6]:[#6]2:[#6](:[#7H]:[#6](-[#16]-[#6]-[#6](=[#8])-[#6]3:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:3):[#7]:[#6]:2=[#8]):[#6]:[#6]:1
144	[#7H]1-[#16](=[#8])(=[#8])-[#6@@H]2-[#6]-[#6@H]3-[#6]=[#6]-[#6@@]-2(-[#8]-3)-[#6]-1
145	[#6H]1:[#6]:[#7+](-[#6]-[#6]2:[#6]:[#6]:[#6](-[#35]):[#6]:[#6]:2):[#6]2:[#7]:1-[#6]-[#6]-[#6]-[#6]-[#6]-2
146	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]-[#6]
147	[#6H]1-[#6]2:[#6]:[#6](-[#6]3=[#7]-[#7]-[#6](=[#8])-[#6]-[#6]-3):[#6]:[#6]:[#6]:2-[#7](-[#6]-[#6])-[#6]-1=[#8]
148	[#6H](=[#8])-[#6]1:[#6H]:[#7]:[#8]:[#6]:1-[#6]
149	[#6H]-[#6]1:[#7]:[#7]:[#7H]:[#6H]:1
150	[#6H]-[#6]-[#6]1:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
151	[#6H]-[#6@@H](-[#8])-[#6@@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
152	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6]-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
153	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6@@H](-[#7H])-[#6]1:[#8]:[#6](-[#6@@H](-[#6]-[#6]-[#6]-[#6]-[#7H])-[#7H]):[#7]:[#7]:1
154	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
155	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
156	[#6H]-[#6](-[#6])(-[#6])-[#6]
157	[#6H]-[#6]-[#8]-[#6]-[#6]-[#8]-[#6]-[#6H]
158	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
159	[#6H](-[#6](-[#6]1:[#6]:[#7H]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2)=[#8])=[#8]
160	[#6H](-[#6]-[#6])-[#6]-[#8]
161	[#6H]-[#6]-[#7]1-[#6]=[#6]2-[#6](=[#6](-[#35])-[#6](=[#8])-[#6](-[#6])(-[#8H])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
162	[#6H](=[#8])-[#6]1:[#6]:[#6H]:[#6]:[#6](-[#8]-[#6]):[#6]:1
163	[#6H](-[#6]-[#6])-[#6]-[#6]
164	[#6H](=[#8])-[#6]1:[#6]:[#6H]:[#6](-[#6]):[#6]:[#6]:1
165	[#7H]-[#6@@H](-[#6])-[#6]1:[#8]:[#6](-[#6@H](-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#7H]):[#7]:[#7]:1
166	[#6H]-[#6@@H](-[#8])-[#6@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
167	[#7H]-[#6]1:[#7]:[#6](=[#8]):[#7H]:[#6]:[#6]:1
168	[#6H]1-[#16]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#7H]-1
169	[#6H]1-[#8]-[#6@@H]2-[#6]-[#8]-[#15](=[#8])(-[#8-])-[#8]-[#6@@H]-2-[#6H]-1
170	[#6H]1:[#6]:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
171	[#6H]-[#6]-[#7]-[#6]1:[#6](-[#7+](-[#8-])=[#8]):[#6]:[#6](-[#6](-[#7H])-[#6]-[#6](-[#7])=[#8]):[#6]:[#6]:1
172	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#6]:[#6](-[#7+](-[#8-])=[#8]):[#6]:1
173	[#6H]-[#6](=[#6])-[#6]-[#6]1-[#6]-[#6](-[#8])-[#6@]2(-[#6])-[#8]-[#6]3-[#6]-[#6]4-[#8]-[#6]5-[#6@@](-[#6])(-[#6]-[#6]=[#6]-[#6]-4-[#8]-[#6]-3-[#6]-[#6]-2-[#8]-1)-[#8]-[#6]1-[#6]-[#6]2-[#6@@](-[#6])(-[#6]-[#6]-[#6]3-[#6](-[#6@@H](-[#6])-[#6]-[#6]4-[#6](-[#6]-[#6@]6(-[#6])-[#8]-[#6]7-[#6](-[#6])=[#6]-[#6](=[#8])-[#8]-[#6]-7-[#6]-[#6]-6-[#8]-4)-[#8]-3)-[#8]-2)-[#8]-[#6@@]-1(-[#6])-[#6]-5
174	[#6H]1-[#6]=[#6]-[#6](=[#8])-[#6](-[#8]-[#6])=[#6]-1
175	[#6H]1:[#6]:[#6]:[#6](-[#6](=[#8])-[#8-]):[#6]:[#6]:1
176	[#6H](=[#8])-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
177	[#7H]1-[#6]-[#6]-[#6]-[#6](-[#6])-[#6]-1
178	[#6H]-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1
179	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#7+](-[#8-])=[#8]):[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
180	[#6H](-[#6])-[#6@H](-[#8])-[#6@@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
181	[#6H]-[#6]-[#6]-[#6]-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
182	[#6H](=[#8])-[#6]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6](-[#7+](-[#8-])=[#8]):[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
183	[#7H]1-[#6@@H](-[#6]-[#6]-[#6]-[#6])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
184	[#6H]-[#7H]
185	[#6H]1:[#7]:[#6H]:[#7]:[#6H]:[#7]:1
186	[#6H](=[#8])-[#6]1:[#6](-[#17]):[#6]:[#6](-[#6]):[#6]:[#6]:1
187	[#7H]-[#6@@H](-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6H]=[#8]
188	[#6H](=[#8])-[#6](-[#6])-[#6]-[#6]-[#6]
189	[#6H]1:[#7]:[#6](-[#7]):[#6]2:[#6](:[#7]:1):[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:2
190	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2
191	[#6H]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1
192	[#6H](=[#8])-[#6]1:[#6]:[#7]:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
193	[#7H](-[#6]-[#6])-[#6]-[#6]
194	[#7H]1-[#6]-[#6]-[#7H]-[#6]-[#6]-1
195	[#6H]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
196	[#6H]1:[#6]:[#6]:[#7]:[#6]:[#6]:1
197	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
198	[#6H](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6H]-[#6]
199	[#7H]-[#6]1:[#7]:[#6]:[#7]:[#6]2:[#7H]:[#6]:[#7]:[#6]:1:2
200	[#7H2]
201	[#6H](-[#6]1:[#7H]:[#6](-[#6]):[#6](-[#6]-[#6]-[#6](-[#8-])=[#8]):[#6]:1-[#6])=[#8]
202	[#6H]-[#6@H](-[#8])-[#6]-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
203	[#6H]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
204	[#6H](=[#8])-[#6H]-[#6]-[#6]-[#6]-[#6]-[#7]
205	[#6H]-[#6]1=[#6](-[#6](-[#8-])=[#8])-[#7]2-[#6](=[#8])-[#6@](-[#7H])(-[#8]-[#6])-[#6@H]-2-[#16]-[#6]-1
206	[#6H]-[#6]-[#6]=[#6]
207	[#8H]-[#6]1(-[#6])-[#6](=[#8])-[#6]2=[#6]-[#7H]-[#6](-[#6]-[#6]-[#6]-[#6])=[#6]-[#6]-2=[#6](-[#6]2:[#8]:[#6]:[#6]:[#6]:2)-[#6]-1=[#8]
208	[#8H]-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
209	[#7H]1-[#6@H](-[#6]-[#6]-[#6]-[#6]-[#7])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
210	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6](-[#35]):[#6]:[#6]:1
211	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
212	[#8H]-[#6@H]1-[#6]-[#6@@]2(-[#6])-[#6@H](-[#6H]-1)-[#6]-[#6@@H](-[#8])-[#6@H]1-[#6@]3(-[#6])-[#6](-[#6]-[#6]-[#6@]-2-1-[#6])-[#6@H](-[#6])-[#6@H](-[#8])-[#6]-[#6]-3
213	[#6H]1-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-1
214	[#7H]-[#6@]1(-[#8]-[#6])-[#6](=[#8])-[#7]2-[#6@@H]-1-[#16]-[#6]-[#6](-[#6]-[#16]-[#6]1:[#7](-[#6]):[#7]:[#7]:[#7]:1)=[#6]-2-[#6](-[#8-])=[#8]
215	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:1-[#8]-[#6]
216	[#6H]-[#6]-[#6@H]1-[#6@H](-[#6H])-[#6@@H](-[#8])-[#6]-[#6@@H]-1-[#8]
217	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6](-[#9]):[#6]:[#6](-[#35]):[#6]:[#6]:1
218	[#7H]-[#6@H](-[#6H]=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
219	[#6H](-[#6])-[#6@@H](-[#8])-[#6@@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
220	[#6H]1:[#6]:[#7]:[#6H]:[#6]:[#6]:1
221	[#6H]-[#6]-[#6]12-[#6]-[#6]3-[#6]-[#6](-[#6]-1)-[#6]-[#6](-[#6]-3)-[#6]-2
222	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#7H]:[#6H]:[#7]:[#6]:2:[#6]:1
223	[#7H]1-[#6@@H](-[#6]-[#6]2:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
224	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
225	[#7H]=[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
226	[#7H]-[#6](-[#6]-[#6]-[#6](-[#8-])=[#8])-[#6H]=[#8]
227	[#6H](=[#8])-[#6]1:[#6]:[#6H]:[#7]:[#7H]:1
228	[#6H]-[#6]-[#8]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
229	[#7H]1:[#6]:[#7]:[#6]2:[#6](-[#7]):[#7]:[#6]:[#7]:[#6]:1:2
230	[#6H](=[#8])-[#6]1:[#6]:[#16]:[#6](-[#7]):[#7]:1
231	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
232	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
233	[#6H]-[#6]1:[#6]:[#6]:[#6]:[#6](-[#6]2-[#6]-[#6]=[#6]-[#6]3-[#6]-2-[#6](=[#8])-[#7H]-[#6]-3-[#6]2:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:2):[#6]:1
234	[#6H]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#16]:1
235	[#7H]1-[#6]-[#6]=[#6]-[#6](-[#6]2:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:2)-[#7H]-[#6](=[#8])-[#6@@H]-1-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
236	[#6H]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
237	[#6H]-[#7]-[#8]
238	[#7H]-[#6]12-[#6]-[#6]3-[#6]-[#6](-[#6]-[#6](-[#6]-3)-[#6]-1)-[#6]-2
239	[#6H](-[#6]-[#6](=[#8])-[#8-])-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
240	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#7]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
241	[#7H]=[#6](-[#8-])-[#6]-[#6]-[#6]-[#6]
242	[#6H]-[#6]1:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6](-[#7H]):[#6]:[#6]:1
243	[#6H]1-[#6](=[#8])-[#7]2-[#6]=[#6]-[#6]=[#6](-[#6])-[#6]-2=[#7]-[#6]-1=[#7]-[#6]1:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:1
244	[#7H]1-[#6@H](-[#6](-[#6])-[#6]-[#6])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
245	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]:[#6]:[#6](-[#7+](-[#8-])=[#8]):[#6]:1
246	[#6H]-[#6]-[#6]-[#6](-[#6]#[#7])(-[#6](-[#6])-[#6])-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1
247	[#6H]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:1
248	[#7H]-[#6@H](-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6H]=[#8]
249	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
250	[#6H](-[#6])=[#8]
251	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
252	[#6H]1:[#6]:[#6](-[#16](-[#8-])(=[#8])=[#8]):[#6](-[#7]):[#6]2:[#6]:1-[#6](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6]-2=[#8]
253	[#6H](=[#8])-[#6]1-[#6]-[#6]-[#6]-[#6]-1
254	[#7H]1-[#6]-[#6]-[#6](-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#6]-1
255	[#7H]1:[#6](=[#8]):[#6]2:[#6](:[#7H]:[#6]:1=[#16]):[#6]:[#6]:[#6]:[#6]:2
256	[#6H]-[#6]1:[#6]:[#7H]:[#7]:[#7]:1
257	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
258	[#6H]-[#6]=[#7]-[#7H]
259	[#7H]1-[#6](=[#8])-[#6]2-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)-[#6]-[#6]=[#6]-[#6]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
260	[#6H](=[#8])-[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:2:[#8]:1
261	[#16H](-[#6]1:[#16]:[#6]:[#6]:[#6]:1)(=[#8])=[#8]
262	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
263	[#7H]1-[#6]-[#6]-[#7](-[#6])-[#6]-[#6]-1
264	[#6H]-[#6]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1-[#6@@H]1-[#7H]-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
265	[#6H]-[#6H]-[#6]=[#6]
266	[#6H](=[#8])-[#6]-[#16]-[#6]-[#6]#[#7]
267	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6@@H]2-[#6@@H]3-[#6]=[#6]-[#6]-[#6@@H](-[#6])-[#6@@H]-3-[#6](=[#8])-[#7H]-2):[#6](-[#9]):[#6]:1
268	[#6H2]-[#8]
269	[#6H]-[#6]1:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:[#6]:[#6]:1-[#9]
270	[#7H]-[#6]1:[#6]:[#6]:[#7]:[#6]:[#6]:1
271	[#6H]1:[#6]2:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:2:[#7]:[#6]2:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1:2
272	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6](-[#9]):[#6]:[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
273	[#6H]-[#6]1:[#6]:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:1
274	[#7H]-[#6@@H]1-[#6](=[#8])-[#7]2-[#6@@H]-1-[#16]-[#6]-[#6](-[#6]-[#8H])=[#6]-2-[#6](-[#8-])=[#8]
275	[#6H]-[#6]-[#6]-[#6]-[#6]
276	[#6H]1:[#6]:[#6]:[#6](-[#16H](=[#8])=[#8]):[#6]:[#6]:1
277	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
278	[#6H](=[#8])-[#6]-[#6@@H]1-[#7]-[#6](=[#8])-[#6@H](-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#7]-[#6]-1=[#8]
279	[#6H]-[#6]-[#8]-[#6]-[#6]#[#6]
280	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
281	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
282	[#7H]-[#6@@H]1-[#6](=[#8])-[#7]2-[#6@@H](-[#6](=[#8])-[#8-])-[#6](-[#6])(-[#6])-[#16]-[#6@H]-1-2
283	[#7H]-[#6]1:[#7]:[#6](=[#8]):[#6]2:[#7]:[#6]:[#7H]:[#6]:2:[#7H]:1
284	[#7H]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#16]-[#6]-[#6]-[#6]-[#7](-[#6])-[#6]
285	[#6H]-[#6]1=[#6](-[#6](-[#8-])=[#8])-[#7]2-[#6](=[#8])-[#6@H](-[#7H])-[#6@@H]-2-[#16]-[#6]-1
286	[#6H]1:[#7H]:[#7]:[#7]:[#6]:1-[#6H]-[#6]
287	[#7H]-[#6](-[#6])-[#6]
288	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]3:[#16]:[#6]:[#6H]:[#7]:3:[#6](=[#8]):[#6]:2:[#6]:1
289	[#7H]1-[#6](-[#7])=[#7]-[#6]-[#6@H]-1-[#6](-[#6])-[#8]
290	[#7H]-[#6@H](-[#6])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
291	[#7H]-[#6@@H](-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#6H]=[#8]
292	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#6]):[#8]:[#6]:1-[#6]
293	[#6H]1:[#7]:[#7]:[#6](-[#6]2-[#6]-[#6](-[#6]3:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:3-[#17])=[#7]-[#8]-2):[#8]:1
294	[#7H]1:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
295	[#6H]1:[#8]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
296	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6]-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#8]:[#6]:1
297	[#6H](-[#7])-[#8]
298	[#6H]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
299	[#6H]1:[#8]:[#6]:[#6]:[#6]:1
300	[#6H](-[#8])-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]-[#6]):[#6]:[#6]:1
301	[#6H]1:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:1
302	[#6H]-[#6]-[#6]1:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:1
303	[#6H]=[#6]1-[#6](-[#6])=[#7]-[#7H]-[#6]-1=[#8]
304	[#6H](-[#6])-[#6]
305	[#7H]-[#6]-[#6]-[#6]
306	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6]-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
307	[#7H]-[#6]-[#6]-[#8]
308	[#7H]-[#6]-[#6]1:[#6]:[#6](-[#35]):[#6]:[#6]:[#6]:1
309	[#6H]-[#6]-[#6]-[#7]1-[#6]=[#6]2-[#6](=[#6](-[#6]3:[#8]:[#6]:[#6]:[#6]:3)-[#6](=[#8])-[#6](-[#6])(-[#8H])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]-[#6]-[#6]-[#6]
310	[#6H]-[#6](-[#6]=[#6])-[#7H2]
311	[#7H]1:[#6]:[#6](-[#6](-[#7])-[#6]-[#6](-[#6])-[#6]):[#7]:[#7]:1
312	[#6H]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#16]:1
313	[#6H]-[#6]-[#7]1-[#6]-[#6]-[#8]-[#6]-[#6]-1
314	[#6H]-[#6@@H](-[#8])-[#6@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
315	[#6H]-[#6]-[#8]
316	[#7H]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8-]
317	[#7H]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
318	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
319	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
320	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#6]):[#6]:1
321	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
322	[#6H]-[#6]1-[#6]-[#6]-1
323	[#7H]-[#6]1:[#6]:[#6](-[#7H]):[#6](-[#6]):[#6]:[#6]:1
324	[#6H]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
325	[#6H]-[#6]-[#6]-[#7]1:[#6H]:[#7]:[#6]2:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:[#6]:1:2
326	[#8H]-[#6]-[#6]1-[#6@@]2(-[#8]-[#6])-[#7](-[#6]-[#6]3-[#7]-[#6]-2-3)-[#6]2=[#6]-1-[#6](=[#8])-[#6](-[#7]-[#6]-[#6]-[#6])=[#6](-[#6])-[#6]-2=[#8]
327	[#6H]-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
328	[#16H](-[#6]1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1)(=[#8])=[#8]
329	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#9]):[#6]:1
330	[#7H]1-[#6](=[#8])-[#6]2-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)-[#6]-[#6]=[#6]-[#6]-2-[#6@H]-1-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#9]
331	[#6H]1-[#6]-[#6]-[#6]-1
332	[#6]-[#6]-[#6]-[#6]-[#6]1=[#6]-[#6]2=[#6](-[#6]3:[#8]:[#6]:[#6]:[#6]:3)-[#6](=[#8])-[#6H](-[#6])-[#6](=[#8])-[#6]-2=[#6]-[#7H]-1
333	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1
334	[#6H]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1
335	[#6H](=[#8])-[#6]-[#6]-[#6](-[#8-])=[#8]
336	[#7H]-[#6]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
337	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6]-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#17]):[#6]:1
338	[#6H]-[#6H]=[#8]
339	[#6H]-[#6@H](-[#8])-[#6@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
340	[#6H]1:[#6]:[#6]:[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
341	[#6H]-[#6]1-[#6]-[#6]-[#6]-1
342	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6@H]1-[#7H]-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
343	[#6H](-[#6])-[#6](=[#8])-[#6]-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
344	[#7H]1-[#6]=[#6]2-[#6](=[#8])-[#6H](-[#6])-[#6](=[#8])-[#6]=[#6]-2-[#6]=[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#6]#[#7]):[#6]:[#6]:1
345	[#7H]-[#6@H]1-[#6](=[#8])-[#7]2-[#6@H]-1-[#16]-[#6]-[#6](-[#6]-[#8H])=[#6]-2-[#6](-[#8-])=[#8]
346	[#6H](=[#8])-[#6]-[#6](-[#6])-[#6](-[#6](-[#8-])=[#8])-[#6]-[#6]-[#6](-[#6])-[#6]
347	[#6H]1-[#7]-[#6]2:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:[#6]:2-[#7H]-1
348	[#6H]-[#6@@H](-[#8])-[#6@@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
349	[#8H]-[#6]1(-[#6])-[#6](=[#8])-[#6]2=[#6]-[#7H]-[#6](-[#6]-[#6]-[#6]-[#6H]=[#8])=[#6]-[#6]-2=[#6](-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-1=[#8]
350	[#6H](=[#8])-[#6]-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
351	[#6H](-[#6])-[#6]#[#6]-[#6]1:[#7H]:[#7]:[#7]:[#6]:1-[#6H]-[#6]
352	[#16H](-[#6]1:[#6]:[#6](-[#35]):[#6]:[#6]:[#6]:1-[#35])(=[#8])=[#8]
353	[#7H]-[#6@H](-[#6])-[#6H]=[#8]
354	[#6H]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6](-[#6](=[#8])-[#8-]):[#6]:1
355	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1
356	[#6H]-[#6]1:[#7]:[#6]:[#6](-[#7]):[#7]:[#6]:1
357	[#6H](=[#8])-[#6](=[#7]-[#8]-[#6])-[#6]1:[#6]:[#16]:[#6](-[#7]):[#7]:1
358	[#6H]1-[#6]=[#6]-[#6]=[#6](-[#8]-[#6])-[#6]-1=[#8]
359	[#7H]=[#6](-[#8-])-[#6]-[#6]
360	[#6H](=[#8])-[#6]1:[#6](-[#7]):[#7]:[#6]:[#6]:[#7]:1
361	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6](-[#35]):[#6]:[#6]:[#6]:1-[#8]-[#6]
362	[#6H]-[#6](=[#8])-[#6@]1(-[#8])-[#6@]2(-[#6])-[#6@@H](-[#6]-[#6]-1)-[#6@H]1-[#6@H](-[#6@@]3(-[#6])-[#6]=[#6]-[#6](=[#8])-[#6]=[#6]-3-[#6]-[#6]-1)-[#6@@H](-[#8])-[#6]-2
363	[#6H](=[#8])-[#6]1:[#6]:[#7H]:[#6]2:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:[#6]:2:[#6]:1=[#8]
364	[#6H]-[#6]-[#6]-[#7]1-[#6]-[#6@@H](-[#6])-[#7]-[#6@@H](-[#6])-[#6]-1
365	[#6H]1:[#6]:[#6]:[#6](-[#17]):[#6](-[#7+](=[#8])-[#8-]):[#6]:1
366	[#6H](=[#8])-[#6](-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
367	[#16H](=[#8])(=[#8])-[#6]1:[#6](-[#35]):[#6]:[#6](-[#9]):[#6]:[#6]:1
368	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6@H](-[#7H])-[#6]1:[#8]:[#6](-[#6@H](-[#6]-[#6]-[#6]-[#6]-[#7H])-[#7H]):[#7]:[#7]:1
369	[#6H]-[#6]1:[#6]:[#6]:[#6]:[#7]:[#6]:1
370	[#6H]-[#6@@H](-[#8])-[#6]-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
371	[#6H](=[#8])-[#6]1-[#6]-[#6]2-[#6]-[#7]3:[#6]4:[#6](:[#6]:[#6]:[#6]:[#6]:4):[#7]:[#6]:3-[#6]-2-[#7]-1-[#6]
372	[#8H]
373	[#6H]1:[#6]:[#6]:[#16]:[#6]:1
374	[#6H](=[#8])-[#6]1:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:1
375	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@H](-[#6])-[#6]-[#6]=[#6]-[#6@H]-2-3):[#6]:1
376	[#7H]1-[#6@@H](-[#6]-[#6]2:[#6]3:[#6](:[#6]:[#6]:[#6]:[#6]:3):[#6]:[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
377	[#6H]1:[#7]:[#7]:[#6](-[#6]2-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#7]:[#6]:3)=[#7]-[#8]-2):[#8]:1
378	[#8H]-[#6@@H]1-[#6H]-[#8]-[#6@H]2-[#6]-[#8]-[#15](=[#8])(-[#8-])-[#8]-[#6@H]-1-2
379	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6]-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#9]
380	[#6H]-[#6@@H](-[#8])-[#6@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
381	[#7H]-[#6]-[#6H]=[#8]
382	[#6H]-[#6]1:[#7]:[#6]:[#6]:[#6]:[#6]:1
383	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
384	[#6H]-[#6]1-[#6@@]2(-[#8]-[#6])-[#7](-[#6]-[#6]3-[#7]-[#6]-2-3)-[#6]2=[#6]-1-[#6](=[#8])-[#6](-[#7]-[#6]-[#6]-[#6])=[#6](-[#6])-[#6]-2=[#8]
385	[#8H]-[#6]-[#6](=[#8])-[#6@]1(-[#8])-[#6@]2(-[#6])-[#6@@H](-[#6]-[#6]-1)-[#6@H]1-[#6@H](-[#6@@]3(-[#6])-[#6]=[#6]-[#6](=[#8])-[#6]=[#6]-3-[#6]-[#6]-1)-[#6@@H](-[#8])-[#6]-2
386	[#7H]1-[#6@H](-[#6](-[#6])-[#8])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
387	[#6H](-[#7]-[#6])-[#6]
388	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#17]):[#6]:1
389	[#7H]1-[#6]-[#6]-[#6]2(-[#8]-[#6]3:[#6](:[#6]:[#6](-[#9]):[#6]:[#6]:3)-[#6](=[#8])-[#6]-23-[#6]-[#6](-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)=[#7]-[#8]-3)-[#6]-[#6]-1
390	[#6H]-[#6]-[#6]-[#7H]
391	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7+](=[#8])-[#8-]
392	[#7H]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]-[#6]
393	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:1
394	[#6H](-[#6]-[#8])-[#6](-[#6])-[#6]
395	[#6H]-[#6]-[#6]-[#8]
396	[#6H]1:[#8]:[#6](-[#6]2-[#6]-[#6](-[#6]3:[#6]:[#6](-[#17]):[#6]:[#6]:[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
397	[#8H]-[#6]-[#6](=[#8])-[#6@]1(-[#8])-[#6@]2(-[#6])-[#6@H](-[#6]-[#6]-1)-[#6@H]1-[#6]-[#6]-[#6]3=[#6]-[#6](=[#8])-[#6]-[#6]-[#6@]-3(-[#6])-[#6@@H]-1-[#6@@H](-[#8])-[#6]-2
398	[#6H]-[#6]-[#6]1:[#6]:[#6](-[#9]):[#6]:[#6]:[#6]:1
399	[#6H]-[#6]1(-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#6]-1
400	[#6H]-[#6]-[#6]-[#6]
401	[#6H]-[#7]-[#6]1:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:1
402	[#6H]1:[#6]:[#6]:[#6](-[#16](-[#7])(=[#8])=[#8]):[#6]:[#6]:1
403	[#6H](=[#8])-[#6]-[#8]-[#6]
404	[#6H]-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]
405	[#7H]1-[#6@@H](-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
406	[#6H](=[#8])-[#6]-[#7+]1:[#6]:[#6H]:[#7]2:[#6]:1-[#6]-[#6]-[#6]-2
407	[#6H]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1-[#8]-[#6]
408	[#6H]1:[#7]:[#6]:[#6]:[#6]:[#7]:1
409	[#6H](=[#8])-[#6]1:[#6]:[#7]:[#6](-[#7]):[#16]:1
410	[#6H]1:[#6]:[#6]:[#6](-[#7+](=[#8])-[#8-]):[#6]:[#6]:1-[#35]
411	[#6H](=[#8])-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
412	[#8H]-[#6]-[#6]1:[#7]:[#7]:[#7H]:[#6H]:1
413	[#7H]1:[#6]:[#6]:[#7]:[#6]:1-[#15](=[#8])(-[#8-])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
414	[#6H](-[#6]-[#16]-[#6]1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
415	[#6H]1-[#6](=[#8])-[#6@@H](-[#7](-[#6])-[#6])-[#6@@H]2-[#6@](-[#8])(-[#6](=[#8])-[#6]3=[#6](-[#8])-[#6]4:[#6](-[#8]):[#6]:[#6]:[#6]:[#6]:4-[#6@H](-[#6])-[#6@@H]-3-[#6@@H]-2-[#8])-[#6]-1=[#8]
416	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:1
417	[#7H]-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
418	[#7H]-[#6]1-[#6](=[#8])-[#7]2-[#6](-[#6](=[#8])-[#8-])-[#6](-[#6])(-[#6])-[#16]-[#6]-1-2
419	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
420	[#6H]1:[#7]:[#6]:[#7]:[#6]2:[#7]:[#6]:[#7H]:[#6]:1:2
421	[#6H](=[#8])-[#6H]-[#6](-[#6])-[#6]
422	[#6H]-[#6]-[#6]1:[#7]:[#6]:[#6]:[#6]:[#6]:1
423	[#6H]-[#6]#[#6]-[#6]1:[#7H]:[#7]:[#7]:[#6]:1-[#6]-[#8H]
424	[#6H](-[#6])-[#6]-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]
425	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
426	[#6H](=[#8])-[#6]-[#6]-[#6]=[#6]
427	[#7H]1:[#6](-[#6]-[#8]-[#7]=[#6](-[#6])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2):[#7]:[#6]2:[#6](:[#6]:1=[#8]):[#6]:[#6]:[#6]:[#6]:2
428	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6](-[#16](-[#7-]-[#6]2:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:2)(=[#8])=[#8]):[#6]:1
429	[#6H](=[#8])-[#6]1:[#7]:[#6]:[#6]:[#7]:1-[#6]
430	[#7H]1-[#6](=[#8])-[#6]-[#6]-[#7](-[#6]-[#6]-[#6])-[#6]-[#6]-1
431	[#7H]-[#6]-[#6]1:[#6]:[#6]:[#6H]:[#6]:[#6]:1
432	[#7H]-[#6]1-[#6]-[#6]-[#7H]-[#6]-[#6]-1
433	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#16](-[#7])(=[#8])=[#8]):[#6]:[#6]:1
434	[#6H](=[#8])-[#6]1:[#6](-[#8]-[#6]):[#6]:[#6](-[#7]):[#6](-[#17]):[#6]:1
435	[#6H](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-[#7]
436	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6]-[#7H]
437	[#6H](=[#8])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
438	[#6H]1-[#6]-[#6H]-[#6@H](-[#6]-[#8])-[#8]-1
439	[#7H]-[#6]-[#6]-[#6](-[#6])-[#6]
440	[#6H]1-[#7]-[#7]-[#6]2=[#6]-1-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#7H]-[#6]-2=[#8]
441	[#6H]1:[#7]:[#6]2:[#6]:[#6]:[#6](-[#35]):[#6]:[#6]:2:[#6](-[#6](=[#8])-[#8-]):[#6]:1
442	[#6H](-[#6@@H](-[#7H]-[#6])-[#6]-[#6]-[#16](-[#6])=[#8])=[#8]
443	[#6H](=[#8])-[#6]1:[#8]:[#6]:[#6]:[#6]:1
444	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
445	[#6H]=[#6]1-[#6](=[#8])-[#6]2:[#6](:[#7](-[#6]):[#6](=[#8]):[#7](-[#6]):[#6]:2=[#8])-[#7](-[#6])-[#6]-1=[#8]
446	[#6H]-[#6]#[#6]-[#6]1:[#7H]:[#7]:[#7]:[#6]:1-[#6H]
447	[#8H]-[#6]1(-[#6])-[#6](=[#8])-[#6](-[#35])=[#6]2-[#6]=[#6](-[#6]3:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:3)-[#7H]-[#6]=[#6]-2-[#6]-1=[#8]
448	[#6H]-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2
449	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
450	[#16H](=[#8])(=[#8])-[#8-]
451	[#6H]-[#6](=[#16])-[#6]-[#6]
452	[#7H]1:[#7]:[#6]2:[#6]:[#6](-[#8-]):[#7H]:[#6](-[#6]):[#6]-2:[#6]:1=[#8]
453	[#7H]1-[#16](=[#8])(=[#8])-[#6@@H]2-[#6@@]3(-[#6]-[#6]-[#6@@H](-[#8]-3)-[#6]-2)-[#6]-1
454	[#7H]1-[#6](-[#7])=[#7]-[#6]-[#6@H]-1-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
455	[#6H]-[#6](-[#6])-[#6]
456	[#7H]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#7H]):[#6]:[#6]:1
457	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#6](:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]-[#6](=[#8])-[#8]-2
458	[#7H]-[#6]1:[#6]:[#6H]:[#6]:[#6]:[#6]:1
459	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@H]2-[#6@H]3-[#6]=[#6]-[#6]-[#6@H](-[#6])-[#6@H]-3-[#6](=[#8])-[#7H]-2):[#6]:1
460	[#6H](=[#8])-[#6]1-[#6]-[#6]2-[#6]-[#7]3:[#6]4:[#6]:[#6](-[#6]):[#6](-[#6]):[#6]:[#6]:4:[#7]:[#6]:3-[#6]-2-[#7]-1-[#6]
461	[#6H](=[#8])-[#6@H](-[#7])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
462	[#6H]1:[#7]:[#6]:[#6]:[#7]:[#6]:1
463	[#7H]1-[#6]-[#6]=[#6]-[#6](-[#6]2:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:2)-[#7H]-[#6](=[#8])-[#6@H]-1-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
464	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1
465	[#6H](=[#8])-[#6]-[#6]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1
466	[#7H]-[#7]=[#6]-[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#6]:[#7]:[#6]:2:[#6]:1
467	[#6H]-[#6]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1-[#6@@H]1-[#7H]-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
468	[#6H]1-[#7]-[#6](=[#8])-[#6](-[#6]-[#6]2:[#6]:[#6](-[#17]):[#6](-[#6]):[#6]:[#6]:2)-[#16]-1
469	[#6H]-[#6]-[#6]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1
470	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6](-[#6](-[#6])(-[#6])-[#6]):[#6]:[#6]:1
471	[#7H]-[#6]
472	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6](-[#35]):[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
473	[#6H](-[#6])-[#6@@H](-[#8])-[#6@@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
474	[#7H]-[#7]
475	[#6H]1-[#6]-[#6@@]2(-[#6])-[#6@@H](-[#6]-[#6@@H](-[#8])-[#6@H]3-[#6@]4(-[#6])-[#6](-[#6]-[#6]-[#6@]-2-3-[#6])-[#6@H](-[#6])-[#6@H](-[#8])-[#6]-[#6]-4)-[#6H]-1
476	[#6H]=[#6]1-[#6]=[#6]-[#6]=[#6](-[#8]-[#6])-[#6]-1=[#8]
477	[#8H]-[#6@H]1-[#6H]-[#8]-[#6@@H]2-[#6]-[#8]-[#15](=[#8])(-[#8-])-[#8]-[#6@H]-1-2
478	[#6H]1:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:[#6]:[#6]:1-[#9]
479	[#7H]1-[#6](=[#16])-[#7]-[#6]-[#6@@H]-1-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
480	[#6H]1:[#7]:[#7]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#7]:[#6]:[#6]:3)=[#7]-[#8]-2):[#8]:1
481	[#6H](-[#6]-[#16]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
482	[#6H]1:[#8]:[#6](-[#6]2-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
483	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#7H]:[#6](-[#6]):[#6](-[#8]):[#6]:2=[#8]):[#6]:1
484	[#6H]1:[#6]:[#6]:[#6](-[#6]#[#7]):[#6]:[#6]:1
485	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6]):[#6]:1
486	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
487	[#6H]1:[#7]:[#6](-[#6]-[#6](=[#8])-[#8-]):[#6]:[#16]:1
488	[#16H](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)(=[#8])=[#8]
489	[#6H]1:[#7]:[#6](-[#17]):[#7]:[#6]2:[#7H]:[#6]:[#7]:[#6]:1:2
490	[#6H](=[#8])-[#6]1=[#7]-[#7H]-[#6](=[#8])-[#6]-1
491	[#7H]1-[#6@H](-[#6]2:[#6]:[#6]:[#8]:[#6]:2)-[#6]2-[#6]=[#6]-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)-[#6]-2-[#6]-1=[#8]
492	[#7H]1-[#6]-[#6]-[#6]2(-[#8]-[#6]3:[#6](:[#6]:[#6](-[#9]):[#6]:[#6]:3)-[#6](=[#8])-[#6]-23-[#6]-[#6](-[#6]2:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:2)=[#7]-[#8]-3)-[#6]-[#6]-1
493	[#7H]1-[#6](=[#16])-[#7]-[#6]-[#6@H]-1-[#6](-[#6])-[#8]
494	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@@H]2-[#6@]3(-[#6]-[#6@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
495	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@H]2-[#6@]3(-[#6]-[#6@@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
496	[#6H]-[#6]1:[#6]:[#6](-[#9]):[#6](-[#9]):[#6]:[#6]:1
497	[#6H]1:[#7]:[#6]2:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:[#6]:2:[#7H]:1
498	[#7H]1-[#6]-[#6]-[#6]2(-[#8]-[#6]3:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:3-[#6](=[#8])-[#6]-23-[#6]-[#6](-[#6]2:[#6]:[#6]:[#6]:[#7]:[#6]:2)=[#7]-[#8]-3)-[#6]-[#6]-1
499	[#6H]-[#6](-[#7H])-[#6]-[#6]=[#6]
500	[#7H]1-[#16](=[#8])(=[#8])-[#6@@H]2-[#6]-[#6@H]3-[#6]-[#6]-[#6@@]-2(-[#8]-3)-[#6]-1
501	[#6H](=[#8])-[#6](-[#9])(-[#9])-[#9]
502	[#6H]-[#6]-[#7]1-[#6]-[#6]-[#6](-[#6](=[#8])-[#6]2:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:2)-[#6]-[#6]-1
503	[#6H](-[#6])-[#6](=[#8])-[#6]-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
504	[#7H](-[#6]-[#6]-[#6])-[#6]-[#6]-[#6]
505	[#6H]-[#7]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
506	[#6H]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1-[#6@@H]1-[#7H]-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
507	[#7H](-[#6])-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
508	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@@H]2-[#6@]3(-[#6]-[#6@@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7H]-2)=[#8]
509	[#7H]-[#6]1:[#6]:[#6]:[#6]2:[#7](-[#6]-[#6]):[#6](-[#15](=[#8])(-[#8-])-[#6]):[#7]:[#6]:2:[#6]:1
510	[#7H]-[#6@@H](-[#6])-[#6H]=[#8]
511	[#7H]-[#6](-[#7])=[#8]
512	[#7H]=[#6]1-[#6](=[#8])-[#7]-[#6](=[#8])-[#6](-[#6]#[#7])=[#6]-1-[#6]
513	[#6H]1:[#6]:[#6]:[#7]:[#6H]:[#6]:1
514	[#6H](=[#8])-[#6]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
515	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
516	[#7H]1-[#6@H](-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
517	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#35]):[#6]:[#6]:[#6]:1
518	[#6H]-[#6]-[#6]-[#8]-[#6](-[#6])-[#6]
519	[#6H]-[#6]-[#6]1:[#7H]:[#6]:[#7]:[#6]:1
520	[#7H]1-[#6](-[#7])=[#7]-[#6]-[#6@H]-1-[#6](-[#6]-[#6])-[#6]
521	[#6H]-[#6](=[#8])-[#6@]1(-[#8])-[#6@]2(-[#6])-[#6@H](-[#6]-[#6]-1)-[#6@H]1-[#6]-[#6]-[#6]3=[#6]-[#6](=[#8])-[#6]-[#6]-[#6@]-3(-[#6])-[#6@@H]-1-[#6@@H](-[#8])-[#6]-2
522	[#6H]1:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:1-[#17]
523	[#6H](=[#8])-[#6]1:[#16]:[#6](-[#6]):[#6]:[#6]:1
524	[#6H](=[#8])-[#6]1:[#6](-[#17]):[#6]:[#6](-[#17]):[#6]:[#6]:1
525	[#7H]1-[#6@H](-[#6]2:[#6]:[#6]:[#8]:[#6]:2)-[#6@H]2-[#6]=[#6]-[#6]-[#6@H](-[#6])-[#6@@H]-2-[#6]-1=[#8]
526	[#6H]1:[#6]2:[#6](:[#8]:[#6](=[#8]):[#6]:1):[#6](-[#6](-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6])-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1):[#6](-[#8]-[#6]):[#6]:[#6]:2-[#8]-[#6]
527	[#6H]1-[#6](-[#6])=[#7]-[#7H]-[#6]-1=[#8]
528	[#6H]-[#7]-[#7H]
529	[#6H]-[#6]#[#6]
530	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#6](:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]-[#6](=[#8])-[#8]-2
531	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
532	[#6H](=[#8])-[#6]1:[#8]:[#7]:[#6]:[#6]:1
533	[#6H]1:[#6]:[#6]:[#6]:[#7]:[#6]:1
534	[#6H]1:[#7]:[#6]:[#6]:[#6]:[#6]:1
535	[#16H](-[#6]1:[#6]:[#6]:[#6](-[#7]=[#7]-[#7](-[#6])-[#6]):[#6]:[#6]:1)(=[#8])=[#8]
536	[#7H]1-[#6](=[#8])-[#6]2-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)-[#6]-[#6]=[#6]-[#6]-2-[#6@H]-1-[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:1):[#6]:[#6]:[#6]:[#6]:2
537	[#7H]-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6]:[#6]:1
538	[#6H]1:[#7]:[#6]:[#7]:[#6H]:[#6]:1
539	[#7H]-[#6]1:[#7]:[#6H]:[#6]:[#16]:1
540	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6]-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
541	[#6H]1-[#6]-[#6]-1
542	[#6H]1:[#8]:[#7]:[#6](-[#6]-[#6]2:[#6]:[#6]:[#6H]:[#6]:[#6]:2):[#7]:1
543	[#6H](=[#8])-[#6]-[#6]-[#6]-[#6]1=[#6]-[#6]2=[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)-[#6](=[#8])-[#6H](-[#6])-[#6](=[#8])-[#6]-2=[#6]-[#7H]-1
544	[#7H]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
545	[#6]-[#6]-[#6@H](-[#6])-[#6@@H](-[#7H])-[#6]1:[#8]:[#6](-[#6@@H](-[#7H])-[#6@@H](-[#6])-[#6]-[#6]):[#7]:[#7]:1
546	[#6H]-[#6@@H](-[#8])-[#6@H](-[#6])-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
547	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#6]#[#7]):[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
548	[#6H]1:[#7]:[#7+](-[#6]):[#6H]:[#16]:1
549	[#6H]-[#16H](=[#8])=[#8]
550	[#7H]-[#6@@H]1-[#6](=[#8])-[#7]2-[#6]-1-[#16]-[#6](-[#6])(-[#6])-[#6]-2-[#6](=[#8])-[#8-]
551	[#6H]-[#6]-[#6]-[#16](-[#8-])(=[#8])=[#8]
552	[#6H](-[#6])-[#6](-[#8])-[#6]1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
553	[#6H]-[#6]-[#6]-[#7]1-[#6]=[#6]2-[#6](=[#6](-[#35])-[#6](=[#8])-[#6](-[#6])(-[#8H])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
554	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@@H]2-[#6@]3(-[#6]-[#6@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
555	[#6H]1:[#6]:[#16]:[#6]2:[#7]:[#6]3:[#6]:[#6](-[#6](-[#7])=[#8]):[#6]:[#6]:[#6]:3:[#6](=[#8]):[#7]:1:2
556	[#7H]-[#6@H](-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]1:[#8]:[#6](-[#6@H](-[#6])-[#7H]):[#7]:[#7]:1
557	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6](-[#6]2=[#7]-[#8]-[#6](-[#6])(-[#6]3:[#16]:[#6H]:[#7]:[#6]:3-[#6])-[#6]-2):[#6]:[#6]:1
558	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#6@@H]1-[#7H]-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
559	[#6H]-[#6](=[#8])-[#6@@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
560	[#6H](=[#8])-[#6]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
561	[#6H]-[#6]-[#6]-[#7]1:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:1:2
562	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
563	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
564	[#7H]1-[#6]-[#6]-[#6]-[#6]-[#6]-1
565	[#6H](-[#6])(-[#6])-[#6]
566	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6](-[#6]-[#6]):[#6]:[#6]:1
567	[#7H]-[#6]1:[#6](-[#53]):[#6](-[#7H]):[#6](-[#53]):[#6](-[#6](=[#8])-[#8-]):[#6]:1-[#53]
568	[#7H]-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]
569	[#7H]=[#6](-[#7])-[#7]
570	[#6H]1-[#6]-[#6H]-[#6@@H](-[#6]-[#8])-[#8]-1
571	[#6H]-[#6@@H](-[#8])-[#6@@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
572	[#7H]1-[#6@@H](-[#6](-[#6])-[#6]-[#6])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
573	[#6H](=[#8])-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
574	[#7H]1-[#6]-[#6@@H](-[#6])-[#7]-[#6@@H](-[#6])-[#6]-1
575	[#7H]-[#6]1:[#16]:[#6]2:[#6](:[#7]:1):[#6]1:[#6H]:[#7]:[#8]:[#6]:1:[#6]:[#6]:2
576	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#6]):[#6]:[#6](-[#6]):[#6]:1
577	[#6H]1-[#6](=[#8])-[#6]2:[#6](:[#7](-[#6]):[#6](=[#8]):[#7](-[#6]):[#6]:2=[#8])-[#7](-[#6])-[#6]-1=[#8]
578	[#8H]-[#6]-[#6](=[#6])-[#6]-[#6]1-[#6]-[#6](-[#8])-[#6@]2(-[#6])-[#8]-[#6]3-[#6]-[#6]4-[#8]-[#6]5-[#6@@](-[#6])(-[#6]-[#6]=[#6]-[#6]-4-[#8]-[#6]-3-[#6]-[#6]-2-[#8]-1)-[#8]-[#6]1-[#6]-[#6]2-[#6@@](-[#6])(-[#6]-[#6]-[#6]3-[#6](-[#6@@H](-[#6])-[#6]-[#6]4-[#6](-[#6]-[#6@]6(-[#6])-[#8]-[#6]7-[#6](-[#6])=[#6]-[#6](=[#8])-[#8]-[#6]-7-[#6]-[#6]-6-[#8]-4)-[#8]-3)-[#8]-2)-[#8]-[#6@@]-1(-[#6])-[#6]-5
579	[#6H]=[#6]1-[#6]=[#6](-[#8]-[#6])-[#6](=[#8])-[#6]=[#6]-1
580	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
581	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6H]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
582	[#6H]-[#6]-[#6]-[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:1
583	[#6H]1:[#6]:[#6]:[#6](-[#16](=[#8])(=[#8])-[#8-]):[#6]:[#6]:1
584	[#6H]-[#6@H](-[#8])-[#6@@H](-[#6])-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
585	[#6H]1-[#6]-[#6@@]2(-[#6])-[#6@@H](-[#6]-[#6@@H](-[#8])-[#6@H]3-[#6@]4(-[#6])-[#6](-[#6]-[#6]-[#6@]-2-3-[#6])-[#6@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6]-4)-[#6H]-1
586	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#6](:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]-[#6](=[#8])-[#8]-2
587	[#6H]1-[#6](=[#8])-[#6]=[#6]-[#6](-[#7+](-[#8-])=[#8])=[#6]-1
588	[#6H]1:[#6]:[#6]:[#6](-[#6@H]2-[#6@H]3-[#6]=[#6]-[#6]-[#6@H](-[#6])-[#6@H]-3-[#6](=[#8])-[#7H]-2):[#6](-[#9]):[#6]:1
589	[#8H]-[#6@H]1-[#6]-[#6@@]2(-[#6])-[#6@H](-[#6H]-1)-[#6]-[#6@@H](-[#8])-[#6@@H]1-[#6@]3(-[#6])-[#6](-[#6]-[#6]-[#6@]-2-1-[#6])-[#6@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6]-3
590	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1
591	[#7H]-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6](-[#6H]=[#8]):[#6]:1
592	[#8H]-[#6]-[#6]-[#16]-[#16](-[#8-])(=[#8])=[#8]
593	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@@H]2-[#6@]3(-[#6]-[#6@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#7H]-2)=[#8]
594	[#6H]-[#6]1:[#6]:[#6]:[#6]:[#6](-[#6]2-[#6]-[#6]=[#6]-[#6]3-[#6]-2-[#6](=[#8])-[#7H]-[#6]-3-[#6]2:[#6]:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#6]:2):[#6]:1
595	[#6H]1:[#7]:[#6]2:[#7H]:[#6]:[#7]:[#6]:2:[#6H]:[#7]:1
596	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1
597	[#6H](=[#8])-[#6]1-[#6]-[#6]2-[#6]-[#7]3:[#6]4:[#6]:[#6](-[#17]):[#6](-[#17]):[#6]:[#6]:4:[#7]:[#6]:3-[#6]-2-[#7]-1-[#6]
598	[#7H]-[#6]1(-[#6])-[#6](-[#16](=[#8])(=[#8])-[#8-])-[#6]-[#16](=[#8])(=[#8])-[#6]-1
599	[#6H](=[#8])-[#6]-[#6]1:[#6]:[#6]:[#6](-[#35]):[#6]:[#6]:1
600	[#7H]1-[#6]-[#6]-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1
601	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@H]2-[#6@]3(-[#6]-[#6@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7H]-2)=[#8]
602	[#6H](-[#6])-[#6@@H](-[#8])-[#6@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
603	[#7H]-[#6]1-[#6]-[#6]-1
604	[#6H]-[#6]-[#6@H]1-[#6@@H](-[#8])-[#6]-[#6@H](-[#8])-[#6@H]-1-[#6H]
605	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
606	[#8H]-[#6]-[#6](-[#7])-[#6]1:[#6]:[#7H]:[#7]:[#7]:1
607	[#6H]-[#6@H](-[#8])-[#6]-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
608	[#7H]1-[#6@H](-[#6]-[#6]2:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
609	[#7H]-[#6@H](-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1)-[#6H]=[#8]
610	[#6H]-[#6](=[#8])-[#6@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
611	[#6H](-[#6]-[#6]-[#6H]=[#8])=[#8]
612	[#6H]1-[#6](=[#8])-[#6](=[#8])-[#7H]-[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
613	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#6]2-[#6]-[#6]=[#6]-[#6]3-[#6]-2-[#6](=[#8])-[#7H]-[#6]-3-[#6]2:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:[#6]:2):[#6]:1
614	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#6]2-[#6]-[#6]=[#6]-[#6]3-[#6]-2-[#6](=[#8])-[#7H]-[#6]-3-[#6]2:[#6](-[#9]):[#6]:[#6]:[#6](-[#6]):[#6]:2):[#6]:1
615	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
616	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6]-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]:[#8]:[#6]:1
617	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:3-[#17])=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
618	[#6H]-[#6@@H](-[#8])-[#6]-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
619	[#7H]1-[#6](-[#6](=[#8])-[#8-])-[#16]-[#6]-[#6]-1
620	[#6H2]-[#16]-[#6]
621	[#6H2]=[#8]
622	[#8]-[#6]-[#6@@H](-[#6@H](-[#8])-[#6](-[#6]=[#7H])=[#7H])-[#8]
623	[#6H]-[#6]-[#7]1-[#6]=[#6]2-[#6](=[#6](-[#35])-[#6](=[#8])-[#6H](-[#6])-[#6]-2=[#8])-[#6]=[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
624	[#6H](=[#8])-[#6H]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
625	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#6](:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]-[#6](=[#8])-[#8]-2
626	[#7H]1-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6](=[#8])-[#6]-[#6]-1
627	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
628	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#7]:[#6]:[#7H]:[#6]:2:[#6]:1
629	[#7H]-[#6]1-[#6]-[#6]-[#6](-[#8])-[#6]-[#6]-1
630	[#6H]-[#6](-[#6])-[#6]-[#6]
631	[#6H]-[#6]1:[#8]:[#6]:[#6]:[#6]:1
632	[#6H]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1-[#6@H]1-[#7H]-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
633	[#6H]1:[#6]:[#6]:[#7]:[#6H]:[#7]:1
634	[#6H]-[#6]1=[#6](-[#6](-[#8-])=[#8])-[#7]2-[#6](=[#8])-[#6@@H](-[#7H])-[#6@H]-2-[#16]-[#6]-1
635	[#6H]-[#6@H](-[#8])-[#6@@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
636	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#17]):[#6]:1
637	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@@H]2-[#6@@H]3-[#6]=[#6]-[#6]-[#6@@H](-[#6])-[#6@@H]-3-[#6](=[#8])-[#7H]-2):[#6]:1
638	[#7H]1-[#6@@H](-[#6]-[#6]-[#6]-[#6]-[#7])-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
639	[#6H]-[#6]=[#6]1:[#16]:[#6]2:[#7]:[#6](=[#8]):[#6](-[#6]-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3):[#7]:[#7]:2:[#6]:1=[#8]
640	[#6H]1-[#16]-[#6]2:[#6]:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#6]:2-[#7H]-1
641	[#6H](=[#8])-[#6]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#7]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
642	[#7H]-[#6@@H](-[#6H]=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
643	[#8H]-[#6]-[#6]#[#6]-[#6]1:[#7H]:[#7]:[#7]:[#6]:1-[#6]-[#8H]
644	[#6H](-[#6]-[#16]-[#6]1:[#6]:[#6]:[#6](-[#35]):[#6]:[#6]:1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
645	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@H]2-[#6@]3(-[#6]-[#6@@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6](:[#6]:[#6]:[#6]:[#6]:1)-[#7H]-2)=[#8]
646	[#6H](-[#6])-[#6@H](-[#8])-[#6]-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
647	[#7H]1-[#16](=[#8])(=[#8])-[#6@@H]2-[#6]-[#6@@H]3-[#8]-[#6@]-2(-[#6]-[#6@H]-3-[#6]2:[#6]:[#6]:[#6](-[#9]):[#6]:[#6]:2)-[#6]-1
648	[#6H]1:[#8]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6](-[#17]):[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
649	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6](-[#35]):[#6]:[#6]:[#6]:1-[#8]-[#6]
650	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6]-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:1
651	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
652	[#7H]1-[#6](-[#7])=[#7]-[#6]-[#6@@H]-1-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]):[#6]:[#6]:1
653	[#6H]=[#6]1-[#6]2:[#6]:[#6](-[#6]3=[#7]-[#7]-[#6](=[#8])-[#6]-[#6]-3):[#6]:[#6]:[#6]:2-[#7](-[#6]-[#6])-[#6]-1=[#8]
654	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#6](:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]-[#6](=[#8])-[#8]-2
655	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
656	[#8H]-[#6]1(-[#6])-[#6](=[#8])-[#6]=[#6]2-[#6](=[#6]-[#7H]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#6]#[#7]):[#6]:[#6]:3)=[#6]-2)-[#6]-1=[#8]
657	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
658	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
659	[#6H]-[#6](=[#8])-[#6]-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
660	[#6H]-[#6](=[#8])-[#6]-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
661	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
662	[#6H](-[#6])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
663	[#6H](=[#8])-[#6@H](-[#8])-[#6@@H](-[#7])-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
664	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6]2:[#6](:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]-[#6](=[#8])-[#8]-2
665	[#6H]-[#6]1:[#6]:[#6](-[#9]):[#6]:[#6]:[#6]:1
666	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#7+](=[#8])-[#8-]):[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
667	[#6H]1:[#6]:[#6]:[#6]2:[#7H]:[#6]:[#6](-[#6]-[#6]-[#7]):[#6]:2:[#6]:1
668	[#16H](-[#6]1:[#6]2:[#7]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:[#6]:1)(=[#8])=[#8]
669	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
670	[#6H]-[#6]-[#6]-[#6]-[#6](=[#8])-[#8-]
671	[#7H]1:[#6]:[#7]:[#6](-[#6]):[#6]:1
672	[#6H]-[#6]1:[#6](-[#6]):[#7H]:[#6](=[#8]):[#7H]:[#6]:1=[#8]
673	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6@H](-[#6H]=[#8])-[#7H]
674	[#6]-[#6]-[#6@H](-[#6])-[#6@H](-[#7H])-[#6]1:[#8]:[#6](-[#6@H](-[#6@H](-[#6]-[#6])-[#6])-[#7H]):[#7]:[#7]:1
675	[#7H]-[#6]-[#6]-[#8]-[#6]
676	[#6H]-[#6]1:[#16]:[#6]:[#6]:[#6]:1
677	[#6H](-[#6])-[#6@@H](-[#8])-[#6]-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
678	[#6H]-[#6H]-[#6]
679	[#6H](=[#8])-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
680	[#6H]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1
681	[#6H](=[#8])-[#6]1:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:1
682	[#6H]1:[#6]:[#16]:[#6](-[#6](-[#6]#[#7])=[#7]-[#8-]):[#7]:1
683	[#6H]1:[#6]:[#6](=[#8]):[#8]:[#6]2:[#6]:1:[#6](-[#8]-[#6]):[#6]:[#6](-[#8]-[#6]):[#6]:2-[#6](-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6])-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2
684	[#6H]-[#6](=[#8])-[#6]1:[#8]:[#6]:[#6]:[#6]:1
685	[#7H]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
686	[#7H]-[#6@H](-[#6]-[#6](-[#6])-[#6])-[#6H]=[#8]
687	[#7H]-[#6@@H](-[#6])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
688	[#7H]-[#6@H](-[#6])-[#6]1:[#8]:[#6](-[#6@H](-[#6])-[#7H]):[#7]:[#7]:1
689	[#7H]1-[#6@H](-[#6]-[#6]2:[#6]3:[#6](:[#6]:[#6]:[#6]:[#6]:3):[#6]:[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
690	[#16H](-[#6]1:[#6]:[#6]:[#6](-[#7]=[#7]-[#7](-[#6]-[#6])-[#6]-[#6]):[#6]:[#6]:1)(=[#8])=[#8]
691	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#6]2-[#6]-[#6]=[#6]-[#6]3-[#6]-2-[#6](=[#8])-[#7H]-[#6]-3-[#6]2:[#6]:[#6]:[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3:[#6]:2):[#6]:1
692	[#6H](=[#8])-[#6](-[#6])-[#6]
693	[#7H]1:[#6](-[#8-]):[#6]:[#6](=[#8]):[#7H]:[#6]:1=[#8]
694	[#6H](=[#8])-[#6]1:[#6]:[#6H]:[#6]:[#7]:[#6]:1
695	[#6H]-[#6]-[#6]-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1
696	[#7H]1-[#16](=[#8])(=[#8])-[#6@@H]2-[#6]-[#6@@H]3-[#8]-[#6@]-2(-[#6]-[#6@@H]-3-[#6]2:[#6]:[#6]:[#6](-[#6](-[#6])=[#8]):[#6]:[#6]:2)-[#6]-1
697	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#35]):[#6]:1
698	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
699	[#6H]/[#6]=[#6]/[#6@H]1-[#6@@H](-[#6](=[#8])-[#6]2:[#6]:[#6]:[#6]:[#7H]:2)-[#6@H]2-[#6@H](-[#6]-[#6]-[#6]-2)-[#6]=[#6]-1
700	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#6]2-[#6]-[#6]=[#6]-[#6]3-[#6]-2-[#6](=[#8])-[#7H]-[#6]-3-[#6]2:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#17]):[#6]:2):[#6]:1
701	[#7H]1-[#6@H](-[#6]2:[#6]:[#6]:[#8]:[#6]:2)-[#6@@H]2-[#6]=[#6]-[#6]-[#6@H](-[#6])-[#6@@H]-2-[#6]-1=[#8]
702	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#6]):[#8]:[#7]:1
703	[#6H]1:[#6]:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6](-[#9]):[#6]:1
704	[#6H]1:[#6]:[#6]:[#6](-[#35]):[#6]:[#6]:1
705	[#6H](=[#8])-[#6]-[#6]1:[#16]:[#6]:[#6]:[#6]:1
706	[#6H]1-[#6]-[#6]-[#6]-[#6]-1
707	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:1
708	[#6H]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
709	[#6H]1:[#8]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6](-[#7+](=[#8])-[#8-]):[#6]:[#6]:3)=[#7]-[#8]-2):[#7]:[#7]:1
710	[#6H]-[#6@H](-[#8])-[#6@H](-[#6])-[#6@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
711	[#6H]-[#7]-[#7]=[#6]-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
712	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@H]2-[#6@]3(-[#6]-[#6@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
713	[#6H]-[#6](=[#8])-[#6H]
714	[#6H](-[#6])-[#6@H](-[#8])-[#6@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
715	[#6H](-[#6]1:[#7]:[#6]:[#7H]:[#6]:1-[#6H]=[#8])=[#8]
716	[#6H]-[#6](-[#7])-[#6]1:[#6]:[#7H]:[#7]:[#7]:1
717	[#6H]-[#6]=[#7]-[#7]-[#6]1=[#7]-[#6](=[#8])-[#6](-[#6]-[#6](-[#8-])=[#8])-[#16]-1
718	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6]-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#17]):[#6]:1
719	[#8H]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
720	[#7H]1-[#6](=[#8])-[#6@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-[#6@H]-1-[#6]1:[#6](-[#9]):[#6]:[#6](-[#35]):[#6]:[#6]:1
721	[#6H]1:[#6]:[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:[#6]:[#6]:1-[#9]
722	[#6H](=[#8])-[#6]-[#6](-[#6])(-[#6])-[#6]
723	[#6H]1:[#6]:[#6]:[#6](-[#8]):[#6](-[#53]):[#6]:1
724	[#7H]-[#6]1:[#6]:[#6]:[#6](-[#6H]=[#8]):[#6]:[#6]:1
725	[#6H](-[#6]-[#8])-[#6]-[#8]
726	[#6H]1:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:[#6]:[#6]:1-[#9]
727	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@H]2-[#6@]3(-[#6]-[#6@@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
728	[#6H]-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
729	[#6H](-[#6])-[#6@H](-[#8])-[#6]-[#6@@H](-[#8])-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
730	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6@@H](-[#6H]=[#8])-[#7H]
731	[#7H]1:[#6](=[#8]):[#6]:[#6](-[#8-]):[#7]:[#6]:1-[#16]-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
732	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@@H]2-[#6@]3(-[#6]-[#6@@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
733	[#7H]-[#6]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
734	[#6H](=[#8])-[#6](-[#6]-[#6])-[#6]-[#6]-[#6]-[#6]
735	[#7H]1-[#6@H](-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)-[#6]-[#7]-[#6](=[#8])-[#6]-1=[#8]
736	[#6H](-[#6])-[#6@@H](-[#8])-[#6@H]1-[#8]-[#6@@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
737	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#7]:[#7]:[#6]:1
738	[#6H]-[#6]1:[#6](-[#7]):[#6]:[#6]:[#6]:[#6]:1
739	[#7H]1:[#6]:[#6]:[#7]:[#6]:1
740	[#6H](=[#8])-[#6]1:[#6]:[#16]:[#6H]:[#7]:1
741	[#7H]-[#7H]
742	[#6H]-[#6]-[#6]-[#7+]1:[#6H]:[#7H]:[#6]2:[#6]:[#6](-[#6H]=[#8]):[#6]:[#6]:[#6]:1:2
743	[#6H]-[#6H]-[#6]-[#6]=[#6]
744	[#7H]-[#6]1:[#6]:[#6]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
745	[#6H]-[#6]-[#6@]1(-[#8H])-[#6@H](-[#6](-[#6])-[#6])-[#6]2:[#6](:[#6]:[#6](-[#9]):[#6]:[#6]:2)-[#6]-[#6]-1
746	[#6H](-[#6]1=[#6](-[#6H]=[#8])-[#6@H]2-[#6@]3(-[#6]-[#6@H](-[#6H]=[#8])-[#7H]-[#6]-3=[#7]-1)-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:[#6]:1-[#7]-2-[#6])=[#8]
747	[#6H]-[#6]1:[#6]:[#6]:[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@H]3-[#6@H](-[#6])-[#6]-[#6]=[#6]-[#6@H]-2-3):[#6](-[#9]):[#6]:1
748	[#6H]1:[#6]:[#6]:[#6]:[#6](-[#17]):[#6]:1
749	[#7H]-[#6]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:3-[#17])=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
750	[#6H]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]-[#6]
751	[#6H]1-[#6](=[#8])-[#6]=[#6]-[#6]=[#6]-1
752	[#7H]-[#6]1:[#6H]:[#6]:[#6]:[#6]:[#6]:1
753	[#6H]-[#6]1:[#6]:[#6](-[#6@@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:[#6]:[#6]:1-[#9]
754	[#7H]1-[#6](=[#16])-[#7]-[#6]-[#6@@H]-1-[#6]-[#6]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1
755	[#6H]-[#6](-[#8])-[#6]-[#7H]-[#6]
756	[#7H]=[#6](-[#8-])-[#6]-[#6]-[#6]
757	[#7H]1-[#6](=[#8])-[#7]-[#6]-[#6]-1
758	[#7H]-[#7]=[#6]-[#6]1:[#6]:[#6]:[#6](-[#16](=[#8])(=[#8])-[#8-]):[#8]:1
759	[#6H](-[#6]#[#7])-[#6](-[#6])=[#8]
760	[#6H]1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1
761	[#6H](=[#8])-[#6]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
762	[#7H]1-[#6]-[#6@@]23-[#8]-[#6@@H](-[#6]-[#6@@H]-2-[#16]-1(=[#8])=[#8])-[#6]=[#6]-3
763	[#6H]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6H]:[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
764	[#6H]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6](-[#6@H]2-[#7H]-[#6](=[#8])-[#6@@H]3-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-2-3):[#6]:1
765	[#6H]1:[#6]:[#7H]:[#7]:[#7]:1
766	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#7]:[#6](-[#7]):[#6]:1
767	[#6H]=[#6]1-[#6](=[#8])-[#6]=[#6]-[#6](-[#7+](-[#8-])=[#8])=[#6]-1
768	[#8H]-[#6]
769	[#6H]-[#6]1-[#7H]-[#16](=[#8])(=[#8])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#6]-1=[#6]
770	[#6H]1-[#6]-[#6]-[#7H]-[#6]-[#6]-1
771	[#6H]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
772	[#8H]-[#6]-[#6]
773	[#6H]1:[#6]:[#6]:[#6](-[#7]):[#6]:[#6]:1
774	[#6H]-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1-[#8]-[#6]
775	[#16H](-[#6]1:[#6]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#6]:[#6]:1)(=[#8])=[#8]
776	[#6H](=[#8])-[#6]-[#6]-[#6]
777	[#6H](=[#8])-[#6H]-[#6]
778	[#7H]1-[#6]-[#6]-[#7](-[#6]-[#6])-[#6](=[#8])-[#6]-1=[#8]
779	[#7H]1-[#6]-[#6]-[#6](=[#6])-[#6]2:[#6]:[#6](-[#9]):[#6]:[#6]:[#6]:2-[#16]-1(=[#8])=[#8]
780	[#6H]-[#6]1:[#6]2:[#6](:[#6]:[#6]:[#6]:[#6]:2):[#6]:[#6]:[#6]:1-[#6@H]1-[#7H]-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6])-[#6]-[#6]=[#6]-[#6@@H]-1-2
781	[#6H](=[#8])-[#6]1:[#6]:[#7]:[#6](-[#7]):[#8]:1
782	[#6H]/[#6]=[#6](\[#6]-[#6])-[#6@@H]1-[#8]-[#6@@H](-[#6@@H](-[#6])-[#6](=[#8])-[#8-])-[#6]-[#6]-[#6@@H]-1-[#6]
783	[#6H]1-[#6]-[#6@@]2(-[#6])-[#6@@H](-[#6]-[#6@@H](-[#8])-[#6@@H]3-[#6@]4(-[#6])-[#6](-[#6]-[#6]-[#6@]-2-3-[#6])-[#6@H](-[#6])-[#6@@H](-[#8])-[#6]-[#6]-4)-[#6H]-1
784	[#7H]-[#6](-[#6H]=[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
785	[#6H]-[#6@H](-[#8])-[#6@@H]1-[#8]-[#6@H]-1-[#6]-[#6](-[#8]-[#6])-[#8]-[#6]
786	[#7H]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#6]):[#6]:[#6]:1
787	[#6H](=[#8])-[#6]-[#16]-[#6]1:[#7](-[#6]):[#6]:[#7]:[#6]:1-[#7+](-[#8-])=[#8]
788	[#7H]-[#6@@H]1-[#6](=[#8])-[#7]2-[#6@H](-[#6](=[#8])-[#8-])-[#6](-[#6])(-[#6])-[#16]-[#6@H]-1-2
789	[#7H]-[#6]-[#6]=[#6]
790	[#6H](=[#8])-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#7]:[#6]3:[#16]:[#6]:[#6H]:[#7]:3:[#6]:2=[#8]):[#6]:1
791	[#6H](=[#8])-[#6]1:[#6]:[#6](-[#6]2-[#6]-[#6]-2):[#7H]:[#7]:1
792	[#7H]1-[#6]2-[#6@@]3(-[#8])-[#6@@]4(-[#6@@H](-[#8]-[#6]5:[#6](-[#8]):[#6]:[#6]:[#6](:[#6]:5-4)-[#6]-2)-[#6]2:[#7H]:[#6]4:[#6]:[#6]:[#6]:[#6]:[#6]:4:[#6]:2-[#6]-3)-[#6]-[#6]-1
793	[#6H]1:[#7]:[#7]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6](-[#17]):[#6]:[#6]:[#6]:[#6]:3-[#17])=[#7]-[#8]-2):[#8]:1
794	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
795	[#6]-[#6]-[#6@H](-[#6H]-[#6H]=[#8])-[#6]
796	[#6H]-[#7]-[#6]1:[#6]:[#6]:[#6](-[#16](-[#7])(=[#8])=[#8]):[#6]:[#6]:1
797	[#6H]-[#6]1:[#7]:[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2:[#7H]:1
798	[#7H]-[#6]-[#6]1:[#8]:[#6]:[#6]:[#6]:1
799	[#6H](=[#8])-[#6]1:[#6]:[#6H]:[#6]:[#6](-[#6](-[#9])(-[#9])-[#9]):[#6]:1
800	[#7H]1-[#6]-[#6]=[#6]-[#6](-[#6]2:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:2)-[#7H]-[#6](=[#8])-[#6]-1
801	[#6]-[#8]-[#6]1:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:[#6](-[#6]2-[#7H]-[#6](=[#8])-[#6]3=[#6]-2-[#6H]-[#7]-[#7]-3):[#6]:1
802	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6]2:[#6](:[#6]:1)-[#8]-[#6]-[#8]-2)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6](-[#6]-[#6]-[#6]-[#6]-[#6]):[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
803	[#6H]1:[#6](-[#6]):[#6]:[#6](-[#6]):[#6]:[#6]:1-[#6]
804	[#6H]=[#6]1-[#6](=[#8])-[#7]2-[#6]=[#6]-[#6]=[#6](-[#6])-[#6]-2=[#7]-[#6]-1=[#7]-[#6]1:[#6](-[#9]):[#6]:[#6]:[#6]:[#6]:1
805	[#6H]1:[#6]:[#16]:[#6H]:[#7]:1
806	[#7H]1-[#6]-[#6]-[#6]2(-[#8]-[#6]3:[#6](:[#6]:[#6](-[#17]):[#6]:[#6]:3)-[#6](=[#8])-[#6]-23-[#6]-[#6](-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2)=[#7]-[#8]-3)-[#6]-[#6]-1
807	[#7H]1:[#6]2:[#6](:[#7]:[#6]:1-[#15](-[#6])(=[#8])-[#8-]):[#6]:[#6]:[#6]:[#6]:2
808	[#6H]-[#6]-[#8]-[#6]-[#6H]
809	[#7H]1-[#6](=[#8])-[#6]-[#7]-[#6]-[#6]=[#6]-[#6]-1-[#6]1:[#6]:[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1
810	[#7H]1-[#6](=[#8])-[#6@@H]2-[#6@@H](-[#6]=[#6]-[#6]-[#6@@H]-2-[#6])-[#6@H]-1-[#6]1:[#6]:[#6](-[#35]):[#6](-[#9]):[#6]:[#6]:1
811	[#6H]-[#6]-[#6]-[#7](-[#6])-[#6]
812	[#7H]1-[#6]-[#6](-[#6]=[#6])-[#6]2:[#6]:[#6]:[#6]:[#6]:[#6]:2-[#16]-1(=[#8])=[#8]
813	[#6H](=[#8])-[#6]1:[#16]:[#6](-[#6]2(-[#6])-[#6]-[#6](-[#6]3:[#6]:[#6]:[#6]:[#6]:[#6]:3)=[#7]-[#8]-2):[#6](-[#6]):[#7]:1
814	[#6H](-[#6]-[#6](-[#6]1:[#6]:[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6](-[#8]-[#6]):[#6]:1)-[#6]1:[#6]2:[#8]:[#6](=[#8]):[#6]:[#6]:[#6]:2:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6])=[#8]
815	[#6H](=[#8])-[#6](=[#7]-[#8]-[#6])-[#6]1:[#8]:[#6]:[#6]:[#6]:1
816	[#6H](-[#6]-[#8])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1
817	[#6H]1:[#6](-[#53]):[#6]:[#6](-[#6]-[#6@H](-[#7])-[#6](=[#8])-[#8-]):[#6]:[#6]:1-[#53]
818	[#6H]-[#6]-[#6](-[#6]1:[#6]:[#6]:[#6](-[#7](-[#6])-[#6]):[#6]:[#6]:1)-[#6]1:[#6](-[#8]):[#6]:[#6](-[#8]-[#6]):[#6]:[#6]:1-[#8]-[#6]
819	[#6H]1:[#7H]:[#6]2:[#6]:[#6](-[#6](-[#7])=[#8]):[#6]:[#6]:[#6]:2:[#6](=[#8]):[#6]:1-[#8]
820	[#7H]-[#6]-[#6]-[#6]-[#6]-[#6@@H](-[#7H])-[#6]1:[#8]:[#6](-[#6@H](-[#6]-[#6]-[#6]-[#6]-[#7H])-[#7H]):[#7]:[#7]:1
821	[#6H]-[#6]-[#6]1:[#6]:[#6]:[#6](-[#17]):[#6]:[#6]:1
822	[#6H]-[#6]-[#7]-[#6]1:[#7]:[#6H]:[#7]:[#6H]:[#7]:1
823	[#6H]-[#6]1:[#6](-[#6]):[#6]:[#6]:[#6]:[#6]:1
