O=S(=O)(Nc1cccs1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1520012
OC(=O)c1ccc(cc1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520011
Cc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)s1 1520010
FC(F)(F)c1cc(ccc1Oc2ccn(Cc3ccc(Cl)cc3)n2)S(=O)(=O)Nc4ncns4 1520009
O=S(=O)(Nc1ncns1)c2ccc(Oc3cccnc3c4ccccc4)c(c2)C#N 1520008
Cc1cc(sn1)c2ccccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1520007
FC(F)(F)c1nccc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1520006
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ncc(F)cc4F 1520005
O=S(=O)(Nc1nccs1)c2ccc(Oc3cccc(c3)c4ccccn4)c(c2)C#N 1520004
Cn1ccc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(Cl)c2 1520003
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccccc3c4ccccc4)cc2C#N 1520002
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccc(cc3)c4cocn4)c(c2)C#N)nc1 1520001
COc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ccc(F)cn3)ccc1n4cccn4 1520000
Cc1oc(nn1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)cc2 1520307
Cc1onc(n1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)c2 1520306
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccc(cc3)n4ccnc4)c(c2)C#N)nc1 1520305
CCc1nnc(C)n1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)cc2 1520304
Cc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)nc1 1520303
CC(C)Oc1cc(c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4)n(C)n1 1520302
FC(F)(F)c1ccccc1NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1520301
Cn1ncnc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1520300
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3C4CCCCO4)c(c2)C#N)nc1 1520054
Cc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4nn(C)cc4C 1520053
Fc1cc(ccc1Oc2ccc(cc2)c3ccccc3)S(=O)(=O)Nc4nccs4 1520052
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2)C(F)(F)F 1520051
COCc1cccc(c1)c2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)ccc2Cl 1520050
Fc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3cscn3)c(c1)c4c[nH]nn4 1520049
FC(F)n1cc(cn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1520048
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccc(nc3)c4ccccc4)c(c2)C#N 1520047
Cn1cc(cn1)c2cc(OC(F)(F)F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4cscn4 1520046
FC(F)(F)Cn1nc(cc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c4ccc(Cl)cc4 1520045
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccc(CC4CC4)cc3)c(c2)C#N 1520044
Cc1cc(C)n(n1)c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2 1520043
Cc1cn(nc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)F 1520042
COc1cc(c2ccc(Oc3ccc(cc3)S(=O)(=O)Nc4nccs4)c(F)c2)n(C)n1 1520041
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4)cc2)C(F)(F)F 1520040
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3OCc4ccccc4)c(c2)C#N)s1 1520039
Cc1n[nH]cc1c2ccccc2Oc3ccc(cc3C(=O)N)S(=O)(=O)Nc4nccs4 1520038
O=S(=O)(Nc1cncs1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1520037
Cc1cn(Cc2ccccc2)nc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520036
FC(F)(F)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)n(Cc4ccccc4)n1 1520035
Fc1cc(Cn2cccn2)ccc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520034
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccc(Oc4ccccc4)nc3)c(c2)C#N 1520033
Cn1nncc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1520032
CCn1nc(cc1C2CC2)c3ccc(Oc4ccc(cc4C#N)S(=O)(=O)Nc5nccs5)cc3 1520031
Cn1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)n1)c4ccc(Cl)cc4 1520339
Fc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4nncs4 1520338
Clc1cc(ccc1Oc2ccc(CC3CC3)cc2)S(=O)(=O)Nc4ncns4 1520337
Cc1nnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(F)c2)s1 1520336
Clc1ccc(Oc2ccc(cc2)S(=O)(=O)Nc3cscn3)c(c1)c4cn[nH]c4 1520335
Cn1ccc(n1)c2ccc(F)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520334
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccon4)cc2)C(F)(F)F 1520333
O=S(=O)(Nc1nccs1)c2ccc(Oc3cccc(c3)n4cccn4)c(c2)C#N 1520332
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nc(C)ns4)cc2)C(F)(F)F 1520331
CC(C)(C)n1nccc1c2c(Cl)cccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520330
CC(C)(C)n1nccc1c2c(F)cccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520329
Fc1cc(Oc2nc(Cc3ccc(Cl)cc3)cs2)ccc1S(=O)(=O)Nc4nccs4 1520328
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)cc2)C(F)(F)F 1520327
NC(=O)c1cc(ccc1Oc2cnn(Cc3ccc(Cl)cc3)c2)S(=O)(=O)Nc4nccs4 1520326
COCCn1ccc(n1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1520325
Fc1cc(cc(F)c1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1520324
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccccc3Oc4ccncc4)c(c2)C#N 1520323
O=S(=O)(Nc1cscn1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1520322
Cc1cccnc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520321
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)cc1c4ccn[nH]4 1520320
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)cc1Cn4ccnc4 1520319
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccccc3c4cncnc4)c(c2)C#N 1520318
Fc1ccc(cc1F)n2nc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1520317
O=S(=O)(Nc1nncs1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1520316
OC(=O)Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1520315
OCCn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1520314
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)cc1Cn4cncn4 1520313
Cc1coc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520312
Cc1cc(ccc1Oc2ccn(Cc3ccc(Cl)cc3)n2)S(=O)(=O)Nc4ncns4 1520311
Cn1nccc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(Cl)c2 1520310
OCCn1nc(Cc2ccc(Cl)cc2)cc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520309
Fc1cc(ccc1Oc2ccc(cc2)c3ccccc3)S(=O)(=O)Nc4cscn4 1520308
CC(C)(C)n1cc(Cc2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4)c2)cn1 1520616
Cn1ncnc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520615
FC(F)(F)c1ccn(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2 1520614
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccccc3c4ocnn4)c(c2)C#N 1520613
O=S(=O)(Nc1nccs1)c2ccc(Oc3cc(nn3C4CCCCC4)C5CC5)c(c2)C#N 1520612
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccc(F)cc4 1520611
Nc1ncc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccccc4 1520610
Cn1nccc1c2ccc(cc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(Cl)s4)C#N 1520609
FC(F)(F)c1cccnc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520608
FC(F)(F)c1cccc(n1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2 1520607
CCn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nc(C)ns4)c2)C(F)(F)F 1520606
Clc1ccc(Cn2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2)cc1 1520360
COc1ccc(cc1)n2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4)c(n2)C(C)C 1520359
CC(C)(C)n1nc(Cc2ccc(Cl)cc2)cc1Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1520358
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4cnn(c4)C5CNC5 1520357
Cc1nsc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(F)c2)n1 1520356
Clc1cccnc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520355
Cc1cc(c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)n(CCO)n1 1520354
CN(C)C(=O)Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1520353
Cn1nccc1c2c(F)cccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520352
Fc1cc(ccc1Oc2ccn(Cc3ccc(Cl)cc3)n2)S(=O)(=O)Nc4nccs4 1520351
NC(=O)c1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4nccs4 1520350
Cc1nc(cs1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520349
CCOC(=O)Cn1nc(Cc2ccc(Cl)cc2)cc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520348
FC(F)(F)c1ccnc(c1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2 1520347
Cn1nccc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2Cl 1520346
Cn1nc(cc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4)C(F)(F)F 1520345
Cn1nc(cc1C(F)(F)F)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520344
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)cn4)cc2)C(F)(F)F 1520343
Cc1c(Cl)ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c1c4ocnn4 1520342
COc1ccc(cc1)c2cccc(C)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520341
CC(C)Oc1ccc(c(C)c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520340
CN(C)CCn1nc(C)cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2 1520648
FC(F)(F)c1cccc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520647
Cn1nc(cc1c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4ncc(F)s4)cc2)C(F)(F)F 1520646
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccc(cc3)c4ccccc4)c(c2)C#N 1520645
Fc1ccc(Oc2ccc(c(F)c2)S(=O)(=O)Nc3nccs3)c(c1)c4ccn[nH]4 1520644
Cn1nccc1c2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)ccc2Cl 1520643
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)n4cnnn4 1520642
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccc(cc3)n4ccc(n4)C5CC5)c(c2)C#N 1520641
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cccnn4 1520640
Cc1cc(nn1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1520639
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cncc(c4)C#N 1520638
Fc1ccc(F)c(c1)n2nc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C5CC5 1520637
Cc1csc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1520636
NC(=O)Cn1nc(Cc2ccc(Cl)cc2)cc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520635
Cc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4c(C)cnn4C(C)(C)C 1520634
Fc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncc(Cl)s4 1520633
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncsc4F 1520632
FC(F)(F)c1ccn(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(c2)C(F)(F)F 1520631
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccon4 1520630
Cn1nc(Cc2ccc(Cl)cc2)cc1Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1520629
Clc1cc(Oc2ccccc2c3ccccc3)ccc1S(=O)(=O)Nc4ncns4 1520628
Cn1ccc(n1)c2c(F)cccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520627
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3C4CC4)c(c2)C#N)s1 1520626
Fc1cc(Oc2cccc(c2)c3ccccc3)ccc1S(=O)(=O)Nc4nccs4 1520625
COc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1520624
Fc1cc(Oc2ccc(Cl)cc2c3cnn[nH]3)c(Cl)cc1S(=O)(=O)Nc4cscn4 1520623
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cnn(CC(F)(F)F)c4 1520622
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccccn4 1520621
Cn1nccc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520620
Cc1coc(n1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520619
Cc1nsc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1520618
CC(C)(C#N)c1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3nncs3)c(c1)c4ccnnc4 1520617
COC(=O)N1CC(C1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520966
Fc1ccc(F)c(c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520965
Fc1ccccc1n2nc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C5CC5 1520964
FC(F)(F)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)n(n1)c4ccccc4 1520963
Cc1nc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)sc1F 1520962
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(c(F)c3)S(=O)(=O)Nc4cscn4 1520961
CCn1nc(cc1c2ccc(Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccc(F)cn4)cc2)C(F)(F)F 1520960
Cn1nccc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1520959
FC(F)(F)n1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1520958
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccc(cc3c4cn[nH]c4)C(F)(F)F)c(c2)C#N)nc1 1520957
CC(C)(C)n1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1520956
CCc1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n4cccn4 1520955
Fc1cc(Oc2cnn(Cc3ccc(Cl)cc3)c2)ccc1S(=O)(=O)Nc4nccs4 1520954
Fc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4cscn4 1520953
Cc1c(Cl)ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c1c4ocnn4 1520952
Cn1nccc1c2cc(CO)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520951
Fc1ccc(Oc2ccccc2)c(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)c1 1520950
Cc1cc(Oc2ccc(cc2)S(=O)(=O)Nc3nccs3)n(n1)c4ccccc4 1520949
Cn1nc(cc1c2cc(F)cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1520948
Cc1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(F)s3)c4ccnn4C 1520947
COc1cccc(c1)c2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)ccc2Cl 1520946
Cc1nn(C)cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520945
COCc1cc(nn1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)F 1520944
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ccc(F)cn4 1520943
Fc1ccc(F)c(c1)n2nc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C5CC5 1520942
Cc1cc(C)n(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520941
CC(C)(C)n1nc(cc1c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1520940
COc1ccccc1c2ccccc2Oc3ccc(c(F)c3)S(=O)(=O)Nc4nccs4 1520656
Cc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4nccs4 1520655
Fc1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520654
Cn1nccc1c2cc(Br)ccc2Oc3ccc(cc3C(=O)N)S(=O)(=O)Nc4ncns4 1520653
Cn1nc(cc1c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1520652
Fc1cc(Oc2ccc(Cl)cc2c3cn[nH]c3)ccc1S(=O)(=O)Nc4cscn4 1520651
OCc1coc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)cc2 1520650
Cn1ccnc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520649
Cn1nccc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2 1520995
CC(=O)N1CC(C1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1520994
Cc1scnc1NS(=O)(=O)c2cc(Cl)c(Oc3ccc(F)cc3c4ccnn4C)cc2F 1520993
Nc1nccc(n1)c2cc(F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(Cl)s4 1520992
CC(C)(C)n1ccc(n1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1520991
OC(=O)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)ccc1n4cc(Cl)cn4 1520990
FC(F)(F)c1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n4cccn4 1520989
O=C1CCCN1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520988
CN1CCN(C1=O)c2ccc(Oc3ccc(SNc4nccs4)cc3C#N)cc2 1520987
O=C1NCCN1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520986
Cn1cc(c(N)n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520985
Nc1nn(CC(F)(F)F)cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520984
FC(F)(F)c1ccnc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520983
COc1cccc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520982
Cn1nccc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2 1520981
O=S(=O)(Nc1cc(ccn1)C#N)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1520980
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4cnn(CC(F)(F)F)c4 1520979
Cn1cc(cn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1520978
FC(F)(F)c1cn(cn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1520977
CC(C)(C)NC(=O)c1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520976
CN(C)Cc1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520975
COCc1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520974
CN(C)C(=O)c1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520973
Cn1ncnc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ncc(F)s4 1520972
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncccn4)cc2)C(F)(F)F 1520971
Clc1ccc(c(Cl)c1)n2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2 1520970
Clc1ccc(cc1)n2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2 1520969
CCn1nc(cc1C(F)(F)F)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(F)c2 1520968
CC(C)Oc1cc(c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)n(C)n1 1520967
Cn1cnnc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1516232
Cn1nc(cc1c2ccc(Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4)c(c2)C#N)C(F)(F)F 1516231
Fc1cc(Oc2cc(ccc2c3cncnc3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4cscn4 1516230
COC(=O)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)ccc1n4cc(Cl)cn4 1516229
CC(C)C1CN(C(=O)N1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516228
CC1CN(C(=O)N1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516227
FCCCn1nc(cc1C(F)(F)F)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(F)c2 1516226
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)cn4 1516225
OCc1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)cc2 1516224
FC(F)(F)C(=O)OCc1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)cc2 1516223
Fc1ccc(Oc2ccc(SNc3ncns3)cc2C#N)c(c1)C4CC4 1516222
Cc1cc(ccc1Oc2ccccc2c3ccnn3C)S(=O)(=O)Nc4cscn4 1516221
Cc1cc(C)n(n1)c2ccc(Oc3ccc(c(F)c3)S(=O)(=O)Nc4nccs4)cc2 1516220
FC(F)(F)n1ccc(n1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1516219
NC(=O)c1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516218
Clc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)ccc1c4cc(n[nH]4)C5CC5 1516217
CCn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)c2)C(F)(F)F 1516216
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4cc(ncn4)N5CCOCC5 1516215
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1516214
FC(F)(F)c1ccn(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516213
Fc1cc(ccc1Oc2ccc(Cl)cc2c3ccn[nH]3)S(=O)(=O)Nc4nccs4 1516212
Cn1nc(cc1c2cc(F)c(F)c(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1516211
Cn1nccc1c2cc(ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(Cl)s4)C#N 1516210
CC(=O)N1CC(C1)n2nccc2c3cc(F)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5cscn5 1516209
Cn1nccc1c2cc(ncc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4)C(F)(F)F 1516208
FC(F)(F)c1ccn(n1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2 1516207
Cn1cnnc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516206
Clc1cc(ccc1Oc2ccc(cc2)c3ccccc3)S(=O)(=O)Nc4ncns4 1516205
FC(F)(F)Oc1cccc(c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520997
Cc1nnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)s1 1520996
Cn1ccc(n1)c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1516526
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cnccn4 1516525
COc1ccc(cc1F)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516258
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)s1 1516257
CC(C)Oc1ccc(cc1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516256
Fc1ccc(Oc2c(F)cc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1516255
CC(C)Oc1ccc(cc1)c2cccc(C)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516254
Fc1ccccc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516253
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2C3CNC3)S(=O)(=O)Nc4cscn4 1516252
CCn1nc(cc1c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4ncc(F)s4)cc2)C(F)(F)F 1516251
Cc1nccnc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516250
OC(=O)Cc1ccc(cc1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516249
Cn1ncc(F)c1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1516248
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4cscn4 1516247
Cc1nc(cs1)c2ccccc2Oc3ccc(c(F)c3)S(=O)(=O)Nc4nccs4 1516246
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)c(Cn4ccnn4)c3)c(c2)C#N)s1 1516245
Cn1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)n1)c4ccc(Cl)cc4 1516244
Cc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4c(C)cnn4C 1516243
CSc1nnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)s1 1516242
CN1C=C(C=CC1=O)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516241
Cc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4[nH]ncc4C 1516240
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nncs4)cc2)C(F)(F)F 1516239
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)n4nccn4 1516238
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccccc3Oc4ccccc4)c(c2)C#N 1516237
Fc1cc(ccc1Oc2cnn(Cc3ccc(Cl)cc3)c2)S(=O)(=O)Nc4nccs4 1516236
CCOC(=O)c1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516235
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ccncn4 1516234
Fc1ccc(Oc2c(F)cc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1516233
CCn1cc(nc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1516558
CN(C)C(=O)c1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)c3ncns3)c4ccccc4 1516557
CCn1nc(C)cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516556
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccc(cn4)C#N 1516555
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4cn[nH]c4)c(c2)C#N)nc1 1516554
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3Oc4ccncc4)c(c2)C#N)s1 1516553
CCc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccccc4 1516552
Cc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccccc4 1516551
Cn1nc(cc1c2ccc(Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(F)s4)cc2)C(F)(F)F 1516550
Fc1cc(ccc1Oc2cc(nn2c3ccccc3F)C(F)(F)F)S(=O)(=O)Nc4nccs4 1516549
Cc1cnsc1c2ccccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1516548
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3cscn3)c(c1)c4cn[nH]c4 1516547
Fc1cccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c1c4ccn[nH]4 1516546
Fc1cccc(c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516545
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cocn4 1516544
CCc1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n4ccc(n4)C(F)(F)F 1516543
Fc1cc(Oc2ccc(cc2c3ccnnc3)C#N)c(Cl)cc1S(=O)(=O)Nc4nncs4 1516542
FC(F)(F)Oc1ccc(cc1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516541
Fc1ccc(F)c(c1)n2nc(cc2Oc3ccc(cc3F)S(=O)(=O)Nc4ncns4)C(F)(F)F 1516540
COc1ccc(c(C)c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516539
CC(C)(C)n1nccc1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516538
FC(F)(F)c1cc([nH]n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516537
Cc1ccc(Oc2ccc(cc2)C#N)c(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)c1 1516536
Fc1cc(Oc2ccc(cc2)c3ccccc3)ccc1S(=O)(=O)Nc4nccs4 1516535
Cn1nc(cc1c2ccc(Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4)c(c2)C#N)C(F)(F)F 1516534
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(CN4CCOCC4)c1 1516533
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccccn4 1516532
CC(C)n1cc(cn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516531
Fc1ccc(F)c(c1)n2nc(cc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)C(F)(F)F 1516530
CCOc1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4cscn4 1516529
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)n4ccnn4 1516528
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccccc3c4ccccc4)cc2 1516527
Fc1cc(ccc1Oc2ccc(OC(F)(F)F)cc2c3cn[nH]c3)S(=O)(=O)Nc4cscn4 1516868
Nc1ccc(nc1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1516867
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4CC(F)(F)F 1516866
Fc1ccc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c1)c4ccn[nH]4 1516865
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3cccnn3)c(c1)c4ccnnc4 1516864
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)s1 1516863
Cn1ccc(n1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516862
Fc1cc(ccc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4cscn4 1516584
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4ccn[nH]4 1516583
CC(C)(C)n1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1516582
FC(F)(F)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)n(n1)c4ccccc4 1516581
Nc1cccc(n1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1516580
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)c(Cn4cccn4)c3)c(c2)C#N)s1 1516579
COc1cc(c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)n(C)n1 1516578
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C5CC5 1516577
Fc1cc(ccc1Oc2cc(nn2c3ccccc3F)C(F)(F)F)S(=O)(=O)Nc4ncns4 1516576
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cnn[nH]4 1516575
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4csnn4 1516574
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccncn4 1516573
Fc1c(F)c(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1516572
O=S(=O)(Nc1nccs1)c2ccc(Oc3cccc(c3)c4ccccc4)c(c2)C#N 1516571
Fc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)ccc1n4ccc(n4)C(F)(F)F 1516570
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1516569
Cc1cc(Oc2ccccc2c3ccccc3)ccc1S(=O)(=O)Nc4ncns4 1516568
Cc1cc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)n(n1)c4ccccc4 1516567
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cc(ncn4)N5CCC5 1516566
CCOC(=O)Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1516565
CC(C)Oc1ccc(cc1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516564
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(Oc4ccccc4)c1 1516563
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4CC(F)(F)F 1516562
CN(C)c1ncc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccc(F)cc4 1516561
Cn1nccc1c2cc(CCO)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4 1516560
FC(F)(F)c1n[nH]cc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516559
CC(C)(C)n1nc(cc1c2ccc(Oc3ccc(c(F)c3)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1516900
Fc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4CC(F)(F)F 1516899
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccccc3c4ccc(cc4)C#N)c(c2)C#N 1516898
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4ccnnc4 1516897
OCCc1ccc(cc1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516896
OCc1ccc(cc1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516895
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(C)(C)C#N 1516894
COCc1ccc(cc1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516893
OCc1cc(nn1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)F 1516892
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4 1516891
Brc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(CN4CCCC4)c1 1516890
OC1CCN(Cc2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C1 1516889
Ic1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1516888
Fc1cc(c(F)cc1Oc2ccc(cc2c3ccc(Cl)nn3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1516887
Fc1ccc(NS(=O)(=O)c2cc(F)c(Oc3ccc(Cl)cc3C4CCNCC4)cc2F)nc1 1516886
Fc1ccc(c(F)c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516885
Fc1ccc(F)c(c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516884
Cn1nccc1c2cc(F)ccc2Oc3c(F)cc(cc3C#N)S(=O)(=O)Nc4ncns4 1516883
FC(F)(F)c1ccnc(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1516882
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2F)C(F)(F)F 1516881
FC1(F)CCN(Cc2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)CC1 1516880
Fc1ccc(Oc2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)cc1 1516879
Fc1ccc(cc1F)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516878
Clc1cnn(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2Cl 1516877
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ccncn4 1516876
CC(C)(C)OC(=O)N1CCC(CC1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516875
FC1(F)CN(Cc2cccc(n2)c3cc(Cl)ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5ncns5)C1 1516874
Fc1cc(ccc1Oc2cc(nn2c3ccccc3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1516873
CCn1nc(c(Cl)c1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1516872
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2F)C(F)(F)F 1516871
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cc(ncn4)N5CCOCC5 1516870
Fc1ccc(c(F)c1)n2nc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1516869
Fc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4cn[nH]c4 1517234
FC1(F)CCN(Cc2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C1 1517233
FC(F)(F)c1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1517232
COc1ccc(cc1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517231
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nncs4 1517230
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccncn4 1517229
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccnn4 1517228
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccc(F)c(F)c4 1517227
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)F 1517226
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4ccon4 1517225
Fc1cc(c(F)cc1Oc2ccc(cc2c3cccnn3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1517224
Nc1cc([nH]n1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517223
Cc1nnc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(Cl)cc3c4ccnn4C)cc2F)s1 1517222
Cn1ncnc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4 1517221
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cncnc4 1517220
OCc1cncc(c1)c2cc(ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4)C(F)(F)F 1517219
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4cn[nH]c4 1517218
CCn1nc(cc1c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1517217
OCc1cc(nn1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)F 1517216
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ncc(F)s4 1516914
Cn1cnc(n1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516913
CCOCn1nncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1516912
CCn1nc(C)c(c1C)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1516911
COC(=O)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C 1516910
FC(F)(F)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)n(Cc4ccccc4)n1 1516909
Cc1nn(cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4)C(C)(C)C 1516908
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4nncs4 1516907
Fc1cc(Oc2ccc(cc2c3cncc(c3)C#N)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4ncns4 1516906
Fc1ccc(NS(=O)(=O)c2cc(F)c(Oc3ccc(cc3C4CCNCC4)C(F)(F)F)cc2F)nc1 1516905
Cn1nccc1c2nc(ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4)C(F)(F)F 1516904
Fc1ccccc1n2nc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1516903
CN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5ncccn5 1516902
Cn1nc(cc1c2ccc(Oc3cc(F)c(cc3F)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1516901
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cnccn4 1517263
Fc1cc(Oc2cc(ccc2c3cn[nH]c3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4cscn4 1517262
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncccn4 1517261
CC(C)Oc1ccc(cc1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517260
Fc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3cscn3)c(c1)c4ccn[nH]4 1517259
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(F)c2)C(F)(F)F 1517258
FC(F)n1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1517257
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4cn[nH]c4 1517256
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nncs4 1517255
Fc1cc(c(F)cc1Oc2ccc(cc2c3cn[nH]c3)C#N)S(=O)(=O)Nc4ncc(Cl)s4 1517254
Cn1nccc1c2ccccc2Oc3ccc(cc3I)S(=O)(=O)Nc4cscn4 1517253
Fc1cc(c(F)cc1Oc2ccc(cc2c3ccnnc3)C(F)(F)F)S(=O)(=O)Nc4cscn4 1517252
Fc1cc(c(F)cc1Oc2ccc(cc2c3ccnnc3)C(F)(F)F)S(=O)(=O)Nc4nncs4 1517251
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4cccnn4 1517250
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4nncs4 1517249
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccc(F)nc4 1517248
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4cn[nH]c4 1517247
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)c(Cn4ccnc4)c3)c(c2)C#N)s1 1517246
CCn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)c2)C(F)(F)F 1517245
Fc1cc(Oc2ccc(cc2F)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4ccnnc4 1517244
Fc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4ccn[nH]4 1517243
CCOC(=O)Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517242
FC(F)(F)c1cc(ccc1Oc2ccc(Cl)cc2c3ccnnc3)S(=O)(=O)Nc4nncs4 1517241
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4ccnnc4 1517240
Fc1ccc(NS(=O)(=O)c2cc(F)c(Oc3ccc(Cl)cc3c4ccnnc4)cc2F)nc1 1517239
Cn1nccc1c2cc(ncc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4)C(F)(F)F 1517238
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)cc2F)C(F)(F)F 1517237
CC(C)c1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n4cc(Cl)cn4 1517236
Cc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1517235
Fc1cc(c(F)cc1Oc2ccc(OC(F)(F)F)cc2c3cn[nH]c3)S(=O)(=O)Nc4cscn4 1517479
Cn1nccc1c2cc(CCCO)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4 1517478
OCCn1nccc1c2cc(F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1517477
Cn1nc(cc1c2ccc(F)c(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1517476
Fc1ccc(c(F)c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517475
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ccncn4 1517474
Nc1ccc(cn1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1517473
CN(C)CCn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1517472
FC(F)(F)c1ccn(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2Cl 1517471
Fc1cc(ccc1Oc2ccc(Cl)cc2C3CCOCC3)S(=O)(=O)Nc4ncns4 1517470
OCCCc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(F)s3)c(c1)c4cn[nH]c4 1517469
COc1cc(ccc1C#N)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517468
Fc1cc(cc(C#N)c1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4ncns4 1517467
CC(C)c1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n4ccc(n4)C(F)(F)F 1517466
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1517465
Clc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1517464
Nc1cccc(n1)c2cc(F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1517463
Fc1cc(c(Cl)cc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1517462
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccsn4 1517461
Fc1ccc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4cn[nH]c4 1517460
CC(C)c1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c4cc(nn4C)C(F)(F)F 1517459
Cc1cnncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517458
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1517457
OCCn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1517456
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ccncn3)c(c1)C4CCNCC4 1517455
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)c(F)c2)C(F)(F)F 1517454
CC(C)(C)n1nccc1c2cc(F)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ncns4 1517453
COc1cc(ccc1C#N)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517452
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3cscn3)c(c1)c4ccn[nH]4 1517265
CN(C)c1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1517264
Fc1ccc(cc1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517799
Cn1nccc1c2cc(ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)C#N 1517798
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)cc2F)C(F)(F)F 1517797
CCc1cc(c(F)cc1Oc2ccc(F)cc2c3ccnn3C)S(=O)(=O)Nc4cscn4 1517508
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)C4CNC4 1517507
OCCn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1517506
Cn1nccc1c2cc(F)c(F)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517505
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccn[nH]3)S(=O)(=O)Nc4nncs4 1517504
Fc1cc(ccc1Oc2ccc(Cl)cc2c3ccnn3Cc4ccccc4)S(=O)(=O)Nc5nccs5 1517503
Fc1cc(ccc1Oc2cc(Cl)ccc2c3ccn[nH]3)S(=O)(=O)Nc4nccs4 1517502
Cn1nccc1c2ccc(cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C(F)(F)F 1517501
OCc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1517500
COc1ccc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c1)c4ccnn4C 1517499
Cn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2F)C(F)(F)F 1517498
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4 1517497
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1517496
OC(=O)c1cccc(c1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517495
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)cc2)C(F)(F)F 1517494
Fc1ccc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1517493
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cnccn4 1517492
CN(C)c1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1517491
Fc1cc(ccc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4nccs4 1517490
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4cscn4 1517489
COCCn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1517488
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccncn4 1517487
OCc1cccc(c1)c2ccc(cc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4)C(F)(F)F 1517486
COc1cccc(c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517485
OC(=O)Cc1cccc(c1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517484
Fc1cc(Oc2ccc(Cl)c(F)c2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1517483
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ccncn3)c(c1)c4ccnnc4 1517482
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4cn[nH]c4 1517481
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ccc(F)cn4 1517480
Nc1[nH]ncc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517829
Fc1cc(ccc1Oc2cc(nn2c3ccccc3)C(F)(F)F)S(=O)(=O)Nc4nccs4 1517828
Cc1cc(c(F)cc1Oc2ccc(F)cc2c3ccnn3C)S(=O)(=O)Nc4cscn4 1517827
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)C4COC4 1517826
Nc1ccnc(c1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1517825
CCn1nc(cc1c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2)C(F)(F)F 1517824
CC(C)c1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n4nc(cc4C)C(F)(F)F 1517823
CC(C)(C)n1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)cc2)C(F)(F)F 1517822
Fc1cc(ccc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4nccs4 1517821
Nc1nccc(n1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1517820
Fc1cc(Oc2ccc(Cl)cc2C3CCNCC3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1517819
Cc1ccccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517818
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)C4CNC4 1517817
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(Cl)s4 1517816
ON1CC=CC(=C1)c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1517815
Fc1cc(Oc2ccc(Cl)cc2c3ccnn3c4ccccc4)ccc1S(=O)(=O)Nc5nccs5 1517814
Clc1cccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c1c4ccn[nH]4 1517813
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4c5ccccc5 1517812
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccon4 1517811
Cn1nccc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517810
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1517809
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccnnc4 1517808
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4nncs4 1517807
Fc1cc(c(F)cc1Oc2ccc(cc2c3cnccn3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1517806
Fc1cc(ccc1Oc2ccc(cc2c3ccnnc3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1517805
Cc1n[nH]cc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517804
FC(F)(F)Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517803
OCCn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517802
Cn1nccc1c2ccccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1517801
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4cscn4 1517800
Fc1cc(c(F)cc1Oc2ccccc2c3ccccc3)S(=O)(=O)Nc4ncns4 1518148
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4ccnnc4 1518147
Fc1cc(Oc2ccc(OC(F)(F)F)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4ncccn4 1518146
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1518145
CCn1nc(cc1c2ccc(Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1518144
Nc1cc(ccn1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1518143
Cc1ncsc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518142
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)C4CCOCC4 1518141
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ccncn3)c(c1)c4ccn[nH]4 1518140
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)c(c2)C#N)C(F)(F)F 1518139
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4 1518138
Fc1cc(Oc2ccc(cc2c3cn[nH]c3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4cscn4 1518137
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1518136
COCc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4C 1518135
CCn1nccc1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518134
CC(C)Oc1cccc(c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518133
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518132
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccnn4C5CCNCC5 1517843
Fc1cn[nH]c1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517842
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4cn[nH]c4)c(F)c2)s1 1517841
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)cc2)C(F)(F)F 1517840
CC(C)(C)n1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1517839
Nc1cc(ccn1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncccn4 1517838
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1517837
Cn1cc(cn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517836
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(F)c2)C(F)(F)F 1517835
Fc1cc(ccc1Oc2ccc(OC(F)(F)F)cc2c3cn[nH]c3)S(=O)(=O)Nc4nccs4 1517834
FC(F)n1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1517833
Cc1nccn1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517832
Fc1ccc(cc1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1517831
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1517830
Ic1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cn[nH]c4 1518178
Fc1cc(Oc2ccc(Cl)cc2C3CCNCC3)c(Cl)cc1S(=O)(=O)Nc4ccncn4 1518177
Fc1cc(Oc2ccc(Cl)cc2c3cn[nH]c3)c(Cl)cc1S(=O)(=O)Nc4cscn4 1518176
FC(F)n1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518175
Cc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnnc3)S(=O)(=O)Nc4nncs4 1518174
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ncccn4 1518173
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1518172
Fc1cc(Oc2ccc(OC(F)(F)F)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518171
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4cn[nH]c4 1518170
CCn1nc(cc1c2ccc(Oc3ccc(cc3Cl)S(=O)(=O)Nc4ncns4)cc2)C(F)(F)F 1518169
Fc1cc(Oc2ccc(Cl)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4ncccn4 1518168
FCCCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(F)c2)C(F)(F)F 1518167
CC(C)(C)n1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1518166
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ncc(F)s4 1518165
Cn1nccc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518164
FC(F)(F)c1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)n(n1)c4ccccc4 1518163
OCc1cccc(c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518162
CC(C)Oc1cccc(c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518161
Cn1nccc1c2cc(OC(F)(F)F)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1518160
O=S(=O)(Nc1ncns1)c2ccc(Oc3ccccc3c4cn[nH]c4)c(c2)C#N 1518159
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncccn4 1518158
Cc1ccc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c1)c4ccnn4C 1518157
Cn1nccc1c2ccc(F)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518156
CC(C)Cc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4C 1518155
Fc1cc(Oc2ccc(Cl)cc2c3cccc(CN4CCC4)n3)c(Cl)cc1S(=O)(=O)Nc5nncs5 1518154
Cc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4C 1518153
COCc1cccc(c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518152
OCCc1cccc(c1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518151
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cccnc4 1518150
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)C4CNC4 1518149
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccc(F)cn4 1518556
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)c(Cl)c2)C(F)(F)F 1518555
Cn1nccc1c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1518554
CC(C)(C)OC(=O)n1cc(cn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4nccs4 1518553
CN1CCC(CC1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1518552
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ccncn4 1518551
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4cn[nH]c4 1518550
Fc1cc(c(Oc2ccc(cc2F)S(=O)(=O)Nc3ncns3)cc1Cl)c4ccnnc4 1518549
Fc1ccc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(cc3C4CCNCC4)C(F)(F)F)cc2F)nc1 1518548
Nc1cc([nH]n1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1518547
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3nncs3)c(c1)c4ccn[nH]4 1518546
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)C4CCNCC4 1518545
OCCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1518544
Cn1nccc1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518543
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1518542
COc1ccc(cn1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518194
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cc(ncn4)N5CCNCC5 1518193
Fc1cc(Oc2ccc(Cl)cc2C3CCNCC3)c(Cl)cc1S(=O)(=O)Nc4cscn4 1518192
Fc1cc(Oc2cc(ccc2c3ccnnc3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518191
Fc1ccc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(Cl)cc3C4CCNCC4)cc2F)nc1 1518190
Cc1n[nH]cc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1518189
Fc1cc(Oc2ccc(Cl)cc2C3CNC3)c(Cl)cc1S(=O)(=O)Nc4ncns4 1518188
Fc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1518187
CC(C)(C)n1nccc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ncns4 1518186
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(c2)C#N)C(F)(F)F 1518185
Fc1cc(Oc2ccc(Cl)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4cscn4 1518184
Fc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4cn[nH]c4 1518183
Clc1ccc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c1)c4ccn[nH]4 1518182
Cn1nccc1c2cc(Br)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518181
Fc1cc(Oc2cc(OC(F)(F)F)ccc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518180
Fc1cc(Oc2cc(ccc2c3ccnnc3)C#N)c(Cl)cc1S(=O)(=O)Nc4ncns4 1518179
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C5CCOC5 1518584
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)C4CCOCC4 1518583
FC(F)(F)c1cc(c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)n(n1)C5CNC5 1518582
Fc1cc(Oc2ccc(Cl)cc2c3ccn[nH]3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518581
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccnn4C5CNC5 1518580
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4ncns4 1518579
CN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5nncs5 1518578
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)C4CCNCC4 1518577
FC(F)(F)Oc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3nncs3)c(c1)c4ccnnc4 1518576
Fc1cc(ccc1Oc2ccc(OC(F)(F)F)cc2c3ccn[nH]3)S(=O)(=O)Nc4ncns4 1518575
Fc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4ccn[nH]4 1518574
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1518573
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(I)s3)c(c1)c4cn[nH]c4 1518572
Cc1nsc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(Cl)cc3c4ccnn4C)cc2F)n1 1518571
Nc1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cccnn4 1518570
Fc1cc(Oc2ccc(Cl)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518569
Cn1nccc1c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)C(F)(F)F 1518568
Cc1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1518567
Cn1nccc1c2ccc(I)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4 1518566
Cn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(Cl)c2)C(F)(F)F 1518565
Fc1cc(Oc2ccc(cc2c3ccnnc3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4cscn4 1518564
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4nccs4 1518563
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccc(c4)C#N 1518562
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ccncn4 1518561
FC(F)(F)c1ccc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c1)c4ccnnc4 1518560
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccncn4 1518559
Fc1cc(Oc2ccc(cc2c3cn[nH]c3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518558
Nc1cccc(n1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1518557
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1518914
Fc1cc(Oc2ccccc2c3ccccc3)c(Cl)cc1S(=O)(=O)Nc4ncns4 1518913
Fc1cc(ccc1Oc2ccc(Cl)cc2c3ccnn3c4ccccc4)S(=O)(=O)Nc5nccs5 1518912
Cn1nccc1c2cc(Br)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1518911
Cn1ncc(F)c1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518910
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccccc4 1518909
Cn1nccc1c2cc(ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4)C(F)(F)F 1518908
Nc1ccc(cn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1518907
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cccnn4 1518906
Cc1cnccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518905
Fc1cc(c(F)cc1Oc2ccc(cc2C3CCOCC3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1518904
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ocnc4 1518903
Nc1n[nH]cc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518902
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)c(F)c2)C(F)(F)F 1518901
Cn1nccc1c2cc(ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)C5CC5 1518900
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nccs4 1518899
Cn1nc(cc1c2ccc(Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nccs4)c(c2)C#N)C(F)(F)F 1518898
CC(C)(C)OC(=O)n1cc(cn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(F)s4 1518595
Nc1n[nH]cc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ccncn4 1518594
Nc1cc(ccn1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccncn4 1518593
Fc1cc(c(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3nncs3)cc1OC(F)(F)F)c4ccnnc4 1518592
Fc1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)cc1Cl)c4ccnnc4 1518591
Cc1nsc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(cc3c4ccnnc4)C(F)(F)F)cc2F)n1 1518590
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4ccnc(c4)N5CCC5 1518589
Nc1cccc(n1)c2cc(OC(F)(F)F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1518588
Cn1nccc1c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C5CC5 1518587
Fc1cc(c(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3nncs3)cc1C(F)(F)F)c4ccnnc4 1518586
Fc1ccc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1518585
CN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5cscn5 1518942
Fc1cnc(NS(=O)(=O)c2cc(F)c(Oc3ccc(Cl)cc3c4cn[nH]c4)cc2F)s1 1518941
Cn1nccc1c2ccc(Cl)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518940
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1518939
Nc1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncccn4 1518938
CCN1CC(C1)n2nccc2c3cc(ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5cscn5)C(F)(F)F 1518937
FC(F)(F)Oc1ccc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c1)c4ccnnc4 1518936
Fc1cc(Oc2ccc(Cl)cc2c3cccc(c3)C(=O)N4CCC4)c(Cl)cc1S(=O)(=O)Nc5cscn5 1518935
NC1=NCN=C1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccncn4 1518934
Cc1ncccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518933
Fc1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)cc1OC(F)(F)F)c4ccnnc4 1518932
CN1CCC(CC1)n2nccc2c3cc(Cl)ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5ncns5 1518931
Cc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1518930
Cc1cc(ccn1)c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1518929
Brc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccn[nH]4 1518928
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1518927
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1518926
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518925
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1518924
COC(=O)c1cccc(c1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1518923
Nc1cccc(n1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1518922
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4cscn4 1518921
CCN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5cscn5 1518920
Fc1cc(c(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)cc1Cl)c4ccnnc4 1518919
Fc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4ccnnc4 1518918
Cn1nccc1c2cc(F)ccc2Oc3cc(F)c(cc3Br)S(=O)(=O)Nc4cscn4 1518917
CC(C)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4C 1518916
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4ccnc(c4)N5CCOCC5 1518915
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C5CC5 1519185
Fc1cc(ccc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4ncns4 1519184
COCCn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519183
Cn1nccc1c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)C(F)(F)F 1519182
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1519181
Cn1nccc1c2cc(I)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1519180
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ocnc3)S(=O)(=O)Nc4ncns4 1519179
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ccncn3)c(c1)c4cccc(c4)C(=O)N5CCC5 1519178
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccn[nH]3)S(=O)(=O)Nc4ncns4 1519177
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)C4CCNCC4 1519176
CN1CC(C1)n2nccc2c3cc(F)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5cscn5 1519175
Cn1nccc1c2cc(Br)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1519174
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cn[nH]c4 1519173
CCc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccnn4C 1519172
Fc1cc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3nncs3)c(cc1OC(F)(F)F)c4ccnnc4 1519171
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519170
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccn[nH]4 1519169
Nc1cccc(n1)c2cc(ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4)C(F)(F)F 1519168
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4cscn4 1519167
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnn3C4CCS(=O)(=O)C4)S(=O)(=O)Nc5ncns5 1519166
CC(C)N1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5cscn5 1519165
Fc1cc(Oc2ccc(Cl)cc2c3cccc(c3)C(=O)N4CCC4)c(Cl)cc1S(=O)(=O)Nc5nncs5 1519164
Fc1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)cc1Cl)c4ccn[nH]4 1518951
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1518950
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnc(CN4CCC4)c3)S(=O)(=O)Nc5cscn5 1518949
Fc1cc(Oc2ccc(cc2c3ccnnc3)C(F)(F)F)c(Cl)cc1S(=O)(=O)Nc4nncs4 1518948
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C5CCC5 1518947
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnc(Cl)c4 1518946
Fc1cc(c(F)cc1Oc2ccc(OC(F)(F)F)cc2c3cn[nH]c3)S(=O)(=O)Nc4nccs4 1518945
Fc1cc(Oc2ccc(Cl)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4ncns4 1518944
Cc1cc(c(F)cc1Oc2ccc(OC(F)(F)F)cc2c3ccnnc3)S(=O)(=O)Nc4nncs4 1518943
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccnc4 1519472
Cc1nsc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(Cl)cc3c4c[nH]nc4N)cc2F)n1 1519471
Cc1[nH]ncc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1519470
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519213
Fc1ccc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1519212
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cn[nH]c4 1519211
Nc1cc(ccn1)c2cc(F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1519210
Nc1ncccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519209
Cn1nccc1c2ccc(I)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519208
Ic1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1519207
Cn1nccc1c2ccc(I)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1519206
Fc1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)cc1C(F)(F)F)c4ccnnc4 1519205
Fc1cc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3nncs3)c(cc1C(F)(F)F)c4ccnnc4 1519204
Fc1cc(c(F)cc1Oc2ccc(cc2c3ccnn3C4CNC4)C(F)(F)F)S(=O)(=O)Nc5cscn5 1519203
Fc1cc(Oc2ccc(Cl)cc2C3CNC3)c(Cl)cc1S(=O)(=O)Nc4ncc(Cl)s4 1519202
Fc1cc(c(F)cc1Oc2ccc(cc2C3=CCNCC3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1519201
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1519200
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4cccnn4 1519199
Nc1cccc(n1)c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1519198
CN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5cscn5 1519197
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccnn4C5CNC5 1519196
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519195
CCN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5cscn5 1519194
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncc(Cl)s4 1519193
Fc1cc(Oc2ccc(cc2c3ccn[nH]3)C#N)c(Cl)cc1S(=O)(=O)Nc4ncns4 1519192
Fc1cc(Oc2ccc(Cl)cc2c3cn[nH]c3)c(Cl)cc1S(=O)(=O)Nc4nncs4 1519191
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cn[nH]c4 1519190
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)C4CCOCC4 1519189
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1519188
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519187
Clc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4ccnnc4 1519186
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2C3CCNCC3)S(=O)(=O)Nc4ncns4 1519504
NCc1cccc(c1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519503
Fc1cc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4ccnnc4 1519502
Cc1nocc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519501
Fc1cc(Oc2ccc(Cl)cc2c3cccc(CN4CCC4)c3)c(Cl)cc1S(=O)(=O)Nc5nncs5 1519500
Cn1nccc1c2cc(OC(F)(F)F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1519499
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1519498
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4cn[nH]c4 1519497
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1519496
Fc1cc(Oc2ccc(Cl)cc2c3cccc(c3)C(=O)N4CCC4)c(Cl)cc1S(=O)(=O)Nc5ncns5 1519495
CN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5cscn5 1519494
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1519493
Fc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3cscn3)c(c1)c4ccnn4C5CNC5 1519492
Brc1cccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c1c4cn[nH]c4 1519491
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnnc3)S(=O)(=O)Nc4ncns4 1519490
Fc1ccc(c(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3ncns3)c1)c4ccn[nH]4 1519489
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccc(c4)C(=O)N5CCC5 1519488
Cc1[nH]ncc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1519487
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1519486
Fc1cc(c(F)cc1Oc2ccc(cc2c3ccnnc3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1519485
Fc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(cc1OC(F)(F)F)c4ccnnc4 1519484
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnc(c3)N4CCNCC4)S(=O)(=O)Nc5nncs5 1519483
Fc1cc(Oc2ccc(Cl)cc2c3ccnn3C4CNC4)c(Cl)cc1S(=O)(=O)Nc5cscn5 1519482
Fc1cc(c(F)cc1Oc2ccc(OC(F)(F)F)cc2c3ccnnc3)S(=O)(=O)Nc4ncns4 1519481
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519480
FC(F)Oc1ccc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1519479
CN1CC(C1)n2nccc2c3cc(F)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5ncns5 1519478
Fc1cc(c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)cc1Cl)c4cn[nH]c4 1519477
Fc1cc(c(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)cc1Cl)c4ccn[nH]4 1519476
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ccncn4 1519475
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519474
CCN1CC(C1)n2nccc2c3cc(F)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5ncns5 1519473
Nc1n[nH]cc1c2cc(ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4)C(F)(F)F 1519781
NCc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519780
CC(=O)c1cccc(c1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519779
Nc1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4 1519778
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519777
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C5CNC5 1519776
Cn1nccc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1519528
Fc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1519527
Nc1cc(ccn1)c2cc(ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ccncn4)C(F)(F)F 1519526
OC1CN(C1)C(=O)c2cccc(c2)c3cc(Cl)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5ncns5 1519525
Cn1nccc1c2cc(OC(F)(F)F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519524
Cc1cc(c(F)cc1Oc2ccc(cc2c3ccnnc3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1519523
Nc1cccc(n1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519522
Cc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519521
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccc(c4)C(=O)NC5CC5 1519520
Fc1cc(Oc2ccc(Cl)cc2c3cccc(n3)C(=O)N4CCC4)c(Cl)cc1S(=O)(=O)Nc5ncns5 1519519
Fc1cc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4ccn[nH]4 1519518
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3cccc(c3)C(=O)N4CCC4)S(=O)(=O)Nc5ncns5 1519517
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnc(OC5CCC5)c4 1519516
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccnn4C5CNC5 1519515
CN1CC(C1)n2nccc2c3cc(ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5cscn5)C(F)(F)F 1519514
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccncc4 1519513
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccnc(c4)N5CCNCC5 1519512
Fc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C5CNC5 1519511
Fc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(cc1C(F)(F)F)c4ccnnc4 1519510
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnn4C5CNC5 1519509
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1519508
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnc(c3)N4CCNCC4)S(=O)(=O)Nc5cscn5 1519507
Nc1n[nH]cc1c2cc(Cl)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1519506
FC(F)(F)c1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519505
Nc1cc(ccn1)c2cc(Cl)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519812
CCN1CC(C1)n2nccc2c3cc(ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5ncns5)C(F)(F)F 1519811
Fc1cc(Oc2ccc(cc2c3cn[nH]c3)C#N)c(Cl)cc1S(=O)(=O)Nc4ncns4 1519810
FC(F)(F)Oc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccn[nH]4 1519809
Nc1n[nH]cc1c2cc(ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4nncs4)C(F)(F)F 1519808
Cc1[nH]ncc1c2cc(Cl)c(F)cc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519807
FC(F)(F)Oc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519806
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnc(c4)N5CCNCC5 1519805
Nc1cc(ccn1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519804
CN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5 1519803
FC(F)Oc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)C4CCNCC4 1519802
Ic1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4ccn[nH]4 1519801
FC(F)(F)c1ccc(Oc2ccc(cc2C(F)(F)F)S(=O)(=O)Nc3ncns3)c(c1)c4ccnnc4 1519800
Cc1[nH]ncc1c2cc(ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)C(F)(F)F 1519799
Fc1ccc(Oc2cc(F)c(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1519798
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(I)cc3c4ccn[nH]4)c(c2)C#N)s1 1519797
Nc1cc(ccn1)c2cc(OC(F)(F)F)ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4 1519796
Nc1cc(ccn1)c2cc(ccc2Oc3cc(F)c(cc3F)S(=O)(=O)Nc4ncns4)C(F)(F)F 1519795
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnc(NC5CCC5)c4 1519794
Fc1cc(Oc2ccc(Cl)cc2C3CCNCC3)c(Cl)cc1S(=O)(=O)Nc4ncns4 1519793
Fc1cc(c(F)cc1Oc2ccc(cc2c3ccn[nH]3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1519792
Fc1cc(c(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)cc1Cl)c4cn[nH]c4 1519791
CN1CC(C1)n2nccc2c3cc(OC(F)(F)F)ccc3Oc4cc(F)c(cc4Cl)S(=O)(=O)Nc5nncs5 1519790
Fc1cc(Oc2ccc(OC(F)(F)F)cc2c3ccnnc3)c(Cl)cc1S(=O)(=O)Nc4ncns4 1519789
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nncs3)c(c1)c4ccnc(c4)N5CCNCC5 1519788
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnc(CN4CCC4)c3)S(=O)(=O)Nc5ncns5 1519787
Clc1ccc(Oc2ccc(cc2Cl)S(=O)(=O)Nc3ncns3)c(c1)c4cn[nH]c4 1519786
Nc1cc(ccn1)c2cc(OC(F)(F)F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4 1519785
CN(C)c1cc(ccn1)c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519784
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccc(CN5CCC5)c4 1519783
CCN1CC(C1)n2nccc2c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncns5 1519782
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3cn[nH]c3)S(=O)(=O)Nc4ncns4 1519826
Brc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c(c1)c4cn[nH]c4 1519825
OCC1(CO)CN(Cc2cccc(c2)c3cc(Cl)ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5ncns5)C1 1519824
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3ccnn3C4CNC4)S(=O)(=O)Nc5ncns5 1519823
Fc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4cn[nH]c4 1519822
Fc1cc(c(F)cc1Oc2ccc(cc2c3cn[nH]c3)C(F)(F)F)S(=O)(=O)Nc4ncns4 1519821
O[C@@H]1CCN(Cc2cccc(c2)c3cc(ccc3Oc4ccc(cc4C#N)S(=O)(=O)Nc5ncns5)C(F)(F)F)C1 1519820
Fc1cc(Oc2cc(F)c(cc2F)S(=O)(=O)Nc3ncns3)c(cc1Cl)c4cn[nH]c4 1519819
Nc1[nH]ncc1c2cc(Cl)ccc2Oc3ccc(cc3Cl)S(=O)(=O)Nc4ncns4 1519818
Nc1cc(ccn1)c2cc(ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4ncns4)C(F)(F)F 1519817
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c(c1)c4ccnn4C5CNC5 1519816
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4ccnc(n4)N5CCNCC5 1519815
FC(F)(F)c1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccc(CN5CCC5)c4 1519814
Ic1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(c1)c4cccc(CN5CCC5)c4 1519813
Cc1nn(C)c(C)c1Cc2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)cc2 1519413
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(cn4)C(F)(F)F 1519412
Fc1cc(cc(F)c1Oc2ccn(Cc3ccc(Cl)cc3)n2)S(=O)(=O)Nc4ncns4 1519411
Cn1ncc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c4ccccc4 1519410
Fc1cc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)ccc1OCc4ccccc4 1519409
Cn1nc(cc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccccc4 1519408
FC(F)(F)Cn1nc(cc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)C4CC4 1519163
CN1C(CCC1=O)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519162
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(cn4)C#N 1519161
Clc1ncc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)cn1 1519160
CCc1ccc(cc1)c2ncccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519159
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(cn4)C(F)(F)F)cc2)C(F)(F)F 1519158
Cc1snnc1NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519157
Fc1cc(ccc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c4cc[nH]n4 1519156
Fc1cc(ccc1Oc2ccc(cc2)c3cocn3)S(=O)(=O)Nc4nccs4 1519155
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(cn4)C(F)(F)F 1519154
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4cccc(OC(F)(F)F)c4 1519153
COc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ccc(F)cn3)ccc1n4cnc(C)c4 1519152
Cc1nc(cs1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4 1519151
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccc(CN4CCC4)c(F)c3)c(c2)C#N)nc1 1519150
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cncnc4 1519443
Fc1cc(CN2CCC2)ccc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519442
Cc1ccc(cc1)c2ncccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519441
O=S(=O)(Nc1ccc(cn1)C#N)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519440
O=S(=O)(Nc1cnsc1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519439
Cc1nn(Cc2ccccc2)cc1c3ccccc3Oc4ccc(cc4F)S(=O)(=O)Nc5ncns5 1519438
FC(F)(F)c1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)nc1 1519437
Fc1cccnc1NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519436
Cn1nccc1c2cc(F)cc(F)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519435
Fc1cc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)ccc1CN4CCC4 1519434
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(cn4)C#N 1519433
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccccc4F 1519432
O=S(=O)(Nc1ncc[nH]1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519431
Cc1nn(C)c(C)c1Cc2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2 1519430
FC(F)(F)c1ccnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1519429
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4cc(ccn4)C#N)cc2)C(F)(F)F 1519428
Fc1cc(ccc1Oc2cccc(OCc3ccccc3)c2)S(=O)(=O)Nc4nccs4 1519427
CCc1nnc(C)n1c2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2 1519426
COc1cc(ccc1Oc2ccn(Cc3ccc(Cl)cc3)n2)S(=O)(=O)Nc4ncns4 1519425
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4cc(F)ccc4F 1519424
FC(F)(F)c1cc(Oc2ccccc2c3ccccc3)ccc1S(=O)(=O)Nc4ncns4 1519423
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4cccc(F)c4 1519422
CC(C)(C)n1ccc(n1)c2cc(F)ccc2Oc3ccc(c(F)c3)S(=O)(=O)Nc4nccs4 1519421
Fc1ccc(Oc2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2)cc1 1519420
Cc1scnc1NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519419
O=S(=O)(Nc1nccc(n1)C#N)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519418
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncccc4Cl)cc2)C(F)(F)F 1519417
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncccc4F)cc2)C(F)(F)F 1519416
Cc1onc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)c1 1519415
Fc1cc(ccc1Oc2ncncc2c3ccccc3)S(=O)(=O)Nc4nccs4 1519414
Cn1ccnc1NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519719
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccc(F)cc4F 1519718
COc1nsc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1519717
CNc1ncc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccc(F)cc4 1519716
Cn1nccc1c2cc(Cl)cc(Cl)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519469
O=S(=O)(Nc1ncc(C#N)s1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519468
COc1ccc(cc1)n2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4)c(n2)C(C)C 1519467
Fc1cc(ccc1Oc2ccccc2c3ccccn3)S(=O)(=O)Nc4nccs4 1519466
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)nc1 1519465
O=S(=O)(Nc1cccc(n1)C#N)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519464
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncsc4Cl 1519463
Fc1cc(ccc1Oc2ccccc2C3CCCCO3)S(=O)(=O)Nc4nccs4 1519462
Fc1cc(ccc1Oc2cccc(Oc3ccccc3)c2)S(=O)(=O)Nc4nccs4 1519461
O=S(=O)(Nc1cscn1)c2ccc(Oc3cccc(Cc4cc[nH]n4)c3)c(c2)C#N 1519460
Cc1cnsc1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4 1519459
O=S(=O)(Nc1ncn[nH]1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519458
Cc1ccnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1519457
COc1ccc(cc1F)c2cccc(C)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519456
CC(C)(C)n1ccc(n1)c2c(F)cccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519455
Cc1cc(sn1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4 1519454
O=S(=O)(Nc1ncc(cn1)C#N)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519453
Cc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)nc1 1519452
Cc1cncnc1NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519451
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(cn4)C#N)cc2)C(F)(F)F 1519450
Fc1cc(ccc1Oc2cc(nn2c3ccccc3)C(F)(F)F)S(=O)(=O)Nc4cscn4 1519449
O=S(=O)(Nc1nccs1)c2ccc(Oc3cc(nn3c4ccccn4)C5CC5)c(c2)C#N 1519448
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccccc3c4nncn4c5ccccc5)c(c2)C#N 1519447
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccccc3c4oncc4)c(c2)C#N 1519446
Cc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)n(n1)C4CCCCC4 1519445
Fc1cc(ccc1Oc2ccc(Oc3ccccc3)cc2)S(=O)(=O)Nc4nccs4 1519444
FC(F)(F)c1cc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)ncn1 1519747
O=S(=O)(Nc1ccccc1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519746
CC(C)c1nsc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1519745
O=S(=O)(Nc1occn1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519744
NC(=O)c1ccccc1Oc2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519743
O=S(=O)(Nc1ncns1)c2ccc(Oc3nnccc3c4ccccc4)c(c2)C#N 1519742
O=S(=O)(Nc1ncns1)c2ccc(Oc3nccnc3c4ccccc4)c(c2)C#N 1519741
Nc1ncc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccc(Cl)cc4 1519740
CCc1nsc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)n1 1519739
Nc1c(cnn1CC(F)(F)F)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1519738
O=S(=O)(Nc1conc1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519737
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cccnc4 1519736
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cc[nH]n4 1519735
COc1nccnc1NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N 1519734
Cc1nonc1NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N 1519733
Cn1nccc1NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N 1519732
Cc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)cn1 1519731
O=S(=O)(Nc1nccs1)c2ccc(Oc3cccc(c3)c4ccn[nH]4)c(c2)C#N 1519730
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccc(cc3)n4cc(cn4)C#N)c(c2)C#N 1519729
Fc1ccccc1c2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)n(CC(F)(F)F)n2 1519728
Cc1cc(CN2CCCC2)cc(C)c1Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1519727
Cc1nc(cs1)c2ccccc2Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4 1519726
CC(C)(C)n1ccc(n1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c(F)c2 1519725
Cn1ccc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)n1 1519724
Cc1ccnn1c2cc(F)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4 1519723
CC(C)(C)n1ccc(Cc2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4cscn4)c2)n1 1519722
CCNC(=O)c1ccc(cc1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)c2 1519721
FC(F)(F)Cn1nc(cc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)c4ccccc4 1519720
NC(=O)c1cc(ccc1Oc2ccc(cc2)c3cc(n[nH]3)C(F)(F)F)S(=O)(=O)Nc4nccs4 1519999
CN1CCC(CC1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ccc(F)cn4)c2 1519998
Cn1ccc(n1)c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4 1519997
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccc(F)cc3C4CC4)c(c2)C#N)nc1 1519996
Nc1cccc(n1)c2cccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)c2 1519775
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ocnn4)c(c2)C#N)nc1 1519774
Cc1ccc(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)c(c1)c4ccn(C)n4 1519773
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cnccn4 1519772
CCOc1nnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)s1 1519771
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)cn4 1519770
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccc(F)c(F)c4 1519769
Cc1cccc(c1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccc(OC(F)(F)F)cc4 1519768
O=S(=O)(Nc1cnsn1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519767
COc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ccc(F)cn3)ccc1n4ccnc4C 1519766
Clc1ccc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3cscn3)c(c1)c4ccn(n4)C5CCNCC5 1519765
COc1cc(c2cc(F)ccc2Oc3cc(F)c(cc3Cl)S(=O)(=O)Nc4cscn4)n(C)n1 1519764
Cc1cn(Cc2ccccc2)nc1Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(Cl)s4 1519763
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)cc4F)cc2)C(F)(F)F 1519762
Fc1ccc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)nc1 1519761
O=S(=O)(Nc1ncsn1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519760
Cc1onc(C)c1Cc2ccc(Oc3ccc(cc3F)S(=O)(=O)Nc4nccs4)cc2 1519759
Fc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N)nc1 1519758
CN(C)c1ncc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccccc4F 1519757
O=S(=O)(Nc1ccon1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519756
CC(C)c1nn(cc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c4ccccc4Cl 1519755
O=S(=O)(Nc1ccncn1)c2ccc(Oc3ccccc3c4ccccc4)c(c2)C#N 1519754
CCn1nc(cc1C(F)(F)F)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)c(F)c2 1519753
Cc1n[nH]c(C)c1c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1519752
Cn1nccc1c2cc(Cl)ccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4cnsn4 1519751
Fc1cc(c(F)cc1Oc2ccc(Cl)cc2c3cc(ncn3)N4CCOCC4)S(=O)(=O)Nc5nncs5 1519750
Fc1cc(ccc1Oc2cc(Cc3ccc(Cl)cc3)n[nH]2)S(=O)(=O)Nc4nccs4 1519749
COCc1cc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3nccs3)ccc1n4cc(Cl)cn4 1519748
CSc1nc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3c4ccnn4C)c(c2)C#N)ns1 1520030
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccccc3Oc4ccccc4)c(c2)C#N)s1 1520029
Fc1cc(ccc1Oc2ccc(cc2)c3cc(n[nH]3)C(F)(F)F)S(=O)(=O)Nc4nccs4 1520028
CCn1nc(cc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4cnsn4)cc2)C(F)(F)F 1520027
Fc1cc(F)cc(c1)c2ccccc2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520026
CN(C)c1ncc(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncns3)c(n1)c4ccc(C)cc4 1520025
Cn1cc(c(Oc2ccc(cc2F)S(=O)(=O)Nc3nccs3)n1)c4ccccc4 1520024
CC(C)c1nn(cc1Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Cl)s3)c4ccccc4Cl 1520023
Cn1nccc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncc(F)s4)c(c2)C#N 1520022
Brc1cc(Br)c(Oc2ccc(cc2C#N)S(=O)(=O)Nc3ncc(Br)s3)c(c1)c4ccccc4 1520021
Cc1ccnc(c1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520020
FC(F)(F)c1cccc(c1)n2cc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cn2 1520019
Cc1cn(C)nc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520018
CC(C)Oc1cccc(c1)c2cccc(C)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520017
COc1cc(C)ccc1Oc2cccc(F)c2Oc3ccc(cc3C#N)S(=O)(=O)Nc4ncns4 1520016
FC(F)(F)c1ccc(nc1)c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2 1520015
Cn1cc(nc1c2ccc(Oc3ccc(cc3C#N)S(=O)(=O)Nc4nccs4)cc2)C(F)(F)F 1520014
O=S(=O)(Nc1nccs1)c2ccc(Oc3ccc(cc3)n4cccn4)c(c2)C#N 1520013
