<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DataTransformWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DataTransformWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>162</height>
        </rect>
    </property>
    <property name="caption">
        <string>Data Transformation</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QTable">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Apply To</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Operation</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Formula</string>
                </property>
            </column>
            <row>
                <property name="text">
                    <string>0</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>1</string>
                </property>
            </row>
            <row>
                <property name="text">
                    <string>2</string>
                </property>
            </row>
            <property name="name">
                <cstring>choiceTable</cstring>
            </property>
            <property name="resizePolicy">
                <enum>Default</enum>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>4</number>
            </property>
            <property name="rowMovingEnabled">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
            <property name="focusStyle">
                <enum>FollowStyle</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonAdd</cstring>
                    </property>
                    <property name="text">
                        <string>Add New Operation</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Add a new row (operation) to the transform</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonSave</cstring>
                    </property>
                    <property name="text">
                        <string>Save</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Save this data transformation object</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonLoad</cstring>
                    </property>
                    <property name="text">
                        <string>Load</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Load a data transformation object</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323453002220a1a4c3a5a4a790ace0979f970a622b03d9ca862686266969206e22846b9c0ce12681b866266650d96410d722d9022a9b02e22699244165f5d0005c4c190c50c49413c14019494c3931090cc0821031981044102c06164a060288205c2c391922882a9692429c18a65e743bb0b905ab9bb1fa0d6b18a08455ad351700337f6cfa</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>DataTransformWidget</receiver>
        <slot>helpClick()</slot>
    </connection>
    <connection>
        <sender>buttonAdd</sender>
        <signal>clicked()</signal>
        <receiver>DataTransformWidget</receiver>
        <slot>addClick()</slot>
    </connection>
    <connection>
        <sender>buttonSave</sender>
        <signal>pressed()</signal>
        <receiver>DataTransformWidget</receiver>
        <slot>saveClick()</slot>
    </connection>
    <connection>
        <sender>buttonLoad</sender>
        <signal>clicked()</signal>
        <receiver>DataTransformWidget</receiver>
        <slot>loadClick()</slot>
    </connection>
</connections>
<slots>
    <slot>addClick()</slot>
    <slot>helpClick()</slot>
    <slot>loadClick()</slot>
    <slot>saveClick()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
