<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>LoaderWidget</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LoaderWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>618</width>
            <height>352</height>
        </rect>
    </property>
    <property name="caption">
        <string>Loader</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>supplierTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>infoPage</cstring>
                </property>
                <attribute name="title">
                    <string>Info</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout72</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>info_typeGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Input Type</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>info_fileButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>50</y>
                                            <width>130</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>File</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Take compounds from a file.  See File tab.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>info_molButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>20</y>
                                            <width>130</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Molecule</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Input a single compound.  See Molecule tab.</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>info_dbButton</cstring>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>80</y>
                                            <width>130</width>
                                            <height>24</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>Database</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Take compounds from a database.  See Database tab.</string>
                                    </property>
                                </widget>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer27</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout71</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>PushButton12</cstring>
                                </property>
                                <property name="text">
                                    <string>Refresh</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Read the file or database to preview the compounds.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer25</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>info_countBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="maxValue">
                                    <number>99</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Maximum number of items to provide</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Count</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Maximum number of items to provide</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer26</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>molPage</cstring>
                </property>
                <attribute name="title">
                    <string>Molecule</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QToolButton">
                        <property name="name">
                            <cstring>mol_ImgButton</cstring>
                        </property>
                        <property name="text">
                            <string>Click To Edit Molecule</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Shows current molecule, click to edit.</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout33</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>SMILES</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mol_smilesBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter SMILES for the molecule or by clicking above</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>filePage</cstring>
                </property>
                <attribute name="title">
                    <string>File</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout77</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>file_nameLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>File Name</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout76</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>file_nameBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>name of the file to use</string>
                                        </property>
                                    </widget>
                                    <widget class="QToolButton">
                                        <property name="name">
                                            <cstring>file_nameButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>...</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>launches a file choice dialog box</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout78</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>file_formatGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>File Format</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>file_sdfButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>SD File</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>an MDL file format</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>file_smiButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Smiles Table</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>a text file with SMILES in the first column</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>file_tdtButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>TDT File</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>a Daylight file format</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>file_txtButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Raw Text</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>raw text file, the first line should contain column headers</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer28</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>queryPage</cstring>
                </property>
                <attribute name="title">
                    <string>Database</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>contentsPage</cstring>
                </property>
                <attribute name="title">
                    <string>Contents</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323453002220a1a4c3a5a4a790ace0979f970a622b03d9ca862686266969206e22846b9c0ce12681b866266650d96410d722d9022a9b02e22699244165f5d0005c4c190c50c49413c14019494c3931090cc0821031981044102c06164a060288205c2c391922882a9692429c18a65e743bb0b905ab9bb1fa0d6b18a08455ad351700337f6cfa</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>LoaderWidget</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>LoaderWidget</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>file_nameButton</sender>
        <signal>clicked()</signal>
        <receiver>LoaderWidget</receiver>
        <slot>fileClick()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>LoaderWidget</receiver>
        <slot>refreshContents()</slot>
    </connection>
</connections>
<slots>
    <slot>dbFileClick()</slot>
    <slot>fileClick()</slot>
    <slot>refreshContents()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
