CC1=CC(=O)C=CC1=O	1
S(SC1=NC2=CC=CC=C2S1)C3=NC4=C(S3)C=CC=C4	2
OC1=C(Cl)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O	3
[O-][N+](=O)C1=CNC(=N)S1	4
NC1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O	5
OC(=O)C1=C(C=CC=C1)C2=C3C=CC(=O)C(=C3OC4=C2C=CC(=C4Br)O)Br	6
CN(C)C1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O	7
CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)[N+]([O-])=O	8
CC(=NO)C(C)=NO	9
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3	10
CC(C)(C)C1=C(O)C=C(C(=C1)O)C(C)(C)C	11
CC1=NN(C(=O)C1)C2=CC=CC=C2	12
NC1=CC=NC2=C1C=CC(=C2)Cl	13
CCCCCC[CH]1CCCCN1	14
O=CC1=C2C=CC=CC2=CC3=C1C=CC=C3	15
BrN1C(=O)CCC1=O	16
CCCCCCCCCCCCCCCC1=C(N)C=CC(=C1)O	17
C(COC1=C(C=CC=C1)C2=CC=CC=C2)OC3=CC=CC=C3C4=CC=CC=C4	18
CCCCSCC	19
CC(=O)NC1=NC2=C(C=C1)C(=CC=N2)O	20
CC1=C2C=CC(=NC2=NC(=C1)O)N	21
CCOC(=O)C1=CN=C2N=C(N)C=CC2=C1O	22
CC1=CC(=NC=C1)N=CC2=CC=CC=C2	23
C[N+](C)(C)CC1=CC=CC=C1	24
C[N+](C)(C)C(=O)C1=CC=CC=C1	25
ICCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	26
CC1=CC(=C(C[N+](C)(C)C)C(=C1)C)C	27
C[C](O)(CC(O)=O)C1=CC=C(C=C1)[N+]([O-])=O	28
CC1=CC=C(C=C1)C(=O)C2=CC=C(Cl)C=C2	29
ON=CC1=CC=C(O)C=C1	30
CC1=CC(=C(N)C(=C1)C)C	31
CC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)[N+]([O-])=O	32
CC(O)(C1=CC=CC=C1)C2=CC=CC=C2	33
ON=CC1=CC(=CC=C1)[N+]([O-])=O	34
OC1=C2C=CC(=CC2=NC=C1[N+]([O-])=O)Cl	35
CC1=CC=CC2=NC=C(C)C(=C12)Cl	36
CCC(CC)([CH](OC(N)=O)C1=CC=CC=C1)C2=CC=CC=C2	37
ON=C(CC1=CC=CC=C1)[CH](C#N)C2=CC=CC=C2	38
O[CH](CC1=CC=CC=C1)C2=CC=CC=C2	39
COC1=CC=C(CC2=CC=C(OC)C=C2)C=C1	40
CN(C)[CH](C1=CC=CC=C1)C2=C(C)C=CC=C2	41
COC1=CC(=C(N)C(=C1)[N+]([O-])=O)[N+]([O-])=O	42
NN=C(C1=CC=CC=C1)C2=CC=CC=C2	43
COC1=CC=C(C=C1)C=NO	44
C1=CC=C(C=C1)C(N=C(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	45
C1=CC=C(C=C1)N=C(C2=CC=CC=C2)C3=CC=CC=C3	46
CC1=C(C2=CC=CC=C2)C(=C3C=CC=CC3=N1)O	47
CCC1=[O+][Cu]2([O+]=C(CC)C1)[O+]=C(CC)CC(=[O+]2)CC	48
OC(=O)[CH](CC1=CC=CC=C1)C2=CC=CC=C2	49
CCC1=C(N)C=C(C)N=C1	50
CC1=C(C2=CC=CC=C2)C(=C3C=CC=CC3=N1)OC4=CC=CC=C4	51
N#C[CH](C(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3	52
C[CH](C#N)N(C)C	53
CC(=O)[CH]1CC2=C(C=CC=C2)C1=O	54
O=S(CC1=CC=CC=C1)CC2=CC=CC=C2	55
C[CH](C1=CC=CC=C1)[C](C)(C#N)C2=CC=CC=C2	56
CC1=C2CCCCC2=NC(=N1)O	57
N(C(C1=CC=CC=C1)C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4	58
OC1=C2C=CC=CC2=C(N=N1)C3=CC=CC=C3	59
CC(C)(C(N)=O)C1=CC=CC=C1	60
OC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	61
CCC[N+](CCC)(CCC)CC1=CC=CC=C1	62
CC1=CC(=C(CC(=O)C2=CC=CC=C2)C(=C1)C)C	63
COC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	64
CCC(CC)(CC)[CH](OC(=O)C1=C(C=CC=C1)C(O)=O)C2=CC=CC=C2	65
CC(=O)C(CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	66
O=S(=O)(CC1=CC=CC=C1)CC2=CC=CC=C2	67
CC(C)(C)OC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2	68
N#CC(CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	69
CC(=CC1=CC=CC=C1)C2=CC=CC=C2	70
N#C[CH](CC1=CC=CC=C1)C2=CC=CC=C2	71
C[C](O)([CH](C(O)=O)C1=CC=CC=C1)C2=CC=CC=C2	72
C[CH]([CH](C(O)=O)C1=CC=CC=C1)C2=CC=CC=C2	73
ON=CC1=CC=C(Cl)C=C1	74
COC(C1=CC=CC=C1)C2=CC=CC=C2	75
O=C(NC(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3	76
C[N+](C)(CC1=CC=CC=C1)CC2=CC=CC=C2	77
C1C(=[O+][Cu]2([O+]=C(CC(=[O+]2)C3=CC=CC=C3)C=CC4=CC=CC=C4)[O+]=C1C5=CC=CC=C5)C=CC6=CC=CC=C6	78
ON=CC1=CC2=C(OCO2)C=C1	79
CCOC(=O)C(NC(=O)C1=CC=CC=C1)C(=O)OCC	80
NC1=CC=C(Cl)N=C1	81
C1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3	82
CCOC(=O)C1=C(O)C2=CC=C(Cl)C(=C2N=C1)C	83
CCN(CC)C(=O)C=CC1=CC=CC=C1	84
C[N+](C)(C)CC1=CC=C(C=C1)[N+]([O-])=O	85
C[N+](C)(C)CC1=CC=CC(=C1)[N+]([O-])=O	86
O=C(C[CH](N1CCCCC1)C2=CC=CC=C2)C3=CC=CC=C3	87
COC(N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	88
CN(C)CCC(=O)C1=CC=CC=C1	89
CCCCN(CCCC)C(C)=O	90
CC1=C(CO)C=CC=C1	91
CCN(CC)CCC(=O)OC	92
Cl[CH](CC1=CC=CC=C1)C2=CC=CC=C2	93
CC(C)CC(=O)CC(C)=O	94
CCN(CC)CCC#N	95
COC1=CC=C(CC#N)C=C1	96
CN(CC1=CC=CC=C1)C2=CC=CC=C2	97
COC1=CC=C(C=C1)C(C)(C)C#N	98
CCC(CC)([CH](O)C1=CC=CC=C1)C2=CC=CC=C2	99
CC(OC(=O)C1=CC=CC=C1)=CC2=CC=CC=C2	100
CCN(CC)C(C)=O	101
CCCCO[CH](N1CCCCC1)C2=CC=CC=C2	102
CCCCCCCCN(CC)CC	103
CCO[CH](C)C1=CC=CC=C1	104
CCN(CC)C(=O)CC	105
CCCCOC(OCCCC)C1=CC=CC=C1	106
C[Si](C)(C)CC1=CC=CC=C1	107
CCN(CC)CCCCCCNC1=C2C=CC(=CC2=NC=C1)Cl	108
CC(=O)C1=CC(=C(O)C(=C1)C)C	109
CCOC(=O)C1=CC=C(C=C1)S(=O)(=O)N(CC)CC	110
CC(=O)C1=CC=NC=C1	111
CC1=C(C)C(=C(C[N+](C)(C)C)C(=C1)C)C	112
OCC(F)(F)C(F)F	113
OCC(F)(F)C(F)(F)C(F)(F)C(F)F	114
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F	115
FC(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)CCCC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F	116
CC(CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F)CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F	117
CC(C)(C)O[Si](OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)(OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)OC(C)(C)C	118
FC(F)C(F)(F)C(F)(F)C(F)(F)COC(=O)C1=C(C=CC=C1)C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F	119
CN1C2=C(SC3=C1C=CC=C3)C=CC=C2	120
CCN1C2=C(SC3=C1C=CC=C3)C=CC=C2	121
CCN1C2=C(C=CC=C2)[S](=O)C3=C1C=CC(=C3)[N+]([O-])=O	122
CN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3	123
ClCC(=O)C1=CC2=C(SC3=CC=CC=C3N2)C=C1	124
CC[N+]([O-])(CC)CCCN1C2=C(C=CC=C2)S(=O)C3=C1C=CC=C3	125
COC(=O)C1=C2NC3=CC=CC=C3SC2=CC=C1	126
CC(=O)N1C2=C(SC3=C1C=C(C=C3)C(=O)CCl)C=CC=C2	127
CC(=O)N1C2=C(SC3=C1C=CC4=C3C=CC=C4)C=CC=C2	128
S1C2=CC3=CC=CC=C3C=C2N=C1C4=CC=CC=C4	129
O=C1CSC2=C(N1)C=CC=C2	130
C1CN(CCO1)[Se][Se]N2CCOCC2	131
CCN(CC)N=O	132
CCCN(CCC)N=O	133
CC(C)CN(CC(C)C)N=O	134
CCCCN(CC)N=O	135
CCCC[CH](CC)CN(C[CH](CC)CCCC)N=O	136
CN(N=O)C1=CC=CC=C1	137
O=NN1CCCCC1	138
O=NN1CCOCC1	139
CCCCOC(=O)C=CC(=O)OCCCC	140
OC(=O)CBr	141
OC(=O)CCl	142
OC(=O)C=CC(=O)C1=CC=CC=C1	143
NC1=C(C=CC=C1)C(O)=O	144
OP(O)(=O)C1=CC=CC=C1	145
OS(=O)(=O)C1=CC=CC=C1	146
NC1=C(C=CC=C1)S(O)(=O)=O	147
OS(=O)(=O)C1=CC(=C(Cl)C(=C1)[N+]([O-])=O)[N+]([O-])=O	148
OC(=O)C1=CC=CC=C1	149
OC(=O)C1=C(Cl)C=C(C=C1)[N+]([O-])=O	150
CCCCC(=CC1=CC(=C(O)C(=C1)Cl)Cl)C(O)=O	151
OC(=O)C(CC1=CC=CC=C1)=CC2=CC(=C(O)C(=C2)I)I	152
CCCCC(=CC1=CC(=C(O)C(=C1)I)I)C(O)=O	153
CCCCCCC(=CC1=CC=C(O)C=C1)C(O)=O	154
OC(=O)C(=CC1=CC(=C(O)C(=C1)Br)Br)C2=CC=C(I)C=C2	155
OC(=O)C(=CC1=CC(=C(O)C(=C1)Cl)Cl)C2=CC=C(I)C=C2	156
OC(=O)C(=CC1=CC(=C(O)C(=C1)I)I)C2=CC=C(I)C=C2	157
CC(=CC1=CC=C(O)C=C1)C(O)=O	158
OC(=O)C(=CC1=C(O)C(=CC(=C1)Br)Br)C2=CC=CC=C2	159
OC(=O)C(=CC1=CC(=C(O)C(=C1)Br)Br)C2=CC=CC=C2	160
OC(=O)C(=CC1=CC(=C(O)C(=C1)Cl)Cl)C2=CC=CC=C2	161
OC(=O)C(=CC1=CC=CC(=C1)O)C2=CC=CC=C2	162
NC1=CC(=C(C=C1)C=CC2=C(C=C(N)C=C2)S(O)(=O)=O)S(O)(=O)=O	163
OS(=O)(=O)CCS(O)(=O)=O	164
O[CH]1O[CH]([CH](O)[CH](O)[CH]1O)C(O)=O	165
OCC(O)=O	166
CC(C)[CH](Br)C(O)=O	167
NC1=C2C=CC=CC2=C(C=C1)S(O)(=O)=O	168
CCOC(=O)N(C1=CC=CC=C1)C2=CC3=C(C=C2)C(=CC(=C3)S(O)(=O)=O)O	169
CCOP(=O)(NC1=CC(=CC=C1)Cl)OCC	170
OC(=O)C1=CC=CC=N1	171
C[CH](Br)C(O)=O	172
C[CH](Cl)C(O)=O	173
OC(=O)CCCl	174
OC(=O)[CH](Br)CBr	175
OC(=O)C1=NC(=CC=C1)C(O)=O	176
OC(=O)C1=CC=C(N=C1)C(O)=O	177
OC(=O)C1=C(C=NC=C1)C(O)=O	178
CC(=O)C(O)=O	179
OC(=O)C1=C(O)C=CC=C1	180
OC(=O)C1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	181
OC(=O)C1=C(O)C(=CC=C1)[N+]([O-])=O	182
OC(=O)C1=CC(=CC=C1O)[N+]([O-])=O	183
CCC[CH](Br)C(O)=O	184
C[CH]1C[CH](C)C(=O)[CH](C1)[CH](O)CC2CC(=O)NC(=O)C2	185
C[CH]1OC=C2C(=C(C(O)=O)C(=O)C(=C2[CH]1C)C)O	186
CCCCOC(N)=O	187
CC1=C(NC(=O)OCCCl)C=CC=C1	188
ClCCOC(=O)NC1=CC=CC=C1	189
CCOC(=O)NCC=C	190
CC1=CC=C(S)C=C1	191
[O-][N+](=O)C1=CC(=C(SSC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1)[N+]([O-])=O	192
OC1(CCCC1)C#CC2(O)CCCC2	193
O=C(C1=CC=CC=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4	194
CNCC(N)=O	195
O=C(C=CC1=CN=CC=C1)C2=CC=CC=C2	196
O=C(C=CC1=NC=CC=C1)C2=CC=CC=C2	197
C[CH]([CH](O)C1=CC=CC=N1)C(=O)C2=CC=CC=C2	198
CC[C](C)(O)C#C[C]1(O)CCCC[CH]1C	199
CC(=O)NC1=CC(=CC(=C1)C)C	200
OS(=O)(=O)C1=C2C(=O)C3=CC=CC(=C3C(=O)C2=CC=C1)S(O)(=O)=O	201
OS(=O)(=O)C1=C2C(=O)C3=C(C=CC=C3C(=O)C2=CC=C1)S(O)(=O)=O	202
[O-][N+](=O)C1=C(SSC2=C(C=CC=C2)[N+]([O-])=O)C=CC=C1	203
ClC1=CC=C(C=N1)N=CC2=CC=CC=C2	204
OC(=O)C1=C(NC(=O)NC2=C(C=CC=C2)C(O)=O)C=CC=C1	205
CC(C)(O)C1=CC=CC2=C(C=CC=C12)C(C)(C)O	206
COC(=N)CCOC(=O)C1=CC=CC=C1	207
CC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(C)C=C2	208
O=C(SSC(=O)C1=CC=CC=C1)C2=CC=CC=C2	209
CC(C)(CCC(O)=O)CCC(O)=O	210
OC(=O)CC1=CC=C(SSC2=CC=C(CC(O)=O)C=C2)C=C1	211
ClS(=O)(=O)C1=CC=C(OC2=CC=C(C=C2)S(Cl)(=O)=O)C=C1	212
OC(=O)C1=C(SSC2=C(C=CC=C2)C(O)=O)C=CC=C1	213
CC(=O)C1=CC=C(OC2=CC=C(C=C2)C(C)=O)C=C1	214
CCCC(=O)OC1=C(C=CC=C1)C(O)=O	215
CC(C)C1=CC=C(C=CC(O)=O)C=C1	216
CC(=O)NC1=CC=C(C=C1)S(N)(=O)=O	217
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	218
C[CH](O)C1=CC=C(OC2=CC=C(C=C2)[CH](C)O)C=C1	219
CCCCCCCCCCCC(=O)NC1=CC=C(SSC2=CC=C(NC(=O)CCCCCCCCCCC)C=C2)C=C1	220
CCSC(=N)CCCl	221
BrC1=CC=C(C=C1)C(=O)CCC(=O)C2=CC=C(Br)C=C2	222
CCCCCC(=O)OC1=C(C=CC=C1)C(O)=O	223
CC(=S)N1CCCCC1	224
CC(=O)C1=CC=CC2=C(C=CC=C12)C(C)=O	225
CCOC(=O)CCCCCN	226
CC1=CC=C(C=C1)S(=O)(=O)CC2=CC=CC=C2	227
N[CH](CCCCCC[CH](N)C(O)=O)C(O)=O	228
SC1=C2C=CC=C(S)C2=CC=C1	229
CC(=C)C[C](C)(O)C1=C2C=CC=CC2=CC=C1	230
NC1=CC=C(C=C1)C(=O)C=CC2=NC=CC=C2	231
CN(C)CCC#N	232
CCOC(=O)C[CH](C(C)=O)C(=O)OCC	233
CCCC=C(C)C#CC1=CCCCC1	234
CC(=O)OCCC#N	235
CCOC(=O)N1CCCCC1	236
O=C(OCCC#N)C1=CC=CC=C1	237
C[C]12CCCC[CH]1C3=C(CCCC3)CC2	238
CC(=O)N1CCCCC1	239
C1CCC2=C(C1)C=CC3=C2CCCC3	240
CCCCOCOCCCC	241
COC(=O)CCCCCCCCCCS	242
CC(=O)C[CH](SCCSCCS[CH](CC(C)=O)C1=CC=CC=C1)C2=CC=CC=C2	243
CO[CH]([CH]([Hg]Br)C(=O)O[CH]1C[CH]2CC[C]1(C)C2(C)C)C3=CC=CC=C3	244
O=C(CC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	245
CC(C)CSC(C)=S	246
NC1=CC(=C(Cl)C=C1)Cl	247
OP(O)(F)=O	248
CC(=NNP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2)C3=CC=C(Cl)C=C3	249
NP(N)(=O)C1=CC=CC=C1	250
NC1=NC(=NC=N1)N	251
NS(N)(=O)=O	252
NN.OB1OB(O1)OB2OB(O)O2	253
O=P(NC1CCCCC1)(OC2=CC=CC=C2)OC3=CC=CC=C3	254
CCCCOP(=O)(N1CCOCC1)N2CCOCC2	255
CCO[P](N)(=O)C1=CC=CC=C1	256
CC1=NC(=NC(=N1)N)N	257
NNP(=S)(NN)C1=CC=CC=C1	258
NNC(=S)NNC1=CC=CC=C1	259
CCNS(=O)(=O)NCC	260
CC(=O)CC(C)(C)NNC(N)=S	261
O=P(NC1=CC=CC=C1)(NC2=CC=CC=C2)NC3=CC=CC=C3	262
OS(=O)(=O)N(S(O)(=O)=O)S(O)(=O)=O	263
NNC(=O)C(=O)NN	264
OC1=C(C=CC=C1)C=NNC(=O)NC2=NN=NN2	265
NC(=O)NNC(=O)NNC(N)=O	266
NC(=S)NN=CC1=CC=CC=C1	267
CC(=NNC(=S)NN=C(C)C1=CC=CC=C1)C2=CC=CC=C2	268
CC(=NN=C(C)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	269
CCOC(=O)NC1=NN=NN1	270
CS(N)(=O)=O	271
CCOC(=O)NC(N)=O	272
N#CC1=C2C=CC=CC2=NC3=CC=CC=C13	273
ClC1=CC=C(C=C1)C(=O)C(=O)C2=CC=C(Cl)C=C2	274
O=C(NCCCCCCNC(=O)C1=CC=CC=C1)C2=CC=CC=C2	275
O=C(C[CH](N1CCN(CC1)CC2=CC=CC=C2)C(=O)C3=CC=CC=C3)C4=CC=CC=C4	276
OC(=O)C1=CC=C(Cl)N=C1	277
OC1=C(C2CCCCC2)C(=O)C3=C(C=CC=C3)C1=O	278
O=C([CH](CC1=CC=CC=C1)N2CCCCC2)C3=CC=CC=C3	279
CCCCN(CCCC)CCCNC1=C2CCCCC2=NC3=C1C=CC=C3.OP(O)(O)=O	280
ClC1=CC(=C2NC(=CC2=C1)C3=CC=CC=C3)Cl	281
NNC1=C(C=CC=C1)C(O)=O	282
NC1=CC(=CC(=C1)N)[N+]([O-])=O	283
NC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	284
CC1(C)[CH]2CC[C]1(C)C(=O)C2=O	285
CC1=CC=CC(=C1N)[N+]([O-])=O	286
CCOC(OCC)C1=CC=CC=C1	287
NNC1=C(C=C(I)C=C1)C(O)=O	288
CC1=CC(=C(Br)C=C1)[N+]([O-])=O	289
BrC1=CC(=C2NC(=CC2=C1)C3=CC=CC=C3)Br	290
O=C1OC(=NC1=CC2=CC=CC=C2)C3=CC=CC=C3	291
C[CH]1CCOCO1	292
CC1=CC(=CC=C1I)[N+]([O-])=O	293
CC1=CC(=C(I)C=C1)[N+]([O-])=O	294
OC(=O)CCCC1=CC=CC=C1	295
CC1=CC(=C(O)C=C1)C(=O)C2=CC=CC=C2	296
CC1=C(O)C=CC(=C1)C(=O)C2=CC=CC=C2	297
OC(=O)C(=CC1=CC=CC=C1)C#N	298
CC(=O)NC1=C(C=C(I)C=C1)C(O)=O	299
NC1=C(Br)C=C(C=C1Cl)S(O)(=O)=O	300
OC(=O)CC1=CC2=C(C=CC=C2)C=C1	301
NC1=C(C=C(I)C=C1)C(O)=O	302
ClC1=CC=CC2=C1NNC2=O	303
CN1N=C(C)CC1=O	304
NC1=C(Br)C=CC=C1Br	305
CC(=O)NC1=CC(=CC(=C1)C)Br	306
CCOC(=O)CC1(O)CCCCC1	307
BrC1=CC(=CC(=C1)NNC2=CC(=CC(=C2)Br)Br)Br	308
CC1=C(NNC2=C(C)C=CC=C2)C=CC=C1	309
C1=CC=C(C=C1)C2=CC=C(C=C2)N=NC3=CC=C(C=C3)C4=CC=CC=C4	310
ClCC(=O)NC1=CC=CC=C1	311
O=C([CH]([CH](N1CCOCC1)C2=CC=CC=C2)N3CCOCC3)C4=CC=CC=C4	312
CN(N=O)S(=O)(=O)C1=CC=C(C)C=C1	313
O=C(NCC1=CC=CC=C1)C(=O)NCC2=CC=CC=C2	314
CC(=O)N([CH](C1=CC=CC=C1)C(=O)C2=CC=CC=C2)C3=CC=CC=C3	315
C1=CC=C(C=C1)C=CC=CC2=CC=CC=C2	316
O=C(NC1CCCCC1)C(=O)NC2CCCCC2	317
O[CH]1CCN(CC2=CC=CC=C2)C1=O	318
O[CH]1CCN(C2CCCCC2)C1=O	319
CC(=O)N(CC(=O)N(CC(O)=O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	320
CCOC(=O)C(=O)N(CCC(O)=O)C1=CC=CC=C1	321
OC1=C(C=CC=C1)C2=NCCN2	322
BrCC(=O)[CH](Br)[CH](Br)C1=CC=CC=C1	323
OCCNCCNC(=O)C1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	324
COC(=O)[CH]1CN(CC2=CC=CC=C2)C(=O)C1=O	325
CCOC(=O)[CH]1CN(C)C(=O)C1=O	326
CCOC(=O)[CH]1CN(CC)C(=O)C1=O	327
CCCN1C[CH](C(=O)OCC)C(=O)C1=O	328
CCOC(=O)[CH]1CN(C(C)C)C(=O)C1=O	329
CCCCN1C[CH](C(=O)OCC)C(=O)C1=O	330
CCOC(=O)[CH]1CN(CC(C)C)C(=O)C1=O	331
CCOC(=O)[CH]1CN(C(=O)C1=O)C(C)(C)C	332
CCOC(=O)[CH]1CN(C(=O)C1=O)C2=CC=CC=C2	333
CCOC(=O)[CH]1CN(CC2=CC=CC=C2)C(=O)C1=O	334
CCOC(=O)[CH]1CN(CCC2=CC=CC=C2)C(=O)C1=O	335
CC(C)N(N=O)C(C)C	336
O=NN(C1CCCCC1)C2CCCCC2	337
O=NN(CC1=CC=CC=C1)CC2=CC=CC=C2	338
O=NN1CCN(CC1)N=O	339
CC1=C(C)C(=C(Br)C(=C1C)C)C	340
COCC1=C(C)C=C(C)C=C1C	341
CC1=CC(=CC(=C1O)C)C(=O)C2=CC=CC=C2	342
CCC(CC)(C#N)C1=CC=CC=C1	343
CN(C)CCC1=C(C)C=C(C)C=C1C	344
CCOC(=O)C(C(C)=O)C(C)=O	345
[O-][N+](=O)C1=C2N=CC=CC2=CC=C1	346
CCCC[CH](CC)C(=O)CC(C)=O	347
CC(=O)CCC1=CC=C(Cl)C=C1	348
COC1=CC=C(C)C(=C1)CN(C)C	349
CC(C)(C1=CC=CC=C1)[N+](C)(C)C	350
CN(C)CCC1=C(C)C(=C(C)C=C1C)C	351
C[N+](C)(C)CC1=C(C[N+](C)(C)C)C=CC=C1	352
CCN(CC)CCCNC1=C2C=C(OC)C=CC2=NC3=C1C=CC(=C3)Cl	353
COCC(=O)C1=CC=CC=C1	354
CCN(CC)CCC[CH](C)NC1=C2C=C(C)C(=CC2=NC=C1C)Cl.OP(O)(O)=O	355
CCCCCC(=O)CC(=O)CC	356
CCC(CC)(CC)[CH](O)C1=CC=CC=C1	357
CC(C)(C)OC(=O)C[CH](O)C1=CC=CC=C1	358
ClC1=C2NC3=C(Cl)C(=CC(=C3SC2=C(Cl)C=C1)Cl)C#N	359
CN(C)C1=CC=C(C=CC(=O)C2=CC=CC=C2)C=C1	360
CCCCN(CCCC)C(=O)C[C](C)(O)C1=CC=CC=C1	361
CCOC(=O)[CH](C#N)C1=CC=CC=C1	362
CN(C)C(C1=CC=CC=C1)C2=CC=CC=C2	363
O[CH](C1=CC=C(Cl)C=C1)C(=O)C2=CC=C(Cl)C=C2	364
CCCC(=O)CC(=O)CC(C)C	365
CCN(CC)CCCC#N	366
CC[CH](C(=O)OC)C(=O)C1=CC=CC=C1	367
CC(=O)NC1=CC=C(C=C1)C(=O)[CH]([CH](N2CCOCC2)C3=CC=CC=C3)N4CCOCC4	368
O=C([CH]([CH](N1CCOCC1)C(=O)C2=CC=CC=C2)N3CCOCC3)C4=CC=CC=C4	369
O=C(C=CC1=CC=CC=C1)C2=CC=C(C=C2)N=CC3=CC=CC=C3	370
NC1=CC=C(C=C1)C(=O)C=CC2=CC=CC=C2	371
CCOC(=O)NC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)N(C)C	372
CN(C)C1=CC=C(C=CC(=O)C2=CC=C(NC(C)=O)C=C2)C=C1	373
CCN(CC)C1=CC=C(C=CC(=O)C2=CC=C(NC(C)=O)C=C2)C=C1	374
CCCCOC1=CC=C(NC[S](=O)=O)C=N1	375
NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2.C=O	376
OC1=C(CCCC2=CC=C(OC3=CC=CC=C3)C=C2)C(=O)C4=C(C=CC=C4)C1=O	377
OC(=O)C1=C(Cl)N=CC=C1	378
OC(=O)CSC1=C(C=CC=C1)C(O)=O	379
O=C1C2=C(CCCC2)C(=O)C3=C1C=CC=C3	380
CCCCCN(CCCCC)CCCNC1=C2C=C(OC)C=CC2=NC3=C1CCCC3.OP(O)(O)=O	381
CCCCN(CCCC)C(=N)C1=C(C)C=C(C)C=C1C	382
NC1=CC=C(C=N1)C(O)=O	383
CCCCCN(CCCCC)CCCNC1=C2C=C(Cl)C=CC2=NC3=C1CCCC3.OP(O)(O)=O	384
[O-][N+](=O)C(=CC1=CC=CC=C1)C2=CC=CC=C2	385
OC(=O)C1=C2C=CC=CC2=NC3=C1C=CC=C3	386
C[CH]1CCN(CC1)[CH](CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	387
OCCN[CH]([CH](O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	389
C[CH]1CCCCN1[CH](CC(=O)C2=CC=CC=C2)C(=O)C3=CC=CC=C3	390
OCCN[CH](C(=O)C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2	391
CSC1=NC(=NC(=N1)C)SC	392
[O-][N+](=O)N1C(=O)CCC1=O	393
CO.[O-][N+](=O)N1C(=O)CCC1=O	394
[O-][N+](=O)N1C(=O)C2=C(C=CC=C2)C1=O	395
OCC1=CC=CC=C1.[O-][N+](=O)N2C(=O)C3=C(C=CC=C3)C2=O	396
CCCC[CH](CC)C=CC1=NC2=C(C=CC=C2)C=C1	397
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	398
N#CCCN1C2=C(C=CC=C2)C3=CC=CC=C13	399
OC(=O)CCN1C2=C(C=CC=C2)C3=CC=CC=C13	400
OC(=O)CC1=C(F)C=CC=C1	401
OC(=O)CC1=CC=C(F)C=C1	402
OC(=O)C1CCOCC1	403
OC(=O)C1(CCOCC1)C(O)=O	404
O[CH](C1=NC2=CC=CC=C2N1)C3=CC=CC=C3	405
OC(=O)C(OC1=CC=CC=C1)OC2=CC=CC=C2	406
CC(=O)C1=CC2=C(C=C1)C3=CC=CC=C3S2	407
CC(=O)C1=CC2=C(C=C1)C3=CC=C(C=C3S2)C(C)=O	408
COC(=O)C1=C(Br)C(=CC=C1)[N+]([O-])=O	409
O=S1(=O)C2=CC=CC=C2OC3=C1C=CC=C3	410
CCCCCCCCCCCCOC1=CC=C(C=C1)C(O)=O	411
C[CH](CCN=CC1=C(O)C=CC=C1)N=CC2=C(O)C=CC=C2	412
CCO.CCSC1=NC(=CC(=N1)O)C=O	413
CC1=NC(=C(CCNCCC2=C(C)N=C(C)S2)S1)C	414
NNC(=O)C1C(C1C(=O)NN)C(=O)NN	415
CC(C)N(C(C)C)[P](=O)(O[P](=O)(N(C(C)C)C(C)C)C1=CC=C(C=C1)[N+]([O-])=O)C2=CC=C(C=C2)[N+]([O-])=O	416
NC1=CC=C(C=C1)P(O)(O)=O	417
C[CH]1N[CH](C)S[CH](C)S1	418
OP(O)(=O)C1=CC(=CC=C1)[N+]([O-])=O	419
OP(O)(=O)C1=CC=C(C=C1)[N+]([O-])=O	420
CCOC(=O)C(C)(C)[Si](C)(C)C	421
CCOC(=O)[CH](C(C)C)C(=O)CC(C)C	422
OCCOC1=C(Cl)C=C(Cl)C=C1	423
CCCCCCCCCCCCCCCCCC1=NCCN1	424
C1CO[CH](C1)CNC[CH]2CCCO2	425
COC1=C(N)C=CC(=C1)N=NC2=C(OC)C=CC=C2	426
OC1=CC(=C(O)C=C1)Cl	427
C[N+]([O-])=O	428
CCNC(=O)NCC	429
OC(=O)COC1=C(Cl)C=C(Cl)C(=C1)Cl	430
NC1=CC=CC=N1	431
Cl[Sb](Cl)(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	432
CN(C)C1=CC=C(C=C1)C2=CC=C(C=C2)N(C)C	433
CNC1CCCCC1	434
ClC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	435
CC[N+]1=C2C=CC=CC2=CC=C1	436
OC(=O)CCS	437
CC1=C(OP(=O)(OC2=C(C)C=CC=C2)OC3=C(C)C=CC=C3)C=CC=C1	438
S1C2=CC=CC=C2SC3=C1C=CC=C3	439
CCNC(=O)OCC	440
CC(C)(N)CO	441
CCC(C)=NO	442
NCCNCCNCCN	443
CC(=O)NC1=CC=C(Cl)C=C1	444
CCC[CH](O)CN	445
NCCNCCN	446
OS(=O)(=O)CCBr	447
ClN=C1C=CC(=O)C=C1	448
COC1=CC2=C(C=O)C=CN=C2C=C1	449
CC1=C(N)N=CC=C1	450
OCC(F)(F)F	451
OC(=O)C1CCCCC1	452
CC(C)CCS(O)(=O)=O	453
CCCCNC(=O)OCC	454
CCC(C)(C)C1=C(O)C=C(C(=C1)O)C(C)(C)CC	455
CC(C)=NNC(N)=O	456
CCCCCCCCCCCC(=O)N(CCCC)CCCC	457
NC1=CC=CC2=C1C(=O)C3=C(C=CC=C3)C2=O	458
CC1=NC(=C(C=N1)C#N)N	459
CC1=CC(=NC(=C1)C)C	460
NCCNCCO	461
C[CH]1CCCCN1	462
COC1=CC2=C(C=C1OC)[C]34CCN5CC6=CCO[CH]7CC(=O)N2[CH]3[CH]7[CH]6C[CH]45.OS(O)(=O)=O	463
O1C2=CC=CC=C2SC3=C1C=CC=C3	464
C1=CC=C(C=C1)[Bi](C2=CC=CC=C2)C3=CC=CC=C3	465
CCC[C](C)(CC)C(O)=O	466
CCCCC(CC)(CC)C(O)=O	467
CCCCCCCCC(C)(C)C(O)=O	468
CCCCCCCCC(CC)(CC)C(O)=O	469
CCCCCCCC[C](CC)(CCCC)C(O)=O	470
CCC(CC)(CC1=CC=CC=C1)C(O)=O	471
CCCC[C](CC)(CC1=CC=CC=C1)C(O)=O	472
CC1=C(NC(=N)NC2=C(C)C=CC=C2)C=CC=C1	473
C1CNCCN1	474
CC1=CC2=C(C=CC=C2)C=N1	475
CC[N+]1=C2C=CC=CC2=CC=C1C	476
CC1O[Ti]2(O)(O)(OC(C)C(=O)O2)OC1=O	477
C1=CC=C(C=C1)[As](C2=CC=CC=C2)C3=CC=CC=C3	478
O=C1NC(=O)[C](CC2=CC=CC=C2)(N1)C3=CC=CN=C3	479
CCCCC(=O)N[CH](O)C(Cl)(Cl)[CH](C)Cl	480
ClC1=CC=C(NC(=O)CBr)C=C1	481
CC1=CC=C(NC(=O)CBr)C=C1	482
ClC(Cl)(Cl)C(=O)NC1=CC=CC=C1	483
S([Hg]C1=CC=CC=C1)C2=NC3=C(S2)C=CC=C3	484
N#CC(C#N)[CH](C#N)C1=CC=CC=C1	485
OC1=C(C=CC=C1)C(=O)NC2=C3C=CC=CC3=CC=C2	486
OC1=C(C=CC=C1)C(=O)NC2=CC3=C(C=CC=C3)C=C2	487
ClC1=CC=C(C=C1)C=CC2=CC=CC=N2	488
ClC1=CC=C(C=C1)C=CC2=CC=NC=C2	489
N#CC(=CC1=CC=CC=C1)C#N	490
[O-][N+](=O)C1=CC=CC(=C1)C=C(C#N)C#N	491
ClC1=CC=C(C=C1)C=C(C#N)C#N	492
ClC1=CC(=C(C=C1)C=C(C#N)C#N)Cl	493
ClC1=C(Cl)C=C(C=C1)C=C(C#N)C#N	494
O=C(NC1=CC=CC=C1)C=CC2=CC=CC=C2	495
CCCCCCCNP(Cl)(Cl)=S	496
CCCNP(=S)(NCCC)NCCC	497
CCCCCCCNP(=S)(NCCCCCCC)NCCCCCCC	498
CCCCCCCCNP(=S)(NCCCCCCCC)NCCCCCCCC	499
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC	500
CC1(C)[CH]2CC[C](C)(C2)C1=NO	501
N(N=CC1=CC=CO1)C2=CC=CC=C2	502
S=C1NC2=C(C=CC=C2S1)C3=CC=CC=C3	503
CC1=C(Cl)C2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O	504
BrC[CH](Br)[CH](Br)CBr	505
N#C[CH](C1CCCCC1)C2=CC=CC=C2	506
CC(C)[C](C)(O)C1=CC=CC=C1	507
OCCCCCCO	508
O=C1CCC(=C1)C2=CC=CC=C2	509
NCCCCCC#N	510
COC(=O)CCC(O)=O	511
CC1=CC=C(CCC(O)=O)C=C1	512
CCC[CH](O)CO	513
CC[C](C)(OC(C)=O)C#N	514
CC(=O)O[C](C)(C#N)[C](C)(OC(C)=O)C#N	515
CSC(N)=N.OS(O)(=O)=O	516
COC(=O)[CH](O)[CH](O)C(=O)OC	517
CC(C)[CH](C)OC(C)=O	518
OC(=O)[CH]1[CH](C(O)=O)[C]2(Cl)C(=C(Cl)[C]1(Cl)C2(Cl)Cl)Cl	519
O=C(CCC#N)C1=CC=CC=C1	520
O=C1OC(=O)C2=C3C=CC=CC3=CC=C12	521
C[N+](C)(C)[CH]1CS(=O)(=O)C=C1	522
CC(C)(O)C#C	523
C[CH]1CCCCC1=O	524
CC(=O)OCCCCCCCCCC=C	525
CCN(CC)C(=O)CCC(O)=O	526
C[CH]1C=C[CH](C)[CH](COC(C)=O)[CH]1COC(C)=O	527
ClN=C1C=C(Br)C(=O)C(=C1)Br	528
CC[N+]1=C2C=CC(=CC2=CC=C1C)C	529
OC(=O)C1=CC=C(NC(=O)C2=C(O)C=CC=C2)C=C1	530
OC(=O)COC1=C(C=CC=C1)C(=O)NC2=CC=CC=C2	531
BrC1=CC=C(C=C1)C=C(C#N)C#N	532
S=C1SC2=C(C=CC=C2)N1CCNC3=CC=CC=C3	533
OC1=CC=C(C=C1CSC#N)[N+]([O-])=O	536
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O	537
C[CH](OC1=C(C=CC=C1)C2=CC=CC=C2)C(O)=O	538
CC(=O)O[Hg]C1=CC=C(C=C1)N=CC2=C(O)C=CC=C2	539
[O-][N+](=O)C1=CC(=C(SC#N)C=C1)[N+]([O-])=O	540
OC1=CC=C(C=C1CCl)[N+]([O-])=O	541
ClC1=C(C=CC=C1)C=C(C#N)C#N	542
NC1=C(SC#N)C=C(C=C1)S(N)(=O)=O	543
[O-][N+](=O)C1=CC=CC(=C1)OC[CH]2CO2	544
ClC1=C(Cl)C=C(C=C1)[CH](C#N)C(C#N)C#N	545
S=P(NC1CCCCC1)(NC2CCCCC2)NC3CCCCC3	546
CC1=C(NC(=O)CBr)C=CC=C1	547
N#CC(=CC=CC1=CC=CO1)C#N	548
NS(=O)(=O)C1=CC=C(NC(=O)CBr)C=C1	549
NC1=C(SSC2=CC(=CC=C2N)S(N)(=O)=O)C=C(C=C1)S(N)(=O)=O	550
CCCCCN(CCCCC)CC(=O)O[CH]1C[CH]2CC[C]1(C)C2(C)C	551
COCCCN	552
OCNC(=O)C=C	553
OC1=NC2=C(C=CC=C2)C=C1	554
OC(=O)CC[CH](NC(=O)OCC1=CC=CC=C1)C(O)=O	555
CC(=O)OC[CH]1[CH]2CC[CH](C2)[CH]1COC(C)=O	556
C[CH]1CCC[CH](COC(C)=O)[CH]1COC(C)=O	557
COC(=O)C1C2CC(Br)C(C2)C1C(=O)OC	558
CCOC(=O)[CH]1C2CCC(CC2)[CH]1C(=O)OCC	559
C=C1CCCC=C1	560
COC(=O)OCC=CCOC(=O)OC	561
CC(C)CC(C)=NO	562
CC(=O)O[CH]1CCCC[CH]1OC(C)=O	563
CCN(CC)CCC[CH](C)Br	564
CC(=O)O[C]1(C)C(=O)OC(=O)[C]1(C)OC(C)=O	565
CC(C)C[CH](C)OC=O	566
CC(C)C[CH](C)OC(C)=O	567
CCCC(=O)O[CH](C)CC(C)C	568
CC(C)C[CH](C)OC(=O)CC(C)C	569
CCCCCCC(=O)O[CH](C)CC(C)C	570
COC1=CC=C(C=C1)C(=O)O[CH](C)CC(C)C	571
CC(C)C[CH](C)OC(=O)C1=CC=C(C=C1)[N+]([O-])=O	572
CC1=CC(=C(CCl)C=C1)C	574
BrCCCCN1C(=O)C2=C(C=CC=C2)C1=O	575
CCCCCCN(CCCCCC)CCCCCCCCCCCO	576
[I]1C2=C(C=CC=C2)C3=C1C=CC=C3	577
OC(=O)C1=C(Cl)C=C(Cl)C=C1	578
NC1=CC=C(F)C=C1	579
NC1=CC=C(CCC2=CC=C(N)C=C2)C=C1	580
CC(=O)CC1=CC=C(C=C1)[N+]([O-])=O	581
CCC(=O)C1=CC=C(C=C1)[N+]([O-])=O	582
CCC(=O)C1=CC(=CC(=C1)C(=O)CC)C(=O)CC	583
ClC1=C(C=CC=C1)C=CC(=O)C=CC2=C(Cl)C=CC=C2	584
O=NN(C1=CC=CC=C1)C2=CC=CC=C2	585
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(=O)C=CC2=CC=CC=C2	586
CC(=O)CC1=CC=C(C=C1)C2=CC=CC=C2	587
COC1=CC(=C2N=CC=CC2=C1OC)[N+]([O-])=O	588
COC1=CC=C(C=C1)C2=CC(=O)C(=CC2=O)C3=CC=C(OC)C=C3	589
C=CN1C(=O)CCC1=O	590
ClC1=CC2=C(NC(=O)CS2)C=C1	591
CC1=C(C#N)C(=C2C=CC=CC2=C1)O	592
ClC1=CC2=NC=CC(=C2C=C1)Cl	593
ClC1=CC=C(CCC2=CC=C(Cl)C=C2)C=C1	594
CCCCCCCC(=O)CCCCCCC	595
CC1=C(C=C(C(=C1[N+]([O-])=O)Br)[N+]([O-])=O)[N+]([O-])=O	596
CC1=C(N)C=C(C=C1)C(O)=O	597
C1=CC=C(C=C1)C2=CC(=NC(=C2)C3=CC=CN=C3)C4=CC=CN=C4	598
COC1=CC=C2C=CC=CC2=C1C=C(C)C(O)=O	599
CC(C)(C)C(=O)CC(C1=CC=CC=C1)C2=CC=CC=C2	600
CC1=C(Br)C(=C(C(O)=O)C(=C1)C)C	601
C=CCCCCCCCCC(=O)CCCCCCCCC=C	602
CC(=O)NCCNC(C)=O	603
OC1(CC=C)C(=C(C2=CC=CC=C2)C(=C1C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5	604
[O-][N+](=O)C1=C2C=CC=C(C(Cl)=O)C2=CC=C1	605
CC1(C)[CH](CC[C]1(C)C(N)=O)C(O)=O	606
CC1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O	607
[O-][N+](=O)C1=CC=C(CCC2=CC=C(C=C2)[N+]([O-])=O)C=C1	608
COC1=CC=CC(=C1[N+]([O-])=O)C(O)=O	609
BrC(Br)(Br)C1=NC2=C(C=CC=C2)C=C1	610
ClCC[CH]1NC(=O)[CH](CCCl)NC1=O	611
CC1=CC=C(C=C1)C(=O)CCCC(=O)C2=CC=C(C)C=C2	612
BrC1=NC(=CC=C1)Br	613
NC1=C2C=CC=CC2=C(C=C1)[N+]([O-])=O	614
CC(=O)C1=C(O)C=CC=C1O	615
CC1=C(C=CC=C1)C(=O)C2=C(C)C=CC=C2	616
CC(=O)C1=CC(=C(C)C=C1)[N+]([O-])=O	617
CC1=C2NC=CC2=CC=C1	618
CCCCC(=O)C1=CC(=CC(=C1)OC)OC	619
CCOC(=O)C1=CC2=C(OC1=O)C=CC=C2	620
OC(=O)C1CCC(CC1)C(O)=O	621
C[CH]1CCC(=CC1)C(O)=O	622
OC1=C(C=CC=C1)C(=O)C2=CC=CC=C2	623
COC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2	624
COC1=CC=C(C=C1OC)C(=O)CCC(O)=O	625
ClC1=C2C=CC3=C(N=CC=C3Cl)C2=NC=C1	626
COC1=CC=C(C=C1)C=NC(=S)NC(N)=S	627
CCC=NC(=S)NC(N)=S	628
C1O[CH]1[CH]2CO2	629
BrC[CH]1CO1	630
C=CCOC[CH]1CO1	631
C1O[CH]1COC2=C3C=CC=CC3=CC=C2	632
ClCCOC[CH]1CO1	633
ClC1=CC(=C(OC[CH]2CO2)C=C1)Cl	634
C1O[CH]1COC2=CC=CC=C2	635
OC(CBr)CBr	636
C1O[CH]1C2=CC=CC=C2	637
CCCCCCCC[CH]1O[CH]1CCCCCCCC(O)=O	638
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NN	639
NNC(=O)C1=CC=C(N)C=C1	640
NNC(=O)C1=C(O)C=CC(=C1)N	641
NNC(=O)C1=C(N)C=CC=C1	642
NNS(=O)(=O)C1=CC=CC=C1	643
NNC(=O)C1=CC=CC=C1	644
COC1=CC(=CC(=N1)OC)C(=O)NN	645
CC=CC(=O)NN	646
NNC(=O)C1=CC=C(O)C=C1	647
CC(C)C1=CC=C(C=C1)C(=O)NN	648
NNC(=O)CC(=O)NN	649
CC1=[N+](C)C=CC=C1.Cl[I]Cl	650
OC1=C2C=CC=CC2=C(O)N=N1	651
NNC(=O)C1=C(O)C=CC=C1	652
NNC(=O)C1=CC=CS1	653
CC1=CCC(=O)O1	654
C[CH]1OC(=O)C=C1	655
O[CH](C=O)[CH]1OC(=O)[CH](O)[CH]1O	656
CC(=O)NC1=CC=C(C=C1)C=NO	657
ON=C(C1=CC=CC=C1)C(=O)C2=CC=CC=C2	658
ON=C([CH](O)C1=CC=CC=C1)C2=CC=CC=C2	659
CC(=O)C(C)=NO	660
CCN(CC)[CH]1CCCCC1=NO	661
ON=CC1=CC=C(O1)[N+]([O-])=O	662
COC1=CC=C(C=C1)C=CC(=NO)C2=CC=CC=C2	663
COC1=CC=C(CCC(=NO)C2=CC=CC=C2)C=C1	664
C[N+](C)(C)C[CH]1COCCO1	665
N[CH](CC1=CC=C(O)C=C1)C(=O)NO	667
CC(=O)OOC(C)=O	669
CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCC	670
O=C(OOC(=O)C1=CC=CC=C1)C2=CC=CC=C2	671
CC(C)(C)OO	672
CC(C)(C)OOC(C)(C)C	673
CC(C)(C)OOC(=O)C1=CC=CC=C1	674
O=C(OOC(=O)C1=CC=CC=C1)C2=CC=CC=C2	675
OC(=O)CCC(=O)OOC(=O)CCC(O)=O	676
N=C1NN=C(S1)C2=CC=CC=C2	677
S=C1NC(=CS1)C2=CC=CC=C2	678
S1N=C2C=CC=CC2=N1	679
S=C1NCCS1	680
CC1=C(C)SC(=S)N1	681
CCCCOC1=CC=C(NC(=S)NC2=CC=C(C=C2)N(C)C)C=C1	682
CCC1=C(NC(=S)NC2=C(CC)C=CC=C2)C=CC=C1	683
CCN(CC)CCOC1=CC=C(NC(=S)NC2=CC=C(OCC(C)C)C=C2)C=C1	684
CCCCOC1=CC=C(NC(=S)NC2=CC=C(OCCN(CC)CC)C=C2)C=C1	685
S=C(NC1=CC=CC=C1)NC2=CC=CC=C2	686
CC1=CC=C(NC(=S)NC2=CC=C(C)C=C2)C=C1	687
S=C(NNC1=CC=CC=C1)NNC2=CC=CC=C2	688
NNC(=S)NN	689
CC(=O)NC1=CC=C(C=C1)C=NNC(=S)NN	690
NNC(=S)NN=CC1=CC=CC=C1	691
NNC(=S)NN=CC1=CC=CO1	692
NNC(=S)NN=CC1=CC=C(C=C1)[N+]([O-])=O	693
NNC(=S)NN=CC1=CC=CC(=C1)[N+]([O-])=O	694
NNC(=S)NN=CC1=CC=CN=C1	695
NNC(=S)NN=CC1=CC=CN1	696
NNC(=S)NN=CC1=CC=C2C=CC=CC2=N1	697
NNC(=S)NN=CC1=C2C=CC=CC2=NC=C1	698
NNC(=S)NN=CC1=CC=CS1	699
NC(=S)NNS(=O)(=O)C1=CC=CC=C1	700
NC(=S)NNC(=O)C1=CC=CC=C1	701
NC(=S)NNC(=O)C1=CC=C(C=C1)[N+]([O-])=O	702
NC(=S)NNC(=O)C1=CC(=CC=C1)[N+]([O-])=O	703
NNC(=S)NC1=CC=CC=C1	704
CC(=NNC(N)=S)C1=CC=C(Cl)C=C1	705
NC(=S)NN=CC=CC1=CC=CC=C1	706
CC(=NNC(N)=S)C1=CC=CS1	707
CC(=NO)C(C)=NNC(N)=S	708
CCC(C)=NNC(N)=S	709
CCOC(=O)CC(C)=NNC(N)=S	710
CC(C)=NNC(N)=S	711
COC1=CC=C(C=C1)C=NNC(N)=S	712
CC(=NNC(N)=S)C1=CC=CC=C1	713
CC(C)CNC(=S)NN=CC1=CC=C(NC(C)=O)C=C1	714
CC=CC=NNC(N)=S	716
NC(=S)NN=C1CCCCC1	717
CCS(=O)(=O)C1=CC=C(C=C1)C=NNC(N)=S	718
CCCCCCC=NNC(N)=S	719
CC(=NNC(N)=S)C1=CC=C(O)C=C1	720
NC(=S)NN=C1C(=O)NC2=C1C=CC=C2	721
COC1=CC=C(C=C1)C(C)=NNC(N)=S	722
NC(=S)NN=CC1=C2C=CC=CC2=CC=C1	723
NC(=S)NN=CC1=C(O)C=CC(=C1)[N+]([O-])=O	724
NC(=S)NN=CC1=CC=C(S1)[N+]([O-])=O	725
CC1(C)[CH]2CC[CH](C=NNC(N)=S)[CH]1C2	726
NC(=S)NN=CC1=CC2=C(OCO2)C=C1	727
CCCOC1=CC=C(C=C1)C=NNC(N)=S	728
NC(=S)NN=CC1=CC=CC=N1	729
NC(=S)NN=CC1=CC=CN=C1	730
NC(=S)NN=CC1=CC=NC=C1	731
NC(=S)NN=CC1=C2C=CC=CC2=NC=C1	732
NC(=S)NN=CC1=C(O)C=CC=C1	733
NC(=S)NN=CC1=CC=CS1	734
COC1=C(O)C=CC(=C1)C=NNC(N)=S	735
C1=CC=C(C=C1)C=NC2=CC=CC=C2	736
CN(C)C1=[S+][Zn]2(S1)SC(=[S+]2)N(C)C	737
CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCSC(N)=N)C=C1	738
NC1=NC(=C2N=C(CNC3=CC=C(C=C3)C(=O)N[CH](CCC(O)=O)C(O)=O)C=NC2=N1)N	739
CN(CC1=NC2=C(N)N=C(N)N=C2N=C1)C3=CC=C(C=C3)C(=O)N[CH](CCC(O)=O)C(O)=O	740
CC(=O)OCC(=O)[C]1(O)CC[CH]2[CH]3CCC4=CC(=O)CC[C]4(C)[CH]3[CH](O)C[C]12C	741
N[CH](COC(=O)C=[N+]=[N-])C(O)=O	742
NC1=NC(=C2N=CNC2=N1)N	743
ClC1=C2N=CNC2=NC=N1	744
O=P(N1CCOCC1)(N2CC2)N3CC3	745
CCOC(N)=O	746
CNC(C)=O	747
NC=O	748
NC1=NC(=C2N=NNC2=N1)O	749
CS(=O)(=O)OCCCCOS(C)(=O)=O	750
CCSCC[CH](N)C(O)=O	751
NC1=NC(=C2N=CNC2=N1)S	752
N1C=NC2=C1N=CN=C2	753
N[CH](CC1=CC=CS1)C(O)=O	754
SC1=C2N=CNC2=NC=N1	755
OC1=NC(=C2N=NNC2=N1)O	756
COC1=CC=C2C(=CC1=O)[CH](CCC3=CC(=C(OC)C(=C23)OC)OC)NC(C)=O	757
N[CH](C=O)[CH](O)[CH](O)[CH](O)CO	758
N1C=NC2=C1C=CC=C2	759
NC1=NC(=C2C=NNC2=N1)O	760
CC(=O)C1=CC=CN=C1	761
CN(CCCl)CCCl	762
CS(C)=O	763
CC(=O)N[CH](O)C(Cl)Cl	764
O[CH](NC(=O)C1=CC=CC=C1)C(Cl)Cl	765
O[CH](NC(=O)CC1=CC=CC=C1)C(Cl)Cl	766
CC1=CC=C(C=C1)C(=O)C(Cl)=NO	767
CC(=O)NC1=CC=C(C=C1)C(=O)CCl	768
ON=C(Cl)C(=O)C1=CC=C(C=C1)C2=CC=CC=C2	769
ON1C(=O)C2=C(C=CC=C2)C1=O	770
CCN(CC)C(=S)SCCC(N)=O	771
NC(=O)CCSC(=S)N1CCOCC1	772
CCCCCCCCCCCCCCCC1=CC=C(O)C=C1	773
CCCCCCCCCCCCCCCC1=CC(=C(O)C=C1)O	774
CCCCCCCCCCCCCCCC1=C(O)C=C(O)C=C1	775
CCCCCCCCCCCCCCCC1=CC(=CC(=C1)O)O	776
COB(OC)OC	777
CCCOB(OCCC)OCCC	778
CCCCOB(OCCCC)OCCCC	779
CCCCCOB(OCCCCC)OCCCCC	780
CCCCCCOB(OCCCCCC)OCCCCCC	781
CC(C)C[CH](C)OB(O[CH](C)CC(C)C)O[CH](C)CC(C)C	782
CCCCCCCCOB(OCCCCCCCC)OCCCCCCCC	783
CC(C)CC(CC(C)C)OB(OC(CC(C)C)CC(C)C)OC(CC(C)C)CC(C)C	784
CCCCCCCCCCCCOB(OCCCCCCCCCCCC)OCCCCCCCCCCCC	785
CCCCCCCCCCCCCCCCCCOB(OCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC	786
CCCCCCCCC=CCCCCCCCCOB(OCCCCCCCCC=CCCCCCCCC)OCCCCCCCCC=CCCCCCCCC	787
C[CH]1CC(C)(C)OB(O1)O[CH](C)CC(C)(C)OB2O[CH](C)CC(C)(C)O2	788
CC1=CC=C(C=C1)C(=O)OC2=CC=CC=C2	789
CC(C)CCC[CH](C)[CH]1CC[CH]2[CH]3C[CH](Br)[C]4(Br)C[CH](Cl)CC[C]4(C)[CH]3CC[C]12C	790
CCCCC(C(O)=O)C(O)=O	791
NC(=S)NC1=C(Br)C=C(Br)C=C1Br	792
O=C(CC(CC(=O)C1=CC=CC=C1)C2=CC=CC=N2)C3=CC=CC=C3	793
O=C(CC(CC(=O)C1=CC=CC=C1)C2=CC=NC=C2)C3=CC=CC=C3	794
CCC1=CC=C(C=CC2=CC=C(C=C2)[N+]([O-])=O)N=C1	795
O[CH](CC(=O)C1=CC=CC=C1)C2=CC=NC=C2	796
ClC1=CC=C(C=C1)C(=O)C=CC2=NC=CC=C2	797
O=C(C=CC1=CC=CC=C1)C2=CC=CC=N2	798
O=C(C=CC1=NC=CC=C1)C2=CC=CC=C2	799
OC(C=CC1=CC=CC=C1)(C#CC2=CC=CC=C2)C#CC3=CC=CC=C3	800
CC1=CC=C(C=C1)C(=O)C2=CC=C(O)C=C2	801
OC(=O)[CH]1OC2=CC=CC=C2[CH]1C3=CC=CC=C3	802
BrC1=C2C=CC=CC2=CC3=C1C=CC=C3	803
COC(=O)C1=C(O)C(=C2C=CC=CC2=C1)[N+]([O-])=O	804
OC(=O)C1=CC(=O)C(=C(O1)C(O)=O)O	805
O(B(OC1=CC=CC=C1)OC2=CC=CC=C2)C3=CC=CC=C3	806
CC1=C(OB(OC2=C(C)C=CC=C2)OC3=C(C)C=CC=C3)C=CC=C1	807
ClC1=C(OB(OC2=C(Cl)C=CC=C2)OC3=C(Cl)C=CC=C3)C=CC=C1	808
CCCCCCCCCCCCCCCCCCC(CO)CO	809
CCCCC(CCC1CCCC1)(C(O)=O)C(O)=O	810
CN1CCC[CH]1[CH]2CCCNC2	811
CCOC(=O)[CH](CCC1=CC=CC=C1)C(C)=O	812
CC(=O)CCC1=CC=CC=C1	813
CCCCCCCCCCCCS	814
CC(C)OCCCN	815
CCOC(OCC)C(C)(C)OC=O	816
CC1CSSC1	817
O=C(C1CCCCC1)C2=CC=CC=C2	818
CC(C)CCOC(OCCC(C)C)OCCC(C)C	819
OC(=O)C(F)(F)C(F)(F)C(F)(F)F	820
C[CH]1CCC[CH](C)[CH]1O	821
CCC1=CC=NC=C1	822
CCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCC	823
CC1(C)[CH](CC[C]1(C)C(O)=O)C(O)=O	824
CC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)C	825
CC(=O)C1=CC=C(C=C1)C(C)(C)C	826
CCCCCCCC(C(=O)OCC)C(=O)OCC	827
CCCC(CCC1CCCC1)(C(O)=O)C(O)=O	828
CCC1(C)OCCO1	829
OC(=O)C=CC1=CC=NC=C1	830
CCOC(=O)C(CCCCC(C(=O)OCC)C(=O)OCC)C(=O)OCC	831
CCOC(=O)C[CH](C(C(=O)OCC)C(=O)OCC)C1=CC=CC=C1	832
CC(=O)C1=C(C)C=C(C)C(=C1)C	833
OCC#CCO	834
C1=CC=C(C=C1)C=C2C=CC3=C2C=CC=C3	835
CC(C)(C(O)=O)C(O)=O	836
CC(C)O[CH](C(O)=O)C1=CC=CC=C1	837
C1=CN2N=NN=C2C=C1	838
C1=CN2N=NC=C2C=C1	839
CC1=CN2N=NN=C2C(=C1)[N+]([O-])=O	840
O=C1NN(NO1)C2CCCCC2	841
CC1=CC(=C(N=O)N=C1)N=O	842
CCCCC(CCCC)C(O)=O	843
CC(=C)[CH]1CCC(=CC1)C	844
C[CH]1CC(=CC(=O)C1)C	845
CC1=CC(=O)C[CH](C1)C2=CC=CC=C2	846
CC(C)NCCCN	847
CC(C)(C)C(=O)C(C)(C)C	848
CC1=CC(=C(C)C=C1)OCC=C	849
CCCCCCCCCCS	850
CCCCCCCCCCCCCS	851
CCC(=O)C1=CC=C(C)C=C1	852
CC1(C)CC2=CC(=CC=C2O1)Br	853
CC(CS)CS	854
NC(=N)SCCCCCSC(N)=N	855
CCCC(=O)C1=C(OC)C=CC(=C1)C	856
CCCCC(=O)C1=CC(=C(OC)C=C1)C	857
CCC1=CC=C(C=C1)[N+]([O-])=O	858
CC1=CC=C(C=C1)S(=O)(=O)OCCCCl	859
CCCC1=C(C)C(=CC=C1O)C	860
CC1=CC(=C(C(=C1)C)C(=O)CBr)C	861
CCCCCCCCCCCCSC(SCCCCCCCCCCCC)SCCCCCCCCCCCC	862
[O-][N+](=O)C1=CC=C(C=C1)C=NN=CC2=CC=C(C=C2)[N+]([O-])=O	863
OC1=C(C=CC=C1)C=NN=CC2=C(O)C=CC=C2	864
ClC1=CC=C(C=C1)C=NN=CC2=CC=C(Cl)C=C2	865
CC(=NN=C(C)C1=CC(=CC=C1)[N+]([O-])=O)C2=CC=CC(=C2)[N+]([O-])=O	866
C1=CC=C(C=C1)C=CC=NN=CC=CC2=CC=CC=C2	867
OC1=CC=C(C=C1)C=NCCN=CC2=CC=C(O)C=C2	868
[O-][N+](=O)C1=CC=C(C=C1)N=CC2=CC=C(Cl)C=C2	869
C1C[N+]2=CC3=CC=CC=C3O[Cu]24OC5=CC=CC=C5C=[N+]14	870
C1C[N+]2=CC3=CC=CC=C3O[Ni]24OC5=CC=CC=C5C=[N+]14	871
C1C[N+]2=CC3=CC=CC=C3O[Zn]24OC5=CC=CC=C5C=[N+]14	872
CCCCCCCCCCCCCCCCOC(=O)CC(=O)OCCCCCCCCCCCCCCCC	873
ClC1=CC=C(C=C1)C=CC2=CC=CC=C2	874
C[CH](CC(CCC(O)=O)(C1=CC=CC=C1)C2=CC=CC=C2)N(C)C	875
CC[CH](O)C(C[CH](C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	876
CCC(=O)C(C[CH](C)[N+](C)(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	877
C[CH](CC(C1=CC=CC=C1)C2=CC=CC=C2)[N+](C)(C)C	878
CN(C)CCC1(CCN(C)C)C(=O)CCC2=C1C=CC=C2.OCl(=O)(=O)=O	879
C1CC[CH]2NCCC[CH]2C1	880
OC1=CC=C(C=C1C=O)[N+]([O-])=O	881
OC(=O)C1=C(O)C=C(C=C1)[N+]([O-])=O	882
OC(=O)C1=C(OCC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O	883
N#CC(C1=CC=CC=C1)C2=CC=CC=C2	884
CN(C)C1=C(N)C=C(C=C1)C(=O)C2=CC(=C(C=C2)N(C)C)N	885
NC1=C(C=C(Br)C=C1Br)C(O)=O	886
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS	887
CCCC(O)(CCC)CC(C)(C)C	888
CCCCCCCCCCCC(N)=O	889
CC(C)(C)C#N	890
CC(C)(C)COC(=O)C(C)(C)C	891
CC(C)C(=O)C(C)(C)C	892
CC(C)(C)COC(=O)C(C)(C)CC(C)(C)C	893
CCC(CC)C(=O)OCC(C)(C)C	894
CC(C)(C)COC(=O)C1=CC=CC=C1	895
CCC(=O)CC(C)(C)C	896
CCCCCC(C)(O)CCCCC	897
CCCCCC(C)(C)O	898
CCC(C)(C)C(=O)C(C)(C)C	899
CCC(O)(CC)C(C)C	900
CCCCCC(O)(CCCC)CCCC	901
CCCCC(O)(C(C)C)C(C)C	902
CCCCC[C](C)(O)CC	903
CC(C)(C)CC(C)(C)O	904
CCCCC(O)(CCCC)CC(C)(C)C	905
CCCOC(=O)C(CC(C)(C)C)CC(C)(C)C	906
CCCCCCCCCCCCCCCC[CH](O)C(O)=O	907
CCC[C](C)(O)C(C)(C)C	908
C[CH](CC(C)(C)C)C(Cl)=O	909
CCCCCCCCCCCCCC#N	910
CC=C(C)C1=CC=CC=C1	911
C[CH](C(C)=O)C(C)(C)C	912
CC(C)(C)C(=O)C(C)(C)C(C)(C)C	913
CC(C)C(C)(C)C(C)=O	914
CCCC(CCC)(CCC)C#N	915
CCCC(=O)CC(C)(C)C	916
CCCCCC(O)(CC)CCCCC	917
CCCCC(O)(CC)CCCC	918
CCCCC(O)(CCC)CCCC	919
CCCCCCCC(O)(CCCCCCC)CCCCCCC	920
CCCCCC(O)(CCCC)CCCCC	921
CCCC[C](C)(O)CC(C)(C)C	922
CC(C)(CCl)C1=CC=CC=C1	923
CCCCCCCCCCCCCCCC[CH](Br)C(=O)OCC	924
CC(C)(CCl)C1=CC=C(C=C1)C(C)(C)CCl	925
C[CH](CC(C)(C)C)C(O)=O	926
CCCCCCC(O)(CCCCCC)CCCCCC	927
CCC(=O)C(CC(C)(C)C)CC(C)(C)C	928
ClCC1=CC=CO1	929
CCC(O)(CC)CC(C)(C)C	930
CCCCCCCCCCCCCCCC=CC(O)=O	931
CC(C)(C)COC=O	932
CCCCCC(=O)C(C)(C)C	933
CCCCC[C](C)(O)CC(C)(C)C	934
CC(=O)C(C)(C)C	935
C[CH](CC(C)(C)C)C(=O)OCC(C)(C)C	936
CC(C)CC(=O)OCC(C)(C)C	937
CCC(CC)(CC)C(O)=O	938
C[CH](O)C(C)(C)C	939
CC(C)CC(=O)C(C)C	940
CC(C)[C](C)(O)CC(C)(C)C	941
OC1=NN=C(O)C2=C(C=CC=C12)[N+]([O-])=O	942
CCCCC(O)(CCCC)CCCC	943
CC(=O)CC(C)(C)C	944
CC(=O)OCC(C)(C)C	945
CCC(=O)OCC(C)(C)C	946
CC(C)(C)C(=O)C(C)(C)CCl	947
CCCCCC(O)(CCC)CCC	948
CCOC(=O)CC(C)(C)C	949
CCCCCCC(=O)C(O)=O	950
CCCCC(O)(CCCC)C(C)(C)C	951
CC(C)C(C)(C)C(=O)C(C)(C)C(C)(C)C	952
CCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCC	953
CC(C)CCC(O)(C(C)C)C(C)C	954
CC(C)(C)C[C](C)(C(O)=O)C(C)(C)C	955
CC(C)(CO)C1=CC=CC=C1	956
CC(C)(O)CC(C)(C)C1=CC=CC=C1	957
CC(C)(C)CC(=O)CC(C)(C)C	958
CCOC(=O)C1=CC=CC=N1	959
CCCCOC(=O)C1=CC=CC=N1	960
CCCCCCOC(=O)C1=CC=CC=N1	961
CCCCCCCCOC(=O)C1=CC=CC=N1	962
CCCCCCCCCCOC(=O)C1=CC=CC=N1	963
CCC1=CC=CC=N1	964
CCC1=CC=NC=C1	965
CCCC1=CC=CC=N1	966
CCCC1=CC=NC=C1	967
CCCC1=NC(=CC=C1)C	968
CCCCC1=CC=CC=N1	969
CCCCC1=CC=NC=C1	970
CCCCC1=CC=CC(=N1)C	971
CCCCCC1=NC(=CC=C1)C	972
CCCCCCC1=CC=CC(=N1)C	973
CCCCCC(CCCCC)C1=CC=CC=N1	974
CC[C](C)(O)C#C	975
OCC=CCO	976
CC(C)(O)C#N	977
CC(C)C[C](C)(O)C#C	978
CC(=O)OC[CH]1O[CH](SC2=C(Cl)C=CC(=C2)Cl)[CH](OC(C)=O)[CH](OC(C)=O)[CH]1OC(C)=O	979
NC1=C2C=CC=CC2=C(SC#N)C=C1SC#N	980
CCN(CC)C1=CC=C(SSC2=CC=C(C=C2)N(CC)CC)C=C1	981
ClC1=CC(=C(Cl)C=C1)SSC2=C(Cl)C=CC(=C2)Cl	982
CC(=O)OC[CH]1O[CH](SC2=C3C=CC=CC3=CC=C2)[CH](OC(C)=O)[CH](OC(C)=O)[CH]1OC(C)=O	983
CC(=O)NC1=C(S[CH]2O[CH](COC(C)=O)[CH](OC(C)=O)[CH](OC(C)=O)[CH]2OC(C)=O)C=CC(=C1)Cl	984
NC1=C(SSC2=C(N)C=C(Cl)C=C2)C=CC(=C1)Cl	985
CC(=O)C1=CC=C(SSC2=CC=C(C=C2)C(C)=O)C=C1	986
CCCN(CCC)C1=CC=C(SC#N)C=C1	987
CCN(CC)C1=CC=C(SC#N)C=C1	988
CN(C)C1=CC=C(SSC2=CC=C(C=C2)N(C)C)C=C1	989
CN(CC1=CC=CC=C1)C2=CC=C(SC#N)C=C2	990
CCCCN(CCCC)C1=CC=C(SC#N)C=C1	991
BrC1=CC=C(SSC2=CC=C(Br)C=C2)C=C1	992
CCN(CC1=CC=CC=C1)C2=CC=C(SC#N)C=C2	993
CC1=CC=C(SSC2=CC=C(C)C=C2)C=C1	994
COC1=CC=C(SSC2=CC=C(OC)C=C2)C=C1	995
CCOC1=CC=C(N[CH]2O[CH](CO)[CH](O)[CH](O)[CH]2O)C=C1	996
OC[CH]1O[CH](SC2=C(Cl)C=CC(=C2)Cl)[CH](O)[CH](O)[CH]1O	997
CC(C)CC(CC(C)C)=NNC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	998
[O-][N+](=O)C1=C(NN=CC2=CC=CC=C2)C=CC=C1	999
CC(NC(C)=O)NC(C)=O	1000
CCN(CC)CCCN(CC(O)=O)CC(O)=O	1001
CC(=O)NCNC(C)=O	1002
OC(=O)CN(CC(O)=O)CC1=CC=CC=C1	1003
CC(C)N(CC(O)=O)CC(O)=O	1004
C1=CC=C(C=C1)C=NC(N=CC2=CC=CC=C2)C3=CC=CC=C3	1005
CC(C)(C)C[C]1(C)NC(=O)NC1=O	1006
CCOC(=O)C(C(C)C)C(=O)OCC	1007
