CC1=CC(=O)C=CC1=O 1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 2
O=[N+]([O-])c1cc(Cl)c(O)c([N+](=O)[O-])c1 3
Nc1ncc([N+](=O)[O-])s1 4
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O 5
O=C(O)c1ccccc1-c1c2ccc(=O)c(Br)c-2oc2c(Br)c(O)ccc12 6
CN(C)C1=C(Cl)C(=O)c2ccccc2C1=O 7
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O 8
CC(=N\O)/C(C)=N/O 9
c1ccc(P(c2ccccc2)c2ccccc2)cc1 10
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O 11
CC1=NN(c2ccccc2)C(=O)C1 12
Nc1ccnc2cc(Cl)ccc12 13
CCCCCCC1CCCCN1 14
O=Cc1c2ccccc2cc2ccccc12 15
O=C1CCC(=O)N1Br 16
CCCCCCCCCCCCCCCc1cc(O)ccc1N 17
c1ccc(-c2ccccc2OCCOc2ccccc2-c2ccccc2)cc1 18
CCCCSCC 19
CC(=O)Nc1ccc2c(O)ccnc2n1 20
Cc1cc(=O)nc2[nH]c(N)ccc1-2 21
CCOC(=O)c1cnc2nc(N)ccc2c1O 22
Cc1ccnc(/N=C/c2ccccc2)c1 23
C[N+](C)(C)Cc1ccccc1.[Br-] 24
C[N+](C)(C)C(=O)c1ccccc1.[Br-] 25
ICCC(c1ccccc1)(c1ccccc1)c1ccccc1 26
Cc1cc(C)c(C[N+](C)(C)C)c(C)c1.[I-] 27
CC(O)(CC(=O)O)c1ccc([N+](=O)[O-])cc1 28
Cc1ccc(C(=O)c2ccc(Cl)cc2)cc1 29
O/N=C/c1ccc(O)cc1 30
Cc1cc(C)c(N)c(C)c1.Cl 31
Cc1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)cc1 32
CC(O)(c1ccccc1)c1ccccc1 33
O=[N+]([O-])c1cccc(/C=N\O)c1 34
O=[N+]([O-])c1cnc2cc(Cl)ccc2c1O 35
Cc1cnc2cccc(C)c2c1Cl 36
CCC(CC)(c1ccccc1)C(OC(N)=O)c1ccccc1 37
N#CC(/C(Cc1ccccc1)=N/O)c1ccccc1 38
OC(Cc1ccccc1)c1ccccc1 39
COc1ccc(Cc2ccc(OC)cc2)cc1 40
Cc1ccccc1C(c1ccccc1)N(C)C 41
COc1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1 42
NN=C(c1ccccc1)c1ccccc1 43
COc1ccc(/C=N/O)cc1 44
c1ccc(C(=NC(c2ccccc2)c2ccccc2)c2ccccc2)cc1 45
c1ccc(N=C(c2ccccc2)c2ccccc2)cc1 46
Cc1nc2ccccc2c(O)c1-c1ccccc1 47
O=C(O)C(Cc1ccccc1)c1ccccc1 49
CCc1cnc(C)cc1N 50
Cc1nc2ccccc2c(Oc2ccccc2)c1-c1ccccc1 51
N#CC(c1ccccc1)C(c1ccccc1)c1ccccc1 52
CC(C#N)N(C)C 53
CC(=O)C1Cc2ccccc2C1=O 54
O=S(Cc1ccccc1)Cc1ccccc1 55
CC(c1ccccc1)C(C)(C#N)c1ccccc1 56
Cc1nc(=O)[nH]c2c1CCCC2 57
c1ccc(C(NC(c2ccccc2)c2ccccc2)c2ccccc2)cc1 58
Oc1nnc(-c2ccccc2)c2ccccc12 59
CC(C)(C(N)=O)c1ccccc1 60
O=C(O)C(c1ccccc1)(c1ccccc1)c1ccccc1 61
CCC[N+](CCC)(CCC)Cc1ccccc1.[Br-] 62
Cc1cc(C)c(CC(=O)c2ccccc2)c(C)c1 63
COC(c1ccccc1)(c1ccccc1)c1ccccc1 64
CCC(CC)(CC)C(OC(=O)c1ccccc1C(=O)O)c1ccccc1 65
CC(=O)C(Cc1ccccc1)(c1ccccc1)c1ccccc1 66
O=S(=O)(Cc1ccccc1)Cc1ccccc1 67
CC(C)(C)OC(=O)C(c1ccccc1)c1ccccc1 68
N#CC(Cc1ccccc1)(c1ccccc1)c1ccccc1 69
C/C(=C\c1ccccc1)c1ccccc1 70
N#CC(Cc1ccccc1)c1ccccc1 71
CC(O)(c1ccccc1)C(C(=O)O)c1ccccc1 72
CC(c1ccccc1)C(C(=O)O)c1ccccc1 73
O/N=C/c1ccc(Cl)cc1 74
COC(c1ccccc1)c1ccccc1 75
O=C(NC(c1ccccc1)c1ccccc1)c1ccccc1 76
C[N+](C)(Cc1ccccc1)Cc1ccccc1.[Cl-] 77
O/N=C/c1ccc2c(c1)OCO2 79
CCOC(=O)C(NC(=O)c1ccccc1)C(=O)OCC 80
Nc1ccc(Cl)nc1 81
Cl.c1ccc(C(c2ccccc2)N2CCCCC2)cc1 82
CCOC(=O)c1cnc2c(C)c(Cl)ccc2c1O 83
CCN(CC)C(=O)/C=C/c1ccccc1 84
C[N+](C)(C)Cc1ccc([N+](=O)[O-])cc1.[Cl-] 85
C[N+](C)(C)Cc1cccc([N+](=O)[O-])c1.[Cl-] 86
O=C(CC(c1ccccc1)N1CCCCC1)c1ccccc1 87
COC(c1ccccc1)(c1ccccc1)N(C)C 88
CN(C)CCC(=O)c1ccccc1.Cl 89
CCCCN(CCCC)C(C)=O 90
Cc1ccccc1CO 91
CCN(CC)CCC(=O)OC 92
ClC(Cc1ccccc1)c1ccccc1 93
CC(=O)CC(=O)CC(C)C 94
CCN(CC)CCC#N 95
COc1ccc(CC#N)cc1 96
CN(Cc1ccccc1)c1ccccc1 97
COc1ccc(C(C)(C)C#N)cc1 98
CCC(CC)(c1ccccc1)C(O)c1ccccc1 99
C/C(=C\c1ccccc1)OC(=O)c1ccccc1 100
CCN(CC)C(C)=O 101
CCCCOC(c1ccccc1)N1CCCCC1 102
CCCCCCCCN(CC)CC 103
CCOC(C)c1ccccc1 104
CCC(=O)N(CC)CC 105
CCCCOC(OCCCC)c1ccccc1 106
C[Si](C)(C)Cc1ccccc1 107
CCN(CC)CCCCCCNc1ccnc2cc(Cl)ccc12 108
CC(=O)c1cc(C)c(O)c(C)c1 109
CCOC(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1 110
CC(=O)c1ccncc1 111
Cc1cc(C)c(C[N+](C)(C)C)c(C)c1C.[Cl-] 112
OCC(F)(F)C(F)F 113
OCC(F)(F)C(F)(F)C(F)(F)C(F)F 114
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F 115
O=C(CCCC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F)OCC(F)(F)C(F)(F)C(F)(F)C(F)F 116
CC(CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F)CC(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F 117
CC(C)(C)O[Si](OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)(OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)OC(C)(C)C 118
O=C(OCC(F)(F)C(F)(F)C(F)(F)C(F)F)c1ccccc1C(=O)OCC(F)(F)C(F)(F)C(F)(F)C(F)F 119
CN1c2ccccc2Sc2ccccc21 120
CCN1c2ccccc2Sc2ccccc21 121
CCN1c2ccccc2S(=O)c2cc([N+](=O)[O-])ccc21 122
CN1c2ccccc2S(=O)c2ccccc21 123
O=C(CCl)c1ccc2c(c1)Nc1ccccc1S2 124
CC[N+]([O-])(CC)CCCN1c2ccccc2S(=O)c2ccccc21 125
COC(=O)c1cccc2c1Nc1ccccc1S2 126
CC(=O)N1c2ccccc2Sc2ccc(C(=O)CCl)cc21 127
CC(=O)N1c2ccccc2Sc2c1ccc1ccccc21 128
c1ccc(-c2nc3cc4ccccc4cc3s2)cc1 129
O=C1CSc2ccccc2N1 130
C1CN([Se][Se]N2CCOCC2)CCO1 131
CCN(CC)N=O 132
CCCN(CCC)N=O 133
CC(C)CN(CC(C)C)N=O 134
CCCCN(CC)N=O 135
CCCCC(CC)CN(CC(CC)CCCC)N=O 136
CN(N=O)c1ccccc1 137
O=NN1CCCCC1 138
O=NN1CCOCC1 139
CCCCOC(=O)/C=C/C(=O)OCCCC 140
O=C(O)CBr 141
O=C(O)CCl 142
O=C(O)/C=C/C(=O)c1ccccc1 143
Nc1ccccc1C(=O)O 144
O=P(O)(O)c1ccccc1 145
O=S(=O)(O)c1ccccc1.[Na+] 146
Nc1ccccc1S(=O)(=O)O 147
O=[N+]([O-])c1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1Cl 148
O=C(O)c1ccccc1 149
O=C(O)c1ccc([N+](=O)[O-])cc1Cl 150
CCCC/C(=C\c1cc(Cl)c(O)c(Cl)c1)C(=O)O 151
O=C(O)/C(=C\c1cc(I)c(O)c(I)c1)Cc1ccccc1 152
CCCC/C(=C\c1cc(I)c(O)c(I)c1)C(=O)O 153
CCCCCC/C(=C\c1ccc(O)cc1)C(=O)O 154
O=C(O)/C(=C\c1cc(Br)c(O)c(Br)c1)c1ccc(I)cc1 155
O=C(O)/C(=C\c1cc(Cl)c(O)c(Cl)c1)c1ccc(I)cc1 156
O=C(O)/C(=C\c1cc(I)c(O)c(I)c1)c1ccc(I)cc1 157
C/C(=C/c1ccc(O)cc1)C(=O)O 158
O=C(O)/C(=C\c1cc(Br)cc(Br)c1O)c1ccccc1 159
O=C(O)/C(=C\c1cc(Br)c(O)c(Br)c1)c1ccccc1 160
O=C(O)/C(=C\c1cc(Cl)c(O)c(Cl)c1)c1ccccc1 161
O=C(O)/C(=C\c1cccc(O)c1)c1ccccc1 162
Nc1ccc(/C=C/c2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1 163
O=S(=O)(O)CCS(=O)(=O)O.[Na+] 164
O=C(O)C1OC(O)C(O)C(O)C1O 165
O=C(O)CO 166
CC(C)C(Br)C(=O)O 167
Nc1ccc(S(=O)(=O)O)c2ccccc12.[Na+] 168
CCOC(=O)N(c1ccccc1)c1ccc2c(O)cc(S(=O)(=O)O)cc2c1.[Na+] 169
CCOP(=O)(Nc1cccc(Cl)c1)OCC 170
O=C(O)c1ccccn1 171
CC(Br)C(=O)O 172
CC(Cl)C(=O)O 173
O=C(O)CCCl 174
O=C(O)C(Br)CBr 175
O=C(O)c1cccc(C(=O)O)n1 176
O=C(O)c1ccc(C(=O)O)nc1 177
O=C(O)c1ccncc1C(=O)O 178
CC(=O)C(=O)O 179
O=C(O)c1ccccc1O 180
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O 181
O=C(O)c1cccc([N+](=O)[O-])c1O 182
O=C(O)c1cc([N+](=O)[O-])ccc1O 183
CCCC(Br)C(=O)O 184
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1 185
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O 186
CCCCOC(N)=O 187
Cc1ccccc1NC(=O)OCCCl 188
O=C(Nc1ccccc1)OCCCl 189
C=CCNC(=O)OCC 190
*.Cc1ccc(S)cc1.[PbH4] 191
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1 192
OC1(C#CC2(O)CCCC2)CCCC1 193
O=C(c1ccccc1)C(c1ccccc1)(c1ccccc1)c1ccccc1 194
CNCC(N)=O.Cl 195
O=C(/C=C/c1cccnc1)c1ccccc1 196
O=C(/C=C/c1ccccn1)c1ccccc1 197
CC(C(=O)c1ccccc1)C(O)c1ccccn1 198
CCC(C)(O)C#CC1(O)CCCCC1C 199
CC(=O)Nc1cc(C)cc(C)c1 200
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2cccc(S(=O)(=O)O)c21 201
O=C1c2cccc(S(=O)(=O)O)c2C(=O)c2c1cccc2S(=O)(=O)O 202
