c1cc(oc1)C2=NN=C(SC2)NC3CC3	ZINC14201191
c1cc(oc1)/C=C\\2/C(=O)N=C(S2)N	ZINC05635792
c1ccc2c(c1)CO[C@@H](N2)c3ccc[nH]3	ZINC01592868
C1C(=O)[C@H]2C(=NC=N2)NC=N1	ZINC21984044
c1ccc2c(c1)[C@@H]3[C@@H](CO2)C=NO3	ZINC36635990
C1CO[C@@H](CO1)CCl	ZINC05191046
C[N+](C)(C)CSSC[N+](C)(C)C	ZINC01716339
C1=CC(=O)N[C@@H]([C@@H]1[N+](=O)[O-])[NH3+]	ZINC03852552
c1cn(c(=O)nc1N)[C@@H]2CS[C@@H](O2)CO	ZINC00012346
Cc1c(c(on1)C)c2ccc(o2)C(=O)NC3CC3	ZINC32565198
c1ccc(cc1)S(=O)(=O)N2CCOC2=O	ZINC01514414
C1C=C(C[C@@H]2[C@H]1C(=O)NC2=O)Cl	ZINC04772870
CC1=C(NC(=O)[C@@H](NC1=O)c2ccccc2)C	ZINC28294485
c1ccc(cc1)SCCC(=O)Nn2cnnc2	ZINC02877276
CC(C)N=O	ZINC05442063
CC1(C[C@]2(C([C@@]1(C(=[N-])O2)C#N)(C#N)C#N)C)C	ZINC04565093
CC(=O)SC1CN(N(C1)C=O)C=O	ZINC26893540
c1c(cn[nH]1)NC(=O)OCC(F)(F)F	ZINC35764336
C1CC[NH+](CC1)c2c(c(=[N+]3CCCCC3)c2=O)[O-]	ZINC26330589
CC(=NNc1[n-]nnn1)C	ZINC05382947
c1ccc2c(c1)[C@@H]3CCC(=O)N3CN2	ZINC01650053
c1ccc(cc1)c2c[nH]c(n2)c3c(scn3)N	ZINC15226770
CN1C=NS(=O)(=O)c2c1nccc2	ZINC01425144
CC(=O)/C(=C/C=C(Cl)Cl)/Br	ZINC04827748
Cc1c(c2c(n1C)-c3ccccc3CC2)C(=O)[O-]	ZINC16578517
Cc1c(c(n[nH]1)C)Sc2[nH]ncn2	ZINC27532383
CC1=NCCN1S(=O)(=O)c2ccccc2	ZINC32501717
c1nc([nH]n1)S[C@@H]2CS(=O)(=O)C=C2	ZINC06526079
CC(=O)O[C@@]1(CC(N[N+]1=O)(C)C)C	ZINC17058437
c1ccc2c(c1)CN(C(=[NH2+])C23CCOCC3)N	ZINC01751973
Cn1c(=O)c2c(c3ccccc3[nH]2)nn1	ZINC00326033
c1cc(oc1)c2nnc3n[nH]c(=S)n3n2	ZINC17059703
c1cc(cnc1)C2=C(NON2)/N=C\\N=O	ZINC16010710
C=CC(=[NH2+])N	ZINC01723229
C1C=C[C@@H]2C[C@H]1OC2=O	ZINC01615913
C1CCC(C1)NC(=[NH2+])CS	ZINC17021973
C1CC(=NC1)O	ZINC14684428
C1CC/C(=N/NC(=O)N)/CSCC1	ZINC00382897
c1cc(sc1)CCn2cnnc2S	ZINC12505079
CC(C)C[C@@H](/C=C/S(=O)(=O)C)[NH3+]	ZINC33414786
COC(=O)C1=C[C@H]2[C@@H](C[C@@H]1OC2=O)C#N	ZINC05808208
CC1=C([C@@]2([C@@H]3[C@@H]([C@]1(O2)C)C(=O)C=CC3=O)[NH3+])C#N	ZINC17139386
c1ccc2c(c1)CCCO2	ZINC06117222
C1C=C[C@@H]([C@@H]1N=O)Cl	ZINC05004375
c1cc2c(snc2nc1)N	ZINC01669068
CCOC(=O)Nc1csnn1	ZINC01718899
c1cnc(nc1)/N=c\\2/c(nss2)Cl	ZINC03033166
c1cc(sc1)c2nc(cs2)N	ZINC34363045
C\\1COC(=O)/C1=N\\NC(=S)N	ZINC36559000
CCOC(=O)C/C(=C/1\\C(=O)N=C(S1)S)/C	ZINC05574391
Cc1cc(no1)c2c(c(no2)C)c3nc(on3)C	ZINC00122745
CCOC(=O)c1cc(=O)ss1	ZINC01731547
C(C(=O)[O-])N1N=N1	ZINC05500723
CS(=O)(=O)c1cccc(c1)c2cccnc2	ZINC22062116
c1cc(sc1)Cc2nc(c(o2)N)C#N	ZINC01652434
C[C@@H]1COC[C@@H](OCO1)C	ZINC16954389
Cc1cc(n/c(=N/C2=NCCN2)/[nH]1)C	ZINC01305643
C1CN2C=CC=CC2=NC1=O	ZINC04428983
c1ccc(cc1)CC2=[NH+]C[C@@H](CN2)O	ZINC01696308
CCCC/N=C/C(=C)OC	ZINC05711432
CNC(=O)/C(=N/Nc1c([nH]cn1)[N+](=O)[O-])/C#N	ZINC04468895
c1ccc(cc1)Cn2ccnc2	ZINC00169811
CC1=C(CCS1)C(=O)[O-]	ZINC40538943
C1CCN(C1)c2c(nns2)CO	ZINC01416808
c1c[nH]c2c1SCC2=O	ZINC01601586
Cc1c([n+]2nc(c(n2[n-]1)C(=O)[O-])C)C(=O)[O-]	ZINC05360428
Cn1c(cnc1c2nnc(s2)N)[N+](=O)[O-]	ZINC17061909
CC1=C/C(=N\\O)/C(=N\\O)/N=C1	ZINC17159223
CN(C)/N=C/1\\CCCC1=C2SS2	ZINC05719529
Cc1c(cnc(c1O)C)/C=C/[P@](=O)(O)[O-]	ZINC16930109
C[S@@](=O)CC1=NC(=N)N=C1C[S@@](=O)C	ZINC05567373
CCOC(=O)/N=C(/c1cccn1C)\\S	ZINC05828323
CS(=O)(=O)CC[C@@H]1CCC(=O)O1	ZINC06425002
[H]/N=c/1\\[nH]nc-2c(n1)-c3cccc4c3c2ccc4	ZINC05514387
CCc1nn(c(=S)n1N)NC(=S)N(C)C	ZINC28114151
C[N+]1(C2=C(CCCC2)C(=S)S1)CC=C	ZINC05535259
c1ccc(cc1)C2=NN[C@@H](S2)c3ccncc3	ZINC05390944
CC(=O)CCCSOC	ZINC01621721
Cc1c2c(c(cn1)CO)COC(N2)(C)C	ZINC00518311
CC(C)N1C[NH+]=C2Nc3ccccc3N2C1	ZINC12341730
[H]/[O+]=c/1\\c(c(c1=O)[NH3+])N	ZINC20357614
c1c(c(=O)[nH]c(=O)o1)[C@@H]2[C@H]([C@@H]([C@@H](O2)CO)O)O	ZINC05012429
Cn1cc(cn1)c2cc(on2)CO	ZINC35655638
CSc1c2c(c(s1)C(=O)NN)CCC=C2	ZINC04351138
[H]/N=C/1\\N[C@]2(CSC(=[NH+]2)N)CS1	ZINC20414202
c1cc(oc1)/C=C/C(=O)n2cccn2	ZINC06333929
c1ccc(cc1)c2cnccn2	ZINC00331976
c1cc2ccc[n+]3c2c(c1)SCC3	ZINC00078731
c1cc(=O)nc([nH]c1=O)S	ZINC06861683
CCc1cc(on1)CNC(=O)c2c(ocn2)C	ZINC19143487
CCOC(=O)C=C1C(=O)Nc2c(non2)N1	ZINC13302512
c1c2c(=[NH2+])[nH]c(=[NH2+])[nH]n2nn1	ZINC17322468
C1CSCC(=O)CS1	ZINC12343616
c1ccc2c(c1)CCC3=C(C=C2)C(=O)OC3	ZINC19878394
C1C=CCC2=N[C@@H]([NH2+][C@@H]21)C(=O)[O-]	ZINC19327796
[H]/N=c\\1/n(nc(s1)C)Cc2ccccc2	ZINC04475383
Cc1cc(n(n1)c2nnc3n2nc(s3)N)C	ZINC05541348
[H]/N=C/1\\C(=C2CCCC[C@H]2S1)c3[n-]nnn3	ZINC19932734
CC1=[N+]([C@@]2(CCc3c(non3)[C@@]2(C1)O)[NH3+])[O-]	ZINC19325434
CC1[C@@-]2[C@@H](N=C[NH+]=C2O)N=C1C	ZINC22009946
C1COC2(O1)[C@@]3(C[C@@]3(C(=[NH+]2)N)C#N)C#N	ZINC04342619
c1cc(ccc1CC#N)[N-]C=N/C(=C(/C#N)\\N)/C#N	ZINC20389909
c1c2c([nH]c(=O)s2)[s+]c3c1sc(n3)O	ZINC04744825
Cc1c(noc1N2CCOC2=O)C	ZINC08717007
Cc1c(snn1)c2nnc3n2CCC3	ZINC27526835
Cc1c2cc3c(nc2n(n1)C)C(=O)OCC3	ZINC32627081
c1cc([nH]c1)/C=C\\2/C(=NC(=NC2=O)O)O	ZINC09044113
c1ccc-2c(c1)CCc3c2sc(c3)C(=O)NN	ZINC00069910
CC1=CC(N(C(=[NH2+])N1)C)(C)C	ZINC16940045
C[n+]1ccc(cc1)/C=C(/N2CCCCC2)\\SC	ZINC05377888
C(=C(/C(F)(F)F)\\N)(\\C(=[N-])C(F)(F)F)/F	ZINC19735103
Cn1cccc1/C=C/[N+](=O)[O-]	ZINC01691991
c1ccc2c(c1)C(=C(C#N)C#N)NN=C2Cl	ZINC01617889
c1cc(ccc1[N+](=O)[O-])ON2C(=O)CCC2=O	ZINC32603067
[H]/N=c/1\\nn[nH]n1n2cccc2	ZINC17130304
Cc1nc(n(n1)C(=O)c2cccs2)C	ZINC00614496
CCOc1cnns1	ZINC01391701
COC(=O)/C=C/1\\C(=O)Nc2c(non2)N1	ZINC17836295
COC1=C([C@@H](CC(=[NH2+])N1)c2ccccc2)C#N	ZINC08655514
C[C@@H]1CN1C(=O)SC	ZINC06437899
C/N=C/1\\C(C(=O)O[C@@H]1C(C(=O)N)C(=O)N)Cl	ZINC05248252
CC1(C=C[P@@](=O)(O1)[O-])C	ZINC04280445
CN(C)c1nc(nc(n1)OC)Nn2cnnc2	ZINC02285984
Cc1c2c(n[nH]1)COC(=O)N2	ZINC05462676
C1CCC(C1)n2nc(nn2)C[C@@H]3C[NH2+]CCO3	ZINC14988099
c1ccc(cc1)[C@@]23CCCN=C2NC(=O)CC3	ZINC17104456
c12c(n[nH]n1)C(=O)c3c(n[nH]n3)C2=O	ZINC04342740
c1cc(cc(c1)O)/N=C/2\\N=C(CS2)O	ZINC12407581
c1[nH]c(c(n1)N)c2nc[nH]n2	ZINC13284933
c1cnsc1/C=N/NC(=S)N	ZINC01731482
c1ccc2c(c1)NC(=S)NCC(=O)O2	ZINC01445975
c1cc(oc1)c2nc(nn2c3ncccn3)Cl	ZINC22126034
Cc1nc(no1)c2ccccc2N	ZINC32627776
CCOC1=C(C(=O)[C@@H]1C)C	ZINC05837695
Cn1c(ncn1)[C@](C(=C)C#N)(C(F)(F)F)O	ZINC12899219
c1c2c(nc(n1)N)SCC2	ZINC01703705
Cc1cc(n(n1)c2c([nH]cn2)C(=O)NC)C	ZINC05800468
c1cncc2c1Nc3ccncc3S2	ZINC13207969
Cc1ccc(c(c1)O)/C=N/c2cn[nH]n2	ZINC13122854
CC(=O)Nc1cc2cccnc2sc1=O	ZINC13213028
[H]/N=C\\1/[C@H]([C@H](C2=C(S1)C=C(C2=O)C)C(C)C)C#N	ZINC04810054
c1nc(no1)C=O	ZINC20443641
CN(C=C)OC	ZINC01623512
c1ccc2c(c1)C(=O)O/C(=C\\3/C=CC=CC3=[NH2+])/N2	ZINC00366012
c1cc(oc1)c2csc(n2)N	ZINC00137608
C1(=O)NNC(=O)NN1	ZINC04578623
CC1(c2c(c(sc2C(O1)(C)C)N)C#N)C	ZINC00269432
Cc1cc(n(n1)CCOc2c(non2)N)C	ZINC00050043
C1(SC(S1)(F)F)(F)F	ZINC05019030
[H]/N=c\\1/[nH]n(c(=O)s1)C[C@@H](CO)O	ZINC08655470
c1c(nc2n1CCS2)C=O	ZINC29753875
c1ccc2c(c1)nnn2CSC3=NCCCN3	ZINC05520789
c1cc(sc1)c2ccncn2	ZINC00334264
Cc1[nH]nc(n1)c2nc([nH]n2)C	ZINC00121187
c1[nH]c2c(n1)C(=O)CCC2	ZINC22126562
c1ccc(cc1)c2c(n[nH]n2)/C=N/c3[nH]ncn3	ZINC06694710
CC1(NC(=NO1)C2=NC(ON2)(C)C)C	ZINC00492358
c1cn2cc(cc2c(n1)Cl)[N+](=O)[O-]	ZINC30678436
c1ccc(cc1)n2c3c(cn2)c(=[NH2+])[nH][nH]3	ZINC08627905
CS(=O)(=O)Nc1[n-]cnn1	ZINC41125117
CN1c2ccccc2N3C1=C(C(=O)C3)C#N	ZINC00131055
c1c(c(=O)nc2n1CCO2)C#N	ZINC00168255
C(#N)C(C#N)/C(=C(/N=C(C#N)C#N)\\F)/C#N	ZINC04984152
Cc1cc(c(s1)C)c2csc(n2)N	ZINC02574048
CCOC(=O)C=C1CCP(CC1)C	ZINC01710599
c1cc[n+](cc1)Cc2nnc(s2)[O-]	ZINC19924009
c1ccc(c(c1)NC2=NC(=O)SC2)O	ZINC12408857
CC1(C=CC=C(C=C1)C(=O)[O-])C	ZINC01669506
CC1=[NH+]C(=C2C(=CC=C(N2)C)O)C(=O)C=C1	ZINC08706727
c1ccnc(c1)/C(=C/2\\C=CC=CN2)/N=O	ZINC01081087
c1ccc(cc1)NC2=CS(=O)(=O)CC2	ZINC12173876
C[C@H](C(=O)C1=N[C@@H]2C(=NC(=NC2=O)N)NC1)O	ZINC27644266
C1C[C@@H]2[C@@H](C(=O)C2(Cl)Cl)OC1	ZINC00159184
CS(=O)C	ZINC05224188
C1[C@@H]2C[C@@H]([C@H]1C=C2)[NH3+]	ZINC24672756
CC(C)P(=O)(C(C)C)C(=C)Br	ZINC05381427
C/C=C/C=C/[C@H]1CO[C@H]([C@@H]1O)/C=C/C=C	ZINC31161276
CC1([C@@H](NC(=C(C1(C#N)C#N)C#N)Cl)[O-])C	ZINC22134147
c1cc2c(cc[nH]2)c(c1)O	ZINC06524907
c1cnc(nc1c2cnccn2)N	ZINC02523501
CC(=O)c1c2c(nc(n1)C(=O)C)n(cn2)C(=O)C	ZINC01604743
c1ccc(cc1)NC(=O)NC2=CC=CN=CO2	ZINC22779520
Cc1c(n2c(ncn2)nn1)N(C)c3ccccc3	ZINC01568138
CNc1nc(=S)nc(s1)c2ccccc2	ZINC08652665
CCCc1nc(on1)[C@@H](C)Cn2c(nc(n2)C)C	ZINC19114288
c1ccc(cc1)[C@@H]2OCc3c(ccc(n3)CO)O2	ZINC04773981
CC1(Cc2c(c3c(s2)c(=O)[nH]cn3)CO1)C	ZINC13689362
C1CSCS1	ZINC01733027
CC1(C(=NC=[N+]1[O-])C#N)C	ZINC05414844
CCOC(=O)c1c(ocn1)[C@@H]2COC(O2)(C)C	ZINC01618951
C1CNNC1=O	ZINC15424494
C[C@@H]1C[C@@H](C2=NOS3=C2C1=NO3)C	ZINC12432982
Cc1csc(n1)SCc2nnc(o2)C	ZINC40159251
C(#N)NC1=N[C@@H]([C@@H](C(=O)N1)[N+](=O)[O-])O	ZINC05368647
C1CC=COC1	ZINC04726938
CCO[P@@]1(=O)CCC[C@@H](C1)C	ZINC03844333
[C@@H]12[C@@H](NC(=N1)O)N=C(N2)O	ZINC22205868
CC1=C(SC(=S)NN1c2ccccc2)C	ZINC05686186
[H]/N=c/1\\nc[nH]s1	ZINC16977388
COC(=O)c1c(c1=[N+]=[N-])C(=O)OC	ZINC05409708
Cc1ns/c(=N/C(=S)N(C)C)/n1C	ZINC12433001
c1ccc(cc1)O[C@@H]2[C@@H]([C@@H]([C@@H](CO2)O)O)O	ZINC04010953
[H]/N=C(/C(=O)N)\\OC=C(C)C	ZINC05187801
c1ccc(cc1)[P@@]2CCC(=C(C2)C#N)[NH3+]	ZINC05647109
CC1=CC(=NC(C(=N1)C#N)C#N)C	ZINC04002951
C1[C@@H]2[C@@H](CS1(=O)=O)[NH+]=C(NN2)O	ZINC36594853
c1ccc2c(c1)c(=O)[nH+]c(s2)N	ZINC01686153
Cc1c(sc(n1)Cc2ccccn2)C(=O)[O-]	ZINC32627378
c1cnc2c3cnc4c(c3nn2c1)ccs4	ZINC01578465
CC(C)c1[nH]c(nn1)N	ZINC06821284
CS(=O)(=O)O[C@@H]1C[C@@H](CO1)Cl	ZINC02025048
Cc1ccnc2c1CCO2	ZINC39051689
c1cocc1C2=Nn3c(=S)[nH]nc3NN2	ZINC16983304
C[NH+]1[C@H]2CC(=O)C[C@@H]1CSC2	ZINC16952599
c1cc(c(cc1O)O)[C@@H]2c3c([nH]cn3)NC(=[NH2+])N2	ZINC17109117
CC1(NN(C(=[NH+]1)[S-])c2ccccc2)C	ZINC00197952
c1cn(cn1)c2cc(ncn2)Cl	ZINC02381628
Cc1c2c(=O)c3c([nH]c2n(n1)C)CSC3	ZINC00149536
c1ccc2c(c1)OCc3cc(ccc3O2)N	ZINC00111233
C1[C@@H]([C@@H](CS1(=O)=O)SC(=[NH2+])N)O	ZINC04336692
c1cc(cc(c1)C(=O)N)C[C@@H]2CCCSC2=O	ZINC21994897
[H]/N=C/1\\C(=C(\\C#N)/N)\\N=CN1N=C(C)C	ZINC05500552
CN\\1C=CS/C1=C/C(=S)SC	ZINC01573902
c1c(sc(n1)C(=O)N)NC(=O)CCl	ZINC01752175
CCC1=c2ccc(cc2=[NH+][C@@H](N1)[NH+]=C(N)N)C	ZINC23114633
c1ccc2c(c1)CCN2c3ccc4nnnn4n3	ZINC08721205
Cc1nnc2n1N=C(CS2)C	ZINC04293933
C[N+](=C1CCC(=[N+]=[N-])C=C1)C	ZINC20231308
C[C@@H]1CO1	ZINC04658608
c1cn[nH]c1c2ccsc2	ZINC00141706
c1ccc2c(c1)CC(=O)NC=C2	ZINC05604749
Cn1c2c(cn1)CC(=NNC2=O)c3ccccc3	ZINC06320587
c1nnc(s1)N	ZINC17744119
C1CO[C@@H]2C=C(C=C[C@@H]2O1)[C@@H](C[NH3+])O	ZINC04240178
CC(=O)c1cc([nH]c1)c2ccccc2	ZINC05283764
CCc1cnnn1c2c(non2)N	ZINC04343410
[H]/N=c/1\\[nH]c-2c(s1)CSc3c2cccc3	ZINC22154530
Cn1c2c(c(=O)n(c1=O)C)snn2	ZINC01566814
CS(=O)(=O)N1COC(=O)[C@@H]1c2ccccc2	ZINC05760425
C[C@@H]1[C@H]2[C@H]3C[C@@H](O1)O[C@@H]2OC=C3C(=O)OC	ZINC17042465
C[C@@H]1C(=CN(CO1)C(C)(C)C)C(=O)C	ZINC02031920
c1cc(sc1)Cc2[nH]c(nn2)S	ZINC12505179
C1C(=NNC(=O)N)CSS1	ZINC04804648
c1csc(n1)NC(=O)C[C@@H]2C(=O)NC(=O)N2	ZINC00556385
CCOC(=O)C1=C(N=C([C@H]1C)[N+](=O)[O-])C	ZINC00315138
Cc1cn2ccnc2s1	ZINC33359219
C1CSC2=NCCN2C1=O	ZINC01665624
Cn1cc(nn1)NC/C=C/c2ccccc2	ZINC32533027
c1cc(oc1)C2=[N+]([C@@H]3CCCC[C@@H]3[N+](=C2)[O-])[O-]	ZINC05048986
CN1C=NNc2ccc(cc2C1=O)Cl	ZINC01568649
c1ccc2c(c1)c3c(n[nH]c3[nH]2)C(=O)[O-]	ZINC12360270
c1cc(sc1)[C@@H]2Cc3c(ccc(=O)[nH]3)C(=O)C2	ZINC22127173
CCN1CC(=C(C=C1O)C)C(=O)N	ZINC26893369
c1c[nH]c2c1c(ccn2)O	ZINC12956316
c1cc(oc1)CNc2cn[nH]c(=O)c2Cl	ZINC00053971
Cn1c(=O)c(c2c(n1)Oc3ccccc3N2)Cl	ZINC01589426
c1ccc(cc1)C(=O)ON/C(=C\\2/C=CN=N2)/[NH3+]	ZINC15885120
c1ccc2c(c1)c3c(o2)c(=O)c(cs3)C(=O)[O-]	ZINC05810664
C1COC(=CO1)C(=O)NC(=S)N	ZINC04899003
Cc1c(c(on1)C)n2c(c(nn2)C(=O)C)C	ZINC05378231
CC(=O)NC1(C=CC(=O)C=C1)OC	ZINC21987515
CN1C(=O)N2CCC[NH+]=C2N1	ZINC16958770
Cc1csc(n1)Sc2ccc(cc2)N	ZINC19845689
c1ccc(cc1)/C(=N\\OCC2OCCO2)/C#N	ZINC12338475
CC1=C([C@@H](NC(=O)N1)c2ccco2)C(=O)C	ZINC18202188
C1CCSCSC1	ZINC15042512
CN1/C(=C/Nc2ccccc2)/C(=O)N(C1=S)C	ZINC04579577
COC(=O)[C@@H]1C=NN[C@@H]1C(=O)OC	ZINC05813102
c1csc2c1C(=O)CC2	ZINC02345435
CCN1C(=N/C(=C\\c2ccccc2)/C1=O)C	ZINC05012659
C[C@@H]1CO[S@@](=O)N1c2ccccc2	ZINC05811309
c1ccc2c(c1)CCN2	ZINC00967454
CN1c2ccccc2C(=O)NNC1=O	ZINC01568659
CCOC(=O)N1CC[C@@H](C=C1)O	ZINC05830090
c1cc(ccc1C2=NN/C(=C(\\N)/N=O)/O2)[N+](=O)[O-]	ZINC04389427
c1ccc(cc1)[C@@H]2[C@@H]3C[C@@H](C=C3)N(C2=O)O	ZINC04809098
Cc1ccc(cc1)c2cc([nH]n2)NC(=O)C	ZINC00378230
C[P@H]C[P@@H]CS(=O)(=O)[O-]	ZINC15781082
C[C@@H](Nc1nccs1)n2cncn2	ZINC12338577
C1C[NH+]=C2N=NNN2N1	ZINC03163359
c1ccc2c(c1)nn(n2)CCc3ccccn3	ZINC13235005
Cc1cnc(o1)CN2CCc3c2cccc3	ZINC41391889
c1cc2c(cc1N)c3c(c(=O)o2)NCCC3	ZINC12375140
C=CCN1C(=C(ONC1=O)N)C#N	ZINC04727458
C1C(=O)NC=CS1	ZINC03846684
C[N+](=CC1=C(/C(=C/c2ccccc2)/CCC1)O)C	ZINC35614474
COC(=O)/C=C\\SC(=S)[C@@H]1CCCC1=[NH2+]	ZINC17109208
c1cc(ccc1n2cnc3[n+]2CCCCC3)F	ZINC12476987
COc1ccc2c(c1)CC[C@@H]3C2=CC(=O)C3	ZINC06411815
C(#N)NC#N	ZINC05225679
C[C@@H]1/C(=N/OC(=O)c2ccccc2)/CCO1	ZINC01024408
CC1=C([C@@H]2[C@@H]1C(=O)NC(=O)N2)C	ZINC01582813
c1ccc2c(c1)c3c([nH]2)C(=O)OCC3	ZINC00391712
c1ccc(c(c1)C2=NCCO2)O	ZINC01597974
c1ccc(cc1)[C@H]2[C@@H]3CCCO[C@@H]3NC(=O)N2	ZINC12376853
C1COP(=O)O1	ZINC04803593
c1(nnc(nn1)N)N	ZINC04558148
[H]\\N=C(/C=C/[NH+](C)C)\\SC	ZINC15022641
c1csc2c1/C(=N/O)/CCS2	ZINC00107932
c1cc(cc(c1)n2cnnn2)c3csc(n3)N	ZINC12480187
c1ccc(cc1)[C@@H]2CO2	ZINC00901251
c1ccc(cc1)/C=N/Nc2c(non2)N	ZINC03895453
C[C@@H](/N=N/c1ccccc1)/N=N/c2[n-]nnn2	ZINC17024942
C/N=C\\1/C(C(=O)N(C1=O)C)C2=CC(=O)N(C2=O)C	ZINC12296772
c1csc2c1C(=O)c3c(ccs3)C2=O	ZINC00480720
Cc1c(cc(n1C)C#N)/C=C(\\C#N)/S(=O)(=O)C	ZINC09364053
c1ccc(cc1)/C=C\\2/C(=O)NSN2	ZINC05600387
[H]/N=C/1\\N=C([C@H](S1)CC(=O)[O-])O	ZINC09329420
c1cc(sc1)C(=O)c2[nH]ccn2	ZINC00146169
c1cc(oc1)C(=O)OC2C[C@@H]3CC[C@H](C2)S3	ZINC17108262
c1ccc(cc1)c2c(c3c([nH]c2=O)snn3)[O-]	ZINC22781377
C1CCN(CC1)P(=S)(O)O	ZINC03164094
CCCN1NOC(=N1)N	ZINC08647832
CC(=O)OC1(CCCC1)/N=N/C	ZINC17061063
CC1=C/C(=N\\C(=O)c2ccco2)/C(=CC1=O)C	ZINC03078576
C1=C[C@H]2[C@@H](C(=C1)Cl)[NH+]=C(S2)N	ZINC17110439
c1ccc(cc1)[C@@H]2C(=O)C=C(C2=O)N	ZINC05647075
CN(C)C(=[O+]N1C(=O)CCC1=O)N(C)C	ZINC00391932
CC1=[N+](C(=S)NC(C1)(C)C)c2ccccc2	ZINC20100716
[H]/[O+]=C\\1/C=CC=C/C1=C\\2/[NH2+][C@H](CS2)C(=O)[O-]	ZINC20676739
c1cc(oc1)CCc2nnc(o2)[S-]	ZINC26516619
Cc1nnnn1c2cc3c(s2)CCCC3	ZINC04917484
C1COC=C1	ZINC01752336
C1C(CS1)O	ZINC01674462
c1cc2n(c1)CCN=C2	ZINC00185897
CN1[C@@H]2[C@@H](C(=NC1=O)[O-])N=C(N2)Cl	ZINC22009851
CC1=C2C(=O)O[C@H]([C@@]2(CCC1=O)C)c3ccoc3	ZINC06003308
c1csc(nc1=O)S	ZINC06599395
[H]/N=C/1\\NN=C(CS1)CC(=O)OCC	ZINC17108599
C1CC[C@@H]2[C@@H](C1)OC(=O)CS2	ZINC12343540
Cc1c(oc(c1C#N)/N=C/c2ccc(cc2)O)C	ZINC04739704
Cc1nc(cs1)c2nc(nc(n2)OC)N	ZINC00122732
C1CN2CC[NH+]=C2N1	ZINC40541636
CC1=CC(=Nc2c(non2)N1)O	ZINC05956989
C[C@@]1(C[NH+](COC1)C)[N+](=O)[O-]	ZINC01687680
[H]/N=C/1\\[C@@H]([C@@H](C(=C(S1)N)C#N)C)C#N	ZINC00289335
c1nc2c(c(n1)O)CCCN2	ZINC17216448
CC1=N[C@@H](C(=NC(C1)(C)C)C#N)C#N	ZINC04002950
Cc1ccc(cc1)N2[C@@H](C=C(N2)C)O	ZINC01000064
COP(=S)(N)OC	ZINC04963953
c1cc2ccnn2c(c1)C=O	ZINC12359564
CS(=O)(=O)c1cc([nH]c1)Br	ZINC38343245
Cn1c(cc(c1SC)OC)OC	ZINC06827407
CC1(Cc2ccccc2-c3n1c(=O)[nH]c3)C	ZINC00333927
c1cn2c(=O)c3cncnc3sc2n1	ZINC13219921
C1NC(=[NH+]CO1)NC#N	ZINC05600540
c1ccc2c(c1)CCO2	ZINC06661321
CC1=CC(CN(O1)O)(C)C	ZINC05305979
c1ccc2c(c1)nc3c(n2)NSN3	ZINC17210369
Cc1ccc(cc1)[S@@](=O)C2=CCCO2	ZINC05553161
c1cc(cnc1)COC(=O)n2ccnc2	ZINC22012619
C1CCn2c(nnn2)C1	ZINC01596090
C1Cc2c(c(=S)sc(c2C#N)N)C1	ZINC00151928
CCn\\1ccn2c(/c1=N\\c3ccccc3)nnn2	ZINC08654165
c1ccc2c(c1)cc3c(n2)OC(=O)N(C3)C4CC4	ZINC19376293
c1ccc(cc1)N/C=C/2\\C(=NC(=S)S2)[O-]	ZINC12341839
CNC(=O)O[C@@H]1CC[C@H]2[C@@H]1O2	ZINC04743308
CCOC(=O)/C(=C/1\\CSC(=NN1)N)/N=O	ZINC01042472
CC(=O)OCc1c(c(=O)c1=O)c2ccccc2	ZINC01591576
c1ccc2c(c1)nnn2Cc3csnn3	ZINC05778273
Cc1c(=O)n(c(=O)[nH]n1)/N=C/c2cccs2	ZINC01722128
Cc1cc(=O)n2c3c1cccc3CC2	ZINC00141805
CO[C@@H]1CCON1C(=O)c2ccccc2	ZINC01636384
Cn1c2c(nn1)C(=O)c3ccccc3C2=O	ZINC01593112
CC1=CCC(=O)C2=CNN(C2=[NH+]1)C	ZINC03852687
[H]/N=c\\1/[nH]cc2c(n1)nc[nH]2	ZINC18544062
Cc1c(oc2c1c3nnnn3c(n2)N(C)C)C	ZINC01650420
c1ccc(cc1)/C=N/n2ccoc2=O	ZINC16451015
Cc1cc2n(n1)S[C@@H](N2)Nc3ccccc3	ZINC13132461
c1cc2c(cccn2)c(c1)N3C(=CON3)O	ZINC04433181
C1C(=C(S[S@@]1=O)Cl)Cl	ZINC21297114
c1coc2c1C(=O)[C@@H]3CCC(=O)N3C2	ZINC04110068
C1C[C@@H](OC1)c2[nH]c(nn2)S	ZINC12505152
C1C(=CN=C2C1=NN=N2)O	ZINC18562009
CCS(=O)(=O)/C=C/c1ccco1	ZINC01734894
c1(c(non1)N)c2nnc(s2)N	ZINC04357199
c1ccc2c(c1)N(CCO2)C(=O)c3ccco3	ZINC01040416
c1ccc2c(c1)C=CC(=NN2)[N+](=O)[O-]	ZINC20232292
C[C@H](c1nc(nc(n1)S)S)C(=O)C	ZINC06480648
c1ccc(cc1)[C@@H]2C(=C(C#N)C#N)C(=C(O2)N)C#N	ZINC00128749
Cc1nn(c(=S)s1)CN2CCCCC2	ZINC20427162
C1C(C[C@@]23[C@@]1(O2)C=CC=C3)O	ZINC17108503
Cc1nc(cc(=O)o1)c2ccccc2	ZINC01664323
[H]/N=C(\\C#N)/[C@@](C)([NH+](C)C)SC	ZINC04642616
Cc1ccc(o1)[C@@H]2Nc3ccccc3C(=N2)O	ZINC04108187
C/N=C\\1/CC(=C1c2ccccc2)SC	ZINC16137351
C1CS(=O)(=O)C=C1	ZINC04566274
CCn1cc(c(n1)C)c2[nH]c(=O)cc(n2)CC[NH3+]	ZINC23542583
CN(C)N=C	ZINC01604464
c1cc(c2c(c1)oc(=O)s2)O	ZINC01696741
C1COC2=[NH+]C[C@@H](CN21)Br	ZINC32620184
Cc1c(c(=O)n2c(n1)NC(=O)C2)C=O	ZINC06933237
C[C@@]12CCC(=O)N1CC[N-]2	ZINC20029323
C[NH+](C)/C=C(\\C1OCCO1)/N=C(C#N)C#N	ZINC16940156
Cc1cnc(c2[n+]1c(cs2)C)C	ZINC01648617
CCOC(=O)C1=C(CCCC1)S(=O)(=O)[O-]	ZINC22130393
c1cocc1c2nc([nH]n2)N	ZINC19398282
c1ccc2c(c1)cnnc2C3CSC3	ZINC01703188
C1Cn2c(=O)[nH]c(=O)nc2N1	ZINC01682354
c1ccc(cc1)S(=O)(=O)Nn2cnnc2	ZINC00029141
CN(C)/N=N\\c1c[nH]nc1C(=O)N	ZINC16932296
C[NH+]1Cc2ccccc2C=C1	ZINC01570016
c1cc2cccc3c2c(c1)OS3(=O)=O	ZINC01628358
CCN1C(C(=NC(=CC1(C)C)C)C#N)C#N	ZINC04002952
Cc1csc[n+]1CCS(=O)(=O)[O-]	ZINC01703425
c1ccnc(c1)Nc2ccc3n(c2=O)CCC3	ZINC26897334
C(#N)c1c(nc([nH]1)N/N=C(\\C#N)/C(=O)N)C#N	ZINC16956785
C1CCN[NH2+]C1	ZINC19167548
CC\\1=C([NH+]=C(/C1=C(\\C)/NN)C)C(=O)NN	ZINC04955842
Cc1c2ccc(=O)oc2nc3c1cco3	ZINC01703300
COC(=O)Cl	ZINC03860600
c1ccc(cc1)S(=O)(=O)[C@@H]2CCCCO2	ZINC00120555
CC1=CC(=O)N2CCN=C2S1	ZINC05573001
Cc1cc(no1)c2nnnn2c3ccc(cc3)F	ZINC00122735
c1ccc(cc1)[C@@H]2C(=C(n3c(ncn3)N2)N)C#N	ZINC18199173
CCOC(=O)C(=O)CS(=O)(=O)C	ZINC04719451
C1CCC(=CC1)CC/[NH+]=c/2\\c(c(c2=O)O)[O-]	ZINC15768371
CS(=O)(=O)OC1C[NH2+]C1	ZINC04716585
c1cc(cc(c1)N)c2ccco2	ZINC02525622
c1ccc(cc1)C(=O)C/[NH+]=C/2\\CCCN2	ZINC04070888
CCOC(=O)[C@@H]1C(=N/C(=N/CC=C)/S1)C	ZINC17194844
C1=CN(C(=C2C(=CC=C[N+]2=O)N)C(=C1)N)[O-]	ZINC19801068
C1C=C(CS1(=O)=O)NC(=S)N	ZINC06158064
C1CC[NH+](C(=CC1)NC#N)CC(=O)N	ZINC37868806
c1cc([nH]c1)/C=C/2\\CCOC2=O	ZINC01715311
COC(=O)c1c(cco1)Cn2cnc(n2)C#N	ZINC21915153
c1ccc2c(c1)ncn2c3c(snn3)C(=O)N	ZINC08782866
COC(=O)[C@@]1(CC=CCO1)C(F)(F)F	ZINC04698297
CCOP(=O)(C1OCCCO1)OCC	ZINC05663154
C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H]([NH2+]1)S(=O)(=O)[O-])O)O)O)O	ZINC22065360
Cc1cc2n(n1)C(=O)CC(=O)C2	ZINC01608419
c1c[nH]c(=S)c(=S)[nH]1	ZINC05426213
CN1C=NN2[C@@H]1[N+](=C([CH-]2)c3ccccc3)C	ZINC32665892
c1ccc2c(c1)[C@@H](OC2=O)C3=C(CCCC3=O)O	ZINC16807470
c1cc(sc1)C(=O)NCCc2c[nH+]c[nH]2	ZINC05210313
CCOC(=O)NN[C@@]1(CCSC1)C#N	ZINC00142400
c1cc[n+](c(c1)N2CSC[C@@H]2C(=O)[O-])[O-]	ZINC01576445
CC1=NC[C@@H](O1)c2ccccc2	ZINC38337421
CC[C@@]1(Cc2ccc(cc2C1)N)c3c[nH]c[nH+]3	ZINC22006897
COP(=S)(OC)SCCC#N	ZINC01603560
C1C=CS1(=O)=O	ZINC01674465
COc1nc(nc2n1nnn2)NN	ZINC04580226
COC1=CC(=O)C(=[N+]=[N-])c2c1non2	ZINC05210082
c1[nH]c(=O)c2c(n1)NC(=O)C2	ZINC16939872
C[C@@H](C(=O)[O-])n1c(=O)ssc1=O	ZINC01587146
c1cc2c3ccnn3nnc2cc1Cl	ZINC01695613
c1c2=[NH+]C(=O)[NH+]=c2ncn1	ZINC13548121
Cc1cc(nc(n1)Nc2ncc(s2)C)C	ZINC03218407
c1cc(c2[n+](c1)CCCS2)O	ZINC05427728
Cc1c(=O)nc[nH]n1	ZINC05285766
c1cc([nH]c1)/C=C\\2/C(=NC(=NC2=O)O)O	ZINC09044113
c1ccc2c(c1)[C@@H]3CC[C@H]2[n+]4c3cccc4	ZINC01578085
C=C1CN(C1)C(=O)NCCCl	ZINC01673994
CN(C)[S@@](=O)ONCc1ccccc1	ZINC04642987
CCOC(=O)/C(=C(\\C=N\\c1ccccc1)/C#N)/[O-]	ZINC08681054
CC(C)(C)c1nc(on1)Cn2cnc(n2)C#N	ZINC31032268
c1c[nH]c(=O)n(c1=O)C[NH+]2CCCCC2	ZINC01598282
c1ccc2c(c1)[S@@](=O)C[S@@]2=O	ZINC04473220
CC1(NC(=NC(=[NH+]1)N)Nc2ccccc2)C	ZINC19331831
c1ccc2c(c1)Nc3c(cccn3)C(=N2)N	ZINC19770030
c1cocc1c2ncc(c(n2)NCCO)F	ZINC32587076
C1CN(C(=O)OC1)C(=O)N(CCCl)N=O	ZINC05459554
CCO[P@@](=S)(C)OP1OCCO1	ZINC05463237
Cc1cc(=O)c2c(o1)C[C@@H]3CCCC=[N+]3C2	ZINC38337639
CC1=NCCC2=c3ccc(cc3=[NH+][C@@H]12)OC	ZINC20230646
[H]/[O+]=c/1\\c(c(c1=O)NCc2cccs2)[O-]	ZINC15768454
c1ccc2c(c1)OC[P@@]2(=O)O	ZINC04099490
C[NH2+]N1N(CCS1)/C(=N/C)/S	ZINC06378917
[H]/N=C\\1/C=C[C@@H](S1)C	ZINC34925468
CSc1c(c(c(s1)C#N)N)[n+]2ccccc2	ZINC05037757
CSc1/c(=C\\N)/n2cnnc2n1	ZINC19938658
Cc1c(non1)c2cn3cc(ccc3n2)Cl	ZINC00275858
CC[C@@H]1[NH+]=C(NO1)c2ccccc2	ZINC02806406
CC1=NN[C@@H](N(C1=O)N)SC	ZINC16607978
Cn1cc(nc1)c2nc(on2)[C@@H]3C[C@H]4C[C@@H]3C=C4	ZINC20560671
C[C@@]12C(=C[C@@H](O1)C(=O)C23CC3)C(=O)OC	ZINC05812518
CS(=O)(=O)N/N=C/[C@@H]1CC=CC=C1	ZINC05640887
C1[C@@H](O1)C#C[C@@H]2CO2	ZINC17314803
c1ccc2c(c1)[C@@H]3CC4(C[C@H]2CC4(C3)O)[NH3+]	ZINC19889432
C(=[NH2+])(N)N	ZINC08101126
C1=C/C(=C\\2/C=CN=N2)/NC=C1	ZINC00165461
CC1([C@@](N(C(=O)O1)CCc2ccco2)(C)O)C	ZINC06668438
C1C(C(=NC(=C1C#N)S)O)C#N	ZINC06780586
c1cnccc1Cc2c[nH+]c[nH]2	ZINC12956299
c1cnc2[n+](c1)CCS2	ZINC16546085
c1cnc2c(n1)c(=[NH2+])[nH][nH]2	ZINC16982871
c1([nH]nnn1)C([N+](=O)[O-])(F)F	ZINC04948492
CC(=O)OCC(=C=C)ON1CCOCC1	ZINC01585026
c1ccc(cc1)/C=C\\2/CC(=O)[C@H](C=[NH+]2)C(=O)N	ZINC13373646
C1CN2C=CN=C(C2=[NH+]1)Cl	ZINC00163649
c1ccc(cc1)N2C(=O)CC(=N2)c3ccco3	ZINC04645000
CSc1c(c(=O)c1=O)N	ZINC26329862
c1nc(no1)CSC(=S)N2CCCC2	ZINC00110444
Cc1cc(no1)/[NH+]=c/2\\c(c(c2=O)O)[O-]	ZINC15768458
c1ccc(cc1)c2ncno2	ZINC05516932
c1ccc(cc1)[C@@H](C(=O)c2ccc[nH]2)O	ZINC22011289
c1ccc(cc1)C2=C[NH+]=C([C@@H]2C#N)N	ZINC00074637
c1ccc(cc1)Sc2[nH]ncn2	ZINC05485865
C1CNC(=C(/C=C(/[N+](=O)[O-])\\Cl)[N+](=O)[O-])NC1	ZINC04301291
CCCn1c(nnn1)CSc2nccn2C	ZINC39983350
