<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DbQueryWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DbQueryWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>169</height>
        </rect>
    </property>
    <property name="caption">
        <string>DbQueryWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>db_tabelLabel</cstring>
            </property>
            <property name="text">
                <string>Table</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>userField</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>sysdba</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>username for DB access</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>db_sqlLabel_3</cstring>
            </property>
            <property name="text">
                <string>User</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="toolTip" stdset="0">
                <string>username for DB access</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>db_sqlLabel_2_2</cstring>
            </property>
            <property name="text">
                <string>SQL Join</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>db_sqlLabel</cstring>
            </property>
            <property name="text">
                <string>SQL What</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>db_sourceLabel</cstring>
            </property>
            <property name="text">
                <string>Database</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QComboBox" row="3" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>tableCombo</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>name of the database table</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>passwordField</cstring>
            </property>
            <property name="text">
                <string>masterkey</string>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>password for DB access</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>db_sqlLabel_2</cstring>
            </property>
            <property name="text">
                <string>SQL Where</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>db_sqlLabel_3_2</cstring>
            </property>
            <property name="text">
                <string>Password</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="toolTip" stdset="0">
                <string>password for DB access</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>sqlWhereBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>where specification for the SQL query</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="6" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>sqlJoinBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>where specification for the SQL query</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>nameBox</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>file containing the database</string>
            </property>
        </widget>
        <widget class="QToolButton" row="0" column="3">
            <property name="name">
                <cstring>nameButton</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="1">
            <property name="name">
                <cstring>sqlWhatBox</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>*</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>which fields are to be taken from the table </string>
            </property>
        </widget>
        <widget class="QToolButton" row="4" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>sqlChooseButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Choose</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select the columns from a list.</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>nameButton</sender>
        <signal>clicked()</signal>
        <receiver>DbQueryWidget</receiver>
        <slot>dbFileClick()</slot>
    </connection>
    <connection>
        <sender>sqlChooseButton</sender>
        <signal>clicked()</signal>
        <receiver>DbQueryWidget</receiver>
        <slot>dbChooseClick()</slot>
    </connection>
</connections>
<slots>
    <slot>dbFileClick()</slot>
    <slot>dbChooseClick()</slot>
</slots>
<layoutdefaults spacing="2" margin="4"/>
</UI>
