[pytest]
python_files = UnitTest*.py
addopts =  --doctest-modules --ignore-glob='**/test_data/*' --ignore=sping --ignore-glob='**/*Canvas.py'  --ignore=six.py --ignore-glob='utils/chemdraw*' --ignore=Chem/Subshape/demoCombined.py --ignore=Chem/Pharm2D/LazyGenerator.py --ignore='Chem/MolDb/Loader_sa.py' --ignore=DataStructs/HierarchyVis.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

