<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	  <Copy SourceFiles="../RDKFuncs.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
